<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06116">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the honourable, the knights, citizens and bvrgesses in the House of Commons in Parliament. The humble petition of sundry of the knights, gentlemen, free-holders, and others of the inhabitants of the County of Suffolke, to the number of above 13000. Presented Jan. 31. 1641.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06116 of text R224640 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T1458). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B06116</idno>
    <idno type="STC">Wing T1458</idno>
    <idno type="STC">ESTC R224640</idno>
    <idno type="EEBO-CITATION">49521013</idno>
    <idno type="OCLC">ocm 49521013</idno>
    <idno type="VID">174235</idno>
    <idno type="PROQUESTGOID">2240891631</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06116)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174235)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2679:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the honourable, the knights, citizens and bvrgesses in the House of Commons in Parliament. The humble petition of sundry of the knights, gentlemen, free-holders, and others of the inhabitants of the County of Suffolke, to the number of above 13000. Presented Jan. 31. 1641.</title>
      <author>Great Britain. Parliament. House of Commons.</author>
      <author>Suffolk (England)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed in the yeare, 1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication suggested by Wing.</note>
      <note>Reproduction of original in: Jesus College (University of Cambridge). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Politics and government -- 1625-1649 -- Sources.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B06116</ep:tcp>
    <ep:estc> R224640</ep:estc>
    <ep:stc> (Wing T1458). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the honourable, the knights, citizens and burgesses in the House of Commons in Parliament. The humble petition of sundry of the knights,</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>564</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06116-e10">
  <body xml:id="B06116-e20">
   <pb facs="tcp:174235:1" rend="simple:additions" xml:id="B06116-001-a"/>
   <div type="petition" xml:id="B06116-e30">
    <head xml:id="B06116-e40">
     <w lemma="to" pos="acp" xml:id="B06116-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-0020">THE</w>
     <w lemma="honourable" pos="j" xml:id="B06116-001-a-0030">HONOURABLE</w>
     <pc xml:id="B06116-001-a-0040">,</pc>
     <w lemma="the" pos="d" xml:id="B06116-001-a-0050">THE</w>
     <w lemma="knight" pos="n2" xml:id="B06116-001-a-0060">KNIGHTS</w>
     <pc xml:id="B06116-001-a-0070">,</pc>
     <w lemma="citizen" pos="n2" xml:id="B06116-001-a-0080">CITIZENS</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-0090">AND</w>
     <w lemma="burgess" pos="n2" reg="burgesses" xml:id="B06116-001-a-0100">BVRGESSES</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-0110">IN</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-0120">the</w>
     <w lemma="house" pos="n1" xml:id="B06116-001-a-0130">House</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-0140">of</w>
     <w lemma="commons" pos="n2" xml:id="B06116-001-a-0150">Commons</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-0160">in</w>
     <w lemma="parliament" pos="n1" xml:id="B06116-001-a-0170">Parliament</w>
     <pc unit="sentence" xml:id="B06116-001-a-0180">.</pc>
    </head>
    <head type="sub" xml:id="B06116-e50">
     <hi xml:id="B06116-e60">
      <w lemma="the" pos="d" xml:id="B06116-001-a-0190">The</w>
      <w lemma="humble" pos="j" xml:id="B06116-001-a-0200">humble</w>
      <w lemma="petition" pos="n1" xml:id="B06116-001-a-0210">Petition</w>
      <w lemma="of" pos="acp" xml:id="B06116-001-a-0220">of</w>
      <w lemma="sundry" pos="j" xml:id="B06116-001-a-0230">sundry</w>
      <w lemma="of" pos="acp" xml:id="B06116-001-a-0240">of</w>
      <w lemma="the" pos="d" xml:id="B06116-001-a-0250">the</w>
      <w lemma="knight" pos="n2" xml:id="B06116-001-a-0260">Knights</w>
      <pc xml:id="B06116-001-a-0270">,</pc>
      <w lemma="gentleman" pos="n2" xml:id="B06116-001-a-0280">Gentlemen</w>
      <pc xml:id="B06116-001-a-0290">,</pc>
      <w lemma="freeholder" pos="n2" reg="freeholders" xml:id="B06116-001-a-0300">Free-holders</w>
      <pc xml:id="B06116-001-a-0310">,</pc>
      <w lemma="and" pos="cc" xml:id="B06116-001-a-0320">and</w>
      <w lemma="other" pos="pi2-d" xml:id="B06116-001-a-0330">others</w>
      <w lemma="of" pos="acp" xml:id="B06116-001-a-0340">of</w>
      <w lemma="the" pos="d" xml:id="B06116-001-a-0350">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="B06116-001-a-0360">Inhabitants</w>
      <w lemma="of" pos="acp" xml:id="B06116-001-a-0370">of</w>
      <w lemma="the" pos="d" xml:id="B06116-001-a-0380">the</w>
      <w lemma="county" pos="n1" xml:id="B06116-001-a-0390">County</w>
      <w lemma="of" pos="acp" xml:id="B06116-001-a-0400">of</w>
      <w lemma="Suffolk" pos="nn1" reg="Suffolk" xml:id="B06116-001-a-0410">Suffolke</w>
      <pc xml:id="B06116-001-a-0420">,</pc>
      <w lemma="to" pos="acp" xml:id="B06116-001-a-0430">to</w>
      <w lemma="the" pos="d" xml:id="B06116-001-a-0440">the</w>
      <w lemma="number" pos="n1" xml:id="B06116-001-a-0450">number</w>
      <w lemma="of" pos="acp" xml:id="B06116-001-a-0460">of</w>
      <w lemma="above" pos="acp" xml:id="B06116-001-a-0470">above</w>
      <w lemma="13000." pos="crd" xml:id="B06116-001-a-0480">13000.</w>
      <w lemma="present" pos="vvn" xml:id="B06116-001-a-0490">presented</w>
      <w lemma="jan." pos="ab" xml:id="B06116-001-a-0500">Jan.</w>
      <w lemma="31" pos="crd" xml:id="B06116-001-a-0510">31</w>
      <pc unit="sentence" xml:id="B06116-001-a-0520">.</pc>
     </hi>
     <w lemma="1641." pos="crd" xml:id="B06116-001-a-0530">1641.</w>
     <pc unit="sentence" xml:id="B06116-001-a-0540"/>
    </head>
    <opener xml:id="B06116-e70">
     <w lemma="humble" pos="av-j" xml:id="B06116-001-a-0550">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="B06116-001-a-0560">Sheweth</w>
     <pc xml:id="B06116-001-a-0570">,</pc>
    </opener>
    <p xml:id="B06116-e80">
     <w lemma="that" pos="cs" xml:id="B06116-001-a-0580">THat</w>
     <w lemma="whereas" pos="cs" xml:id="B06116-001-a-0590">whereas</w>
     <w lemma="by" pos="acp" xml:id="B06116-001-a-0600">by</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-0610">the</w>
     <w lemma="blessing" pos="n1" xml:id="B06116-001-a-0620">blessing</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-0630">of</w>
     <w lemma="God" pos="nn1" xml:id="B06116-001-a-0640">God</w>
     <pc xml:id="B06116-001-a-0650">,</pc>
     <w lemma="his" pos="po" xml:id="B06116-001-a-0660">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="B06116-001-a-0670">Majesties</w>
     <w lemma="grace" pos="n1" xml:id="B06116-001-a-0680">grace</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-0690">and</w>
     <w lemma="favour" pos="n1" xml:id="B06116-001-a-0700">favour</w>
     <w lemma="towards" pos="acp" xml:id="B06116-001-a-0710">towards</w>
     <w lemma="we" pos="pno" xml:id="B06116-001-a-0720">us</w>
     <pc xml:id="B06116-001-a-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-0740">and</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-0750">the</w>
     <w lemma="long" pos="j" xml:id="B06116-001-a-0760">long</w>
     <w lemma="continue" pos="j-vn" xml:id="B06116-001-a-0770">continued</w>
     <w lemma="labour" pos="n2" xml:id="B06116-001-a-0780">labours</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-0790">of</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-0800">this</w>
     <w lemma="honourable" pos="j" xml:id="B06116-001-a-0810">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="B06116-001-a-0820">Assembly</w>
     <pc xml:id="B06116-001-a-0830">,</pc>
     <w lemma="many" pos="d" xml:id="B06116-001-a-0840">many</w>
     <w lemma="grievance" pos="n2" xml:id="B06116-001-a-0850">grievances</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-0860">and</w>
     <w lemma="burden" pos="n2" reg="burdens" xml:id="B06116-001-a-0870">burthens</w>
     <w lemma="both" pos="av-d" xml:id="B06116-001-a-0880">both</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-0890">in</w>
     <w lemma="church" pos="n1" xml:id="B06116-001-a-0900">Church</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-0910">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="B06116-001-a-0920">Commonwealth</w>
     <pc join="right" xml:id="B06116-001-a-0930">(</pc>
     <w lemma="under" pos="acp" xml:id="B06116-001-a-0940">under</w>
     <w lemma="which" pos="crq" xml:id="B06116-001-a-0950">which</w>
     <w lemma="we" pos="pns" xml:id="B06116-001-a-0960">we</w>
     <w lemma="have" pos="vvd" xml:id="B06116-001-a-0970">had</w>
     <w lemma="a" pos="d" xml:id="B06116-001-a-0980">a</w>
     <w lemma="long" pos="j" xml:id="B06116-001-a-0990">long</w>
     <w lemma="time" pos="n1" xml:id="B06116-001-a-1000">time</w>
     <w lemma="groan" pos="vvd" xml:id="B06116-001-a-1010">groaned</w>
     <pc xml:id="B06116-001-a-1020">)</pc>
     <w lemma="be" pos="vvb" xml:id="B06116-001-a-1030">are</w>
     <w lemma="remove" pos="vvn" xml:id="B06116-001-a-1040">removed</w>
     <pc xml:id="B06116-001-a-1050">,</pc>
     <w lemma="which" pos="crq" xml:id="B06116-001-a-1060">which</w>
     <w lemma="with" pos="acp" xml:id="B06116-001-a-1070">with</w>
     <w lemma="all" pos="d" xml:id="B06116-001-a-1080">all</w>
     <w lemma="humility" pos="n1" xml:id="B06116-001-a-1090">humility</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-1100">and</w>
     <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="B06116-001-a-1110">thankfulnesse</w>
     <w lemma="we" pos="pns" xml:id="B06116-001-a-1120">we</w>
     <w lemma="humble" pos="av-j" xml:id="B06116-001-a-1130">humbly</w>
     <w lemma="acknowledge" pos="vvb" xml:id="B06116-001-a-1140">acknowledge</w>
     <pc xml:id="B06116-001-a-1150">,</pc>
     <w lemma="yet" pos="av" xml:id="B06116-001-a-1160">yet</w>
     <w lemma="understand" pos="vvg" xml:id="B06116-001-a-1170">understanding</w>
     <w lemma="that" pos="cs" xml:id="B06116-001-a-1180">that</w>
     <w lemma="many" pos="d" xml:id="B06116-001-a-1190">many</w>
     <w lemma="bill" pos="n2" xml:id="B06116-001-a-1200">Bills</w>
     <w lemma="tend" pos="vvg" xml:id="B06116-001-a-1210">tending</w>
     <w lemma="to" pos="acp" xml:id="B06116-001-a-1220">to</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-1230">the</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="B06116-001-a-1240">honor</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-1250">of</w>
     <w lemma="his" pos="po" xml:id="B06116-001-a-1260">His</w>
     <w lemma="majesty" pos="n1" xml:id="B06116-001-a-1270">Majesty</w>
     <pc xml:id="B06116-001-a-1280">,</pc>
     <w lemma="the" pos="d" xml:id="B06116-001-a-1290">the</w>
     <w lemma="safety" pos="n1" xml:id="B06116-001-a-1300">safety</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-1310">and</w>
     <w lemma="welfare" pos="n1" xml:id="B06116-001-a-1320">welfare</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-1330">of</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-1340">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B06116-001-a-1350">Kingdome</w>
     <pc xml:id="B06116-001-a-1360">,</pc>
     <w lemma="have" pos="vvb" xml:id="B06116-001-a-1370">have</w>
     <w lemma="by" pos="acp" xml:id="B06116-001-a-1380">by</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-1390">this</w>
     <w lemma="honourable" pos="j" xml:id="B06116-001-a-1400">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="B06116-001-a-1410">Assembly</w>
     <w lemma="be" pos="vvn" xml:id="B06116-001-a-1420">been</w>
     <w lemma="vote" pos="vvn" xml:id="B06116-001-a-1430">voted</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-1440">and</w>
     <w lemma="now" pos="av" xml:id="B06116-001-a-1450">now</w>
     <w lemma="lie" pos="vvb" reg="lie" xml:id="B06116-001-a-1460">lye</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-1470">in</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-1480">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="B06116-001-a-1490">Lords</w>
     <w lemma="house" pos="n1" xml:id="B06116-001-a-1500">House</w>
     <w lemma="unpassed" pos="j" xml:id="B06116-001-a-1510">unpassed</w>
     <pc xml:id="B06116-001-a-1520">,</pc>
     <w lemma="by" pos="acp" xml:id="B06116-001-a-1530">by</w>
     <w lemma="reason" pos="n1" xml:id="B06116-001-a-1540">reason</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-1550">of</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-1560">the</w>
     <w lemma="popish" pos="jnn" xml:id="B06116-001-a-1570">Popish</w>
     <w lemma="lord" pos="n2" xml:id="B06116-001-a-1580">Lords</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-1590">and</w>
     <w lemma="bishop" pos="n2" xml:id="B06116-001-a-1600">Bishops</w>
     <w lemma="sit" pos="vvg" xml:id="B06116-001-a-1610">sitting</w>
     <w lemma="there" pos="av" xml:id="B06116-001-a-1620">there</w>
     <pc xml:id="B06116-001-a-1630">,</pc>
     <w lemma="as" pos="acp" xml:id="B06116-001-a-1640">as</w>
     <w lemma="we" pos="pns" xml:id="B06116-001-a-1650">we</w>
     <w lemma="conceive" pos="vvb" xml:id="B06116-001-a-1660">conceive</w>
     <pc xml:id="B06116-001-a-1670">,</pc>
     <w lemma="by" pos="acp" xml:id="B06116-001-a-1680">by</w>
     <w lemma="reason" pos="n1" xml:id="B06116-001-a-1690">reason</w>
     <w lemma="whereof" pos="crq" xml:id="B06116-001-a-1700">whereof</w>
     <w lemma="together" pos="av" xml:id="B06116-001-a-1710">together</w>
     <w lemma="with" pos="acp" xml:id="B06116-001-a-1720">with</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-1730">the</w>
     <w lemma="not" pos="xx" xml:id="B06116-001-a-1740">not</w>
     <w lemma="execution" pos="n1" xml:id="B06116-001-a-1750">execution</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-1760">of</w>
     <w lemma="law" pos="n2" xml:id="B06116-001-a-1770">Laws</w>
     <w lemma="against" pos="acp" xml:id="B06116-001-a-1780">against</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-1790">the</w>
     <w lemma="popist" pos="nn2" xml:id="B06116-001-a-1800">Popists</w>
     <pc join="right" xml:id="B06116-001-a-1810">(</pc>
     <w lemma="who" pos="crq" xml:id="B06116-001-a-1820">who</w>
     <w lemma="not" pos="xx" xml:id="B06116-001-a-1830">not</w>
     <w lemma="with" pos="acp" xml:id="B06116-001-a-1840">with</w>
     <w lemma="stand" pos="vvg" xml:id="B06116-001-a-1850">standing</w>
     <w lemma="through" pos="acp" xml:id="B06116-001-a-1860">through</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-1870">the</w>
     <w lemma="providence" pos="n1" xml:id="B06116-001-a-1880">providence</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-1890">of</w>
     <w lemma="God" pos="nn1" xml:id="B06116-001-a-1900">God</w>
     <pc xml:id="B06116-001-a-1910">,</pc>
     <w lemma="have" pos="vvb" xml:id="B06116-001-a-1920">have</w>
     <w lemma="be" pos="vvn" xml:id="B06116-001-a-1930">been</w>
     <w lemma="discover" pos="vvn" xml:id="B06116-001-a-1940">discovered</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-1950">and</w>
     <w lemma="disappoint" pos="vvn" xml:id="B06116-001-a-1960">disappointed</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-1970">in</w>
     <w lemma="many" pos="d" xml:id="B06116-001-a-1980">many</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-1990">of</w>
     <w lemma="their" pos="po" xml:id="B06116-001-a-2000">their</w>
     <w lemma="treacherous" pos="j" xml:id="B06116-001-a-2010">treacherous</w>
     <w lemma="plot" pos="n2" xml:id="B06116-001-a-2020">plots</w>
     <w lemma="against" pos="acp" xml:id="B06116-001-a-2030">against</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-2040">the</w>
     <w lemma="king" pos="n1" xml:id="B06116-001-a-2050">King</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-2060">and</w>
     <w lemma="state" pos="n1" xml:id="B06116-001-a-2070">State</w>
     <pc xml:id="B06116-001-a-2080">)</pc>
     <w lemma="they" pos="pns" xml:id="B06116-001-a-2090">they</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-2100">&amp;</w>
     <w lemma="their" pos="po" xml:id="B06116-001-a-2110">their</w>
     <w lemma="adherent" pos="n2" xml:id="B06116-001-a-2120">adherents</w>
     <w lemma="be" pos="vvb" xml:id="B06116-001-a-2130">are</w>
     <w lemma="still" pos="av" xml:id="B06116-001-a-2140">still</w>
     <w lemma="embolden" pos="vvn" reg="emboldened" xml:id="B06116-001-a-2150">emboldned</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-2160">in</w>
     <w lemma="their" pos="po" xml:id="B06116-001-a-2170">their</w>
     <w lemma="mischievous" pos="j" xml:id="B06116-001-a-2180">mischievous</w>
     <w lemma="plot" pos="n2" xml:id="B06116-001-a-2190">plots</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-2200">and</w>
     <w lemma="conspiracy" pos="n2" xml:id="B06116-001-a-2210">conspiracies</w>
     <pc xml:id="B06116-001-a-2220">,</pc>
     <w lemma="a" pos="d" xml:id="B06116-001-a-2230">a</w>
     <w lemma="lamentable" pos="j" xml:id="B06116-001-a-2240">lamentable</w>
     <w lemma="experience" pos="n1" xml:id="B06116-001-a-2250">experience</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-2260">of</w>
     <w lemma="who" pos="crq" xml:id="B06116-001-a-2270">whose</w>
     <w lemma="treason" pos="n2" xml:id="B06116-001-a-2280">treasons</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-2290">and</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="B06116-001-a-2300">bloudy</w>
     <w lemma="cruelty" pos="n2" xml:id="B06116-001-a-2310">cruelties</w>
     <w lemma="we" pos="pns" xml:id="B06116-001-a-2320">we</w>
     <w lemma="hear" pos="vvb" reg="hear" xml:id="B06116-001-a-2330">heare</w>
     <w lemma="be" pos="vvz" xml:id="B06116-001-a-2340">is</w>
     <w lemma="daily" pos="av-j" xml:id="B06116-001-a-2350">daily</w>
     <w lemma="present" pos="vvn" xml:id="B06116-001-a-2360">presented</w>
     <w lemma="to" pos="acp" xml:id="B06116-001-a-2370">to</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-2380">this</w>
     <w lemma="honourable" pos="j" xml:id="B06116-001-a-2390">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="B06116-001-a-2400">Assembly</w>
     <w lemma="from" pos="acp" xml:id="B06116-001-a-2410">from</w>
     <w lemma="Ireland" pos="nn1" xml:id="B06116-001-a-2420">Ireland</w>
     <pc xml:id="B06116-001-a-2430">,</pc>
     <w lemma="who" pos="crq" xml:id="B06116-001-a-2440">whose</w>
     <w lemma="doleful" pos="j" reg="doleful" xml:id="B06116-001-a-2450">dolefull</w>
     <w lemma="condition" pos="n1" xml:id="B06116-001-a-2460">condition</w>
     <w lemma="your" pos="po" xml:id="B06116-001-a-2470">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06116-001-a-2480">Petitioners</w>
     <w lemma="do" pos="vvb" xml:id="B06116-001-a-2490">do</w>
     <w lemma="much" pos="d" xml:id="B06116-001-a-2500">much</w>
     <w lemma="piety" pos="n1" xml:id="B06116-001-a-2510">piety</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-2520">&amp;</w>
     <w lemma="bewail" pos="vvi" reg="bewail" xml:id="B06116-001-a-2530">bewaile</w>
     <pc unit="sentence" xml:id="B06116-001-a-2540">.</pc>
     <w lemma="we" pos="pns" xml:id="B06116-001-a-2550">We</w>
     <w lemma="therefore" pos="av" xml:id="B06116-001-a-2560">therefore</w>
     <w lemma="your" pos="po" xml:id="B06116-001-a-2570">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06116-001-a-2580">Petitioners</w>
     <w lemma="be" pos="vvg" xml:id="B06116-001-a-2590">being</w>
     <w lemma="great" pos="av-j" xml:id="B06116-001-a-2600">greatly</w>
     <w lemma="distract" pos="vvn" xml:id="B06116-001-a-2610">distracted</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-2620">and</w>
     <w lemma="full" pos="j" xml:id="B06116-001-a-2630">full</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-2640">of</w>
     <w lemma="fear" pos="n2" xml:id="B06116-001-a-2650">fears</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-2660">of</w>
     <w lemma="some" pos="d" xml:id="B06116-001-a-2670">some</w>
     <w lemma="sudden" pos="j" xml:id="B06116-001-a-2680">sudden</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-2690">&amp;</w>
     <w lemma="cruel" pos="j" reg="cruel" xml:id="B06116-001-a-2700">cruell</w>
     <w lemma="design" pos="n1" xml:id="B06116-001-a-2710">design</w>
     <w lemma="to" pos="prt" xml:id="B06116-001-a-2720">to</w>
     <w lemma="break" pos="vvi" xml:id="B06116-001-a-2730">break</w>
     <w lemma="out" pos="av" xml:id="B06116-001-a-2740">out</w>
     <w lemma="against" pos="acp" xml:id="B06116-001-a-2750">against</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-2760">the</w>
     <w lemma="peace" pos="n1" xml:id="B06116-001-a-2770">peace</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-2780">of</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-2790">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B06116-001-a-2800">Kingdome</w>
     <w lemma="which" pos="crq" xml:id="B06116-001-a-2810">which</w>
     <w lemma="put" pos="vvz" xml:id="B06116-001-a-2820">puts</w>
     <w lemma="we" pos="pno" xml:id="B06116-001-a-2830">us</w>
     <w lemma="into" pos="acp" xml:id="B06116-001-a-2840">into</w>
     <w lemma="a" pos="d" xml:id="B06116-001-a-2850">an</w>
     <w lemma="unsettle" pos="j-vn" reg="unsettled" xml:id="B06116-001-a-2860">unsetled</w>
     <w lemma="condition" pos="n1" xml:id="B06116-001-a-2870">condition</w>
     <pc xml:id="B06116-001-a-2880">,</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-2890">&amp;</w>
     <w lemma="occasion" pos="vvz" xml:id="B06116-001-a-2900">occasioneth</w>
     <w lemma="a" pos="d" xml:id="B06116-001-a-2910">a</w>
     <w lemma="general" pos="j" reg="general" xml:id="B06116-001-a-2920">generall</w>
     <w lemma="decay" pos="n1" xml:id="B06116-001-a-2930">decay</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-2940">in</w>
     <w lemma="trade" pos="vvg" xml:id="B06116-001-a-2950">trading</w>
     <pc xml:id="B06116-001-a-2960">,</pc>
     <w lemma="tend" pos="vvg" xml:id="B06116-001-a-2970">tending</w>
     <w lemma="to" pos="acp" xml:id="B06116-001-a-2980">to</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-2990">the</w>
     <w lemma="impoverish" pos="n1-vg" xml:id="B06116-001-a-3000">impoverishing</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-3010">of</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-3020">the</w>
     <w lemma="nation" pos="n1" xml:id="B06116-001-a-3030">Nation</w>
     <w lemma="unless" pos="cs" reg="unless" xml:id="B06116-001-a-3040">unlesse</w>
     <w lemma="timely" pos="av-j" xml:id="B06116-001-a-3050">timely</w>
     <w lemma="prevent" pos="vvn" xml:id="B06116-001-a-3060">prevented</w>
     <pc xml:id="B06116-001-a-3070">,</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3080">and</w>
     <w lemma="have" pos="vvg" xml:id="B06116-001-a-3090">having</w>
     <w lemma="most" pos="avs-d" xml:id="B06116-001-a-3100">most</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-3110">of</w>
     <w lemma="we" pos="pno" xml:id="B06116-001-a-3120">us</w>
     <w lemma="solemn" pos="av-j" xml:id="B06116-001-a-3130">solemnly</w>
     <w lemma="protest" pos="vvn" xml:id="B06116-001-a-3140">protested</w>
     <w lemma="to" pos="prt" xml:id="B06116-001-a-3150">to</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="B06116-001-a-3160">maintaine</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-3170">the</w>
     <w lemma="protestant" pos="jnn" xml:id="B06116-001-a-3180">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="B06116-001-a-3190">Religion</w>
     <w lemma="against" pos="acp" xml:id="B06116-001-a-3200">against</w>
     <w lemma="all" pos="d" xml:id="B06116-001-a-3210">all</w>
     <w lemma="popery" pos="n1" xml:id="B06116-001-a-3220">Popery</w>
     <pc xml:id="B06116-001-a-3230">,</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3240">and</w>
     <w lemma="to" pos="prt" xml:id="B06116-001-a-3250">to</w>
     <w lemma="descend" pos="vvi" reg="descend" xml:id="B06116-001-a-3260">desend</w>
     <w lemma="his" pos="po" xml:id="B06116-001-a-3270">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="B06116-001-a-3280">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="B06116-001-a-3290">Royall</w>
     <w lemma="person" pos="n1" xml:id="B06116-001-a-3300">person</w>
     <pc xml:id="B06116-001-a-3310">,</pc>
     <w lemma="honour" pos="n1" xml:id="B06116-001-a-3320">honour</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3330">and</w>
     <w lemma="estate" pos="n1" xml:id="B06116-001-a-3340">estate</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3350">and</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-3360">the</w>
     <w lemma="high" pos="j" xml:id="B06116-001-a-3370">High</w>
     <w lemma="court" pos="n1" xml:id="B06116-001-a-3380">Court</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-3390">of</w>
     <w lemma="parliament" pos="n1" xml:id="B06116-001-a-3400">Parliament</w>
     <pc xml:id="B06116-001-a-3410">,</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3420">and</w>
     <w lemma="to" pos="prt" xml:id="B06116-001-a-3430">to</w>
     <w lemma="endeavour" pos="vvi" xml:id="B06116-001-a-3440">endeavour</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-3450">the</w>
     <w lemma="union" pos="n1" xml:id="B06116-001-a-3460">union</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3470">and</w>
     <w lemma="peace" pos="n1" xml:id="B06116-001-a-3480">peace</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-3490">of</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-3500">the</w>
     <w lemma="three" pos="crd" xml:id="B06116-001-a-3510">three</w>
     <w lemma="unite" pos="j-vn" xml:id="B06116-001-a-3520">united</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="B06116-001-a-3530">Kingdomes</w>
     <pc xml:id="B06116-001-a-3540">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="B06116-001-a-3550">doe</w>
     <w lemma="humble" pos="av-j" xml:id="B06116-001-a-3560">humbly</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3570">and</w>
     <w lemma="earnest" pos="av-j" xml:id="B06116-001-a-3580">earnestly</w>
     <w lemma="pray" pos="vvb" xml:id="B06116-001-a-3590">pray</w>
     <pc xml:id="B06116-001-a-3600">,</pc>
    </p>
    <p xml:id="B06116-e90">
     <w lemma="that" pos="cs" xml:id="B06116-001-a-3610">That</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-3620">this</w>
     <w lemma="honourable" pos="j" xml:id="B06116-001-a-3630">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="B06116-001-a-3640">Assembly</w>
     <w lemma="will" pos="vmb" xml:id="B06116-001-a-3650">will</w>
     <w lemma="be" pos="vvi" xml:id="B06116-001-a-3660">be</w>
     <w lemma="please" pos="vvn" xml:id="B06116-001-a-3670">pleased</w>
     <w lemma="to" pos="prt" xml:id="B06116-001-a-3680">to</w>
     <w lemma="improve" pos="vvi" xml:id="B06116-001-a-3690">improve</w>
     <w lemma="all" pos="d" xml:id="B06116-001-a-3700">all</w>
     <w lemma="good" pos="j" xml:id="B06116-001-a-3710">good</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="B06116-001-a-3720">meanes</w>
     <w lemma="that" pos="cs" xml:id="B06116-001-a-3730">that</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-3740">the</w>
     <w lemma="popish" pos="jnn" xml:id="B06116-001-a-3750">Popish</w>
     <w lemma="lord" pos="n2" xml:id="B06116-001-a-3760">Lords</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3770">and</w>
     <w lemma="bishop" pos="n2" xml:id="B06116-001-a-3780">Bishops</w>
     <w lemma="may" pos="vmb" xml:id="B06116-001-a-3790">may</w>
     <w lemma="be" pos="vvi" xml:id="B06116-001-a-3800">be</w>
     <w lemma="remove" pos="vvn" xml:id="B06116-001-a-3810">removed</w>
     <w lemma="out" pos="av" xml:id="B06116-001-a-3820">out</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-3830">of</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-3840">the</w>
     <w lemma="house" pos="n1" xml:id="B06116-001-a-3850">House</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-3860">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="B06116-001-a-3870">Peeres</w>
     <pc xml:id="B06116-001-a-3880">,</pc>
     <w lemma="that" pos="cs" xml:id="B06116-001-a-3890">that</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-3900">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B06116-001-a-3910">Kingdome</w>
     <w lemma="may" pos="vmb" xml:id="B06116-001-a-3920">may</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="B06116-001-a-3930">bee</w>
     <w lemma="secure" pos="vvn" xml:id="B06116-001-a-3940">secured</w>
     <pc xml:id="B06116-001-a-3950">,</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-3960">and</w>
     <w lemma="our" pos="po" xml:id="B06116-001-a-3970">our</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="B06116-001-a-3980">poore</w>
     <w lemma="distress" pos="j-vn" xml:id="B06116-001-a-3990">distressed</w>
     <w lemma="brethren" pos="n2" xml:id="B06116-001-a-4000">brethren</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-4010">in</w>
     <w lemma="Ireland" pos="nn1" xml:id="B06116-001-a-4020">Ireland</w>
     <w lemma="may" pos="vmb" xml:id="B06116-001-a-4030">may</w>
     <w lemma="be" pos="vvi" xml:id="B06116-001-a-4040">be</w>
     <w lemma="speedy" pos="av-j" xml:id="B06116-001-a-4050">speedily</w>
     <w lemma="relieve" pos="vvn" xml:id="B06116-001-a-4060">relieved</w>
     <pc xml:id="B06116-001-a-4070">,</pc>
     <w lemma="that" pos="cs" xml:id="B06116-001-a-4080">that</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-4090">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="B06116-001-a-4100">Lawes</w>
     <w lemma="against" pos="acp" xml:id="B06116-001-a-4110">against</w>
     <w lemma="popist" pos="nn2" xml:id="B06116-001-a-4120">Popists</w>
     <w lemma="may" pos="vmb" xml:id="B06116-001-a-4130">may</w>
     <w lemma="be" pos="vvi" xml:id="B06116-001-a-4140">be</w>
     <w lemma="put" pos="vvn" xml:id="B06116-001-a-4150">put</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-4160">in</w>
     <w lemma="execution" pos="n1" xml:id="B06116-001-a-4170">execution</w>
     <pc xml:id="B06116-001-a-4180">,</pc>
     <w lemma="that" pos="cs" xml:id="B06116-001-a-4190">that</w>
     <w lemma="delinqurnt" pos="n2" xml:id="B06116-001-a-4200">delinqurnts</w>
     <w lemma="may" pos="vmb" xml:id="B06116-001-a-4210">may</w>
     <w lemma="be" pos="vvi" xml:id="B06116-001-a-4220">be</w>
     <w lemma="punish" pos="vvn" xml:id="B06116-001-a-4230">punished</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-4240">and</w>
     <w lemma="out" pos="av" xml:id="B06116-001-a-4250">out</w>
     <w lemma="former" pos="j" xml:id="B06116-001-a-4260">former</w>
     <w lemma="petition" pos="n2" xml:id="B06116-001-a-4270">Petitions</w>
     <w lemma="against" pos="acp" xml:id="B06116-001-a-4280">against</w>
     <w lemma="bishop" pos="n1" xml:id="B06116-001-a-4290">Bishop</w>
     <w lemma="Wren" pos="nn1" rend="hi" xml:id="B06116-001-a-4300">Wren</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-4310">and</w>
     <w lemma="cur" pos="n1" xml:id="B06116-001-a-4320">cur</w>
     <w lemma="scandalous" pos="j" xml:id="B06116-001-a-4330">scandalous</w>
     <w lemma="minister" pos="n2" xml:id="B06116-001-a-4340">Ministers</w>
     <w lemma="may" pos="vmb" xml:id="B06116-001-a-4350">may</w>
     <w lemma="be" pos="vvi" xml:id="B06116-001-a-4360">be</w>
     <w lemma="speed" pos="vvn" reg="sped" xml:id="B06116-001-a-4370">speeded</w>
     <pc xml:id="B06116-001-a-4380">,</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-4390">and</w>
     <w lemma="that" pos="cs" xml:id="B06116-001-a-4400">that</w>
     <w lemma="all" pos="d" xml:id="B06116-001-a-4410">all</w>
     <w lemma="burden" pos="n2" reg="burdens" xml:id="B06116-001-a-4420">burthens</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-4430">in</w>
     <w lemma="church" pos="n1" xml:id="B06116-001-a-4440">Church</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-4450">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="B06116-001-a-4460">Commonwealth</w>
     <w lemma="may" pos="vmb" xml:id="B06116-001-a-4470">may</w>
     <w lemma="be" pos="vvi" xml:id="B06116-001-a-4480">be</w>
     <w lemma="remove" pos="vvn" xml:id="B06116-001-a-4490">removed</w>
     <pc xml:id="B06116-001-a-4500">,</pc>
     <w lemma="with" pos="acp" xml:id="B06116-001-a-4510">with</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-4520">the</w>
     <w lemma="cause" pos="n2" xml:id="B06116-001-a-4530">causes</w>
     <w lemma="thereof" pos="av" xml:id="B06116-001-a-4540">thereof</w>
     <pc unit="sentence" xml:id="B06116-001-a-4550">.</pc>
    </p>
    <p xml:id="B06116-e110">
     <w lemma="and" pos="cc" xml:id="B06116-001-a-4560">And</w>
     <w lemma="your" pos="po" xml:id="B06116-001-a-4570">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06116-001-a-4580">Petitioners</w>
     <w lemma="according" pos="j" xml:id="B06116-001-a-4590">according</w>
     <w lemma="to" pos="acp" xml:id="B06116-001-a-4600">to</w>
     <w lemma="their" pos="po" xml:id="B06116-001-a-4610">their</w>
     <w lemma="bind" pos="j-vn" xml:id="B06116-001-a-4620">bounden</w>
     <w lemma="duty" pos="n1" xml:id="B06116-001-a-4630">duty</w>
     <w lemma="shall" pos="vmb" xml:id="B06116-001-a-4640">shall</w>
     <w lemma="daily" pos="av-j" xml:id="B06116-001-a-4650">daily</w>
     <w lemma="pray" pos="vvi" xml:id="B06116-001-a-4660">pray</w>
     <w lemma="for" pos="acp" xml:id="B06116-001-a-4670">for</w>
     <w lemma="a" pos="d" xml:id="B06116-001-a-4680">a</w>
     <w lemma="prosperous" pos="j" xml:id="B06116-001-a-4690">prosperous</w>
     <w lemma="success" pos="n1" reg="success" xml:id="B06116-001-a-4700">successe</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-4710">of</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-4720">this</w>
     <w lemma="parliament" pos="n1" xml:id="B06116-001-a-4730">Parliament</w>
     <pc unit="sentence" xml:id="B06116-001-a-4740">.</pc>
    </p>
   </div>
   <div type="response" xml:id="B06116-e120">
    <head xml:id="B06116-e130">
     <w lemma="the" pos="d" xml:id="B06116-001-a-4750">THE</w>
     <w lemma="answer" pos="n1" xml:id="B06116-001-a-4760">ANSWER</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-4770">OF</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-4780">THE</w>
     <w lemma="house" pos="n1" reg="house" xml:id="B06116-001-a-4790">HOVSE</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-4800">OF</w>
     <w lemma="commons" pos="n2" xml:id="B06116-001-a-4810">COMMONS</w>
     <w lemma="to" pos="acp" xml:id="B06116-001-a-4820">TO</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-4830">This</w>
     <w lemma="petition" pos="n1" xml:id="B06116-001-a-4840">Petition</w>
     <pc xml:id="B06116-001-a-4850">,</pc>
     <w lemma="deliver" pos="vvn" xml:id="B06116-001-a-4860">delivered</w>
     <w lemma="by" pos="acp" xml:id="B06116-001-a-4870">by</w>
     <w lemma="mr." pos="ab" xml:id="B06116-001-a-4880">Mr.</w>
     <hi xml:id="B06116-e140">
      <w lemma="speaker" pos="n1" xml:id="B06116-001-a-4890">Speaker</w>
      <pc unit="sentence" xml:id="B06116-001-a-4900">.</pc>
     </hi>
    </head>
    <opener xml:id="B06116-e150">
     <salute xml:id="B06116-e160">
      <w lemma="gentleman" pos="n2" xml:id="B06116-001-a-4910">Gentlemen</w>
      <pc xml:id="B06116-001-a-4920">,</pc>
     </salute>
    </opener>
    <p xml:id="B06116-e170">
     <w lemma="I" pos="pns" xml:id="B06116-001-a-4930">I</w>
     <w lemma="be" pos="vvm" xml:id="B06116-001-a-4940">Am</w>
     <w lemma="command" pos="vvn" xml:id="B06116-001-a-4950">commanded</w>
     <w lemma="by" pos="acp" xml:id="B06116-001-a-4960">by</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-4970">the</w>
     <w lemma="house" pos="n1" xml:id="B06116-001-a-4980">House</w>
     <w lemma="to" pos="prt" xml:id="B06116-001-a-4990">to</w>
     <w lemma="return" pos="vvi" xml:id="B06116-001-a-5000">return</w>
     <w lemma="hearty" pos="j" xml:id="B06116-001-a-5010">hearty</w>
     <w lemma="thanks" pos="n2" xml:id="B06116-001-a-5020">thanks</w>
     <w lemma="to" pos="acp" xml:id="B06116-001-a-5030">to</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-5040">the</w>
     <w lemma="petitioner" pos="n2" xml:id="B06116-001-a-5050">Petitioners</w>
     <w lemma="for" pos="acp" xml:id="B06116-001-a-5060">for</w>
     <w lemma="their" pos="po" xml:id="B06116-001-a-5070">their</w>
     <w lemma="love" pos="n1" xml:id="B06116-001-a-5080">love</w>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-5090">and</w>
     <w lemma="care" pos="vvb" xml:id="B06116-001-a-5100">care</w>
     <w lemma="express" pos="vvn" xml:id="B06116-001-a-5110">expressed</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-5120">in</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-5130">the</w>
     <w lemma="first" pos="ord" xml:id="B06116-001-a-5140">first</w>
     <w lemma="part" pos="n1" xml:id="B06116-001-a-5150">part</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-5160">of</w>
     <w lemma="this" pos="d" xml:id="B06116-001-a-5170">this</w>
     <w lemma="petition" pos="n1" xml:id="B06116-001-a-5180">Petition</w>
     <pc xml:id="B06116-001-a-5190">,</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-5200">and</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-5210">the</w>
     <w lemma="house" pos="n1" xml:id="B06116-001-a-5220">House</w>
     <w lemma="be" pos="vvz" xml:id="B06116-001-a-5230">is</w>
     <w lemma="resolve" pos="vvn" xml:id="B06116-001-a-5240">resolved</w>
     <w lemma="to" pos="prt" xml:id="B06116-001-a-5250">to</w>
     <w lemma="take" pos="vvi" xml:id="B06116-001-a-5260">take</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-5270">the</w>
     <w lemma="rest" pos="n1" xml:id="B06116-001-a-5280">rest</w>
     <w lemma="of" pos="acp" xml:id="B06116-001-a-5290">of</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-5300">the</w>
     <w lemma="petition" pos="n1" xml:id="B06116-001-a-5310">Petition</w>
     <w lemma="into" pos="acp" xml:id="B06116-001-a-5320">into</w>
     <w lemma="their" pos="po" xml:id="B06116-001-a-5330">their</w>
     <w lemma="serious" pos="j" reg="serions" xml:id="B06116-001-a-5340">serious</w>
     <w lemma="consideration" pos="n1" xml:id="B06116-001-a-5350">consideration</w>
     <pc xml:id="B06116-001-a-5360">;</pc>
     <w lemma="and" pos="cc" xml:id="B06116-001-a-5370">and</w>
     <w lemma="I" pos="pns" xml:id="B06116-001-a-5380">I</w>
     <w lemma="be" pos="vvm" xml:id="B06116-001-a-5390">am</w>
     <w lemma="further" pos="jc" xml:id="B06116-001-a-5400">further</w>
     <w lemma="command" pos="vvn" xml:id="B06116-001-a-5410">commanded</w>
     <w lemma="to" pos="prt" xml:id="B06116-001-a-5420">to</w>
     <w lemma="tell" pos="vvi" xml:id="B06116-001-a-5430">tell</w>
     <w lemma="you" pos="pn" xml:id="B06116-001-a-5440">you</w>
     <pc xml:id="B06116-001-a-5450">,</pc>
     <w lemma="that" pos="cs" xml:id="B06116-001-a-5460">that</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-5470">the</w>
     <w lemma="house" pos="n1" xml:id="B06116-001-a-5480">House</w>
     <w lemma="have" pos="vvz" xml:id="B06116-001-a-5490">hath</w>
     <w lemma="already" pos="av" xml:id="B06116-001-a-5500">already</w>
     <w lemma="transmit" pos="vvn" xml:id="B06116-001-a-5510">transmitted</w>
     <w lemma="bishop" pos="n1" xml:id="B06116-001-a-5520">Bishop</w>
     <w lemma="wren" orig="VVren" pos="nn1" reg="Wrens" rend="hi" xml:id="B06116-001-a-5530">Wren</w>
     <w lemma="to" pos="acp" xml:id="B06116-001-a-5540">to</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-5550">the</w>
     <w lemma="lord" pos="n2" xml:id="B06116-001-a-5560">Lords</w>
     <pc unit="sentence" xml:id="B06116-001-a-5570">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B06116-e190">
   <div type="colophon" xml:id="B06116-e200">
    <p xml:id="B06116-e210">
     <w lemma="print" pos="vvn" xml:id="B06116-001-a-5580">Printed</w>
     <w lemma="in" pos="acp" xml:id="B06116-001-a-5590">in</w>
     <w lemma="the" pos="d" xml:id="B06116-001-a-5600">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="B06116-001-a-5610">Yeare</w>
     <pc xml:id="B06116-001-a-5620">,</pc>
     <w lemma="1641." pos="crd" xml:id="B06116-001-a-5630">1641.</w>
     <pc unit="sentence" xml:id="B06116-001-a-5640"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
