<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06175">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Tragedy of Phillis, complaining of the disloyall love of Amintas. To a new court tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06175 of text869 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T2010B). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B06175</idno>
    <idno type="STC">Wing T2010B</idno>
    <idno type="STC">Interim Tract Supplement Guide BR f 821.04 B49[16]</idno>
    <idno type="EEBO-CITATION">99887541</idno>
    <idno type="PROQUEST">ocm99887541</idno>
    <idno type="VID">182274</idno>
    <idno type="PROQUESTGOID">2240893927</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06175)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182274)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:3[18])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Tragedy of Phillis, complaining of the disloyall love of Amintas. To a new court tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed by E[lizabeth]. P[urslow]. for Francis Coles in Old-Bayley.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[between 1641-1648]</date>
     </publicationStmt>
     <notesStmt>
      <note>Two ballads, side by side. Includes "The complaint of the shepheard Harpalus. To a pleasant new tune."</note>
      <note>First ballad signed: M.A.</note>
      <note>Date of publication and printer's name suggested by Wing.</note>
      <note>Verse: "Amintas on a summers day ..."</note>
      <note>Imperfect: mutilated, affecting title of "The complaint of the shepheard Harpalus".</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B06175</ep:tcp>
    <ep:estc>869</ep:estc>
    <ep:stc> (Wing T2010B). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Tragedy of Phillis, complaining of the disloyall love of Amintas. To a new court tune.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1007</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06175-e10">
  <body xml:id="B06175-e20">
   <div type="poem" xml:id="B06175-e30">
    <pb facs="tcp:182274:1" rend="simple:additions" xml:id="B06175-001-a"/>
    <head xml:id="B06175-e40">
     <w lemma="the" pos="d" xml:id="B06175-001-a-0010">The</w>
     <w lemma="tragedy" pos="n1" xml:id="B06175-001-a-0020">Tragedy</w>
     <w lemma="of" pos="acp" xml:id="B06175-001-a-0030">of</w>
     <hi xml:id="B06175-e50">
      <w lemma="Phillis" pos="nn1" xml:id="B06175-001-a-0040">Phillis</w>
      <pc xml:id="B06175-001-a-0050">,</pc>
     </hi>
     <w lemma="complain" pos="vvg" xml:id="B06175-001-a-0060">complaining</w>
     <w lemma="of" pos="acp" xml:id="B06175-001-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="B06175-001-a-0080">the</w>
     <w lemma="disloyal" pos="j" reg="disloyal" xml:id="B06175-001-a-0090">disloyall</w>
     <w lemma="love" pos="n1" xml:id="B06175-001-a-0100">love</w>
     <w lemma="of" pos="acp" xml:id="B06175-001-a-0110">of</w>
     <w lemma="Amyntas" pos="nn1" reg="Amyntas" xml:id="B06175-001-a-0120">AMINTAS</w>
     <pc unit="sentence" xml:id="B06175-001-a-0130">.</pc>
     <w lemma="to" pos="acp" xml:id="B06175-001-a-0140">To</w>
     <w lemma="a" pos="d" xml:id="B06175-001-a-0150">a</w>
     <w lemma="new" pos="j" xml:id="B06175-001-a-0160">new</w>
     <w lemma="court" pos="n1" xml:id="B06175-001-a-0170">Court</w>
     <w lemma="tune" pos="n1" xml:id="B06175-001-a-0180">tune</w>
     <pc unit="sentence" xml:id="B06175-001-a-0190">.</pc>
    </head>
    <lg xml:id="B06175-e60">
     <l xml:id="B06175-e70">
      <w lemma="AMintas" pos="nn1" rend="hi" xml:id="B06175-001-a-0200">AMintas</w>
      <w lemma="on" pos="acp" xml:id="B06175-001-a-0210">on</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-0220">a</w>
      <w lemma="summer" pos="ng1" reg="summer's" xml:id="B06175-001-a-0230">Summers</w>
      <w lemma="day" pos="n1" xml:id="B06175-001-a-0240">day</w>
      <pc xml:id="B06175-001-a-0250">,</pc>
     </l>
     <l xml:id="B06175-e90">
      <w lemma="to" pos="prt" xml:id="B06175-001-a-0260">to</w>
      <w lemma="shun" pos="vvi" xml:id="B06175-001-a-0270">shun</w>
      <w lemma="Apollo" pos="nng1" rend="hi" xml:id="B06175-001-a-0280">Apollo's</w>
      <w lemma="beam" pos="n2" reg="beams" xml:id="B06175-001-a-0290">beames</w>
      <pc xml:id="B06175-001-a-0300">,</pc>
     </l>
     <l xml:id="B06175-e110">
      <w lemma="be" pos="vvd" xml:id="B06175-001-a-0310">Was</w>
      <w lemma="drive" pos="vvg" xml:id="B06175-001-a-0320">driving</w>
      <w lemma="of" pos="acp" xml:id="B06175-001-a-0330">of</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-0340">his</w>
      <w lemma="flock" pos="n2" xml:id="B06175-001-a-0350">flocks</w>
      <w lemma="away" pos="av" xml:id="B06175-001-a-0360">away</w>
      <pc xml:id="B06175-001-a-0370">,</pc>
     </l>
     <l xml:id="B06175-e120">
      <w lemma="to" pos="prt" xml:id="B06175-001-a-0380">to</w>
      <w lemma="taste" pos="vvi" xml:id="B06175-001-a-0390">taste</w>
      <w lemma="some" pos="d" xml:id="B06175-001-a-0400">some</w>
      <w lemma="cool" pos="j-vg" xml:id="B06175-001-a-0410">cooling</w>
      <w lemma="stream" pos="n2" reg="streams" xml:id="B06175-001-a-0420">streames</w>
      <pc xml:id="B06175-001-a-0430">:</pc>
     </l>
     <l xml:id="B06175-e130">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-0440">And</w>
      <w lemma="through" pos="acp" xml:id="B06175-001-a-0450">through</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-0460">a</w>
      <w lemma="forest" pos="n1" reg="forest" xml:id="B06175-001-a-0470">Forrest</w>
      <w lemma="as" pos="acp" xml:id="B06175-001-a-0480">as</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-0490">he</w>
      <w lemma="go" pos="vvd" xml:id="B06175-001-a-0500">went</w>
      <pc xml:id="B06175-001-a-0510">,</pc>
     </l>
     <l xml:id="B06175-e140">
      <w lemma="hard" pos="av-j" xml:id="B06175-001-a-0520">hard</w>
      <w lemma="by" pos="acp" xml:id="B06175-001-a-0530">by</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-0540">a</w>
      <w lemma="river" pos="ng1" reg="river's" xml:id="B06175-001-a-0550">Rivers</w>
      <w lemma="side" pos="n1" xml:id="B06175-001-a-0560">side</w>
      <pc xml:id="B06175-001-a-0570">,</pc>
     </l>
     <l xml:id="B06175-e150">
      <w lemma="a" pos="d" xml:id="B06175-001-a-0580">A</w>
      <w lemma="voice" pos="n1" reg="voice" xml:id="B06175-001-a-0590">voyce</w>
      <w lemma="which" pos="crq" xml:id="B06175-001-a-0600">which</w>
      <w lemma="from" pos="acp" xml:id="B06175-001-a-0610">from</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-0620">a</w>
      <w lemma="grove" pos="nn1" xml:id="B06175-001-a-0630">Grove</w>
      <w lemma="be" pos="vvd" xml:id="B06175-001-a-0640">was</w>
      <w lemma="send" pos="vvn" xml:id="B06175-001-a-0650">sent</w>
     </l>
     <l xml:id="B06175-e160">
      <w lemma="invite" pos="vvn" xml:id="B06175-001-a-0660">invited</w>
      <w lemma="he" pos="pno" xml:id="B06175-001-a-0670">him</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-0680">to</w>
      <w lemma="bide" pos="vvi" xml:id="B06175-001-a-0690">bide</w>
      <pc unit="sentence" xml:id="B06175-001-a-0700">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e170">
     <l xml:id="B06175-e180">
      <w lemma="the" pos="d" xml:id="B06175-001-a-0710">The</w>
      <w lemma="voice" pos="n1" reg="voice" xml:id="B06175-001-a-0720">voyce</w>
      <w lemma="well" pos="av" xml:id="B06175-001-a-0730">well</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="B06175-001-a-0740">seem'd</w>
      <w lemma="for" pos="acp" xml:id="B06175-001-a-0750">for</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-0760">to</w>
      <w lemma="bewray" pos="vvi" xml:id="B06175-001-a-0770">bewray</w>
     </l>
     <l xml:id="B06175-e190">
      <w lemma="some" pos="d" xml:id="B06175-001-a-0780">some</w>
      <w lemma="malcontented" pos="j" reg="malcontented" xml:id="B06175-001-a-0790">male-contented</w>
      <w lemma="mind" pos="n1" xml:id="B06175-001-a-0800">mind</w>
      <pc xml:id="B06175-001-a-0810">,</pc>
     </l>
     <l xml:id="B06175-e200">
      <w lemma="for" pos="acp" xml:id="B06175-001-a-0820">For</w>
      <w lemma="oft-times" pos="av" reg="oft-times" xml:id="B06175-001-a-0830">oftimes</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-0840">did</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-0850">he</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-0860">he</w>
      <w lemma="be" pos="vvb" xml:id="B06175-001-a-0870">are</w>
      <w lemma="it" pos="pn" xml:id="B06175-001-a-0880">it</w>
      <w lemma="say" pos="vvb" xml:id="B06175-001-a-0890">say</w>
      <pc xml:id="B06175-001-a-0900">,</pc>
     </l>
     <l xml:id="B06175-e210">
      <w lemma="ten" pos="crd" xml:id="B06175-001-a-0910">ten</w>
      <w lemma="thousand" pos="crd" xml:id="B06175-001-a-0920">thousand</w>
      <w lemma="time" pos="n2" xml:id="B06175-001-a-0930">times</w>
      <w lemma="unkind" pos="j" xml:id="B06175-001-a-0940">unkind</w>
      <pc xml:id="B06175-001-a-0950">:</pc>
     </l>
     <l xml:id="B06175-e220">
      <w lemma="the" pos="d" xml:id="B06175-001-a-0960">The</w>
      <w lemma="remnant" pos="n1" xml:id="B06175-001-a-0970">remnant</w>
      <w lemma="of" pos="acp" xml:id="B06175-001-a-0980">of</w>
      <w lemma="that" pos="d" xml:id="B06175-001-a-0990">that</w>
      <w lemma="rage" pos="j-vg" xml:id="B06175-001-a-1000">raging</w>
      <w lemma="moan" pos="n1" reg="moan" xml:id="B06175-001-a-1010">mone</w>
     </l>
     <l xml:id="B06175-e230">
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-1020">did</w>
      <w lemma="all" pos="d" xml:id="B06175-001-a-1030">all</w>
      <w lemma="escape" pos="n1" xml:id="B06175-001-a-1040">escape</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-1050">his</w>
      <w lemma="ear" pos="n1" reg="ear" xml:id="B06175-001-a-1060">eare</w>
      <pc xml:id="B06175-001-a-1070">,</pc>
     </l>
     <l xml:id="B06175-e240">
      <w lemma="for" pos="acp" xml:id="B06175-001-a-1080">For</w>
      <w lemma="every" pos="d" xml:id="B06175-001-a-1090">every</w>
      <w lemma="word" pos="n1" xml:id="B06175-001-a-1100">word</w>
      <w lemma="bring" pos="vvd" xml:id="B06175-001-a-1110">brought</w>
      <w lemma="forth" pos="av" xml:id="B06175-001-a-1120">forth</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-1130">a</w>
      <w lemma="groan" pos="n1" reg="groan" xml:id="B06175-001-a-1140">grone</w>
      <pc xml:id="B06175-001-a-1150">,</pc>
     </l>
     <l xml:id="B06175-e250">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-1160">and</w>
      <w lemma="every" pos="d" xml:id="B06175-001-a-1170">every</w>
      <w lemma="groan" pos="n1" reg="groan" xml:id="B06175-001-a-1180">grone</w>
      <w lemma="tear" pos="vvi" reg="tear" xml:id="B06175-001-a-1190">teare</w>
      <pc unit="sentence" xml:id="B06175-001-a-1200">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e260">
     <l xml:id="B06175-e270">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-1210">And</w>
      <w lemma="near" pos="avc-j" reg="nearer" xml:id="B06175-001-a-1220">neerer</w>
      <w lemma="when" pos="crq" xml:id="B06175-001-a-1230">when</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-1240">he</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-1250">did</w>
      <w lemma="repair" pos="vvi" reg="repair" xml:id="B06175-001-a-1260">repaire</w>
      <pc xml:id="B06175-001-a-1270">,</pc>
     </l>
     <l xml:id="B06175-e280">
      <w lemma="both" pos="d" xml:id="B06175-001-a-1280">both</w>
      <w lemma="face" pos="n1" xml:id="B06175-001-a-1290">face</w>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-1300">and</w>
      <w lemma="voice" pos="n1" reg="voice" xml:id="B06175-001-a-1310">voyce</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-1320">he</w>
      <w lemma="know" pos="vvd" xml:id="B06175-001-a-1330">knew</w>
      <pc xml:id="B06175-001-a-1340">,</pc>
     </l>
     <l xml:id="B06175-e290">
      <w lemma="he" pos="pns" xml:id="B06175-001-a-1350">He</w>
      <w lemma="see" pos="vvd" xml:id="B06175-001-a-1360">saw</w>
      <w lemma="that" pos="cs" xml:id="B06175-001-a-1370">that</w>
      <w lemma="Phillis" pos="nn1" rend="hi" xml:id="B06175-001-a-1380">Phillis</w>
      <w lemma="be" pos="vvd" xml:id="B06175-001-a-1390">was</w>
      <w lemma="come" pos="vvn" xml:id="B06175-001-a-1400">come</w>
      <w lemma="there" pos="av" xml:id="B06175-001-a-1410">there</w>
      <pc xml:id="B06175-001-a-1420">,</pc>
     </l>
     <l xml:id="B06175-e310">
      <w lemma="her" pos="po" xml:id="B06175-001-a-1430">her</w>
      <w lemma="plaint" pos="n2" xml:id="B06175-001-a-1440">plaints</w>
      <w lemma="for" pos="acp" xml:id="B06175-001-a-1450">for</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-1460">to</w>
      <w lemma="renew" pos="vvi" xml:id="B06175-001-a-1470">renew</w>
      <pc xml:id="B06175-001-a-1480">:</pc>
     </l>
     <l xml:id="B06175-e320">
      <w lemma="thus" pos="av" xml:id="B06175-001-a-1490">Thus</w>
      <w lemma="leave" pos="vvg" xml:id="B06175-001-a-1500">leaving</w>
      <w lemma="she" pos="pno" xml:id="B06175-001-a-1510">her</w>
      <w lemma="unto" pos="acp" xml:id="B06175-001-a-1520">unto</w>
      <w lemma="her" pos="po" xml:id="B06175-001-a-1530">her</w>
      <w lemma="plaint" pos="n2" xml:id="B06175-001-a-1540">plaints</w>
      <pc xml:id="B06175-001-a-1550">,</pc>
     </l>
     <l xml:id="B06175-e330">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-1560">and</w>
      <w lemma="sorrow-flake" pos="j" xml:id="B06175-001-a-1570">sorrow-flaking</w>
      <w lemma="groan" pos="n2" reg="groans" xml:id="B06175-001-a-1580">grones</w>
      <pc xml:id="B06175-001-a-1590">,</pc>
     </l>
     <l xml:id="B06175-e340">
      <w lemma="he" pos="pns" xml:id="B06175-001-a-1600">He</w>
      <w lemma="hear" pos="vvd" xml:id="B06175-001-a-1610">heard</w>
      <w lemma="her" pos="po" xml:id="B06175-001-a-1620">her</w>
      <w lemma="deadly" pos="j" xml:id="B06175-001-a-1630">deadly</w>
      <w lemma="discontent" pos="n2-j" xml:id="B06175-001-a-1640">discontents</w>
      <pc xml:id="B06175-001-a-1650">,</pc>
     </l>
     <l xml:id="B06175-e350">
      <w lemma="thus" pos="av" xml:id="B06175-001-a-1660">thus</w>
      <w lemma="all" pos="av-d" xml:id="B06175-001-a-1670">all</w>
      <w lemma="break" pos="vvi" reg="break" xml:id="B06175-001-a-1680">breake</w>
      <w lemma="forth" pos="av" xml:id="B06175-001-a-1690">forth</w>
      <w lemma="at" pos="acp" xml:id="B06175-001-a-1700">at</w>
      <w lemma="once" pos="acp" xml:id="B06175-001-a-1710">once</w>
      <pc unit="sentence" xml:id="B06175-001-a-1720">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e360">
     <l xml:id="B06175-e370">
      <hi xml:id="B06175-e380">
       <w lemma="Amyntas" pos="nn1" reg="Amyntas" xml:id="B06175-001-a-1730">Amintas</w>
       <pc xml:id="B06175-001-a-1740">,</pc>
      </hi>
      <w lemma="be" pos="vvz" xml:id="B06175-001-a-1750">is</w>
      <w lemma="my" pos="po" xml:id="B06175-001-a-1760">my</w>
      <w lemma="love" pos="n1" xml:id="B06175-001-a-1770">love</w>
      <w lemma="to" pos="acp" xml:id="B06175-001-a-1780">to</w>
      <w lemma="thou" pos="pno" xml:id="B06175-001-a-1790">thee</w>
      <pc xml:id="B06175-001-a-1800">,</pc>
     </l>
     <l xml:id="B06175-e390">
      <w lemma="of" pos="acp" xml:id="B06175-001-a-1810">of</w>
      <w lemma="such" pos="d" xml:id="B06175-001-a-1820">such</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-1830">a</w>
      <w lemma="light" pos="j" xml:id="B06175-001-a-1840">light</w>
      <w lemma="account" pos="n1" xml:id="B06175-001-a-1850">account</w>
      <pc xml:id="B06175-001-a-1860">,</pc>
     </l>
     <l xml:id="B06175-e400">
      <w lemma="that" pos="cs" xml:id="B06175-001-a-1870">That</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-1880">thou</w>
      <w lemma="disdain" pos="vv2" reg="disdainest" xml:id="B06175-001-a-1890">disdain'st</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-1900">to</w>
      <w lemma="look" pos="vvi" reg="look" xml:id="B06175-001-a-1910">looke</w>
      <w lemma="on" pos="acp" xml:id="B06175-001-a-1920">on</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-1930">me</w>
      <pc xml:id="B06175-001-a-1940">,</pc>
     </l>
     <l xml:id="B06175-e410">
      <w lemma="or" pos="cc" xml:id="B06175-001-a-1950">or</w>
      <w lemma="love" pos="vvb" xml:id="B06175-001-a-1960">love</w>
      <w lemma="as" pos="acp" xml:id="B06175-001-a-1970">as</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-1980">thou</w>
      <w lemma="be" pos="vvd2" xml:id="B06175-001-a-1990">wert</w>
      <w lemma="wont" pos="j" xml:id="B06175-001-a-2000">wont</w>
      <pc xml:id="B06175-001-a-2010">:</pc>
     </l>
     <l xml:id="B06175-e420">
      <w lemma="be" pos="vvd" xml:id="B06175-001-a-2020">Were</w>
      <w lemma="those" pos="d" xml:id="B06175-001-a-2030">those</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-2040">the</w>
      <w lemma="oath" pos="n2" xml:id="B06175-001-a-2050">oaths</w>
      <w lemma="that" pos="cs" xml:id="B06175-001-a-2060">that</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-2070">thou</w>
      <w lemma="do" pos="vvd2" xml:id="B06175-001-a-2080">didst</w>
      <w lemma="make" pos="vvi" xml:id="B06175-001-a-2090">make</w>
      <pc xml:id="B06175-001-a-2100">,</pc>
     </l>
     <l xml:id="B06175-e430">
      <w lemma="the" pos="d" xml:id="B06175-001-a-2110">the</w>
      <w lemma="vow" pos="n2" reg="vows" xml:id="B06175-001-a-2120">vowes</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-2130">thou</w>
      <w lemma="do" pos="vvd2" xml:id="B06175-001-a-2140">didst</w>
      <w lemma="conceive" pos="vvi" xml:id="B06175-001-a-2150">conceive</w>
      <pc xml:id="B06175-001-a-2160">,</pc>
     </l>
     <l xml:id="B06175-e440">
      <w lemma="when" pos="crq" xml:id="B06175-001-a-2170">When</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-2180">I</w>
      <w lemma="for" pos="acp" xml:id="B06175-001-a-2190">for</w>
      <w lemma="thy" pos="po" xml:id="B06175-001-a-2200">thy</w>
      <w lemma="contentment" pos="n2" xml:id="B06175-001-a-2210">contentments</w>
      <w lemma="sake" pos="n1" xml:id="B06175-001-a-2220">sake</w>
      <pc xml:id="B06175-001-a-2230">,</pc>
     </l>
     <l xml:id="B06175-e450">
      <w lemma="my" pos="po" xml:id="B06175-001-a-2240">mine</w>
      <w lemma="heart" pos="ng1" reg="heart's" xml:id="B06175-001-a-2250">hearts</w>
      <w lemma="delight" pos="n1" xml:id="B06175-001-a-2260">delight</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-2270">did</w>
      <w lemma="leave" pos="vvi" xml:id="B06175-001-a-2280">leave</w>
      <pc xml:id="B06175-001-a-2290">:</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e460">
     <l xml:id="B06175-e470">
      <w lemma="how" pos="crq" xml:id="B06175-001-a-2300">How</w>
      <w lemma="oft" pos="av" xml:id="B06175-001-a-2310">oft</w>
      <w lemma="do" pos="vvd2" xml:id="B06175-001-a-2320">didst</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-2330">thou</w>
      <w lemma="protest" pos="vvi" xml:id="B06175-001-a-2340">protest</w>
      <w lemma="to" pos="acp" xml:id="B06175-001-a-2350">to</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-2360">me</w>
      <pc xml:id="B06175-001-a-2370">,</pc>
     </l>
     <l xml:id="B06175-e480">
      <w lemma="the" pos="d" xml:id="B06175-001-a-2380">the</w>
      <w lemma="heaven" pos="n2" xml:id="B06175-001-a-2390">heavens</w>
      <w lemma="shall" pos="vmd" xml:id="B06175-001-a-2400">should</w>
      <w lemma="turn" pos="vvi" reg="turn" xml:id="B06175-001-a-2410">turne</w>
      <w lemma="to" pos="acp" xml:id="B06175-001-a-2420">to</w>
      <w lemma="nought" pos="pix" xml:id="B06175-001-a-2430">nought</w>
      <pc xml:id="B06175-001-a-2440">,</pc>
     </l>
     <l xml:id="B06175-e490">
      <w lemma="the" pos="d" xml:id="B06175-001-a-2450">The</w>
      <w lemma="sun" pos="n1" xml:id="B06175-001-a-2460">Sun</w>
      <w lemma="shall" pos="vmd" xml:id="B06175-001-a-2470">should</w>
      <w lemma="first" pos="ord" xml:id="B06175-001-a-2480">first</w>
      <w lemma="obscute" pos="vvn" xml:id="B06175-001-a-2490">obscuted</w>
      <w lemma="be" pos="vvi" xml:id="B06175-001-a-2500">be</w>
      <pc xml:id="B06175-001-a-2510">,</pc>
     </l>
     <l xml:id="B06175-e500">
      <w lemma="ere" pos="acp" xml:id="B06175-001-a-2520">ere</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-2530">thou</w>
      <w lemma="will" pos="vmd2" xml:id="B06175-001-a-2540">wouldst</w>
      <w lemma="change" pos="vvi" xml:id="B06175-001-a-2550">change</w>
      <w lemma="thy" pos="po" xml:id="B06175-001-a-2560">thy</w>
      <w lemma="thought" pos="n1" xml:id="B06175-001-a-2570">thought</w>
      <pc xml:id="B06175-001-a-2580">:</pc>
     </l>
     <l xml:id="B06175-e510">
      <w lemma="then" pos="av" xml:id="B06175-001-a-2590">Then</w>
      <w lemma="heaven" pos="n1" xml:id="B06175-001-a-2600">heaven</w>
      <w lemma="dissolve" pos="vvi" xml:id="B06175-001-a-2610">dissolve</w>
      <w lemma="without" pos="acp" xml:id="B06175-001-a-2620">without</w>
      <w lemma="delay" pos="n1" xml:id="B06175-001-a-2630">delay</w>
      <pc xml:id="B06175-001-a-2640">,</pc>
     </l>
     <l xml:id="B06175-e520">
      <w lemma="sun" pos="n1" xml:id="B06175-001-a-2650">Sun</w>
      <w lemma="show" pos="vvb" reg="show" xml:id="B06175-001-a-2660">shew</w>
      <w lemma="thy" pos="po" xml:id="B06175-001-a-2670">thy</w>
      <w lemma="face" pos="n1" xml:id="B06175-001-a-2680">face</w>
      <w lemma="no" pos="avx-d" xml:id="B06175-001-a-2690">no</w>
      <w lemma="more" pos="avc-d" xml:id="B06175-001-a-2700">more</w>
      <pc xml:id="B06175-001-a-2710">,</pc>
     </l>
     <l xml:id="B06175-e530">
      <w lemma="Amyntas" pos="nn1" reg="Amyntas" rend="hi" xml:id="B06175-001-a-2720">Amintas</w>
      <w lemma="love" pos="n1" xml:id="B06175-001-a-2730">love</w>
      <w lemma="be" pos="vvz" xml:id="B06175-001-a-2740">is</w>
      <w lemma="lose" pos="vvn" xml:id="B06175-001-a-2750">lost</w>
      <w lemma="for" pos="acp" xml:id="B06175-001-a-2760">for</w>
      <w lemma="aye" pos="av" xml:id="B06175-001-a-2770">aye</w>
      <pc xml:id="B06175-001-a-2780">,</pc>
     </l>
     <l xml:id="B06175-e550">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-2790">and</w>
      <w lemma="woe" pos="n1" xml:id="B06175-001-a-2800">woe</w>
      <w lemma="be" pos="vvz" xml:id="B06175-001-a-2810">is</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-2820">me</w>
      <w lemma="therefore" pos="av" xml:id="B06175-001-a-2830">therefore</w>
      <pc unit="sentence" xml:id="B06175-001-a-2840">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e560">
     <l xml:id="B06175-e570">
      <w lemma="well" pos="uh-mi" xml:id="B06175-001-a-2850">Well</w>
      <w lemma="may" pos="vmd" xml:id="B06175-001-a-2860">might</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-2870">I</w>
      <pc xml:id="B06175-001-a-2880">,</pc>
      <w lemma="if" pos="cs" xml:id="B06175-001-a-2890">if</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-2900">I</w>
      <w lemma="have" pos="vvd" xml:id="B06175-001-a-2910">had</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="B06175-001-a-2920">beene</w>
      <w lemma="wise" pos="j" xml:id="B06175-001-a-2930">wise</w>
      <pc xml:id="B06175-001-a-2940">,</pc>
     </l>
     <l xml:id="B06175-e580">
      <w lemma="foresee" pos="vvn" reg="Foreseen" xml:id="B06175-001-a-2950">foreseene</w>
      <w lemma="what" pos="crq" xml:id="B06175-001-a-2960">what</w>
      <w lemma="now" pos="av" xml:id="B06175-001-a-2970">now</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-2980">I</w>
      <w lemma="find" pos="vvb" xml:id="B06175-001-a-2990">find</w>
      <pc xml:id="B06175-001-a-3000">,</pc>
     </l>
     <l xml:id="B06175-e590">
      <w lemma="but" pos="acp" xml:id="B06175-001-a-3010">But</w>
      <w lemma="too" pos="av" xml:id="B06175-001-a-3020">too</w>
      <w lemma="much" pos="d" xml:id="B06175-001-a-3030">much</w>
      <w lemma="love" pos="n1" xml:id="B06175-001-a-3040">love</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-3050">did</w>
      <w lemma="fill" pos="vvi" xml:id="B06175-001-a-3060">fill</w>
      <w lemma="my" pos="po" xml:id="B06175-001-a-3070">mine</w>
      <w lemma="eye" pos="n2" xml:id="B06175-001-a-3080">eyes</w>
      <pc xml:id="B06175-001-a-3090">,</pc>
     </l>
     <l xml:id="B06175-e600">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-3100">and</w>
      <w lemma="make" pos="vvd" xml:id="B06175-001-a-3110">made</w>
      <w lemma="my" pos="po" xml:id="B06175-001-a-3120">my</w>
      <w lemma="judgement" pos="n1" xml:id="B06175-001-a-3130">judgement</w>
      <w lemma="blind" pos="j" xml:id="B06175-001-a-3140">blind</w>
      <pc xml:id="B06175-001-a-3150">:</pc>
     </l>
     <l xml:id="B06175-e610">
      <w lemma="but" pos="acp" xml:id="B06175-001-a-3160">But</w>
      <w lemma="ah" pos="uh" xml:id="B06175-001-a-3170">ah</w>
      <pc xml:id="B06175-001-a-3180">,</pc>
      <w lemma="alas" pos="uh" xml:id="B06175-001-a-3190">alas</w>
      <pc xml:id="B06175-001-a-3200">!</pc>
      <w join="right" lemma="the" pos="d" xml:id="B06175-001-a-3210">th'</w>
      <w join="left" lemma="effect" pos="n1" xml:id="B06175-001-a-3211">effect</w>
      <w lemma="do" pos="vvz" xml:id="B06175-001-a-3220">doth</w>
      <w lemma="prove" pos="vvi" xml:id="B06175-001-a-3230">prove</w>
      <pc xml:id="B06175-001-a-3240">,</pc>
     </l>
     <l xml:id="B06175-e620">
      <w lemma="thy" pos="po" xml:id="B06175-001-a-3250">thy</w>
      <w lemma="drift" pos="n2" xml:id="B06175-001-a-3260">drifts</w>
      <w lemma="be" pos="vvb" xml:id="B06175-001-a-3270">are</w>
      <w lemma="but" pos="acp" xml:id="B06175-001-a-3280">but</w>
      <w lemma="deceit" pos="n1" xml:id="B06175-001-a-3290">deceit</w>
      <pc xml:id="B06175-001-a-3300">,</pc>
     </l>
     <l xml:id="B06175-e630">
      <w lemma="for" pos="acp" xml:id="B06175-001-a-3310">For</w>
      <w lemma="true" pos="j" xml:id="B06175-001-a-3320">true</w>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-3330">and</w>
      <w lemma="undissembled" pos="j" xml:id="B06175-001-a-3340">undissembled</w>
      <w lemma="love" pos="n1" xml:id="B06175-001-a-3350">love</w>
      <pc xml:id="B06175-001-a-3360">,</pc>
     </l>
     <l xml:id="B06175-e640">
      <w lemma="will" pos="vmb" xml:id="B06175-001-a-3370">will</w>
      <w lemma="never" pos="avx" xml:id="B06175-001-a-3380">never</w>
      <w lemma="turn" pos="vvi" reg="turn" xml:id="B06175-001-a-3390">turne</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-3400">to</w>
      <w lemma="hate" pos="vvi" xml:id="B06175-001-a-3410">hate</w>
      <pc unit="sentence" xml:id="B06175-001-a-3420">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e650">
     <l xml:id="B06175-e660">
      <w lemma="all" pos="av-d" xml:id="B06175-001-a-3430">All</w>
      <w lemma="thy" pos="po" xml:id="B06175-001-a-3440">thy</w>
      <w lemma="behaviour" pos="n2" xml:id="B06175-001-a-3450">behaviours</w>
      <w lemma="be" pos="vvd" xml:id="B06175-001-a-3460">were</w>
      <pc join="right" xml:id="B06175-001-a-3470">(</pc>
      <w lemma="God" pos="nn1" xml:id="B06175-001-a-3480">God</w>
      <w lemma="know" pos="vvz" reg="knows" xml:id="B06175-001-a-3490">knowes</w>
      <pc xml:id="B06175-001-a-3500">)</pc>
     </l>
     <l xml:id="B06175-e670">
      <w lemma="too" pos="av" xml:id="B06175-001-a-3510">too</w>
      <w lemma="smooth" pos="j" xml:id="B06175-001-a-3520">smooth</w>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-3530">and</w>
      <w lemma="too" pos="av" xml:id="B06175-001-a-3540">too</w>
      <w lemma="discreet" pos="j" xml:id="B06175-001-a-3550">discreet</w>
      <pc xml:id="B06175-001-a-3560">,</pc>
     </l>
     <l xml:id="B06175-e680">
      <w lemma="like" pos="acp" xml:id="B06175-001-a-3570">Like</w>
      <w lemma="sugar" pos="n1" xml:id="B06175-001-a-3580">Sugar</w>
      <w lemma="which" pos="crq" xml:id="B06175-001-a-3590">which</w>
      <w lemma="empoison" pos="vvn" reg="empoisoned" xml:id="B06175-001-a-3600">impoysoned</w>
      <w lemma="grow" pos="vvz" reg="grows" xml:id="B06175-001-a-3610">growes</w>
      <pc xml:id="B06175-001-a-3620">,</pc>
     </l>
     <l xml:id="B06175-e690">
      <w lemma="suspect" pos="vvb" xml:id="B06175-001-a-3630">suspect</w>
      <w lemma="because" pos="acp" xml:id="B06175-001-a-3640">because</w>
      <w join="right" lemma="it" pos="pn" xml:id="B06175-001-a-3650">it</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06175-001-a-3651">'s</w>
      <w lemma="sweet" pos="j" xml:id="B06175-001-a-3660">sweet</w>
      <pc xml:id="B06175-001-a-3670">:</pc>
     </l>
     <l xml:id="B06175-e700">
      <w lemma="thy" pos="po" xml:id="B06175-001-a-3680">Thine</w>
      <w lemma="oath" pos="n2" xml:id="B06175-001-a-3690">oaths</w>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-3700">and</w>
      <w lemma="vow" pos="n2" reg="vows" xml:id="B06175-001-a-3710">vowes</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-3720">did</w>
      <w lemma="promise" pos="n1" xml:id="B06175-001-a-3730">promise</w>
      <w lemma="more" pos="avc-d" xml:id="B06175-001-a-3740">more</w>
     </l>
     <l xml:id="B06175-e710">
      <w lemma="than" pos="cs" reg="Than" xml:id="B06175-001-a-3750">then</w>
      <w lemma="well" pos="av" xml:id="B06175-001-a-3760">well</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-3770">thou</w>
      <w lemma="can" pos="vmd2" xml:id="B06175-001-a-3780">couldst</w>
      <w lemma="perform" pos="vvi" reg="perform" xml:id="B06175-001-a-3790">performe</w>
      <pc xml:id="B06175-001-a-3800">,</pc>
     </l>
     <l xml:id="B06175-e720">
      <w lemma="much" pos="av-d" xml:id="B06175-001-a-3810">Much</w>
      <w lemma="like" pos="acp" xml:id="B06175-001-a-3820">like</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-3830">a</w>
      <w lemma="calm" pos="j" reg="calm" xml:id="B06175-001-a-3840">calme</w>
      <w lemma="that" pos="cs" xml:id="B06175-001-a-3850">that</w>
      <w lemma="come" pos="vvz" xml:id="B06175-001-a-3860">comes</w>
      <w lemma="before" pos="acp" xml:id="B06175-001-a-3870">before</w>
     </l>
     <l xml:id="B06175-e730">
      <w lemma="a" pos="d" xml:id="B06175-001-a-3880">an</w>
      <w lemma="unexpected" pos="j" xml:id="B06175-001-a-3890">unexpected</w>
      <w lemma="storm" pos="n1" reg="storm" xml:id="B06175-001-a-3900">storme</w>
      <pc unit="sentence" xml:id="B06175-001-a-3910">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e740">
     <l xml:id="B06175-e750">
      <w lemma="God" pos="nn1" xml:id="B06175-001-a-3920">God</w>
      <w lemma="know" pos="vvz" reg="knows" xml:id="B06175-001-a-3930">knowes</w>
      <w lemma="it" pos="pn" xml:id="B06175-001-a-3940">it</w>
      <w lemma="will" pos="vmd" xml:id="B06175-001-a-3950">would</w>
      <w lemma="grieve" pos="vvi" xml:id="B06175-001-a-3960">grieve</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-3970">me</w>
      <w lemma="much" pos="av-d" xml:id="B06175-001-a-3980">much</w>
     </l>
     <l xml:id="B06175-e760">
      <w lemma="for" pos="acp" xml:id="B06175-001-a-3990">for</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-4000">to</w>
      <w lemma="be" pos="vvi" xml:id="B06175-001-a-4010">be</w>
      <w lemma="kill" pos="vvn" reg="killed" xml:id="B06175-001-a-4020">kil'd</w>
      <w lemma="for" pos="acp" xml:id="B06175-001-a-4030">for</w>
      <w lemma="thou" pos="pno" xml:id="B06175-001-a-4040">thee</w>
      <pc unit="sentence" xml:id="B06175-001-a-4050">.</pc>
     </l>
     <l xml:id="B06175-e770">
      <w lemma="but" pos="acp" xml:id="B06175-001-a-4060">But</w>
      <w lemma="oh" pos="uh" xml:id="B06175-001-a-4070">oh</w>
      <pc xml:id="B06175-001-a-4080">!</pc>
      <w lemma="too" pos="av" xml:id="B06175-001-a-4090">too</w>
      <w lemma="near" pos="acp" reg="near" xml:id="B06175-001-a-4100">neere</w>
      <w lemma="it" pos="pn" xml:id="B06175-001-a-4110">it</w>
      <w lemma="do" pos="vvz" xml:id="B06175-001-a-4120">doth</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-4130">me</w>
      <w lemma="touch" pos="vvi" xml:id="B06175-001-a-4140">touch</w>
      <pc xml:id="B06175-001-a-4150">,</pc>
     </l>
     <l xml:id="B06175-e780">
      <w lemma="that" pos="cs" xml:id="B06175-001-a-4160">that</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-4170">thou</w>
      <w lemma="shall" pos="vmd2" xml:id="B06175-001-a-4180">shouldst</w>
      <w lemma="murder" pos="vvi" xml:id="B06175-001-a-4190">murder</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-4200">me</w>
      <pc xml:id="B06175-001-a-4210">:</pc>
     </l>
     <l xml:id="B06175-e790">
      <w lemma="God" pos="nn1" xml:id="B06175-001-a-4220">God</w>
      <w lemma="know" pos="vvz" reg="knows" xml:id="B06175-001-a-4230">knowes</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-4240">I</w>
      <w lemma="care" pos="vvb" xml:id="B06175-001-a-4250">care</w>
      <w lemma="not" pos="xx" xml:id="B06175-001-a-4260">not</w>
      <w lemma="for" pos="acp" xml:id="B06175-001-a-4270">for</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-4280">the</w>
      <w lemma="pain" pos="n1" reg="pain" xml:id="B06175-001-a-4290">paine</w>
     </l>
     <l xml:id="B06175-e800">
      <w lemma="can" pos="vmb" xml:id="B06175-001-a-4300">can</w>
      <w lemma="come" pos="vvi" xml:id="B06175-001-a-4310">come</w>
      <w lemma="for" pos="acp" xml:id="B06175-001-a-4320">for</w>
      <w lemma="loss" pos="n1" reg="loss" xml:id="B06175-001-a-4330">losse</w>
      <w lemma="of" pos="acp" xml:id="B06175-001-a-4340">of</w>
      <w lemma="breath" pos="n1" xml:id="B06175-001-a-4350">breath</w>
      <pc xml:id="B06175-001-a-4360">,</pc>
     </l>
     <l xml:id="B06175-e810">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B06175-001-a-4370">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06175-001-a-4371">is</w>
      <w lemma="thy" pos="po" xml:id="B06175-001-a-4380">thy</w>
      <w lemma="unkindness" pos="n1" reg="unkindness" xml:id="B06175-001-a-4390">unkindnesse</w>
      <w lemma="cruel" pos="j" reg="cruel" xml:id="B06175-001-a-4400">cruell</w>
      <w lemma="swain" pos="n1" reg="swain" xml:id="B06175-001-a-4410">Swaine</w>
      <pc xml:id="B06175-001-a-4420">,</pc>
     </l>
     <l xml:id="B06175-e820">
      <w lemma="that" pos="cs" xml:id="B06175-001-a-4430">that</w>
      <w lemma="grieve" pos="vvz" xml:id="B06175-001-a-4440">grieves</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-4450">me</w>
      <w lemma="to" pos="acp" xml:id="B06175-001-a-4460">to</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-4470">the</w>
      <w lemma="death" pos="n1" xml:id="B06175-001-a-4480">death</w>
      <pc unit="sentence" xml:id="B06175-001-a-4490">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e830">
     <l xml:id="B06175-e840">
      <w lemma="Amyntas" pos="nn1" reg="Amyntas" rend="hi" xml:id="B06175-001-a-4500">Amintas</w>
      <w lemma="tell" pos="vvb" xml:id="B06175-001-a-4510">tell</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-4520">me</w>
      <w lemma="if" pos="cs" xml:id="B06175-001-a-4530">if</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-4540">thou</w>
      <w lemma="may" pos="vmb" xml:id="B06175-001-a-4550">may</w>
      <pc xml:id="B06175-001-a-4560">,</pc>
     </l>
     <l xml:id="B06175-e860">
      <w lemma="if" pos="cs" xml:id="B06175-001-a-4570">if</w>
      <w lemma="any" pos="d" xml:id="B06175-001-a-4580">any</w>
      <w lemma="fault" pos="n1" xml:id="B06175-001-a-4590">fault</w>
      <w lemma="of" pos="acp" xml:id="B06175-001-a-4600">of</w>
      <w lemma="i" pos="png" xml:id="B06175-001-a-4610">mine</w>
      <pc xml:id="B06175-001-a-4620">,</pc>
     </l>
     <l xml:id="B06175-e870">
      <w lemma="have" pos="vvz" xml:id="B06175-001-a-4630">Hath</w>
      <w lemma="give" pos="vvn" xml:id="B06175-001-a-4640">given</w>
      <w lemma="thou" pos="pno" xml:id="B06175-001-a-4650">thee</w>
      <w lemma="cause" pos="n1" xml:id="B06175-001-a-4660">cause</w>
      <w lemma="thus" pos="av" xml:id="B06175-001-a-4670">thus</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-4680">to</w>
      <w lemma="betray" pos="vvi" xml:id="B06175-001-a-4690">betray</w>
     </l>
     <l xml:id="B06175-e880">
      <w lemma="my" pos="po" xml:id="B06175-001-a-4700">mine</w>
      <w lemma="heart" pos="ng1" reg="heart's" xml:id="B06175-001-a-4710">hearts</w>
      <w lemma="delight" pos="n1" xml:id="B06175-001-a-4720">delight</w>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-4730">and</w>
      <w lemma="shine" pos="vvi" xml:id="B06175-001-a-4740">shine</w>
      <pc unit="sentence" xml:id="B06175-001-a-4750">?</pc>
     </l>
     <l xml:id="B06175-e890">
      <w lemma="no" pos="uhx" xml:id="B06175-001-a-4760">No</w>
      <pc xml:id="B06175-001-a-4770">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06175-001-a-4780">no</w>
      <pc xml:id="B06175-001-a-4790">,</pc>
      <w lemma="alas" pos="uh" xml:id="B06175-001-a-4800">alas</w>
      <pc xml:id="B06175-001-a-4810">,</pc>
      <w lemma="it" pos="pn" xml:id="B06175-001-a-4820">it</w>
      <w lemma="can" pos="vmd" xml:id="B06175-001-a-4830">could</w>
      <w lemma="not" pos="xx" xml:id="B06175-001-a-4840">not</w>
      <w lemma="be" pos="vvi" xml:id="B06175-001-a-4850">be</w>
      <pc xml:id="B06175-001-a-4860">,</pc>
     </l>
     <l xml:id="B06175-e900">
      <w lemma="my" pos="po" xml:id="B06175-001-a-4870">my</w>
      <w lemma="love" pos="n1" xml:id="B06175-001-a-4880">love</w>
      <w lemma="to" pos="acp" xml:id="B06175-001-a-4890">to</w>
      <w lemma="thou" pos="pno" xml:id="B06175-001-a-4900">thee</w>
      <w lemma="be" pos="vvd" xml:id="B06175-001-a-4910">was</w>
      <w lemma="such" pos="d" xml:id="B06175-001-a-4920">such</w>
      <pc xml:id="B06175-001-a-4930">,</pc>
     </l>
     <l xml:id="B06175-e910">
      <w lemma="unless" pos="cs" reg="Unless" xml:id="B06175-001-a-4940">Unlesse</w>
      <w lemma="that" pos="d" xml:id="B06175-001-a-4950">that</w>
      <w lemma="if" pos="cs" xml:id="B06175-001-a-4960">if</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-4970">I</w>
      <w lemma="urge" pos="vvd" xml:id="B06175-001-a-4980">urged</w>
      <w lemma="thou" pos="pno" xml:id="B06175-001-a-4990">thee</w>
      <pc xml:id="B06175-001-a-5000">,</pc>
     </l>
     <l xml:id="B06175-e920">
      <w lemma="in" pos="acp" xml:id="B06175-001-a-5010">in</w>
      <w lemma="love" pos="vvg" xml:id="B06175-001-a-5020">loving</w>
      <w lemma="thou" pos="pno" xml:id="B06175-001-a-5030">thee</w>
      <w lemma="too" pos="av" xml:id="B06175-001-a-5040">too</w>
      <w lemma="much" pos="av-d" xml:id="B06175-001-a-5050">much</w>
      <pc unit="sentence" xml:id="B06175-001-a-5060">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e930">
     <l xml:id="B06175-e940">
      <w lemma="but" pos="acp" xml:id="B06175-001-a-5070">But</w>
      <w lemma="ah" pos="uh" xml:id="B06175-001-a-5080">ah</w>
      <pc xml:id="B06175-001-a-5090">,</pc>
      <w lemma="alas" pos="uh" xml:id="B06175-001-a-5100">alas</w>
      <pc unit="sentence" xml:id="B06175-001-a-5110">!</pc>
      <w lemma="what" pos="crq" xml:id="B06175-001-a-5120">What</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="B06175-001-a-5130">doe</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-5140">I</w>
      <w lemma="gain" pos="vvi" reg="gain" xml:id="B06175-001-a-5150">gaine</w>
      <pc xml:id="B06175-001-a-5160">,</pc>
     </l>
     <l xml:id="B06175-e950">
      <w lemma="by" pos="acp" xml:id="B06175-001-a-5170">by</w>
      <w lemma="those" pos="d" xml:id="B06175-001-a-5180">those</w>
      <w lemma="my" pos="po" xml:id="B06175-001-a-5190">my</w>
      <w lemma="fond" pos="j" xml:id="B06175-001-a-5200">fond</w>
      <w lemma="complaint" pos="n2" xml:id="B06175-001-a-5210">complaints</w>
      <pc unit="sentence" xml:id="B06175-001-a-5220">?</pc>
     </l>
     <l xml:id="B06175-e960">
      <w lemma="my" pos="po" xml:id="B06175-001-a-5230">My</w>
      <w lemma="dolour" pos="n1" xml:id="B06175-001-a-5240">dolour</w>
      <w lemma="double" pos="vvz" xml:id="B06175-001-a-5250">doubles</w>
      <w lemma="thy" pos="po" xml:id="B06175-001-a-5260">thy</w>
      <w lemma="disdain" pos="n1" reg="disdain" xml:id="B06175-001-a-5270">disdaine</w>
      <pc xml:id="B06175-001-a-5280">,</pc>
     </l>
     <l xml:id="B06175-e970">
      <w lemma="my" pos="po" xml:id="B06175-001-a-5290">my</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="B06175-001-a-5300">griefe</w>
      <w lemma="thy" pos="po" xml:id="B06175-001-a-5310">thy</w>
      <w lemma="joy" pos="n1" xml:id="B06175-001-a-5320">joy</w>
      <w lemma="augment" pos="vvz" xml:id="B06175-001-a-5330">augments</w>
      <pc xml:id="B06175-001-a-5340">:</pc>
     </l>
     <l xml:id="B06175-e980">
      <w lemma="although" pos="cs" xml:id="B06175-001-a-5350">Although</w>
      <w lemma="it" pos="pn" xml:id="B06175-001-a-5360">it</w>
      <w lemma="yield" pos="vvb" reg="yield" xml:id="B06175-001-a-5370">yeeld</w>
      <w lemma="no" pos="dx" xml:id="B06175-001-a-5380">no</w>
      <w lemma="great" pos="jc" xml:id="B06175-001-a-5390">greater</w>
      <w lemma="good" pos="j" xml:id="B06175-001-a-5400">good</w>
      <pc xml:id="B06175-001-a-5410">,</pc>
     </l>
     <l xml:id="B06175-e990">
      <w lemma="it" pos="pn" xml:id="B06175-001-a-5420">it</w>
      <w lemma="oft" pos="av" xml:id="B06175-001-a-5430">oft</w>
      <w lemma="death" pos="n1" reg="death" xml:id="B06175-001-a-5440">deth</w>
      <w lemma="ease" pos="vvi" xml:id="B06175-001-a-5450">ease</w>
      <w lemma="my" pos="po" xml:id="B06175-001-a-5460">my</w>
      <w lemma="mind" pos="n1" xml:id="B06175-001-a-5470">mind</w>
      <pc xml:id="B06175-001-a-5480">,</pc>
     </l>
     <l xml:id="B06175-e1000">
      <w lemma="for" pos="acp" xml:id="B06175-001-a-5490">For</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-5500">to</w>
      <w lemma="reproach" pos="vvi" xml:id="B06175-001-a-5510">reproach</w>
      <w join="right" lemma="the" pos="d" xml:id="B06175-001-a-5520">th'</w>
      <w join="left" lemma="ingratitude" pos="n1" xml:id="B06175-001-a-5521">ingratitude</w>
     </l>
     <l xml:id="B06175-e1010">
      <w lemma="of" pos="acp" xml:id="B06175-001-a-5530">of</w>
      <w lemma="he" pos="pno" xml:id="B06175-001-a-5540">him</w>
      <w lemma="who" pos="crq" xml:id="B06175-001-a-5550">who</w>
      <w lemma="be" pos="vvz" xml:id="B06175-001-a-5560">is</w>
      <w lemma="unkind" pos="j" xml:id="B06175-001-a-5570">unkind</w>
      <pc unit="sentence" xml:id="B06175-001-a-5580">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e1020">
     <l xml:id="B06175-e1030">
      <w lemma="with" pos="acp" xml:id="B06175-001-a-5590">With</w>
      <w lemma="that" pos="cs" xml:id="B06175-001-a-5600">that</w>
      <w lemma="her" pos="po" xml:id="B06175-001-a-5610">her</w>
      <w lemma="hand" pos="n1" xml:id="B06175-001-a-5620">hand</w>
      <pc xml:id="B06175-001-a-5630">,</pc>
      <w lemma="cold" pos="j" xml:id="B06175-001-a-5640">cold</w>
      <pc xml:id="B06175-001-a-5650">,</pc>
      <w lemma="wan" pos="j" xml:id="B06175-001-a-5660">wan</w>
      <pc xml:id="B06175-001-a-5670">,</pc>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-5680">and</w>
      <w lemma="pale" pos="j" xml:id="B06175-001-a-5690">pale</w>
      <pc xml:id="B06175-001-a-5700">,</pc>
     </l>
     <l xml:id="B06175-e1040">
      <w lemma="upon" pos="acp" xml:id="B06175-001-a-5710">upon</w>
      <w lemma="her" pos="po" xml:id="B06175-001-a-5720">her</w>
      <w lemma="breast" pos="n1" reg="breast" xml:id="B06175-001-a-5730">brest</w>
      <w lemma="she" pos="pns" xml:id="B06175-001-a-5740">she</w>
      <w lemma="lay" pos="vvz" reg="lays" xml:id="B06175-001-a-5750">layes</w>
      <pc xml:id="B06175-001-a-5760">,</pc>
     </l>
     <l xml:id="B06175-e1050">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-5770">And</w>
      <w lemma="see" pos="vvg" xml:id="B06175-001-a-5780">seeing</w>
      <w lemma="that" pos="cs" xml:id="B06175-001-a-5790">that</w>
      <w lemma="her" pos="po" xml:id="B06175-001-a-5800">her</w>
      <w lemma="breath" pos="n1" xml:id="B06175-001-a-5810">breath</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-5820">did</w>
      <w lemma="fail" pos="vvi" reg="fail" xml:id="B06175-001-a-5830">faile</w>
      <pc xml:id="B06175-001-a-5840">,</pc>
     </l>
     <l xml:id="B06175-e1060">
      <w lemma="she" pos="pns" xml:id="B06175-001-a-5850">she</w>
      <w lemma="sigh" pos="n2" reg="sighs" xml:id="B06175-001-a-5860">sighes</w>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-5870">and</w>
      <w lemma="then" pos="av" xml:id="B06175-001-a-5880">then</w>
      <w lemma="she" pos="pns" xml:id="B06175-001-a-5890">she</w>
      <w lemma="say" pos="vvz" reg="says" xml:id="B06175-001-a-5900">sayes</w>
      <pc xml:id="B06175-001-a-5910">;</pc>
     </l>
     <l xml:id="B06175-e1070">
      <hi xml:id="B06175-e1080">
       <w lemma="Amyntas" pos="nn1" reg="Amyntas" xml:id="B06175-001-a-5920">Amintas</w>
       <pc xml:id="B06175-001-a-5930">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-5940">and</w>
      <w lemma="with" pos="acp" xml:id="B06175-001-a-5950">with</w>
      <w lemma="that" pos="d" xml:id="B06175-001-a-5960">that</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="B06175-001-a-5970">poore</w>
      <w lemma="maid" pos="n1" xml:id="B06175-001-a-5980">Maid</w>
      <pc xml:id="B06175-001-a-5990">,</pc>
     </l>
     <l xml:id="B06175-e1090">
      <w lemma="she" pos="pns" xml:id="B06175-001-a-6000">she</w>
      <w lemma="sigh" pos="vvd" reg="sighed" xml:id="B06175-001-a-6010">sigh'd</w>
      <w lemma="again" pos="av" reg="again" xml:id="B06175-001-a-6020">againe</w>
      <w lemma="full" pos="j" xml:id="B06175-001-a-6030">full</w>
      <w lemma="sore" pos="n1" xml:id="B06175-001-a-6040">sore</w>
      <pc xml:id="B06175-001-a-6050">,</pc>
     </l>
     <l xml:id="B06175-e1100">
      <w lemma="that" pos="cs" xml:id="B06175-001-a-6060">That</w>
      <w lemma="after" pos="acp" xml:id="B06175-001-a-6070">after</w>
      <w lemma="that" pos="cs" xml:id="B06175-001-a-6080">that</w>
      <w lemma="she" pos="pns" xml:id="B06175-001-a-6090">she</w>
      <w lemma="never" pos="avx" xml:id="B06175-001-a-6100">never</w>
      <w lemma="say" pos="vvd" xml:id="B06175-001-a-6110">said</w>
      <pc xml:id="B06175-001-a-6120">,</pc>
     </l>
     <l xml:id="B06175-e1110">
      <w lemma="nor" pos="ccx" xml:id="B06175-001-a-6130">nor</w>
      <w lemma="sigh" pos="vvd" reg="sighed" xml:id="B06175-001-a-6140">sigh'd</w>
      <pc xml:id="B06175-001-a-6150">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B06175-001-a-6160">nor</w>
      <w lemma="breathe" pos="vvd" reg="breathed" xml:id="B06175-001-a-6170">breath'd</w>
      <w lemma="no" pos="avx-d" xml:id="B06175-001-a-6180">no</w>
      <w lemma="more" pos="avc-d" xml:id="B06175-001-a-6190">more</w>
      <pc unit="sentence" xml:id="B06175-001-a-6200">.</pc>
     </l>
    </lg>
    <trailer xml:id="B06175-e1120">
     <w lemma="n/a" pos="fla" xml:id="B06175-001-a-6210">FINIS</w>
     <pc unit="sentence" xml:id="B06175-001-a-6220">.</pc>
    </trailer>
    <trailer xml:id="B06175-e1130">
     <w lemma="M.A." pos="ab" xml:id="B06175-001-a-6230">M.A.</w>
     <pc unit="sentence" xml:id="B06175-001-a-6240"/>
    </trailer>
   </div>
   <div type="poem" xml:id="B06175-e1140">
    <head xml:id="B06175-e1150">
     <w lemma="the" pos="d" xml:id="B06175-001-a-6250">The</w>
     <w lemma="complaint" pos="n1" xml:id="B06175-001-a-6260">complaint</w>
     <w lemma="of" pos="acp" xml:id="B06175-001-a-6270">of</w>
     <w lemma="the" pos="d" xml:id="B06175-001-a-6280">the</w>
     <w lemma="shepherd" pos="n1" reg="shepherd" xml:id="B06175-001-a-6290">Shepheard</w>
     <w lemma="Harpalus" pos="nn1" rend="hi" xml:id="B06175-001-a-6300">Harpalus</w>
     <w lemma="to" pos="acp" xml:id="B06175-001-a-6310">To</w>
     <w lemma="a" pos="d" xml:id="B06175-001-a-6320">a</w>
     <w lemma="pleasant" pos="j" xml:id="B06175-001-a-6330">pleasant</w>
     <w lemma="new" pos="j" xml:id="B06175-001-a-6340">new</w>
     <w lemma="tune" pos="n1" xml:id="B06175-001-a-6350">tune</w>
     <pc unit="sentence" xml:id="B06175-001-a-6360">.</pc>
    </head>
    <p xml:id="B06175-e1170">
     <figure xml:id="B06175-e1180"/>
    </p>
    <lg xml:id="B06175-e1190">
     <l xml:id="B06175-e1200">
      <w lemma="poor" pos="j" reg="Poor" xml:id="B06175-001-a-6370">POore</w>
      <hi xml:id="B06175-e1210">
       <w lemma="Harpalus" pos="nn1" xml:id="B06175-001-a-6380">Harpalus</w>
       <pc xml:id="B06175-001-a-6390">,</pc>
      </hi>
      <w lemma="oppress" pos="vvn" reg="oppressed" xml:id="B06175-001-a-6400">opprest</w>
      <w lemma="with" pos="acp" xml:id="B06175-001-a-6410">with</w>
      <w lemma="love" pos="n1" xml:id="B06175-001-a-6420">love</w>
      <pc xml:id="B06175-001-a-6430">,</pc>
     </l>
     <l xml:id="B06175-e1220">
      <w lemma="sit" pos="vvd" reg="Sat" xml:id="B06175-001-a-6440">sate</w>
      <w lemma="by" pos="acp" xml:id="B06175-001-a-6450">by</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-6460">a</w>
      <w lemma="crystal" pos="n1" reg="crystal" xml:id="B06175-001-a-6470">Chrystall</w>
      <w lemma="Brooke" pos="nn1" xml:id="B06175-001-a-6480">Brooke</w>
      <pc xml:id="B06175-001-a-6490">,</pc>
     </l>
     <l xml:id="B06175-e1230">
      <w lemma="think" pos="vvg" xml:id="B06175-001-a-6500">Thinking</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-6510">his</w>
      <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="B06175-001-a-6520">sorrowes</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-6530">to</w>
      <w lemma="remove" pos="vvi" xml:id="B06175-001-a-6540">remove</w>
      <pc xml:id="B06175-001-a-6550">,</pc>
     </l>
     <l xml:id="B06175-e1240">
      <w lemma="ofttimes" pos="av" xml:id="B06175-001-a-6560">ofttimes</w>
      <w lemma="therein" pos="av" xml:id="B06175-001-a-6570">therein</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-6580">did</w>
      <w lemma="look" pos="vvi" reg="look" xml:id="B06175-001-a-6590">looke</w>
      <pc xml:id="B06175-001-a-6600">:</pc>
     </l>
     <l xml:id="B06175-e1250">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-6610">And</w>
      <w lemma="hear" pos="vvg" xml:id="B06175-001-a-6620">hearing</w>
      <w lemma="how" pos="crq" xml:id="B06175-001-a-6630">how</w>
      <w lemma="on" pos="acp" xml:id="B06175-001-a-6640">on</w>
      <w lemma="pebble" pos="n1" reg="pebble" xml:id="B06175-001-a-6650">pibble</w>
      <w lemma="stone" pos="n2" xml:id="B06175-001-a-6660">stones</w>
      <pc xml:id="B06175-001-a-6670">,</pc>
     </l>
     <l xml:id="B06175-e1260">
      <w lemma="the" pos="d" xml:id="B06175-001-a-6680">the</w>
      <w lemma="murmur" pos="j-vg" xml:id="B06175-001-a-6690">murmuring</w>
      <w lemma="river" pos="n1" xml:id="B06175-001-a-6700">River</w>
      <w lemma="run" pos="vvd" xml:id="B06175-001-a-6710">ran</w>
      <pc xml:id="B06175-001-a-6720">,</pc>
     </l>
     <l xml:id="B06175-e1270">
      <w lemma="as" pos="acp" xml:id="B06175-001-a-6730">As</w>
      <w lemma="if" pos="cs" xml:id="B06175-001-a-6740">if</w>
      <w lemma="it" pos="pn" xml:id="B06175-001-a-6750">it</w>
      <w lemma="have" pos="vvd" xml:id="B06175-001-a-6760">had</w>
      <w lemma="bewail" pos="vvn" reg="bewailed" xml:id="B06175-001-a-6770">bewaild</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-6780">his</w>
      <w lemma="gron" pos="n2" xml:id="B06175-001-a-6790">grons</w>
      <pc xml:id="B06175-001-a-6800">,</pc>
     </l>
     <l xml:id="B06175-e1280">
      <w lemma="unto" pos="acp" xml:id="B06175-001-a-6810">unto</w>
      <w lemma="it" pos="pn" xml:id="B06175-001-a-6820">it</w>
      <w lemma="thus" pos="av" xml:id="B06175-001-a-6830">thus</w>
      <w lemma="begin" pos="vvd" xml:id="B06175-001-a-6840">began</w>
      <pc xml:id="B06175-001-a-6850">:</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e1290">
     <l xml:id="B06175-e1300">
      <w lemma="fair" pos="j" reg="Fair" xml:id="B06175-001-a-6860">Faire</w>
      <w lemma="stream" pos="n2" reg="streams" xml:id="B06175-001-a-6870">streames</w>
      <pc join="right" xml:id="B06175-001-a-6880">(</pc>
      <w lemma="quoth" pos="vvd" xml:id="B06175-001-a-6890">quoth</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-6900">he</w>
      <pc xml:id="B06175-001-a-6910">)</pc>
      <w lemma="that" pos="cs" xml:id="B06175-001-a-6920">that</w>
      <w lemma="pity" pos="vvz" reg="pities" xml:id="B06175-001-a-6930">pitties</w>
      <w lemma="i" pos="pno" xml:id="B06175-001-a-6940">me</w>
      <pc xml:id="B06175-001-a-6950">,</pc>
     </l>
     <l xml:id="B06175-e1310">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-6960">and</w>
      <w lemma="hear" pos="vvz" reg="hears" xml:id="B06175-001-a-6970">heares</w>
      <w lemma="my" pos="po" xml:id="B06175-001-a-6980">my</w>
      <w lemma="matchless" pos="j" reg="matchless" xml:id="B06175-001-a-6990">matchlesse</w>
      <w lemma="moan" pos="n1" reg="moan" xml:id="B06175-001-a-7000">mone</w>
      <pc xml:id="B06175-001-a-7010">,</pc>
     </l>
     <l xml:id="B06175-e1320">
      <w lemma="if" pos="cs" xml:id="B06175-001-a-7020">If</w>
      <w lemma="thou" pos="pns" xml:id="B06175-001-a-7030">thou</w>
      <w lemma="be" pos="vvb" xml:id="B06175-001-a-7040">be</w>
      <w lemma="go" pos="vvg" xml:id="B06175-001-a-7050">going</w>
      <w lemma="to" pos="acp" xml:id="B06175-001-a-7060">to</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-7070">the</w>
      <w lemma="sea" pos="n1" xml:id="B06175-001-a-7080">Sea</w>
      <pc xml:id="B06175-001-a-7090">,</pc>
     </l>
     <l xml:id="B06175-e1330">
      <w lemma="as" pos="acp" xml:id="B06175-001-a-7100">as</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-7110">I</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="B06175-001-a-7120">doe</w>
      <w lemma="now" pos="av" xml:id="B06175-001-a-7130">now</w>
      <w lemma="suppone" pos="vvi" xml:id="B06175-001-a-7140">suppone</w>
      <pc xml:id="B06175-001-a-7150">:</pc>
     </l>
     <l xml:id="B06175-e1340">
      <w lemma="attend" pos="vvb" xml:id="B06175-001-a-7160">Attend</w>
      <w lemma="my" pos="po" xml:id="B06175-001-a-7170">my</w>
      <w lemma="plaint" pos="n2" xml:id="B06175-001-a-7180">plaints</w>
      <w lemma="past" pos="acp" xml:id="B06175-001-a-7190">past</w>
      <w lemma="all" pos="d" xml:id="B06175-001-a-7200">all</w>
      <w lemma="relief" pos="n1" reg="relief" xml:id="B06175-001-a-7210">reliefe</w>
      <pc xml:id="B06175-001-a-7220">,</pc>
     </l>
     <l xml:id="B06175-e1350">
      <w lemma="which" pos="crq" xml:id="B06175-001-a-7230">which</w>
      <w lemma="doleful" pos="av-j" xml:id="B06175-001-a-7240">dolefully</w>
      <w lemma="I" pos="pns" xml:id="B06175-001-a-7250">I</w>
      <w lemma="breathe" pos="vvb" reg="breathe" xml:id="B06175-001-a-7260">breath</w>
     </l>
     <l xml:id="B06175-e1360">
      <w lemma="acquaint" pos="vvb" xml:id="B06175-001-a-7270">Acquaint</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-7280">the</w>
      <w lemma="sea-nymph" pos="n2" xml:id="B06175-001-a-7290">Sea-nymphs</w>
      <w lemma="with" pos="acp" xml:id="B06175-001-a-7300">with</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-7310">the</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="B06175-001-a-7320">griefe</w>
     </l>
     <l xml:id="B06175-e1370">
      <w lemma="which" pos="crq" xml:id="B06175-001-a-7330">which</w>
      <w lemma="still" pos="av" xml:id="B06175-001-a-7340">still</w>
      <w lemma="procure" pos="vvz" xml:id="B06175-001-a-7350">procures</w>
      <w lemma="my" pos="po" xml:id="B06175-001-a-7360">my</w>
      <w lemma="death" pos="n1" xml:id="B06175-001-a-7370">death</w>
      <pc unit="sentence" xml:id="B06175-001-a-7380">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e1380">
     <l xml:id="B06175-e1390">
      <w lemma="who" pos="crq" xml:id="B06175-001-a-7390">Who</w>
      <w lemma="sit" pos="vvg" xml:id="B06175-001-a-7400">sitting</w>
      <w lemma="in" pos="acp" xml:id="B06175-001-a-7410">in</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-7420">the</w>
      <w lemma="cliffy" pos="j" xml:id="B06175-001-a-7430">cliffy</w>
      <w lemma="rock" pos="n2" xml:id="B06175-001-a-7440">Rocks</w>
      <pc xml:id="B06175-001-a-7450">,</pc>
     </l>
     <l xml:id="B06175-e1400">
      <w lemma="may" pos="vmb" xml:id="B06175-001-a-7460">may</w>
      <w lemma="in" pos="acp" xml:id="B06175-001-a-7470">in</w>
      <w lemma="their" pos="po" xml:id="B06175-001-a-7480">their</w>
      <w lemma="song" pos="n2" xml:id="B06175-001-a-7490">songs</w>
      <w lemma="express" pos="vvi" reg="express" xml:id="B06175-001-a-7500">expresse</w>
      <pc xml:id="B06175-001-a-7510">,</pc>
     </l>
     <l xml:id="B06175-e1410">
      <w lemma="while" pos="cs" xml:id="B06175-001-a-7520">While</w>
      <w lemma="as" pos="acp" xml:id="B06175-001-a-7530">as</w>
      <w lemma="they" pos="pns" xml:id="B06175-001-a-7540">they</w>
      <w lemma="comb" pos="vvb" reg="comb" xml:id="B06175-001-a-7550">combe</w>
      <w lemma="their" pos="po" xml:id="B06175-001-a-7560">their</w>
      <w lemma="golden" pos="j" xml:id="B06175-001-a-7570">golden</w>
      <w lemma="lock" pos="n2" xml:id="B06175-001-a-7580">locks</w>
      <pc xml:id="B06175-001-a-7590">,</pc>
     </l>
     <l xml:id="B06175-e1420">
      <w lemma="poor" pos="j" reg="Poor" xml:id="B06175-001-a-7600">poore</w>
      <w lemma="Harpalus" pos="nn1" rend="hi" xml:id="B06175-001-a-7610">Harpalus</w>
      <w lemma="distress" pos="n1" reg="distress" xml:id="B06175-001-a-7620">distresse</w>
      <pc xml:id="B06175-001-a-7630">:</pc>
     </l>
     <l xml:id="B06175-e1440">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-7640">And</w>
      <w lemma="so" pos="av" xml:id="B06175-001-a-7650">so</w>
      <w lemma="perhaps" pos="av" xml:id="B06175-001-a-7660">perhaps</w>
      <w lemma="some" pos="d" xml:id="B06175-001-a-7670">some</w>
      <w lemma="passenger" pos="n1" xml:id="B06175-001-a-7680">Passenger</w>
      <pc xml:id="B06175-001-a-7690">,</pc>
     </l>
     <l xml:id="B06175-e1450">
      <w lemma="that" pos="cs" xml:id="B06175-001-a-7700">that</w>
      <w lemma="pass" pos="vvz" xml:id="B06175-001-a-7710">passeth</w>
      <w lemma="by" pos="acp" xml:id="B06175-001-a-7720">by</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-7730">the</w>
      <w lemma="way" pos="n1" xml:id="B06175-001-a-7740">way</w>
      <pc xml:id="B06175-001-a-7750">,</pc>
     </l>
     <l xml:id="B06175-e1460">
      <w lemma="may" pos="vmb" xml:id="B06175-001-a-7760">May</w>
      <w lemma="stay" pos="vvi" xml:id="B06175-001-a-7770">stay</w>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-7780">and</w>
      <w lemma="listen" pos="vvi" xml:id="B06175-001-a-7790">listen</w>
      <w lemma="for" pos="acp" xml:id="B06175-001-a-7800">for</w>
      <w lemma="to" pos="prt" xml:id="B06175-001-a-7810">to</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="B06175-001-a-7820">heare</w>
      <pc xml:id="B06175-001-a-7830">,</pc>
     </l>
     <l xml:id="B06175-e1470">
      <w lemma="they" pos="pno" xml:id="B06175-001-a-7840">them</w>
      <w lemma="sing" pos="vvb" xml:id="B06175-001-a-7850">sing</w>
      <w lemma="this" pos="d" xml:id="B06175-001-a-7860">this</w>
      <w lemma="doleful" pos="j" reg="doleful" xml:id="B06175-001-a-7870">dolefull</w>
      <w lemma="lay." pos="ab" xml:id="B06175-001-a-7880">Lay.</w>
      <pc unit="sentence" xml:id="B06175-001-a-7890"/>
     </l>
    </lg>
    <lg xml:id="B06175-e1480">
     <l xml:id="B06175-e1490">
      <w lemma="poor" pos="j" reg="Poor" xml:id="B06175-001-a-7900">Poore</w>
      <w lemma="Harpalus" pos="nn1" rend="hi" xml:id="B06175-001-a-7910">Harpalus</w>
      <w lemma="a" pos="d" xml:id="B06175-001-a-7920">a</w>
      <w lemma="shepherd" pos="n1" reg="shepherd" xml:id="B06175-001-a-7930">Shepheard</w>
      <w lemma="swain" pos="n1" reg="swain" xml:id="B06175-001-a-7940">Swaine</w>
      <pc xml:id="B06175-001-a-7950">,</pc>
     </l>
     <l xml:id="B06175-e1510">
      <w lemma="more" pos="avc-d" xml:id="B06175-001-a-7960">more</w>
      <w lemma="rich" pos="j" xml:id="B06175-001-a-7970">rich</w>
      <w lemma="in" pos="acp" xml:id="B06175-001-a-7980">in</w>
      <w lemma="youth" pos="n1" xml:id="B06175-001-a-7990">youth</w>
      <w lemma="than" pos="cs" xml:id="B06175-001-a-8000">than</w>
      <w lemma="store" pos="n1" xml:id="B06175-001-a-8010">store</w>
      <pc xml:id="B06175-001-a-8020">,</pc>
     </l>
     <l xml:id="B06175-e1520">
      <w lemma="love" pos="vvd" reg="Loved" xml:id="B06175-001-a-8030">Lov'd</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="B06175-001-a-8040">faire</w>
      <hi xml:id="B06175-e1530">
       <w lemma="Philena" pos="nn1" xml:id="B06175-001-a-8050">Philena</w>
       <pc xml:id="B06175-001-a-8060">,</pc>
      </hi>
      <w lemma="hapless" pos="j" reg="hapless" xml:id="B06175-001-a-8070">haplesse</w>
      <w lemma="man" pos="n1" xml:id="B06175-001-a-8080">man</w>
      <pc xml:id="B06175-001-a-8090">,</pc>
     </l>
     <l xml:id="B06175-e1540">
      <hi xml:id="B06175-e1550">
       <w lemma="Philena" pos="nn1" xml:id="B06175-001-a-8100">Philena</w>
       <pc xml:id="B06175-001-a-8110">,</pc>
      </hi>
      <w lemma="oh" pos="uh" xml:id="B06175-001-a-8120">oh</w>
      <w lemma="therefore" pos="av" xml:id="B06175-001-a-8130">therefore</w>
      <pc unit="sentence" xml:id="B06175-001-a-8140">!</pc>
     </l>
     <l xml:id="B06175-e1560">
      <w lemma="who" pos="crq" xml:id="B06175-001-a-8150">Who</w>
      <w lemma="still" pos="av" xml:id="B06175-001-a-8160">still</w>
      <w lemma="remorecelesse" pos="j" xml:id="B06175-001-a-8170">remorecelesse</w>
      <w lemma="hearted" pos="j" xml:id="B06175-001-a-8180">hearted</w>
      <w lemma="maid" pos="n1" xml:id="B06175-001-a-8190">Maid</w>
      <pc xml:id="B06175-001-a-8200">,</pc>
     </l>
     <l xml:id="B06175-e1570">
      <w lemma="take" pos="vvd" reg="Took" xml:id="B06175-001-a-8210">tooke</w>
      <w lemma="pleasure" pos="n1" xml:id="B06175-001-a-8220">pleasure</w>
      <w lemma="in" pos="acp" xml:id="B06175-001-a-8230">in</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-8240">his</w>
      <w lemma="pain" pos="n1" reg="pain" xml:id="B06175-001-a-8250">paine</w>
      <pc xml:id="B06175-001-a-8260">,</pc>
     </l>
     <l xml:id="B06175-e1580">
      <w lemma="and" pos="cc" xml:id="B06175-001-a-8270">And</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-8280">his</w>
      <w lemma="good" pos="j" xml:id="B06175-001-a-8290">good</w>
      <w lemma="will" pos="n1" xml:id="B06175-001-a-8300">will</w>
      <pc xml:id="B06175-001-a-8310">,</pc>
      <w lemma="poor" pos="j" reg="poor" xml:id="B06175-001-a-8320">poore</w>
      <w lemma="n/a" pos="fmi" reg="soul" xml:id="B06175-001-a-8330">soule</w>
      <pc xml:id="B06175-001-a-8340">,</pc>
      <w lemma="repay" pos="vvn" xml:id="B06175-001-a-8350">repaid</w>
     </l>
     <l xml:id="B06175-e1590">
      <w lemma="with" pos="acp" xml:id="B06175-001-a-8360">with</w>
      <w lemma="undeserved" pos="j" reg="undeserved" xml:id="B06175-001-a-8370">undeserv'd</w>
      <w lemma="disdain" pos="n1" reg="disdain" xml:id="B06175-001-a-8380">disdaine</w>
      <pc unit="sentence" xml:id="B06175-001-a-8390">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e1600">
     <l xml:id="B06175-e1610">
      <w lemma="never" pos="avx" reg="Ne'er" xml:id="B06175-001-a-8400">Nere</w>
      <w lemma="shepherd" pos="n1" reg="shepherd" xml:id="B06175-001-a-8410">Shepheard</w>
      <w lemma="love" pos="vvd" xml:id="B06175-001-a-8420">loved</w>
      <w lemma="shepherdess" pos="n1" reg="shepherdess" xml:id="B06175-001-a-8430">Shepheardesse</w>
     </l>
     <l xml:id="B06175-e1620">
      <w lemma="more" pos="avc-d" xml:id="B06175-001-a-8440">more</w>
      <w lemma="faithful" pos="av-j" xml:id="B06175-001-a-8450">faithfully</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B06175-001-a-8460">then</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-8470">he</w>
      <pc xml:id="B06175-001-a-8480">,</pc>
     </l>
     <l xml:id="B06175-e1630">
      <w lemma="never" pos="avx" reg="Ne'er" xml:id="B06175-001-a-8490">Nere</w>
      <w lemma="shepherd" pos="n1" reg="shepherd" xml:id="B06175-001-a-8500">Shepheard</w>
      <w lemma="yet" pos="av" xml:id="B06175-001-a-8510">yet</w>
      <w lemma="belove" pos="vvn" xml:id="B06175-001-a-8520">beloved</w>
      <w lemma="less" pos="avc-d" reg="less" xml:id="B06175-001-a-8530">lesse</w>
     </l>
     <l xml:id="B06175-e1640">
      <w lemma="of" pos="acp" xml:id="B06175-001-a-8540">of</w>
      <w lemma="shepherdess" pos="n1" reg="shepherdess" xml:id="B06175-001-a-8550">Shepheardesse</w>
      <w lemma="can" pos="vmd" xml:id="B06175-001-a-8560">could</w>
      <w lemma="be" pos="vvi" xml:id="B06175-001-a-8570">be</w>
      <pc xml:id="B06175-001-a-8580">:</pc>
     </l>
     <l xml:id="B06175-e1650">
      <w lemma="how" pos="crq" xml:id="B06175-001-a-8590">How</w>
      <w lemma="oft" pos="av" xml:id="B06175-001-a-8600">oft</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-8610">did</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-8620">he</w>
      <w lemma="with" pos="acp" xml:id="B06175-001-a-8630">with</w>
      <w lemma="die" pos="j-vg" xml:id="B06175-001-a-8640">dying</w>
      <w lemma="look" pos="n2" reg="looks" xml:id="B06175-001-a-8650">lookes</w>
      <pc xml:id="B06175-001-a-8660">,</pc>
     </l>
     <l xml:id="B06175-e1660">
      <w lemma="to" pos="acp" xml:id="B06175-001-a-8670">to</w>
      <w lemma="she" pos="pno" xml:id="B06175-001-a-8680">her</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-8690">his</w>
      <w lemma="woe" pos="n2" xml:id="B06175-001-a-8700">woes</w>
      <w lemma="impart" pos="vvi" xml:id="B06175-001-a-8710">impart</w>
      <pc unit="sentence" xml:id="B06175-001-a-8720">.</pc>
     </l>
     <l xml:id="B06175-e1670">
      <w lemma="how" pos="crq" xml:id="B06175-001-a-8730">How</w>
      <w lemma="oft" pos="av" xml:id="B06175-001-a-8740">oft</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-8750">his</w>
      <w lemma="sigh" pos="n2" reg="sighs" xml:id="B06175-001-a-8760">sighes</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-8770">did</w>
      <w lemma="testify" pos="vvi" reg="testify" xml:id="B06175-001-a-8780">testifie</w>
     </l>
     <l xml:id="B06175-e1680">
      <w lemma="the" pos="d" xml:id="B06175-001-a-8790">the</w>
      <w lemma="dolour" pos="n1" xml:id="B06175-001-a-8800">dolour</w>
      <w lemma="of" pos="acp" xml:id="B06175-001-a-8810">of</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-8820">his</w>
      <w lemma="heart" pos="n1" xml:id="B06175-001-a-8830">heart</w>
      <pc unit="sentence" xml:id="B06175-001-a-8840">.</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e1690">
     <l xml:id="B06175-e1700">
      <w lemma="how" pos="crq" xml:id="B06175-001-a-8850">How</w>
      <w lemma="oft" pos="av" xml:id="B06175-001-a-8860">oft</w>
      <w lemma="from" pos="acp" xml:id="B06175-001-a-8870">from</w>
      <w lemma="valley" pos="n2" xml:id="B06175-001-a-8880">Valleys</w>
      <w lemma="to" pos="acp" xml:id="B06175-001-a-8890">to</w>
      <w lemma="the" pos="d" xml:id="B06175-001-a-8900">the</w>
      <w lemma="hill" pos="n2" xml:id="B06175-001-a-8910">Hills</w>
      <pc xml:id="B06175-001-a-8920">,</pc>
     </l>
     <l xml:id="B06175-e1710">
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-8930">did</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-8940">he</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-8950">his</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="B06175-001-a-8960">griefe</w>
      <w lemma="rehearse" pos="vvi" xml:id="B06175-001-a-8970">rehearse</w>
      <pc unit="sentence" xml:id="B06175-001-a-8980">?</pc>
     </l>
     <l xml:id="B06175-e1720">
      <w lemma="how" pos="crq" xml:id="B06175-001-a-8990">How</w>
      <w lemma="oft" pos="av" xml:id="B06175-001-a-9000">oft</w>
      <w lemma="re-echo" pos="vvd" xml:id="B06175-001-a-9010">re-ecchoed</w>
      <w lemma="they" pos="pns" xml:id="B06175-001-a-9020">they</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-9030">his</w>
      <w lemma="ill" pos="n2-j" xml:id="B06175-001-a-9040">ills</w>
      <pc xml:id="B06175-001-a-9050">,</pc>
     </l>
     <l xml:id="B06175-e1730">
      <w lemma="aback" pos="av" xml:id="B06175-001-a-9060">aback</w>
      <w lemma="again" pos="av" reg="again" xml:id="B06175-001-a-9070">againe</w>
      <pc join="right" xml:id="B06175-001-a-9080">(</pc>
      <w lemma="alas" pos="uh" xml:id="B06175-001-a-9090">alas</w>
      <pc xml:id="B06175-001-a-9100">?</pc>
      <pc unit="sentence" xml:id="B06175-001-a-9110">)</pc>
     </l>
     <l xml:id="B06175-e1740">
      <w lemma="how" pos="crq" xml:id="B06175-001-a-9120">How</w>
      <w lemma="oft" pos="av" xml:id="B06175-001-a-9130">oft</w>
      <w lemma="on" pos="acp" xml:id="B06175-001-a-9140">on</w>
      <w lemma="bark" pos="n2" reg="barks" xml:id="B06175-001-a-9150">Barkes</w>
      <w lemma="of" pos="acp" xml:id="B06175-001-a-9160">of</w>
      <w lemma="stately" pos="j" xml:id="B06175-001-a-9170">stately</w>
      <w lemma="pine" pos="n2" xml:id="B06175-001-a-9180">Pines</w>
      <pc xml:id="B06175-001-a-9190">,</pc>
     </l>
     <l xml:id="B06175-e1750">
      <w lemma="of" pos="acp" xml:id="B06175-001-a-9200">of</w>
      <w lemma="beech" pos="n1" xml:id="B06175-001-a-9210">Beech</w>
      <pc xml:id="B06175-001-a-9220">,</pc>
      <w lemma="of" pos="acp" xml:id="B06175-001-a-9230">of</w>
      <w lemma="holly-green" pos="j" reg="holly-green" xml:id="B06175-001-a-9240">Holly-greene</w>
      <pc xml:id="B06175-001-a-9250">,</pc>
     </l>
     <l xml:id="B06175-e1760">
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-9260">Did</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-9270">he</w>
      <w lemma="engrave" pos="vvi" reg="engrave" xml:id="B06175-001-a-9280">ingrave</w>
      <w lemma="in" pos="acp" xml:id="B06175-001-a-9290">in</w>
      <w lemma="mournful" pos="j" reg="mournful" xml:id="B06175-001-a-9300">mournfull</w>
      <w lemma="line" pos="n2" xml:id="B06175-001-a-9310">lines</w>
      <pc xml:id="B06175-001-a-9320">,</pc>
     </l>
     <l xml:id="B06175-e1770">
      <w lemma="the" pos="d" xml:id="B06175-001-a-9330">the</w>
      <w lemma="grief" pos="n1" reg="grief" xml:id="B06175-001-a-9340">griefe</w>
      <w lemma="he" pos="pns" xml:id="B06175-001-a-9350">he</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-9360">did</w>
      <w lemma="sustain" pos="vvi" reg="sustain" xml:id="B06175-001-a-9370">sustaine</w>
      <pc unit="sentence" xml:id="B06175-001-a-9380">?</pc>
     </l>
    </lg>
    <lg xml:id="B06175-e1780">
     <l xml:id="B06175-e1790">
      <w lemma="yet" pos="av" xml:id="B06175-001-a-9390">Yet</w>
      <w lemma="all" pos="d" xml:id="B06175-001-a-9400">all</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-9410">his</w>
      <w lemma="plaint" pos="n2" xml:id="B06175-001-a-9420">plaints</w>
      <w lemma="can" pos="vmd" xml:id="B06175-001-a-9430">could</w>
      <w lemma="have" pos="vvi" xml:id="B06175-001-a-9440">have</w>
      <w lemma="no" pos="dx" xml:id="B06175-001-a-9450">no</w>
      <w lemma="place" pos="n1" xml:id="B06175-001-a-9460">place</w>
      <pc xml:id="B06175-001-a-9470">,</pc>
     </l>
     <l xml:id="B06175-e1800">
      <w lemma="to" pos="prt" xml:id="B06175-001-a-9480">to</w>
      <w lemma="change" pos="vvi" xml:id="B06175-001-a-9490">change</w>
      <w lemma="philena" pos="nng1" rend="hi" xml:id="B06175-001-a-9500">Philena's</w>
      <w lemma="mind" pos="n1" xml:id="B06175-001-a-9510">mind</w>
      <pc xml:id="B06175-001-a-9520">,</pc>
     </l>
     <l xml:id="B06175-e1820">
      <w lemma="the" pos="d" xml:id="B06175-001-a-9530">The</w>
      <w lemma="more" pos="avc-d" xml:id="B06175-001-a-9540">more</w>
      <w lemma="his" pos="po" xml:id="B06175-001-a-9550">his</w>
      <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="B06175-001-a-9560">sorrowes</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-9570">did</w>
      <w lemma="increase" pos="vvi" xml:id="B06175-001-a-9580">increase</w>
      <pc xml:id="B06175-001-a-9590">,</pc>
     </l>
     <l xml:id="B06175-e1830">
      <w lemma="the" pos="d" xml:id="B06175-001-a-9600">the</w>
      <w lemma="more" pos="avc-d" xml:id="B06175-001-a-9610">more</w>
      <w lemma="she" pos="pns" xml:id="B06175-001-a-9620">she</w>
      <w lemma="prove" pos="vvd" reg="proved" xml:id="B06175-001-a-9630">prov'd</w>
      <w lemma="unkind" pos="j" xml:id="B06175-001-a-9640">unkind</w>
      <pc xml:id="B06175-001-a-9650">:</pc>
     </l>
     <l xml:id="B06175-e1840">
      <w lemma="the" pos="d" xml:id="B06175-001-a-9660">The</w>
      <w lemma="think" pos="vvd" xml:id="B06175-001-a-9670">thought</w>
      <w lemma="thereof" pos="av" xml:id="B06175-001-a-9680">thereof</w>
      <w lemma="with" pos="acp" xml:id="B06175-001-a-9690">with</w>
      <w lemma="weary" pos="j-vn" xml:id="B06175-001-a-9700">wearied</w>
      <w lemma="care" pos="n1" xml:id="B06175-001-a-9710">care</w>
     </l>
     <l xml:id="B06175-e1850">
      <w lemma="poor" pos="j" reg="Poor" xml:id="B06175-001-a-9720">poore</w>
      <w lemma="Harpalus" pos="nn1" rend="hi" xml:id="B06175-001-a-9730">Harpalus</w>
      <w lemma="do" pos="vvd" xml:id="B06175-001-a-9740">did</w>
      <w lemma="move" pos="vvi" xml:id="B06175-001-a-9750">move</w>
      <pc xml:id="B06175-001-a-9760">,</pc>
     </l>
     <l xml:id="B06175-e1870">
      <w lemma="that" pos="cs" xml:id="B06175-001-a-9770">That</w>
      <w lemma="overcome" pos="vvn" xml:id="B06175-001-a-9780">overcome</w>
      <w lemma="with" pos="acp" xml:id="B06175-001-a-9790">with</w>
      <w lemma="high" pos="j" xml:id="B06175-001-a-9800">high</w>
      <w lemma="despair" pos="n1" reg="despair" xml:id="B06175-001-a-9810">despaire</w>
      <pc xml:id="B06175-001-a-9820">,</pc>
     </l>
     <l xml:id="B06175-e1880">
      <w lemma="he" pos="pns" xml:id="B06175-001-a-9830">he</w>
      <w lemma="lose" pos="vvd" xml:id="B06175-001-a-9840">lost</w>
      <w lemma="both" pos="d" xml:id="B06175-001-a-9850">both</w>
      <w lemma="life" pos="n1" xml:id="B06175-001-a-9860">life</w>
      <w lemma="and" pos="cc" xml:id="B06175-001-a-9870">and</w>
      <w lemma="love" pos="n1" xml:id="B06175-001-a-9880">love</w>
      <pc unit="sentence" xml:id="B06175-001-a-9890">.</pc>
     </l>
    </lg>
    <trailer xml:id="B06175-e1890">
     <w lemma="n/a" pos="fla" xml:id="B06175-001-a-9900">Finis</w>
     <pc unit="sentence" xml:id="B06175-001-a-9910">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B06175-e1900">
   <div type="colophon" xml:id="B06175-e1910">
    <p xml:id="B06175-e1920">
     <w lemma="london" pos="nn1" xml:id="B06175-001-a-9920">London</w>
     <pc xml:id="B06175-001-a-9930">,</pc>
     <w lemma="print" pos="vvn" xml:id="B06175-001-a-9940">Printed</w>
     <w lemma="by" pos="acp" xml:id="B06175-001-a-9950">by</w>
     <w lemma="E.P." pos="ab" rend="hi" xml:id="B06175-001-a-9960">E.P.</w>
     <w lemma="for" pos="acp" xml:id="B06175-001-a-9970">for</w>
     <hi xml:id="B06175-e1940">
      <w lemma="Francis" pos="nn1" xml:id="B06175-001-a-9980">Francis</w>
      <w lemma="Coles" pos="nn1" xml:id="B06175-001-a-9990">Coles</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B06175-001-a-10000">in</w>
     <w lemma="the" pos="d" xml:id="B06175-001-a-10010">the</w>
     <w lemma="Old-Bailey" pos="nn1" reg="Old-bailey" xml:id="B06175-001-a-10020">Old-Bayley</w>
     <pc unit="sentence" xml:id="B06175-001-a-10030">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
