<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06292">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Truth's integrity, or, A curious northern ditty called, Love will find out the way. To a pleasant new tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06292 of text R185762 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T3171A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B06292</idno>
    <idno type="STC">Wing T3171A</idno>
    <idno type="STC">ESTC R185762</idno>
    <idno type="EEBO-CITATION">47012691</idno>
    <idno type="OCLC">ocm 47012691</idno>
    <idno type="VID">174658</idno>
    <idno type="PROQUESTGOID">2240881374</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06292)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174658)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2693:46)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Truth's integrity, or, A curious northern ditty called, Love will find out the way. To a pleasant new tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for F, Coles, J.W. T. Vere, and W. Gilbertson,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1655 and 1658]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication taken from Wing (2nd ed.)</note>
      <note>Contains 4 illustrations.</note>
      <note>Right half-sheet contains: The second part, to the same tune.</note>
      <note>Reproduction of original in: University of Glasgow. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B06292</ep:tcp>
    <ep:estc> R185762</ep:estc>
    <ep:stc> (Wing T3171A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Truths integrity, or, A curious northern ditty called, Love will find the way. To a pleasant new tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1655</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>623</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>32</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 32 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06292-e10">
  <body xml:id="B06292-e20">
   <pb facs="tcp:174658:1" xml:id="B06292-001-a"/>
   <div type="ballad" xml:id="B06292-e30">
    <head xml:id="B06292-e40">
     <w lemma="truth" pos="ng1" reg="Truth's" xml:id="B06292-001-a-0010">Truths</w>
     <w lemma="integrity" pos="n1" xml:id="B06292-001-a-0020">Integrity</w>
     <pc xml:id="B06292-001-a-0030">,</pc>
     <w lemma="or" pos="cc" xml:id="B06292-001-a-0040">OR</w>
     <pc xml:id="B06292-001-a-0050">,</pc>
     <w lemma="a" pos="d" xml:id="B06292-001-a-0060">A</w>
     <w lemma="curious" pos="j" xml:id="B06292-001-a-0070">Curious</w>
     <w lemma="northern" pos="j" rend="hi" xml:id="B06292-001-a-0080">Northern</w>
     <w lemma="ditty" pos="n1" xml:id="B06292-001-a-0090">Ditty</w>
     <w lemma="call" pos="vvn" xml:id="B06292-001-a-0100">Called</w>
     <pc xml:id="B06292-001-a-0110">,</pc>
     <hi xml:id="B06292-e60">
      <w lemma="love" pos="n1" xml:id="B06292-001-a-0120">Love</w>
      <w lemma="will" pos="vmb" xml:id="B06292-001-a-0130">will</w>
      <w lemma="find" pos="vvi" xml:id="B06292-001-a-0140">find</w>
      <w lemma="out" pos="av" xml:id="B06292-001-a-0150">out</w>
      <w lemma="the" pos="d" xml:id="B06292-001-a-0160">the</w>
      <w lemma="way" pos="n1" xml:id="B06292-001-a-0170">Way</w>
      <pc unit="sentence" xml:id="B06292-001-a-0180">.</pc>
     </hi>
    </head>
    <opener xml:id="B06292-e70">
     <w lemma="to" pos="acp" xml:id="B06292-001-a-0190">To</w>
     <w lemma="a" pos="d" xml:id="B06292-001-a-0200">a</w>
     <w lemma="pleasant" pos="j" xml:id="B06292-001-a-0210">pleasant</w>
     <w lemma="new" pos="j" xml:id="B06292-001-a-0220">new</w>
     <w lemma="tune" pos="n1" xml:id="B06292-001-a-0230">tune</w>
    </opener>
    <div n="1" type="part" xml:id="B06292-e80">
     <p xml:id="B06292-e90">
      <figure xml:id="B06292-e100"/>
     </p>
     <p xml:id="B06292-e110">
      <figure xml:id="B06292-e120"/>
     </p>
     <lg xml:id="B06292-e130">
      <l xml:id="B06292-e140">
       <w lemma="over" pos="acp" xml:id="B06292-001-a-0240">OVer</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0250">the</w>
       <w lemma="moutain" pos="n2" xml:id="B06292-001-a-0260">Moutains</w>
      </l>
      <l xml:id="B06292-e150">
       <w lemma="and" pos="cc" xml:id="B06292-001-a-0270">and</w>
       <w lemma="under" pos="acp" xml:id="B06292-001-a-0280">under</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0290">the</w>
       <w lemma="wave" pos="n2" xml:id="B06292-001-a-0300">waves</w>
       <pc xml:id="B06292-001-a-0310">,</pc>
      </l>
      <l xml:id="B06292-e160">
       <w lemma="over" pos="acp" xml:id="B06292-001-a-0320">Over</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0330">the</w>
       <w lemma="fountain" pos="n2" xml:id="B06292-001-a-0340">Fountains</w>
       <pc xml:id="B06292-001-a-0350">,</pc>
      </l>
      <l xml:id="B06292-e170">
       <w lemma="and" pos="cc" xml:id="B06292-001-a-0360">and</w>
       <w lemma="under" pos="acp" xml:id="B06292-001-a-0370">under</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0380">the</w>
       <w lemma="grave" pos="n2" xml:id="B06292-001-a-0390">Graves</w>
       <pc unit="sentence" xml:id="B06292-001-a-0400">.</pc>
      </l>
      <l xml:id="B06292-e180">
       <w lemma="under" pos="acp" xml:id="B06292-001-a-0410">Under</w>
       <w lemma="flood" pos="n2" xml:id="B06292-001-a-0420">floods</w>
       <w lemma="which" pos="crq" xml:id="B06292-001-a-0430">which</w>
       <w lemma="be" pos="vvb" xml:id="B06292-001-a-0440">are</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0450">the</w>
       <w lemma="deep" pos="js" reg="deepest" xml:id="B06292-001-a-0460">déepest</w>
       <pc xml:id="B06292-001-a-0470">,</pc>
      </l>
      <l xml:id="B06292-e190">
       <w lemma="which" pos="crq" xml:id="B06292-001-a-0480">which</w>
       <w lemma="do" pos="vvb" xml:id="B06292-001-a-0490">do</w>
       <hi xml:id="B06292-e200">
        <w lemma="Neptune" pos="nn1" xml:id="B06292-001-a-0500">Neptune</w>
        <w lemma="obey" pos="vvi" xml:id="B06292-001-a-0510">obey</w>
        <pc xml:id="B06292-001-a-0520">,</pc>
       </hi>
      </l>
      <l xml:id="B06292-e210">
       <w lemma="over" pos="acp" xml:id="B06292-001-a-0530">Over</w>
       <w lemma="rock" pos="n2" xml:id="B06292-001-a-0540">Rocks</w>
       <w lemma="which" pos="crq" xml:id="B06292-001-a-0550">which</w>
       <w lemma="be" pos="vvb" xml:id="B06292-001-a-0560">are</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0570">the</w>
       <w lemma="stéepe" pos="js" xml:id="B06292-001-a-0580">stéepest</w>
       <pc xml:id="B06292-001-a-0590">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e220">
      <l xml:id="B06292-e230">
       <hi xml:id="B06292-e240">
        <w lemma="love" pos="n1" xml:id="B06292-001-a-0600">Love</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-0610">will</w>
        <w lemma="find" pos="vvi" xml:id="B06292-001-a-0620">find</w>
        <w lemma="out" pos="av" xml:id="B06292-001-a-0630">out</w>
        <w lemma="the" pos="d" xml:id="B06292-001-a-0640">the</w>
        <w lemma="way" pos="n1" xml:id="B06292-001-a-0650">way</w>
        <pc unit="sentence" xml:id="B06292-001-a-0660">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e250">
      <l xml:id="B06292-e260">
       <w lemma="where" pos="crq" xml:id="B06292-001-a-0670">Where</w>
       <w lemma="there" pos="av" xml:id="B06292-001-a-0680">there</w>
       <w lemma="be" pos="vvz" xml:id="B06292-001-a-0690">is</w>
       <w lemma="no" pos="dx" xml:id="B06292-001-a-0700">no</w>
       <w lemma="place" pos="n1" xml:id="B06292-001-a-0710">place</w>
      </l>
      <l xml:id="B06292-e270">
       <w lemma="for" pos="acp" xml:id="B06292-001-a-0720">for</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0730">the</w>
       <w lemma="glow-worm" pos="n1" xml:id="B06292-001-a-0740">Glow-worm</w>
       <w lemma="to" pos="prt" xml:id="B06292-001-a-0750">to</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="B06292-001-a-0760">lye</w>
       <pc xml:id="B06292-001-a-0770">,</pc>
      </l>
      <l xml:id="B06292-e280">
       <w lemma="where" pos="crq" xml:id="B06292-001-a-0780">Where</w>
       <w lemma="there" pos="av" xml:id="B06292-001-a-0790">there</w>
       <w lemma="be" pos="vvz" xml:id="B06292-001-a-0800">is</w>
       <w lemma="no" pos="dx" xml:id="B06292-001-a-0810">no</w>
       <w lemma="place" pos="n1" xml:id="B06292-001-a-0820">place</w>
      </l>
      <l xml:id="B06292-e290">
       <w lemma="for" pos="acp" xml:id="B06292-001-a-0830">for</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0840">the</w>
       <w lemma="receipt" pos="n1" xml:id="B06292-001-a-0850">receipt</w>
       <w lemma="of" pos="acp" xml:id="B06292-001-a-0860">of</w>
       <w lemma="a" pos="d" xml:id="B06292-001-a-0870">a</w>
       <w lemma="fly" pos="n1" xml:id="B06292-001-a-0880">fly</w>
       <pc xml:id="B06292-001-a-0890">,</pc>
      </l>
      <l xml:id="B06292-e300">
       <w lemma="where" pos="crq" xml:id="B06292-001-a-0900">where</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-0910">the</w>
       <w lemma="gnat" pos="n1" xml:id="B06292-001-a-0920">gnat</w>
       <w lemma="she" pos="pns" xml:id="B06292-001-a-0930">she</w>
       <w lemma="dare" pos="vvz" xml:id="B06292-001-a-0940">dares</w>
       <w lemma="not" pos="xx" xml:id="B06292-001-a-0950">not</w>
       <w lemma="venture" pos="vvi" reg="venture" xml:id="B06292-001-a-0960">venter</w>
      </l>
      <l xml:id="B06292-e310">
       <w lemma="lest" pos="cs" xml:id="B06292-001-a-0970">lest</w>
       <w lemma="herself" pos="pr" reg="herself" xml:id="B06292-001-a-0980">her self</w>
       <w lemma="fast" pos="av-j" xml:id="B06292-001-a-1000">fast</w>
       <w lemma="she" pos="pns" xml:id="B06292-001-a-1010">she</w>
       <w lemma="lie" pos="vvd" xml:id="B06292-001-a-1020">lay</w>
       <pc xml:id="B06292-001-a-1030">,</pc>
      </l>
      <l xml:id="B06292-e320">
       <w lemma="but" pos="acp" xml:id="B06292-001-a-1040">But</w>
       <w lemma="if" pos="cs" xml:id="B06292-001-a-1050">if</w>
       <w lemma="love" pos="n1" xml:id="B06292-001-a-1060">Love</w>
       <w lemma="come" pos="vvb" xml:id="B06292-001-a-1070">come</w>
       <w lemma="he" pos="pns" xml:id="B06292-001-a-1080">he</w>
       <w lemma="will" pos="vmb" xml:id="B06292-001-a-1090">will</w>
       <w lemma="enter" pos="vvi" xml:id="B06292-001-a-1100">enter</w>
       <pc xml:id="B06292-001-a-1110">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e330">
      <l xml:id="B06292-e340">
       <hi xml:id="B06292-e350">
        <w lemma="and" pos="cc" xml:id="B06292-001-a-1120">and</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-1130">will</w>
        <pc xml:id="B06292-001-a-1140">,</pc>
        <w lemma="etc." pos="ab" xml:id="B06292-001-a-1150">&amp;c.</w>
        <pc unit="sentence" xml:id="B06292-001-a-1160"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e360">
      <l xml:id="B06292-e370">
       <w lemma="you" pos="pn" xml:id="B06292-001-a-1170">You</w>
       <w lemma="may" pos="vmb" xml:id="B06292-001-a-1180">may</w>
       <w lemma="esteem" pos="vvi" xml:id="B06292-001-a-1190">estéem</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-1200">him</w>
       <pc xml:id="B06292-001-a-1210">,</pc>
      </l>
      <l xml:id="B06292-e380">
       <w lemma="a" pos="d" xml:id="B06292-001-a-1220">a</w>
       <w lemma="child" pos="n1" xml:id="B06292-001-a-1230">child</w>
       <w lemma="of" pos="acp" xml:id="B06292-001-a-1240">of</w>
       <w lemma="his" pos="po" xml:id="B06292-001-a-1250">his</w>
       <w lemma="force" pos="n1" xml:id="B06292-001-a-1260">force</w>
       <pc xml:id="B06292-001-a-1270">,</pc>
      </l>
      <l xml:id="B06292-e390">
       <w lemma="or" pos="cc" xml:id="B06292-001-a-1280">Or</w>
       <w lemma="you" pos="pn" xml:id="B06292-001-a-1290">you</w>
       <w lemma="may" pos="vmb" xml:id="B06292-001-a-1300">may</w>
       <w lemma="déem" pos="vvi" xml:id="B06292-001-a-1310">déem</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-1320">him</w>
       <pc xml:id="B06292-001-a-1330">,</pc>
      </l>
      <l xml:id="B06292-e400">
       <w lemma="a" pos="d" xml:id="B06292-001-a-1340">a</w>
       <w lemma="coward" pos="n1" xml:id="B06292-001-a-1350">coward</w>
       <w lemma="which" pos="crq" xml:id="B06292-001-a-1360">which</w>
       <w lemma="be" pos="vvz" xml:id="B06292-001-a-1370">is</w>
       <w lemma="worse" pos="avc-j" xml:id="B06292-001-a-1380">worse</w>
       <pc unit="sentence" xml:id="B06292-001-a-1390">.</pc>
      </l>
      <l xml:id="B06292-e410">
       <w lemma="but" pos="acp" xml:id="B06292-001-a-1400">But</w>
       <w lemma="if" pos="cs" xml:id="B06292-001-a-1410">if</w>
       <w lemma="he" pos="pns" xml:id="B06292-001-a-1420">he</w>
       <w lemma="who" pos="crq" xml:id="B06292-001-a-1430">whom</w>
       <w lemma="love" pos="n1" xml:id="B06292-001-a-1440">Love</w>
       <w lemma="do" pos="vvz" xml:id="B06292-001-a-1450">doth</w>
       <w lemma="honour" pos="n1" xml:id="B06292-001-a-1460">honour</w>
       <pc xml:id="B06292-001-a-1470">,</pc>
      </l>
      <l xml:id="B06292-e420">
       <w lemma="be" pos="vvb" xml:id="B06292-001-a-1480">be</w>
       <w lemma="conceal" pos="vvn" reg="concealed" xml:id="B06292-001-a-1490">conceal'd</w>
       <w lemma="from" pos="acp" xml:id="B06292-001-a-1500">from</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-1510">the</w>
       <w lemma="day" pos="n1" xml:id="B06292-001-a-1520">day</w>
       <pc xml:id="B06292-001-a-1530">,</pc>
      </l>
      <l xml:id="B06292-e430">
       <w lemma="set" pos="vvb" xml:id="B06292-001-a-1540">Set</w>
       <w lemma="a" pos="d" xml:id="B06292-001-a-1550">a</w>
       <w lemma="thousand" pos="crd" xml:id="B06292-001-a-1560">thousand</w>
       <w lemma="guard" pos="n2" xml:id="B06292-001-a-1570">guards</w>
       <w lemma="upon" pos="acp" xml:id="B06292-001-a-1580">upon</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-1590">him</w>
       <pc xml:id="B06292-001-a-1600">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e440">
      <l xml:id="B06292-e450">
       <hi xml:id="B06292-e460">
        <w lemma="love" pos="n1" xml:id="B06292-001-a-1610">Love</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-1620">will</w>
        <pc xml:id="B06292-001-a-1630">,</pc>
        <w lemma="etc." pos="ab" xml:id="B06292-001-a-1640">&amp;c.</w>
        <pc unit="sentence" xml:id="B06292-001-a-1650"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e470">
      <l xml:id="B06292-e480">
       <w lemma="some" pos="d" xml:id="B06292-001-a-1660">Some</w>
       <w lemma="think" pos="vvb" xml:id="B06292-001-a-1670">think</w>
       <w lemma="to" pos="prt" xml:id="B06292-001-a-1680">to</w>
       <w lemma="lose" pos="vvi" reg="lose" xml:id="B06292-001-a-1690">loose</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-1700">him</w>
       <pc xml:id="B06292-001-a-1710">,</pc>
      </l>
      <l xml:id="B06292-e490">
       <w lemma="which" pos="crq" xml:id="B06292-001-a-1720">which</w>
       <w lemma="be" pos="vvz" xml:id="B06292-001-a-1730">is</w>
       <w lemma="too" pos="av" xml:id="B06292-001-a-1740">too</w>
       <w lemma="unkind" pos="j" xml:id="B06292-001-a-1750">unkind</w>
       <pc xml:id="B06292-001-a-1760">,</pc>
      </l>
      <l xml:id="B06292-e500">
       <w lemma="and" pos="cc" xml:id="B06292-001-a-1770">And</w>
       <w lemma="some" pos="d" xml:id="B06292-001-a-1780">some</w>
       <w lemma="do" pos="vvb" xml:id="B06292-001-a-1790">do</w>
       <w lemma="suppose" pos="vvi" xml:id="B06292-001-a-1800">suppose</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-1810">him</w>
       <pc xml:id="B06292-001-a-1820">,</pc>
      </l>
      <l xml:id="B06292-e510">
       <w lemma="n/a" pos="fla" xml:id="B06292-001-a-1830">po●</w>
       <w lemma="heart" pos="n1" xml:id="B06292-001-a-1840">heart</w>
       <w lemma="to" pos="prt" xml:id="B06292-001-a-1850">to</w>
       <w lemma="be" pos="vvi" xml:id="B06292-001-a-1860">be</w>
       <w lemma="blind" pos="j" xml:id="B06292-001-a-1870">blind</w>
       <pc xml:id="B06292-001-a-1880">,</pc>
      </l>
      <l xml:id="B06292-e520">
       <w lemma="but" pos="acp" xml:id="B06292-001-a-1890">But</w>
       <w lemma="if" pos="cs" xml:id="B06292-001-a-1900">if</w>
       <w lemma="he" pos="pns" xml:id="B06292-001-a-1910">he</w>
       <w lemma="be" pos="vvd" xml:id="B06292-001-a-1920">were</w>
       <w lemma="hide" pos="vvn" xml:id="B06292-001-a-1930">hidden</w>
       <pc xml:id="B06292-001-a-1940">,</pc>
      </l>
      <l xml:id="B06292-e530">
       <w lemma="do" pos="vvb" xml:id="B06292-001-a-1950">do</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-1960">the</w>
       <w lemma="best" pos="js" xml:id="B06292-001-a-1970">best</w>
       <w lemma="you" pos="pn" xml:id="B06292-001-a-1980">you</w>
       <w lemma="may" pos="vmb" xml:id="B06292-001-a-1990">may</w>
       <pc xml:id="B06292-001-a-2000">,</pc>
      </l>
      <l xml:id="B06292-e540">
       <w lemma="blind" pos="j" xml:id="B06292-001-a-2010">Blind</w>
       <w lemma="love" pos="n1" xml:id="B06292-001-a-2020">Love</w>
       <w lemma="if" pos="cs" xml:id="B06292-001-a-2030">if</w>
       <w lemma="so" pos="av" xml:id="B06292-001-a-2040">so</w>
       <w lemma="you" pos="pn" xml:id="B06292-001-a-2050">you</w>
       <w lemma="call" pos="vvb" xml:id="B06292-001-a-2060">call</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-2070">him</w>
       <pc unit="sentence" xml:id="B06292-001-a-2080">.</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e550">
      <l xml:id="B06292-e560">
       <hi xml:id="B06292-e570">
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-2090">will</w>
        <w lemma="find" pos="vvi" xml:id="B06292-001-a-2100">find</w>
        <pc xml:id="B06292-001-a-2110">,</pc>
        <w lemma="etc." pos="ab" xml:id="B06292-001-a-2120">&amp;c.</w>
        <pc unit="sentence" xml:id="B06292-001-a-2130"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e580">
      <l xml:id="B06292-e590">
       <w lemma="well" pos="uh-mi" xml:id="B06292-001-a-2140">Well</w>
       <w lemma="may" pos="vmb" xml:id="B06292-001-a-2150">may</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-2160">the</w>
       <w lemma="eagle" pos="n1" xml:id="B06292-001-a-2170">Eagle</w>
      </l>
      <l xml:id="B06292-e600">
       <w lemma="stoop" pos="vvb" xml:id="B06292-001-a-2180">stoop</w>
       <w lemma="down" pos="acp" xml:id="B06292-001-a-2190">down</w>
       <w lemma="to" pos="acp" xml:id="B06292-001-a-2200">to</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-2210">the</w>
       <w lemma="fist" pos="n1" xml:id="B06292-001-a-2220">fist</w>
       <pc xml:id="B06292-001-a-2230">,</pc>
      </l>
      <l xml:id="B06292-e610">
       <w lemma="or" pos="cc" xml:id="B06292-001-a-2240">Or</w>
       <w lemma="you" pos="pn" xml:id="B06292-001-a-2250">you</w>
       <w lemma="may" pos="vmb" xml:id="B06292-001-a-2260">may</w>
       <w lemma="inveigle" pos="vvi" reg="inveigle" xml:id="B06292-001-a-2270">inveagle</w>
      </l>
      <l xml:id="B06292-e620">
       <w lemma="the" pos="d" xml:id="B06292-001-a-2280">the</w>
       <w lemma="phoenix" pos="n1" reg="phoenix" xml:id="B06292-001-a-2290">Phenix</w>
       <w lemma="of" pos="acp" xml:id="B06292-001-a-2300">of</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-2310">the</w>
       <hi xml:id="B06292-e630">
        <w lemma="east" pos="n1" xml:id="B06292-001-a-2320">East</w>
        <pc unit="sentence" xml:id="B06292-001-a-2330">.</pc>
       </hi>
      </l>
      <l xml:id="B06292-e640">
       <w lemma="with" pos="acp" xml:id="B06292-001-a-2340">With</w>
       <w lemma="fear" pos="vvi" xml:id="B06292-001-a-2350">fear</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-2360">the</w>
       <w lemma="tiger" pos="n2" reg="tigers" xml:id="B06292-001-a-2370">Tygers</w>
      </l>
      <l xml:id="B06292-e650">
       <w lemma="to" pos="prt" xml:id="B06292-001-a-2380">to</w>
       <w lemma="give" pos="vvi" xml:id="B06292-001-a-2390">give</w>
       <w lemma="over" pos="acp" xml:id="B06292-001-a-2400">over</w>
       <w lemma="their" pos="po" xml:id="B06292-001-a-2410">their</w>
       <w lemma="prey" pos="n1" xml:id="B06292-001-a-2420">prey</w>
       <pc xml:id="B06292-001-a-2430">,</pc>
      </l>
      <l xml:id="B06292-e660">
       <w lemma="but" pos="acp" xml:id="B06292-001-a-2440">But</w>
       <w lemma="never" pos="avx" xml:id="B06292-001-a-2450">never</w>
       <w lemma="stop" pos="vvi" xml:id="B06292-001-a-2460">stop</w>
       <w lemma="a" pos="d" xml:id="B06292-001-a-2470">a</w>
       <w lemma="lover" pos="n1" xml:id="B06292-001-a-2480">Lover</w>
       <pc xml:id="B06292-001-a-2490">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e670">
      <l xml:id="B06292-e680">
       <hi xml:id="B06292-e690">
        <w lemma="he" pos="pns" xml:id="B06292-001-a-2500">he</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-2510">will</w>
        <pc xml:id="B06292-001-a-2520">,</pc>
        <w lemma="etc." pos="ab" reg="etc" xml:id="B06292-001-a-2530">&amp;c</w>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e700">
      <l xml:id="B06292-e710">
       <w lemma="from" pos="acp" xml:id="B06292-001-a-2540">From</w>
       <w lemma="Dover" pos="nn1" rend="hi" xml:id="B06292-001-a-2550">Dover</w>
       <w lemma="to" pos="acp" xml:id="B06292-001-a-2560">to</w>
       <hi xml:id="B06292-e730">
        <w lemma="Barwick" pos="nn1" xml:id="B06292-001-a-2570">Barwick</w>
        <pc xml:id="B06292-001-a-2580">,</pc>
       </hi>
      </l>
      <l xml:id="B06292-e740">
       <w lemma="and" pos="cc" xml:id="B06292-001-a-2590">and</w>
       <w lemma="nation" pos="n2" xml:id="B06292-001-a-2600">Nations</w>
       <w lemma="throughout" pos="acp" xml:id="B06292-001-a-2610">throughout</w>
       <pc xml:id="B06292-001-a-2620">,</pc>
      </l>
      <l xml:id="B06292-e750">
       <w lemma="brave" pos="j" xml:id="B06292-001-a-2630">Brave</w>
       <w lemma="Guy" pos="nn1" rend="hi" xml:id="B06292-001-a-2640">Guy</w>
       <w lemma="earl" pos="n1" xml:id="B06292-001-a-2650">Earl</w>
       <w lemma="of" pos="acp" xml:id="B06292-001-a-2660">of</w>
       <hi xml:id="B06292-e770">
        <w lemma="warwick" pos="nn1" xml:id="B06292-001-a-2670">Warwick</w>
        <pc xml:id="B06292-001-a-2680">,</pc>
       </hi>
      </l>
      <l xml:id="B06292-e780">
       <w lemma="that" pos="cs" xml:id="B06292-001-a-2690">that</w>
       <w lemma="champion" pos="n1" xml:id="B06292-001-a-2700">Champion</w>
       <w lemma="so" pos="av" xml:id="B06292-001-a-2710">so</w>
       <w lemma="stout" pos="j" xml:id="B06292-001-a-2720">stout</w>
       <pc unit="sentence" xml:id="B06292-001-a-2730">.</pc>
      </l>
      <l xml:id="B06292-e790">
       <w lemma="with" pos="acp" xml:id="B06292-001-a-2740">With</w>
       <w lemma="his" pos="po" xml:id="B06292-001-a-2750">his</w>
       <w lemma="warlike" pos="j" xml:id="B06292-001-a-2760">warlike</w>
       <w lemma="behaviour" pos="n1" xml:id="B06292-001-a-2770">behaviour</w>
       <pc xml:id="B06292-001-a-2780">,</pc>
      </l>
      <l xml:id="B06292-e800">
       <w lemma="through" pos="acp" xml:id="B06292-001-a-2790">through</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-2800">the</w>
       <w lemma="world" pos="n1" xml:id="B06292-001-a-2810">world</w>
       <w lemma="he" pos="pns" xml:id="B06292-001-a-2820">he</w>
       <w lemma="do" pos="vvd" xml:id="B06292-001-a-2830">did</w>
       <unclear xml:id="B06292-e810">
        <w lemma="stray" pos="vvi" xml:id="B06292-001-a-2840">stray</w>
       </unclear>
      </l>
      <l xml:id="B06292-e820">
       <w lemma="to" pos="prt" xml:id="B06292-001-a-2850">To</w>
       <w lemma="win" pos="vvi" xml:id="B06292-001-a-2860">win</w>
       <w lemma="h●s" pos="zz" xml:id="B06292-001-a-2870">his</w>
       <w lemma="Phillis" pos="nn1" rend="hi" xml:id="B06292-001-a-2880">Phillis</w>
       <w lemma="favour" pos="n1" xml:id="B06292-001-a-2890">favour</w>
       <pc xml:id="B06292-001-a-2900">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e840">
      <l xml:id="B06292-e850">
       <hi xml:id="B06292-e860">
        <w lemma="love" pos="n1" xml:id="B06292-001-a-2910">Love</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-2920">will</w>
        <w lemma="etc." pos="ab" reg="etc" xml:id="B06292-001-a-2930">&amp;c</w>
        <pc xml:id="B06292-001-a-2940">,</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e870">
      <l xml:id="B06292-e880">
       <w lemma="in" pos="acp" xml:id="B06292-001-a-2950">In</w>
       <w lemma="order" pos="n1" xml:id="B06292-001-a-2960">order</w>
       <w lemma="next" pos="ord" xml:id="B06292-001-a-2970">next</w>
       <w lemma="enter" pos="vvz" xml:id="B06292-001-a-2980">enters</w>
      </l>
      <l xml:id="B06292-e890">
       <w lemma="Bevis" pos="nn1" rend="hi" xml:id="B06292-001-a-2990">Bevis</w>
       <w lemma="so" pos="av" xml:id="B06292-001-a-3000">so</w>
       <w lemma="brave" pos="j" xml:id="B06292-001-a-3010">brave</w>
       <pc xml:id="B06292-001-a-3020">,</pc>
      </l>
      <l xml:id="B06292-e910">
       <w lemma="after" pos="acp" xml:id="B06292-001-a-3030">After</w>
       <w lemma="adventure" pos="n2" xml:id="B06292-001-a-3040">Adventures</w>
      </l>
      <l xml:id="B06292-e920">
       <w lemma="and" pos="cc" xml:id="B06292-001-a-3050">and</w>
       <w lemma="policy" pos="n1" reg="policy" xml:id="B06292-001-a-3060">pollicy</w>
       <w lemma="grave" pos="n1" xml:id="B06292-001-a-3070">grave</w>
       <pc unit="sentence" xml:id="B06292-001-a-3080">.</pc>
      </l>
      <l xml:id="B06292-e930">
       <w lemma="to" pos="prt" xml:id="B06292-001-a-3090">To</w>
       <w lemma="see" pos="vvi" reg="see" xml:id="B06292-001-a-3100">sée</w>
       <w lemma="who" pos="crq" xml:id="B06292-001-a-3110">whom</w>
       <w lemma="he" pos="pns" xml:id="B06292-001-a-3120">he</w>
       <w lemma="desire" pos="vvd" xml:id="B06292-001-a-3130">desired</w>
       <pc xml:id="B06292-001-a-3140">,</pc>
      </l>
      <l xml:id="B06292-e940">
       <w lemma="his" pos="po" xml:id="B06292-001-a-3150">his</w>
       <w lemma="josian" pos="j" rend="hi" xml:id="B06292-001-a-3160">Josian</w>
       <w lemma="so" pos="av" xml:id="B06292-001-a-3170">so</w>
       <w lemma="gay" pos="j" xml:id="B06292-001-a-3180">gay</w>
       <pc xml:id="B06292-001-a-3190">,</pc>
      </l>
      <l xml:id="B06292-e960">
       <w lemma="for" pos="acp" xml:id="B06292-001-a-3200">For</w>
       <w lemma="who" pos="crq" xml:id="B06292-001-a-3210">whom</w>
       <w lemma="his" pos="po" xml:id="B06292-001-a-3220">his</w>
       <w lemma="heart" pos="n1" xml:id="B06292-001-a-3230">heart</w>
       <w lemma="be" pos="vvd" xml:id="B06292-001-a-3240">was</w>
       <w lemma="fire" pos="vvn" xml:id="B06292-001-a-3250">fired</w>
       <pc xml:id="B06292-001-a-3260">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e970">
      <l xml:id="B06292-e980">
       <hi xml:id="B06292-e990">
        <w lemma="love" pos="n1" xml:id="B06292-001-a-3270">Love</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-3280">will</w>
        <w lemma="find" pos="vvi" xml:id="B06292-001-a-3290">find</w>
        <w lemma="out" pos="av" xml:id="B06292-001-a-3300">out</w>
        <w lemma="the" pos="d" xml:id="B06292-001-a-3310">the</w>
        <w lemma="way" pos="n1" xml:id="B06292-001-a-3320">way</w>
        <pc unit="sentence" xml:id="B06292-001-a-3330">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="B06292-e1000">
     <head xml:id="B06292-e1010">
      <w lemma="the" pos="d" xml:id="B06292-001-a-3340">The</w>
      <w lemma="second" pos="ord" xml:id="B06292-001-a-3350">second</w>
      <w lemma="part" pos="n1" xml:id="B06292-001-a-3360">Part</w>
      <pc xml:id="B06292-001-a-3370">,</pc>
     </head>
     <opener xml:id="B06292-e1020">
      <w lemma="to" pos="acp" xml:id="B06292-001-a-3380">To</w>
      <w lemma="the" pos="d" xml:id="B06292-001-a-3390">the</w>
      <w lemma="same" pos="d" xml:id="B06292-001-a-3400">same</w>
      <w lemma="tune" pos="n1" xml:id="B06292-001-a-3410">tune</w>
      <pc xml:id="B06292-001-a-3420">,</pc>
     </opener>
     <p xml:id="B06292-e1030">
      <figure xml:id="B06292-e1040"/>
     </p>
     <p xml:id="B06292-e1050">
      <figure xml:id="B06292-e1060"/>
     </p>
     <lg xml:id="B06292-e1070">
      <l xml:id="B06292-e1080">
       <w lemma="the" pos="d" xml:id="B06292-001-a-3430">THE</w>
       <w lemma="gordian" pos="jnn" reg="Gordian" rend="hi" xml:id="B06292-001-a-3440">Gordion</w>
       <w lemma="knot" pos="n1" xml:id="B06292-001-a-3450">knot</w>
       <pc xml:id="B06292-001-a-3460">,</pc>
      </l>
      <l xml:id="B06292-e1100">
       <w lemma="which" pos="crq" xml:id="B06292-001-a-3470">which</w>
       <w lemma="true" pos="j" xml:id="B06292-001-a-3480">True</w>
       <w lemma="lover" pos="n2" xml:id="B06292-001-a-3490">Lovers</w>
       <w lemma="knit" pos="vvn" xml:id="B06292-001-a-3500">knit</w>
       <pc xml:id="B06292-001-a-3510">,</pc>
      </l>
      <l xml:id="B06292-e1110">
       <w lemma="undo" pos="vvb" xml:id="B06292-001-a-3520">Undo</w>
       <w lemma="you" pos="pn" xml:id="B06292-001-a-3530">you</w>
       <w lemma="can" pos="vmbx" xml:id="B06292-001-a-3540">cannot</w>
      </l>
      <l xml:id="B06292-e1120">
       <w lemma="nor" pos="ccx" xml:id="B06292-001-a-3550">nor</w>
       <w lemma="yet" pos="av" xml:id="B06292-001-a-3560">yet</w>
       <w lemma="break" pos="vvb" xml:id="B06292-001-a-3570">break</w>
       <w lemma="it" pos="pn" xml:id="B06292-001-a-3580">it</w>
       <pc unit="sentence" xml:id="B06292-001-a-3590">.</pc>
      </l>
      <l xml:id="B06292-e1130">
       <w lemma="make" pos="vvb" xml:id="B06292-001-a-3600">Make</w>
       <w lemma="use" pos="n1" xml:id="B06292-001-a-3610">use</w>
       <w lemma="of" pos="acp" xml:id="B06292-001-a-3620">of</w>
       <w lemma="your" pos="po" xml:id="B06292-001-a-3630">your</w>
       <w lemma="invention" pos="n2" xml:id="B06292-001-a-3640">Inventions</w>
       <pc xml:id="B06292-001-a-3650">,</pc>
      </l>
      <l xml:id="B06292-e1140">
       <w lemma="their" pos="po" xml:id="B06292-001-a-3660">their</w>
       <w lemma="fancy" pos="n2" reg="fancies" xml:id="B06292-001-a-3670">fancyes</w>
       <w lemma="to" pos="prt" xml:id="B06292-001-a-3680">to</w>
       <w lemma="betray" pos="vvi" xml:id="B06292-001-a-3690">betray</w>
       <pc xml:id="B06292-001-a-3700">,</pc>
      </l>
      <l xml:id="B06292-e1150">
       <w lemma="to" pos="prt" xml:id="B06292-001-a-3710">To</w>
       <w lemma="frustrate" pos="vvi" xml:id="B06292-001-a-3720">frustrate</w>
       <w lemma="your" pos="po" xml:id="B06292-001-a-3730">your</w>
       <w lemma="intention" pos="n2" xml:id="B06292-001-a-3740">Intentions</w>
       <pc xml:id="B06292-001-a-3750">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e1160">
      <l xml:id="B06292-e1170">
       <hi xml:id="B06292-e1180">
        <w lemma="love" pos="n1" xml:id="B06292-001-a-3760">Love</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-3770">will</w>
        <w lemma="find" pos="vvi" xml:id="B06292-001-a-3780">find</w>
        <w lemma="out" pos="av" xml:id="B06292-001-a-3790">out</w>
        <w lemma="the" pos="d" xml:id="B06292-001-a-3800">the</w>
        <w lemma="way" pos="n1" xml:id="B06292-001-a-3810">way</w>
        <pc xml:id="B06292-001-a-3820">;</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e1190">
      <l xml:id="B06292-e1200">
       <w lemma="from" pos="acp" xml:id="B06292-001-a-3830">From</w>
       <w lemma="court" pos="n1" xml:id="B06292-001-a-3840">Court</w>
       <w lemma="to" pos="acp" xml:id="B06292-001-a-3850">to</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-3860">the</w>
       <w lemma="cottage" pos="n1" xml:id="B06292-001-a-3870">Cottage</w>
       <pc xml:id="B06292-001-a-3880">,</pc>
      </l>
      <l xml:id="B06292-e1210">
       <w lemma="in" pos="acp" xml:id="B06292-001-a-3890">in</w>
       <w lemma="bower" pos="n1" xml:id="B06292-001-a-3900">Bower</w>
       <w lemma="and" pos="cc" xml:id="B06292-001-a-3910">and</w>
       <w lemma="hall" pos="n1" xml:id="B06292-001-a-3920">Hall</w>
       <pc xml:id="B06292-001-a-3930">,</pc>
      </l>
      <l xml:id="B06292-e1220">
       <w lemma="from" pos="acp" xml:id="B06292-001-a-3940">From</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-3950">the</w>
       <w lemma="king" pos="n1" xml:id="B06292-001-a-3960">King</w>
       <w lemma="to" pos="acp" xml:id="B06292-001-a-3970">to</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-3980">the</w>
       <w lemma="beggar" pos="n1" reg="beggar" xml:id="B06292-001-a-3990">Begger</w>
       <pc unit="sentence" xml:id="B06292-001-a-4000">.</pc>
      </l>
      <l xml:id="B06292-e1230">
       <w lemma="love" pos="n1" xml:id="B06292-001-a-4010">Love</w>
       <w lemma="conquer" pos="vvz" xml:id="B06292-001-a-4020">conquers</w>
       <w lemma="all" pos="d" xml:id="B06292-001-a-4030">all</w>
       <pc unit="sentence" xml:id="B06292-001-a-4040">.</pc>
      </l>
      <l xml:id="B06292-e1240">
       <w lemma="though" pos="cs" xml:id="B06292-001-a-4050">Though</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B06292-001-a-4060">nere</w>
       <w lemma="so" pos="av" xml:id="B06292-001-a-4070">so</w>
       <w lemma="stout" pos="j" xml:id="B06292-001-a-4080">stout</w>
       <w lemma="and" pos="cc" xml:id="B06292-001-a-4090">and</w>
       <w lemma="lordly" pos="j" xml:id="B06292-001-a-4100">Lordly</w>
      </l>
      <l xml:id="B06292-e1250">
       <w lemma="strive" pos="vvb" xml:id="B06292-001-a-4110">strive</w>
       <w lemma="do" pos="vvi" xml:id="B06292-001-a-4120">do</w>
       <w lemma="what" pos="crq" xml:id="B06292-001-a-4130">what</w>
       <w lemma="you" pos="pn" xml:id="B06292-001-a-4140">you</w>
       <w lemma="may" pos="vmb" xml:id="B06292-001-a-4150">may</w>
       <pc xml:id="B06292-001-a-4160">,</pc>
      </l>
      <l xml:id="B06292-e1260">
       <w lemma="yet" pos="av" xml:id="B06292-001-a-4170">Yet</w>
       <w lemma="sure" pos="j" xml:id="B06292-001-a-4180">sure</w>
       <pc xml:id="B06292-001-a-4190">,</pc>
       <w lemma="never" pos="avx" xml:id="B06292-001-a-4200">never</w>
       <w lemma="so" pos="av" xml:id="B06292-001-a-4210">so</w>
       <w lemma="hardy" pos="j" xml:id="B06292-001-a-4220">hardy</w>
       <pc xml:id="B06292-001-a-4230">;</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e1270">
      <l xml:id="B06292-e1280">
       <hi xml:id="B06292-e1290">
        <w lemma="love" pos="n1" xml:id="B06292-001-a-4240">Love</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-4250">will</w>
        <pc xml:id="B06292-001-a-4260">,</pc>
        <w lemma="etc." pos="ab" xml:id="B06292-001-a-4270">&amp;c.</w>
        <pc unit="sentence" xml:id="B06292-001-a-4280"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e1300">
      <l xml:id="B06292-e1310">
       <w lemma="love" pos="n1" xml:id="B06292-001-a-4290">Love</w>
       <w lemma="have" pos="vvz" xml:id="B06292-001-a-4300">hath</w>
       <w lemma="power" pos="n1" xml:id="B06292-001-a-4310">power</w>
       <w lemma="over" pos="acp" xml:id="B06292-001-a-4320">over</w>
       <w lemma="prince" pos="n2" xml:id="B06292-001-a-4330">Princes</w>
       <pc xml:id="B06292-001-a-4340">,</pc>
      </l>
      <l xml:id="B06292-e1320">
       <w lemma="and" pos="cc" xml:id="B06292-001-a-4350">and</w>
       <w lemma="great" pos="js" xml:id="B06292-001-a-4360">greatest</w>
       <w lemma="emperor" pos="n1" reg="Emperor" xml:id="B06292-001-a-4370">Emperour</w>
       <pc xml:id="B06292-001-a-4380">,</pc>
      </l>
      <l xml:id="B06292-e1330">
       <w lemma="in" pos="acp" xml:id="B06292-001-a-4390">In</w>
       <w lemma="any" pos="d" xml:id="B06292-001-a-4400">any</w>
       <w lemma="province" pos="n2" xml:id="B06292-001-a-4410">Provinces</w>
       <pc xml:id="B06292-001-a-4420">,</pc>
      </l>
      <l xml:id="B06292-e1340">
       <w lemma="such" pos="d" xml:id="B06292-001-a-4430">such</w>
       <w lemma="be" pos="vvz" xml:id="B06292-001-a-4440">is</w>
       <w lemma="love" pos="ng1" reg="love's" xml:id="B06292-001-a-4450">Loves</w>
       <w lemma="power" pos="n1" xml:id="B06292-001-a-4460">power</w>
       <pc unit="sentence" xml:id="B06292-001-a-4470">.</pc>
      </l>
      <l xml:id="B06292-e1350">
       <w lemma="there" pos="av" xml:id="B06292-001-a-4480">There</w>
       <w lemma="be" pos="vvz" xml:id="B06292-001-a-4490">is</w>
       <w lemma="no" pos="dx" xml:id="B06292-001-a-4500">no</w>
       <w lemma="resist" pos="vvg" xml:id="B06292-001-a-4510">resisting</w>
      </l>
      <l xml:id="B06292-e1360">
       <w lemma="but" pos="acp" xml:id="B06292-001-a-4520">but</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-4530">him</w>
       <w lemma="obey" pos="vvi" xml:id="B06292-001-a-4540">obey</w>
       <pc xml:id="B06292-001-a-4550">,</pc>
      </l>
      <l xml:id="B06292-e1370">
       <w lemma="in" pos="acp" xml:id="B06292-001-a-4560">In</w>
       <w lemma="spite" pos="n1" reg="spite" xml:id="B06292-001-a-4570">spight</w>
       <w lemma="of" pos="acp" xml:id="B06292-001-a-4580">of</w>
       <w lemma="all" pos="d" xml:id="B06292-001-a-4590">all</w>
       <w lemma="contest" pos="j-vg" xml:id="B06292-001-a-4600">contesting</w>
       <pc xml:id="B06292-001-a-4610">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e1380">
      <l xml:id="B06292-e1390">
       <hi xml:id="B06292-e1400">
        <w lemma="love" pos="n1" xml:id="B06292-001-a-4620">Love</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-4630">will</w>
        <pc xml:id="B06292-001-a-4640">,</pc>
        <w lemma="etc." pos="ab" reg="etc" xml:id="B06292-001-a-4650">&amp;c</w>
        <pc xml:id="B06292-001-a-4660">,</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e1410">
      <l xml:id="B06292-e1420">
       <w lemma="if" pos="cs" xml:id="B06292-001-a-4670">If</w>
       <w lemma="that" pos="cs" xml:id="B06292-001-a-4680">that</w>
       <w lemma="he" pos="pns" xml:id="B06292-001-a-4690">he</w>
       <w lemma="be" pos="vvd" xml:id="B06292-001-a-4700">were</w>
       <w lemma="hide" pos="vvn" xml:id="B06292-001-a-4710">hidden</w>
       <pc xml:id="B06292-001-a-4720">,</pc>
      </l>
      <l xml:id="B06292-e1430">
       <w lemma="as" pos="acp" xml:id="B06292-001-a-4730">as</w>
       <w lemma="all" pos="d" xml:id="B06292-001-a-4740">all</w>
       <w lemma="man" pos="n2" xml:id="B06292-001-a-4750">men</w>
       <w lemma="that" pos="cs" xml:id="B06292-001-a-4760">that</w>
       <w lemma="be" pos="vvb" xml:id="B06292-001-a-4770">are</w>
       <pc xml:id="B06292-001-a-4780">,</pc>
      </l>
      <l xml:id="B06292-e1440">
       <w lemma="be" pos="vvd" xml:id="B06292-001-a-4790">Were</w>
       <w lemma="strict" pos="av-j" xml:id="B06292-001-a-4800">strictly</w>
       <w lemma="forbid" pos="vvn" xml:id="B06292-001-a-4810">forbidden</w>
       <pc xml:id="B06292-001-a-4820">,</pc>
      </l>
      <l xml:id="B06292-e1450">
       <w lemma="that" pos="cs" xml:id="B06292-001-a-4830">that</w>
       <w lemma="place" pos="n1" xml:id="B06292-001-a-4840">place</w>
       <w lemma="to" pos="prt" xml:id="B06292-001-a-4850">to</w>
       <w lemma="declare" pos="vvi" xml:id="B06292-001-a-4860">declare</w>
       <pc unit="sentence" xml:id="B06292-001-a-4870">.</pc>
      </l>
      <l xml:id="B06292-e1460">
       <w lemma="wind" pos="n2" xml:id="B06292-001-a-4880">Winds</w>
       <w lemma="that" pos="cs" xml:id="B06292-001-a-4890">that</w>
       <w lemma="have" pos="vvb" xml:id="B06292-001-a-4900">have</w>
       <w lemma="no" pos="dx" xml:id="B06292-001-a-4910">no</w>
       <w lemma="abide" pos="n2-vg" xml:id="B06292-001-a-4920">abidings</w>
       <pc xml:id="B06292-001-a-4930">,</pc>
      </l>
      <l xml:id="B06292-e1470">
       <w lemma="pity" pos="vvg" reg="Pitying" xml:id="B06292-001-a-4940">pittying</w>
       <w lemma="their" pos="po" xml:id="B06292-001-a-4950">their</w>
       <w lemma="delay" pos="n1" xml:id="B06292-001-a-4960">delay</w>
       <pc xml:id="B06292-001-a-4970">,</pc>
      </l>
      <l xml:id="B06292-e1480">
       <w lemma="will" pos="vmb" xml:id="B06292-001-a-4980">Will</w>
       <w lemma="come" pos="vvi" xml:id="B06292-001-a-4990">come</w>
       <w lemma="and" pos="cc" xml:id="B06292-001-a-5000">and</w>
       <w lemma="bring" pos="vvi" xml:id="B06292-001-a-5010">bring</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-5020">him</w>
       <w lemma="tiding" pos="n2" reg="tidings" xml:id="B06292-001-a-5030">Tydings</w>
       <pc unit="sentence" xml:id="B06292-001-a-5040">.</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e1490">
      <l xml:id="B06292-e1500">
       <hi xml:id="B06292-e1510">
        <w lemma="and" pos="cc" xml:id="B06292-001-a-5050">and</w>
        <w lemma="direct" pos="vvb" xml:id="B06292-001-a-5060">direct</w>
        <w lemma="etc." pos="ab" xml:id="B06292-001-a-5070">&amp;c.</w>
        <pc unit="sentence" xml:id="B06292-001-a-5080"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e1520">
      <l xml:id="B06292-e1530">
       <w lemma="if" pos="cs" xml:id="B06292-001-a-5090">If</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-5100">the</w>
       <w lemma="earth" pos="n1" xml:id="B06292-001-a-5110">Earth</w>
       <w lemma="can" pos="vmd" xml:id="B06292-001-a-5120">could</w>
       <w lemma="part" pos="vvi" xml:id="B06292-001-a-5130">part</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-5140">him</w>
       <pc xml:id="B06292-001-a-5150">,</pc>
      </l>
      <l xml:id="B06292-e1540">
       <w lemma="he" pos="pns" xml:id="B06292-001-a-5160">he</w>
       <w lemma="will" pos="vmd" xml:id="B06292-001-a-5170">would</w>
       <w lemma="gallop" pos="vvi" xml:id="B06292-001-a-5180">gallop</w>
       <w lemma="it" pos="pn" xml:id="B06292-001-a-5190">it</w>
       <w lemma="over" pos="acp" reg="o'er" xml:id="B06292-001-a-5200">o're</w>
       <pc xml:id="B06292-001-a-5210">,</pc>
      </l>
      <l xml:id="B06292-e1550">
       <w lemma="if" pos="cs" xml:id="B06292-001-a-5220">If</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-5230">the</w>
       <w lemma="sea" pos="n2" xml:id="B06292-001-a-5240">Seas</w>
       <w lemma="shall" pos="vmd" xml:id="B06292-001-a-5250">should</w>
       <w lemma="overthwart" pos="vvi" xml:id="B06292-001-a-5260">overthwart</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-5270">him</w>
       <pc xml:id="B06292-001-a-5280">,</pc>
      </l>
      <l xml:id="B06292-e1560">
       <w lemma="he" pos="pns" xml:id="B06292-001-a-5290">he</w>
       <w lemma="will" pos="vmb" xml:id="B06292-001-a-5300">will</w>
       <w lemma="swim" pos="vvi" xml:id="B06292-001-a-5310">swim</w>
       <w lemma="to" pos="acp" xml:id="B06292-001-a-5320">to</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-5330">the</w>
       <w lemma="shore" pos="n1" xml:id="B06292-001-a-5340">shore</w>
       <pc unit="sentence" xml:id="B06292-001-a-5350">.</pc>
      </l>
      <l xml:id="B06292-e1570">
       <w lemma="shall" pos="vmd" xml:id="B06292-001-a-5360">Should</w>
       <w lemma="his" pos="po" xml:id="B06292-001-a-5370">his</w>
       <w lemma="love" pos="n1" xml:id="B06292-001-a-5380">Love</w>
       <w lemma="become" pos="vvi" xml:id="B06292-001-a-5390">become</w>
       <w lemma="a" pos="d" xml:id="B06292-001-a-5400">a</w>
       <w lemma="swallow" pos="vvi" reg="swallow" xml:id="B06292-001-a-5410">swalow</w>
      </l>
      <l xml:id="B06292-e1580">
       <w lemma="through" pos="acp" xml:id="B06292-001-a-5420">through</w>
       <w lemma="his" pos="po" xml:id="B06292-001-a-5430">his</w>
       <w lemma="air" pos="n1" reg="air" xml:id="B06292-001-a-5440">Ayre</w>
       <w lemma="to" pos="prt" xml:id="B06292-001-a-5450">to</w>
       <w lemma="stray" pos="vvi" xml:id="B06292-001-a-5460">stray</w>
       <pc xml:id="B06292-001-a-5470">,</pc>
      </l>
      <l xml:id="B06292-e1590">
       <w lemma="love" pos="n1" xml:id="B06292-001-a-5480">Love</w>
       <w lemma="will" pos="vmb" xml:id="B06292-001-a-5490">will</w>
       <w lemma="lend" pos="vvi" xml:id="B06292-001-a-5500">lend</w>
       <w lemma="wing" pos="n2" xml:id="B06292-001-a-5510">wings</w>
       <w lemma="to" pos="prt" xml:id="B06292-001-a-5520">to</w>
       <w lemma="follow" pos="vvi" xml:id="B06292-001-a-5530">follow</w>
       <pc xml:id="B06292-001-a-5540">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e1600">
      <l xml:id="B06292-e1610">
       <hi xml:id="B06292-e1620">
        <w lemma="and" pos="cc" xml:id="B06292-001-a-5550">and</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-5560">will</w>
        <w lemma="find" pos="vvi" xml:id="B06292-001-a-5570">find</w>
        <w lemma="out" pos="av" xml:id="B06292-001-a-5580">out</w>
        <w lemma="the" pos="d" xml:id="B06292-001-a-5590">the</w>
        <w lemma="way" pos="n1" xml:id="B06292-001-a-5600">way</w>
        <pc unit="sentence" xml:id="B06292-001-a-5610">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06292-e1630">
      <l xml:id="B06292-e1640">
       <w lemma="there" pos="av" xml:id="B06292-001-a-5620">There</w>
       <w lemma="be" pos="vvz" xml:id="B06292-001-a-5630">is</w>
       <w lemma="no" pos="dx" xml:id="B06292-001-a-5640">no</w>
       <w lemma="strive" pos="vvg" xml:id="B06292-001-a-5650">striving</w>
       <pc xml:id="B06292-001-a-5660">,</pc>
      </l>
      <l xml:id="B06292-e1650">
       <w lemma="to" pos="prt" xml:id="B06292-001-a-5670">to</w>
       <w lemma="cross" pos="vvi" reg="cross" xml:id="B06292-001-a-5680">crosse</w>
       <w lemma="his" pos="po" xml:id="B06292-001-a-5690">his</w>
       <w lemma="intent" pos="n1" xml:id="B06292-001-a-5700">intent</w>
       <pc xml:id="B06292-001-a-5710">,</pc>
      </l>
      <l xml:id="B06292-e1660">
       <w lemma="there" pos="av" xml:id="B06292-001-a-5720">There</w>
       <w lemma="be" pos="vvz" xml:id="B06292-001-a-5730">is</w>
       <w lemma="no" pos="dx" xml:id="B06292-001-a-5740">no</w>
       <w lemma="contrive" pos="n1-vg" xml:id="B06292-001-a-5750">contriving</w>
       <pc xml:id="B06292-001-a-5760">,</pc>
      </l>
      <l xml:id="B06292-e1670">
       <w lemma="his" pos="po" xml:id="B06292-001-a-5770">his</w>
       <w lemma="plot" pos="n2" xml:id="B06292-001-a-5780">plots</w>
       <w lemma="to" pos="prt" xml:id="B06292-001-a-5790">to</w>
       <w lemma="prevent" pos="vvi" xml:id="B06292-001-a-5800">prevent</w>
       <pc xml:id="B06292-001-a-5810">,</pc>
      </l>
      <l xml:id="B06292-e1680">
       <w lemma="but" pos="acp" xml:id="B06292-001-a-5820">But</w>
       <w lemma="if" pos="cs" xml:id="B06292-001-a-5830">if</w>
       <w lemma="once" pos="acp" xml:id="B06292-001-a-5840">once</w>
       <w lemma="the" pos="d" xml:id="B06292-001-a-5850">the</w>
       <w lemma="messenger" pos="n1" xml:id="B06292-001-a-5860">Messenger</w>
       <w lemma="greet" pos="vvi" reg="greet" xml:id="B06292-001-a-5870">gréet</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-5880">him</w>
      </l>
      <l xml:id="B06292-e1690">
       <w lemma="that" pos="cs" xml:id="B06292-001-a-5890">that</w>
       <w lemma="his" pos="po" xml:id="B06292-001-a-5900">his</w>
       <w lemma="true" pos="j" xml:id="B06292-001-a-5910">True</w>
       <w lemma="love" pos="n1" xml:id="B06292-001-a-5920">love</w>
       <w lemma="do" pos="vvz" xml:id="B06292-001-a-5930">doth</w>
       <w lemma="stay" pos="vvi" xml:id="B06292-001-a-5940">stay</w>
       <pc xml:id="B06292-001-a-5950">,</pc>
      </l>
      <l xml:id="B06292-e1700">
       <w lemma="if" pos="cs" xml:id="B06292-001-a-5960">If</w>
       <w lemma="death" pos="n1" xml:id="B06292-001-a-5970">death</w>
       <w lemma="shall" pos="vmd" xml:id="B06292-001-a-5980">should</w>
       <w lemma="come" pos="vvi" xml:id="B06292-001-a-5990">come</w>
       <w lemma="and" pos="cc" xml:id="B06292-001-a-6000">and</w>
       <w lemma="meet" pos="vvi" xml:id="B06292-001-a-6010">meet</w>
       <w lemma="he" pos="pno" xml:id="B06292-001-a-6020">him</w>
       <pc xml:id="B06292-001-a-6030">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06292-e1710">
      <l xml:id="B06292-e1720">
       <hi xml:id="B06292-e1730">
        <w lemma="love" pos="n1" xml:id="B06292-001-a-6040">Love</w>
        <w lemma="will" pos="vmb" xml:id="B06292-001-a-6050">will</w>
        <w lemma="find" pos="vvi" xml:id="B06292-001-a-6060">find</w>
        <w lemma="out" pos="av" xml:id="B06292-001-a-6070">out</w>
        <w lemma="the" pos="d" xml:id="B06292-001-a-6080">the</w>
        <w lemma="way" pos="n1" xml:id="B06292-001-a-6090">way</w>
        <pc unit="sentence" xml:id="B06292-001-a-6100">.</pc>
       </hi>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B06292-e1740">
   <div type="colophon" xml:id="B06292-e1750">
    <p xml:id="B06292-e1760">
     <hi xml:id="B06292-e1770">
      <w lemma="print" pos="vvn" xml:id="B06292-001-a-6110">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06292-001-a-6120">for</w>
      <w lemma="f" pos="ab" xml:id="B06292-001-a-6130">F</w>
      <pc xml:id="B06292-001-a-6140">,</pc>
      <w lemma="Coles" pos="nn1" xml:id="B06292-001-a-6150">Coles</w>
      <pc xml:id="B06292-001-a-6160">,</pc>
      <w lemma="j." pos="ab" xml:id="B06292-001-a-6170">J.</w>
      <w lemma="w." pos="ab" xml:id="B06292-001-a-6180">W.</w>
      <w lemma="t." pos="ab" xml:id="B06292-001-a-6190">T.</w>
      <w lemma="Vere" pos="nn1" xml:id="B06292-001-a-6200">Vere</w>
      <pc xml:id="B06292-001-a-6210">,</pc>
      <w lemma="and" pos="cc" xml:id="B06292-001-a-6220">and</w>
      <w lemma="w." pos="ab" xml:id="B06292-001-a-6230">W.</w>
      <w lemma="Gilbertson" pos="nn1" xml:id="B06292-001-a-6240">Gilbertson</w>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
