<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06397">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The ungrateful son: or, An example of God's justice upon the abuseful disobedience of a false-hearted and cruel son to his aged father. To the tune of Kentish miracle. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06397 of text R227451 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing U65). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06397</idno>
    <idno type="STC">Wing U65</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[130]</idno>
    <idno type="EEBO-CITATION">99887336</idno>
    <idno type="PROQUEST">ocm99887336</idno>
    <idno type="VID">182047</idno>
    <idno type="PROQUESTGOID">2248540500</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06397)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182047)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[130])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The ungrateful son: or, An example of God's justice upon the abuseful disobedience of a false-hearted and cruel son to his aged father. To the tune of Kentish miracle. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P[hilip]. Brooksby, J[onah]. Deacon, J[osiah]. Blare, J[ohn]. Back.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1688-1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Of an ungrateful son ..."</note>
      <note>Date, place of publication and publishers' names from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The ungrateful son: or, An example of God's justice upon the abuseful disobedience of a false-hearted and cruel son to his aged father. To the tune of</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>720</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-05</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06397-t">
  <body xml:id="B06397-e0">
   <div type="ballad" xml:id="B06397-e10">
    <pb facs="tcp:182047:1" xml:id="B06397-001-a"/>
    <head xml:id="B06397-e20">
     <w lemma="the" pos="d" xml:id="B06397-001-a-0010">The</w>
     <w lemma="ungrateful" pos="j" xml:id="B06397-001-a-0020">Ungrateful</w>
     <w lemma="son" pos="n1" xml:id="B06397-001-a-0030">Son</w>
     <pc xml:id="B06397-001-a-0040">:</pc>
     <lb xml:id="B06397-e30"/>
     <w lemma="or" pos="cc" xml:id="B06397-001-a-0050">OR</w>
     <pc xml:id="B06397-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="B06397-001-a-0070">An</w>
     <w lemma="example" pos="n1" xml:id="B06397-001-a-0080">Example</w>
     <w lemma="of" pos="acp" xml:id="B06397-001-a-0090">of</w>
     <w lemma="God" pos="nng1" xml:id="B06397-001-a-0100">God's</w>
     <w lemma="justice" pos="n1" xml:id="B06397-001-a-0110">Justice</w>
     <w lemma="upon" pos="acp" xml:id="B06397-001-a-0120">upon</w>
     <w lemma="abuseful" pos="j" xml:id="B06397-001-a-0130">abuseful</w>
     <w lemma="disobedience" pos="n1" xml:id="B06397-001-a-0140">Disobedience</w>
     <w lemma="of" pos="acp" xml:id="B06397-001-a-0150">of</w>
     <w lemma="a" pos="d" xml:id="B06397-001-a-0160">a</w>
     <w lemma="false-hearted" pos="j" reg="Falsehearted" xml:id="B06397-001-a-0170">False-hearted</w>
     <w lemma="and" pos="cc" xml:id="B06397-001-a-0180">and</w>
     <w lemma="cruel" pos="j" xml:id="B06397-001-a-0190">cruel</w>
     <w lemma="son" pos="n1" xml:id="B06397-001-a-0200">Son</w>
     <w lemma="to" pos="acp" xml:id="B06397-001-a-0210">to</w>
     <w lemma="his" pos="po" xml:id="B06397-001-a-0220">his</w>
     <w lemma="age" pos="j-vn" xml:id="B06397-001-a-0230">Aged</w>
     <w lemma="father" pos="n1" xml:id="B06397-001-a-0240">Father</w>
     <pc unit="sentence" xml:id="B06397-001-a-0250">.</pc>
    </head>
    <opener xml:id="B06397-e40">
     <w lemma="to" pos="prt" xml:id="B06397-001-a-0260">To</w>
     <w lemma="the" pos="d" xml:id="B06397-001-a-0270">the</w>
     <w lemma="tune" pos="n1" xml:id="B06397-001-a-0280">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06397-001-a-0290">of</w>
     <hi xml:id="B06397-e50">
      <w lemma="kentish" pos="jnn" xml:id="B06397-001-a-0300">Kentish</w>
      <w lemma="miracle" pos="n1" xml:id="B06397-001-a-0310">Miracle</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06397-001-a-0320">.</pc>
    </opener>
    <floatingText xml:id="B06397-e70">
     <body xml:id="B06397-e80">
      <div type="license" xml:id="B06397-e90">
       <p xml:id="B06397-e100">
        <hi xml:id="B06397-e110">
         <w lemma="license" pos="vvn" reg="Licenced" xml:id="B06397-001-a-0330">Licensed</w>
         <w lemma="according" pos="j" xml:id="B06397-001-a-0340">according</w>
         <w lemma="to" pos="acp" xml:id="B06397-001-a-0350">to</w>
         <w lemma="order" pos="n1" xml:id="B06397-001-a-0360">Order</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="B06397-001-a-0370">.</pc>
       </p>
      </div>
     </body>
    </floatingText>
    <p xml:id="B06397-e120">
     <figure xml:id="B06397-e130"/>
    </p>
    <p xml:id="B06397-e140">
     <figure xml:id="B06397-e150"/>
    </p>
    <lg xml:id="B06397-e160">
     <l xml:id="B06397-e170">
      <w lemma="of" pos="acp" xml:id="B06397-001-a-0380">OF</w>
      <w lemma="a" pos="d" xml:id="B06397-001-a-0390">an</w>
      <w lemma="ungrateful" pos="j" xml:id="B06397-001-a-0400">ungrateful</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-0410">Son</w>
      <pc xml:id="B06397-001-a-0420">,</pc>
     </l>
     <l xml:id="B06397-e180">
      <w lemma="my" pos="po" xml:id="B06397-001-a-0430">my</w>
      <w lemma="purpose" pos="n1" xml:id="B06397-001-a-0440">purpose</w>
      <w lemma="be" pos="vvz" xml:id="B06397-001-a-0450">is</w>
      <w lemma="to" pos="prt" xml:id="B06397-001-a-0460">to</w>
      <w lemma="write" pos="vvi" xml:id="B06397-001-a-0470">write</w>
      <pc xml:id="B06397-001-a-0480">,</pc>
     </l>
     <l xml:id="B06397-e190">
      <w lemma="by" pos="acp" xml:id="B06397-001-a-0490">By</w>
      <w lemma="who" pos="crq" xml:id="B06397-001-a-0500">whom</w>
      <w lemma="a" pos="d" xml:id="B06397-001-a-0510">a</w>
      <w lemma="father" pos="n1" xml:id="B06397-001-a-0520">Father</w>
      <w lemma="be" pos="vvd" xml:id="B06397-001-a-0530">was</w>
      <w lemma="undo" pos="vvn" xml:id="B06397-001-a-0540">undone</w>
      <pc xml:id="B06397-001-a-0550">,</pc>
     </l>
     <l xml:id="B06397-e200">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-0560">and</w>
      <w lemma="clear" pos="av-j" xml:id="B06397-001-a-0570">clearly</w>
      <w lemma="ruin" pos="vvn" reg="ruined" xml:id="B06397-001-a-0580">ruin'd</w>
      <w lemma="quite" pos="av" xml:id="B06397-001-a-0590">quite</w>
      <pc xml:id="B06397-001-a-0600">:</pc>
     </l>
     <l xml:id="B06397-e210">
      <w lemma="the" pos="d" xml:id="B06397-001-a-0610">The</w>
      <w lemma="sequel" pos="n1" xml:id="B06397-001-a-0620">Sequel</w>
      <w lemma="of" pos="acp" xml:id="B06397-001-a-0630">of</w>
      <w lemma="this" pos="d" xml:id="B06397-001-a-0640">this</w>
      <w lemma="song" pos="n1" xml:id="B06397-001-a-0650">Song</w>
     </l>
     <l xml:id="B06397-e220">
      <w lemma="will" pos="vmb" xml:id="B06397-001-a-0660">will</w>
      <w lemma="make" pos="vvi" xml:id="B06397-001-a-0670">make</w>
      <w lemma="it" pos="pn" xml:id="B06397-001-a-0680">it</w>
      <w lemma="well" pos="av" xml:id="B06397-001-a-0690">well</w>
      <w lemma="appear" pos="vvi" xml:id="B06397-001-a-0700">appear</w>
      <pc xml:id="B06397-001-a-0710">,</pc>
     </l>
     <l xml:id="B06397-e230">
      <w lemma="that" pos="cs" xml:id="B06397-001-a-0720">That</w>
      <w lemma="those" pos="d" xml:id="B06397-001-a-0730">those</w>
      <w lemma="that" pos="cs" xml:id="B06397-001-a-0740">that</w>
      <w lemma="do" pos="vvb" xml:id="B06397-001-a-0750">do</w>
      <w lemma="their" pos="po" xml:id="B06397-001-a-0760">their</w>
      <w lemma="parent" pos="n2" xml:id="B06397-001-a-0770">Parents</w>
      <w lemma="wrong" pos="vvi" xml:id="B06397-001-a-0780">wrong</w>
      <pc xml:id="B06397-001-a-0790">,</pc>
     </l>
     <l xml:id="B06397-e240">
      <w lemma="will" pos="vmb" xml:id="B06397-001-a-0800">will</w>
      <w lemma="feel" pos="vvi" xml:id="B06397-001-a-0810">feel</w>
      <w lemma="God" pos="nng1" xml:id="B06397-001-a-0820">God's</w>
      <w lemma="wrath" pos="n1" xml:id="B06397-001-a-0830">Wrath</w>
      <w lemma="severe" pos="j" xml:id="B06397-001-a-0840">severe</w>
      <pc unit="sentence" xml:id="B06397-001-a-0850">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e250">
     <l xml:id="B06397-e260">
      <w lemma="a" pos="d" xml:id="B06397-001-a-0860">An</w>
      <w lemma="ancient" pos="j" xml:id="B06397-001-a-0870">ancient</w>
      <w lemma="wealthy" pos="j" xml:id="B06397-001-a-0880">wealthy</w>
      <w lemma="man" pos="n1" xml:id="B06397-001-a-0890">Man</w>
      <pc xml:id="B06397-001-a-0900">,</pc>
     </l>
     <l xml:id="B06397-e270">
      <w lemma="near" pos="j" xml:id="B06397-001-a-0910">near</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B06397-001-a-0920">London</w>
      <w lemma="live" pos="vvd" xml:id="B06397-001-a-0930">lived</w>
      <w lemma="indeed" pos="av" xml:id="B06397-001-a-0940">indeed</w>
      <pc xml:id="B06397-001-a-0950">,</pc>
     </l>
     <l xml:id="B06397-e290">
      <w lemma="who" pos="crq" xml:id="B06397-001-a-0960">Who</w>
      <w lemma="at" pos="acp" xml:id="B06397-001-a-0970">at</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-0980">his</w>
      <w lemma="door" pos="n1" xml:id="B06397-001-a-0990">Door</w>
      <w lemma="relieve" pos="vvd" reg="relieved" xml:id="B06397-001-a-1000">reliev'd</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-1010">the</w>
      <w lemma="poor" pos="j" xml:id="B06397-001-a-1020">Poor</w>
      <pc xml:id="B06397-001-a-1030">,</pc>
     </l>
     <l xml:id="B06397-e300">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-1040">and</w>
      <w lemma="those" pos="d" xml:id="B06397-001-a-1050">those</w>
      <w lemma="that" pos="cs" xml:id="B06397-001-a-1060">that</w>
      <w lemma="stand" pos="vvd" xml:id="B06397-001-a-1070">stood</w>
      <w lemma="in" pos="acp" xml:id="B06397-001-a-1080">in</w>
      <w lemma="need" pos="n1" xml:id="B06397-001-a-1090">need</w>
      <pc xml:id="B06397-001-a-1100">:</pc>
     </l>
     <l xml:id="B06397-e310">
      <w lemma="but" pos="acp" xml:id="B06397-001-a-1110">But</w>
      <w lemma="trouble" pos="vvz" xml:id="B06397-001-a-1120">Troubles</w>
      <w lemma="come" pos="vvg" xml:id="B06397-001-a-1130">coming</w>
      <w lemma="on" pos="acp" xml:id="B06397-001-a-1140">on</w>
      <pc xml:id="B06397-001-a-1150">,</pc>
     </l>
     <l xml:id="B06397-e320">
      <w lemma="we" pos="pns" xml:id="B06397-001-a-1160">we</w>
      <w lemma="find" pos="vvb" xml:id="B06397-001-a-1170">find</w>
      <w lemma="that" pos="cs" xml:id="B06397-001-a-1180">that</w>
      <w lemma="every" pos="d" reg="every" xml:id="B06397-001-a-1190">ev'ry</w>
      <w lemma="where" pos="crq" xml:id="B06397-001-a-1200">where</w>
      <pc xml:id="B06397-001-a-1210">,</pc>
     </l>
     <l xml:id="B06397-e330">
      <w lemma="religious" pos="j" xml:id="B06397-001-a-1220">Religious</w>
      <w lemma="man" pos="n2" xml:id="B06397-001-a-1230">Men</w>
      <pc xml:id="B06397-001-a-1240">,</pc>
      <w lemma="not" pos="xx" xml:id="B06397-001-a-1250">not</w>
      <w lemma="one" pos="pi" xml:id="B06397-001-a-1260">One</w>
      <w lemma="in" pos="acp" xml:id="B06397-001-a-1270">in</w>
      <w lemma="ten" pos="crd" xml:id="B06397-001-a-1280">Ten</w>
      <pc xml:id="B06397-001-a-1290">,</pc>
     </l>
     <l xml:id="B06397-e340">
      <w lemma="but" pos="acp" xml:id="B06397-001-a-1300">but</w>
      <w lemma="persecute" pos="vvn" xml:id="B06397-001-a-1310">persecuted</w>
      <w lemma="be" pos="vvd" xml:id="B06397-001-a-1320">were</w>
      <pc unit="sentence" xml:id="B06397-001-a-1330">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e350">
     <l xml:id="B06397-e360">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-1340">And</w>
      <w lemma="eke" pos="av" xml:id="B06397-001-a-1350">eke</w>
      <w lemma="for" pos="acp" xml:id="B06397-001-a-1360">for</w>
      <w lemma="conscience" pos="n1" xml:id="B06397-001-a-1370">Conscience</w>
      <w lemma="sake" pos="n1" xml:id="B06397-001-a-1380">sake</w>
      <pc xml:id="B06397-001-a-1390">,</pc>
     </l>
     <l xml:id="B06397-e370">
      <w lemma="in" pos="acp" xml:id="B06397-001-a-1400">in</w>
      <w lemma="prison" pos="n1" xml:id="B06397-001-a-1410">Prison</w>
      <w lemma="be" pos="vvd" xml:id="B06397-001-a-1420">was</w>
      <w lemma="likewise" pos="av" xml:id="B06397-001-a-1430">likewise</w>
      <pc xml:id="B06397-001-a-1440">,</pc>
     </l>
     <l xml:id="B06397-e380">
      <w lemma="informer" pos="n2" xml:id="B06397-001-a-1450">Informers</w>
      <w lemma="they" pos="pns" xml:id="B06397-001-a-1460">they</w>
      <w lemma="make" pos="vvd" xml:id="B06397-001-a-1470">made</w>
      <w lemma="they" pos="pno" xml:id="B06397-001-a-1480">them</w>
      <w lemma="their" pos="po" xml:id="B06397-001-a-1490">their</w>
      <w lemma="prey" pos="n1" xml:id="B06397-001-a-1500">Prey</w>
      <pc xml:id="B06397-001-a-1510">,</pc>
     </l>
     <l xml:id="B06397-e390">
      <w lemma="Rome" pos="nng1" rend="hi-apo-plain" xml:id="B06397-001-a-1520">Rome's</w>
      <w lemma="malice" pos="n1" xml:id="B06397-001-a-1540">Malice</w>
      <w lemma="to" pos="prt" xml:id="B06397-001-a-1550">to</w>
      <w lemma="suffice" pos="vvi" xml:id="B06397-001-a-1560">suffice</w>
      <pc xml:id="B06397-001-a-1570">;</pc>
     </l>
     <l xml:id="B06397-e410">
      <w lemma="both" pos="d" xml:id="B06397-001-a-1580">Both</w>
      <w lemma="land" pos="n2" xml:id="B06397-001-a-1590">Lands</w>
      <w lemma="and" pos="cc" xml:id="B06397-001-a-1600">and</w>
      <w lemma="good" pos="n2-j" xml:id="B06397-001-a-1610">Goods</w>
      <w lemma="be" pos="vvd" xml:id="B06397-001-a-1620">were</w>
      <w lemma="seize" pos="vvn" reg="seized" xml:id="B06397-001-a-1630">seiz'd</w>
      <pc xml:id="B06397-001-a-1640">,</pc>
     </l>
     <l xml:id="B06397-e420">
      <w lemma="no" pos="avx-d" xml:id="B06397-001-a-1650">no</w>
      <w lemma="pity" pos="vvb" xml:id="B06397-001-a-1660">Pity</w>
      <w join="right" lemma="they" pos="pns" xml:id="B06397-001-a-1670">they</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B06397-001-a-1671">'d</w>
      <w lemma="afford" pos="vvi" xml:id="B06397-001-a-1680">afford</w>
      <pc xml:id="B06397-001-a-1690">,</pc>
     </l>
     <l xml:id="B06397-e430">
      <w lemma="for" pos="acp" xml:id="B06397-001-a-1700">For</w>
      <w lemma="at" pos="acp" xml:id="B06397-001-a-1710">at</w>
      <w lemma="that" pos="d" xml:id="B06397-001-a-1720">that</w>
      <w lemma="time" pos="n1" xml:id="B06397-001-a-1730">time</w>
      <w join="right" lemma="it" pos="pn" xml:id="B06397-001-a-1740">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B06397-001-a-1741">was</w>
      <w lemma="think" pos="vvn" xml:id="B06397-001-a-1750">thought</w>
      <w lemma="a" pos="d" xml:id="B06397-001-a-1760">a</w>
      <w lemma="crime" pos="n1" xml:id="B06397-001-a-1770">Crime</w>
      <pc xml:id="B06397-001-a-1780">,</pc>
     </l>
     <l xml:id="B06397-e440">
      <w lemma="to" pos="prt" xml:id="B06397-001-a-1790">to</w>
      <w lemma="serve" pos="vvi" xml:id="B06397-001-a-1800">serve</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-1810">the</w>
      <w lemma="live" pos="j-vg" xml:id="B06397-001-a-1820">living</w>
      <w lemma="Lord" pos="n1" xml:id="B06397-001-a-1830">Lord</w>
      <pc unit="sentence" xml:id="B06397-001-a-1840">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e450">
     <l xml:id="B06397-e460">
      <w lemma="this" pos="d" xml:id="B06397-001-a-1850">This</w>
      <w lemma="good" pos="j" xml:id="B06397-001-a-1860">good</w>
      <w lemma="man" pos="n1" xml:id="B06397-001-a-1870">man</w>
      <w lemma="see" pos="vvg" xml:id="B06397-001-a-1880">seeing</w>
      <w lemma="then" pos="av" xml:id="B06397-001-a-1890">then</w>
      <pc xml:id="B06397-001-a-1900">,</pc>
     </l>
     <l xml:id="B06397-e470">
      <w lemma="how" pos="crq" xml:id="B06397-001-a-1910">how</w>
      <w lemma="strange" pos="j" xml:id="B06397-001-a-1920">strange</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-1930">the</w>
      <w lemma="thing" pos="n2" xml:id="B06397-001-a-1940">things</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-1950">did</w>
      <w lemma="run" pos="vvn" xml:id="B06397-001-a-1960">run</w>
      <pc xml:id="B06397-001-a-1970">,</pc>
     </l>
     <l xml:id="B06397-e480">
      <w lemma="he" pos="pns" xml:id="B06397-001-a-1980">He</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-1990">did</w>
      <w lemma="depend" pos="vvi" xml:id="B06397-001-a-2000">depend</w>
      <pc xml:id="B06397-001-a-2010">,</pc>
      <w lemma="to" pos="prt" xml:id="B06397-001-a-2020">to</w>
      <w lemma="find" pos="vvi" xml:id="B06397-001-a-2030">find</w>
      <w lemma="a" pos="d" xml:id="B06397-001-a-2040">a</w>
      <w lemma="friend" pos="n1" xml:id="B06397-001-a-2050">Friend</w>
     </l>
     <l xml:id="B06397-e490">
      <w lemma="of" pos="acp" xml:id="B06397-001-a-2060">of</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-2070">his</w>
      <w lemma="belove" pos="j-vn" xml:id="B06397-001-a-2080">beloved</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-2090">Son</w>
      <pc xml:id="B06397-001-a-2100">;</pc>
     </l>
     <l xml:id="B06397-e500">
      <w lemma="therefore" pos="av" xml:id="B06397-001-a-2110">Therefore</w>
      <w lemma="without" pos="acp" xml:id="B06397-001-a-2120">without</w>
      <w lemma="delay" pos="n1" xml:id="B06397-001-a-2130">delay</w>
      <pc xml:id="B06397-001-a-2140">,</pc>
     </l>
     <l xml:id="B06397-e510">
      <w lemma="he" pos="pns" xml:id="B06397-001-a-2150">he</w>
      <w lemma="call" pos="vvd" reg="called" xml:id="B06397-001-a-2160">call'd</w>
      <w lemma="he" pos="pno" xml:id="B06397-001-a-2170">him</w>
      <w lemma="out" pos="av" xml:id="B06397-001-a-2180">out</w>
      <w lemma="of" pos="acp" xml:id="B06397-001-a-2190">of</w>
      <w lemma="hand" pos="n1" xml:id="B06397-001-a-2200">hand</w>
      <pc xml:id="B06397-001-a-2210">,</pc>
     </l>
     <l xml:id="B06397-e520">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-2220">And</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-2230">did</w>
      <w lemma="make" pos="vvi" xml:id="B06397-001-a-2240">make</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B06397-001-a-2250">o're</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-2260">his</w>
      <w lemma="good" pos="n2-j" xml:id="B06397-001-a-2270">Goods</w>
      <w lemma="and" pos="cc" xml:id="B06397-001-a-2280">and</w>
      <w lemma="store" pos="n1" xml:id="B06397-001-a-2290">Store</w>
      <pc xml:id="B06397-001-a-2300">,</pc>
     </l>
     <l xml:id="B06397-e530">
      <w lemma="likewise" pos="av" xml:id="B06397-001-a-2310">likewise</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-2320">his</w>
      <w lemma="house" pos="n1" xml:id="B06397-001-a-2330">House</w>
      <w lemma="and" pos="cc" xml:id="B06397-001-a-2340">and</w>
      <w lemma="Land" pos="n1" xml:id="B06397-001-a-2350">Land</w>
      <pc unit="sentence" xml:id="B06397-001-a-2351">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e540">
     <l xml:id="B06397-e550">
      <w lemma="say" pos="vvd" xml:id="B06397-001-a-2370">Said</w>
      <w lemma="he" pos="pns" xml:id="B06397-001-a-2380">he</w>
      <pc xml:id="B06397-001-a-2390">,</pc>
      <w lemma="my" pos="po" xml:id="B06397-001-a-2400">my</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-2410">Son</w>
      <w lemma="be" pos="vvi" xml:id="B06397-001-a-2420">be</w>
      <w lemma="just" pos="j" xml:id="B06397-001-a-2430">just</w>
      <pc xml:id="B06397-001-a-2440">,</pc>
     </l>
     <l xml:id="B06397-e560">
      <w lemma="secure" pos="vvb" xml:id="B06397-001-a-2450">secure</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-2460">the</w>
      <w lemma="same" pos="d" xml:id="B06397-001-a-2470">same</w>
      <w lemma="for" pos="acp" xml:id="B06397-001-a-2480">for</w>
      <w lemma="i" pos="pno" xml:id="B06397-001-a-2490">me</w>
      <pc xml:id="B06397-001-a-2500">;</pc>
     </l>
     <l xml:id="B06397-e570">
      <w lemma="I" pos="pns" xml:id="B06397-001-a-2510">I</w>
      <w lemma="have" pos="vvb" xml:id="B06397-001-a-2520">have</w>
      <w lemma="no" pos="dx" xml:id="B06397-001-a-2530">no</w>
      <w lemma="friend" pos="n1" xml:id="B06397-001-a-2540">Friend</w>
      <w lemma="that" pos="cs" xml:id="B06397-001-a-2550">that</w>
      <w lemma="I" pos="pns" xml:id="B06397-001-a-2560">I</w>
      <w lemma="can" pos="vmb" xml:id="B06397-001-a-2570">can</w>
      <w lemma="trust" pos="vvi" xml:id="B06397-001-a-2580">trust</w>
     </l>
     <l xml:id="B06397-e580">
      <w lemma="in" pos="acp" xml:id="B06397-001-a-2590">in</w>
      <w lemma="these" pos="d" xml:id="B06397-001-a-2600">these</w>
      <w lemma="affair" pos="n2" xml:id="B06397-001-a-2610">Affairs</w>
      <w lemma="but" pos="acp" xml:id="B06397-001-a-2620">but</w>
      <w lemma="thou" pos="pno" xml:id="B06397-001-a-2630">thee</w>
      <pc xml:id="B06397-001-a-2640">:</pc>
     </l>
     <l xml:id="B06397-e590">
      <w lemma="dear" pos="j" xml:id="B06397-001-a-2650">Dear</w>
      <w lemma="father" pos="n1" xml:id="B06397-001-a-2660">Father</w>
      <pc xml:id="B06397-001-a-2670">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="B06397-001-a-2680">then</w>
      <w lemma="say" pos="vvd" xml:id="B06397-001-a-2690">said</w>
      <w lemma="he" pos="pns" xml:id="B06397-001-a-2700">he</w>
      <pc xml:id="B06397-001-a-2710">,</pc>
     </l>
     <l xml:id="B06397-e600">
      <w lemma="your" pos="po" xml:id="B06397-001-a-2720">Your</w>
      <w lemma="will" pos="n1" xml:id="B06397-001-a-2730">Will</w>
      <w lemma="shall" pos="vmb" xml:id="B06397-001-a-2740">shall</w>
      <w lemma="be" pos="vvi" xml:id="B06397-001-a-2750">be</w>
      <w lemma="obey" pos="vvn" reg="obeyed" xml:id="B06397-001-a-2760">obey'd</w>
      <pc xml:id="B06397-001-a-2770">,</pc>
     </l>
     <l xml:id="B06397-e610">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-2780">And</w>
      <w lemma="if" pos="cs" xml:id="B06397-001-a-2790">if</w>
      <w lemma="I" pos="pns" xml:id="B06397-001-a-2800">I</w>
      <w lemma="wrong" pos="vvb" xml:id="B06397-001-a-2810">wrong</w>
      <w lemma="you" pos="pn" xml:id="B06397-001-a-2820">you</w>
      <w lemma="let" pos="vvb" xml:id="B06397-001-a-2830">let</w>
      <w lemma="i" pos="pno" xml:id="B06397-001-a-2840">me</w>
      <w lemma="see" pos="vvi" xml:id="B06397-001-a-2850">see</w>
     </l>
     <l xml:id="B06397-e620">
      <w lemma="a" pos="d" xml:id="B06397-001-a-2860">a</w>
      <w lemma="just" pos="j" xml:id="B06397-001-a-2870">just</w>
      <w lemma="example" pos="n1" xml:id="B06397-001-a-2880">Example</w>
      <w lemma="make" pos="vvn" xml:id="B06397-001-a-2890">made</w>
      <pc unit="sentence" xml:id="B06397-001-a-2900">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e630">
     <l xml:id="B06397-e640">
      <w lemma="the" pos="d" xml:id="B06397-001-a-2910">The</w>
      <w lemma="old" pos="j" xml:id="B06397-001-a-2920">old</w>
      <w lemma="man" pos="n1" xml:id="B06397-001-a-2930">Man</w>
      <w lemma="he" pos="pno" xml:id="B06397-001-a-2940">him</w>
      <w lemma="believe" pos="vvd" reg="believed" xml:id="B06397-001-a-2950">believ'd</w>
      <pc xml:id="B06397-001-a-2960">,</pc>
     </l>
     <l xml:id="B06397-e650">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-2970">and</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="B06397-001-a-2980">turn'd</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B06397-001-a-2990">o're</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-3000">his</w>
      <w lemma="estate" pos="n1" xml:id="B06397-001-a-3010">Estate</w>
      <pc xml:id="B06397-001-a-3020">,</pc>
     </l>
     <l xml:id="B06397-e660">
      <w lemma="but" pos="acp" xml:id="B06397-001-a-3030">But</w>
      <w lemma="yet" pos="av" xml:id="B06397-001-a-3040">yet</w>
      <w lemma="at" pos="acp" xml:id="B06397-001-a-3050">at</w>
      <w lemma="last" pos="ord" xml:id="B06397-001-a-3060">last</w>
      <pc xml:id="B06397-001-a-3070">,</pc>
      <w lemma="ever" pos="av" xml:id="B06397-001-a-3080">e'er</w>
      <w lemma="three" pos="crd" xml:id="B06397-001-a-3090">Three</w>
      <w lemma="year" pos="n2" xml:id="B06397-001-a-3100">years</w>
      <w lemma="pass" pos="vvn" reg="passed" xml:id="B06397-001-a-3110">past</w>
     </l>
     <l xml:id="B06397-e670">
      <w lemma="he" pos="pns" xml:id="B06397-001-a-3120">he</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-3130">did</w>
      <w lemma="repent" pos="vvi" xml:id="B06397-001-a-3140">repent</w>
      <w lemma="at" pos="acp" xml:id="B06397-001-a-3150">at</w>
      <w lemma="last" pos="ord" xml:id="B06397-001-a-3160">last</w>
      <pc xml:id="B06397-001-a-3170">;</pc>
     </l>
     <l xml:id="B06397-e680">
      <w lemma="for" pos="acp" xml:id="B06397-001-a-3180">For</w>
      <w lemma="after" pos="acp" xml:id="B06397-001-a-3190">after</w>
      <w lemma="turn" pos="vvi" xml:id="B06397-001-a-3200">turn</w>
      <w lemma="of" pos="acp" xml:id="B06397-001-a-3210">of</w>
      <w lemma="time" pos="n2" xml:id="B06397-001-a-3220">times</w>
      <pc xml:id="B06397-001-a-3230">,</pc>
     </l>
     <l xml:id="B06397-e690">
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-3240">did</w>
      <w lemma="liberty" pos="n1" xml:id="B06397-001-a-3250">Liberty</w>
      <w lemma="afford" pos="vvi" xml:id="B06397-001-a-3260">afford</w>
      <pc unit="sentence" xml:id="B06397-001-a-3270">.</pc>
     </l>
     <l xml:id="B06397-e700">
      <w lemma="the" pos="d" xml:id="B06397-001-a-3280">The</w>
      <w lemma="old" pos="j" xml:id="B06397-001-a-3290">old</w>
      <w lemma="man" pos="n1" xml:id="B06397-001-a-3300">Man</w>
      <w lemma="go" pos="vvd" xml:id="B06397-001-a-3310">went</w>
      <w lemma="with" pos="acp" xml:id="B06397-001-a-3320">with</w>
      <w lemma="full" pos="j" xml:id="B06397-001-a-3330">full</w>
      <w lemma="intent" pos="n1" xml:id="B06397-001-a-3340">intent</w>
      <pc xml:id="B06397-001-a-3350">,</pc>
     </l>
     <l xml:id="B06397-e710">
      <w lemma="to" pos="prt" xml:id="B06397-001-a-3360">to</w>
      <w lemma="have" pos="vvi" xml:id="B06397-001-a-3370">have</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-3380">his</w>
      <w lemma="mean" pos="n2" xml:id="B06397-001-a-3390">Means</w>
      <w lemma="restore" pos="vvn" reg="restored" xml:id="B06397-001-a-3400">restor'd</w>
      <pc unit="sentence" xml:id="B06397-001-a-3410">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e720">
     <l xml:id="B06397-e730">
      <w lemma="then" pos="av" xml:id="B06397-001-a-3420">Then</w>
      <w lemma="come" pos="vvg" xml:id="B06397-001-a-3430">coming</w>
      <w lemma="to" pos="acp" xml:id="B06397-001-a-3440">to</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-3450">the</w>
      <w lemma="gate" pos="n1" xml:id="B06397-001-a-3460">Gate</w>
      <pc xml:id="B06397-001-a-3470">,</pc>
     </l>
     <l xml:id="B06397-e740">
      <w lemma="whereas" pos="cs" xml:id="B06397-001-a-3480">whereas</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-3490">his</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-3500">Son</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-3510">did</w>
      <w lemma="dwell" pos="vvi" xml:id="B06397-001-a-3520">dwell</w>
      <pc xml:id="B06397-001-a-3530">,</pc>
     </l>
     <l xml:id="B06397-e750">
      <w lemma="it" pos="pn" xml:id="B06397-001-a-3540">It</w>
      <w lemma="be" pos="vvd" xml:id="B06397-001-a-3550">was</w>
      <w lemma="one" pos="crd" xml:id="B06397-001-a-3560">one</w>
      <w lemma="evening" pos="n1" xml:id="B06397-001-a-3570">Evening</w>
      <w lemma="something" pos="pi" xml:id="B06397-001-a-3580">something</w>
      <w lemma="late" pos="av-j" xml:id="B06397-001-a-3590">late</w>
      <pc xml:id="B06397-001-a-3600">,</pc>
     </l>
     <l xml:id="B06397-e760">
      <w lemma="the" pos="d" xml:id="B06397-001-a-3610">the</w>
      <w lemma="very" pos="j" xml:id="B06397-001-a-3620">very</w>
      <w lemma="truth" pos="n1" xml:id="B06397-001-a-3630">Truth</w>
      <w lemma="to" pos="prt" xml:id="B06397-001-a-3640">to</w>
      <w lemma="tell" pos="vvi" xml:id="B06397-001-a-3650">tell</w>
      <pc xml:id="B06397-001-a-3660">;</pc>
     </l>
     <l xml:id="B06397-e770">
      <w lemma="the" pos="d" xml:id="B06397-001-a-3670">The</w>
      <w lemma="servant" pos="n1" xml:id="B06397-001-a-3680">Servant</w>
      <w lemma="let" pos="vvb" xml:id="B06397-001-a-3690">let</w>
      <w lemma="he" pos="pno" xml:id="B06397-001-a-3700">him</w>
      <w lemma="in" pos="acp" xml:id="B06397-001-a-3710">in</w>
      <pc xml:id="B06397-001-a-3720">,</pc>
     </l>
     <l xml:id="B06397-e780">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-3730">and</w>
      <w lemma="when" pos="crq" xml:id="B06397-001-a-3740">when</w>
      <w lemma="he" pos="pns" xml:id="B06397-001-a-3750">he</w>
      <w lemma="be" pos="vvd" xml:id="B06397-001-a-3760">was</w>
      <w lemma="set" pos="vvn" xml:id="B06397-001-a-3770">set</w>
      <w lemma="down" pos="acp" xml:id="B06397-001-a-3780">down</w>
      <pc xml:id="B06397-001-a-3790">,</pc>
     </l>
     <l xml:id="B06397-e790">
      <w lemma="the" pos="d" xml:id="B06397-001-a-3800">The</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-3810">Son</w>
      <w lemma="with" pos="acp" xml:id="B06397-001-a-3820">with</w>
      <w lemma="anger" pos="n1" xml:id="B06397-001-a-3830">Anger</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-3840">did</w>
      <w lemma="begin" pos="vvi" xml:id="B06397-001-a-3850">begin</w>
     </l>
     <l xml:id="B06397-e800">
      <w lemma="to" pos="prt" xml:id="B06397-001-a-3860">to</w>
      <w lemma="knit" pos="vvi" xml:id="B06397-001-a-3870">knit</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-3880">his</w>
      <w lemma="brow" pos="n2" xml:id="B06397-001-a-3890">Brows</w>
      <w lemma="and" pos="cc" xml:id="B06397-001-a-3900">and</w>
      <w lemma="frown" pos="n1" xml:id="B06397-001-a-3910">frown</w>
      <pc unit="sentence" xml:id="B06397-001-a-3920">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e810">
     <l xml:id="B06397-e820">
      <w lemma="the" pos="d" xml:id="B06397-001-a-3930">The</w>
      <w lemma="father" pos="n1" xml:id="B06397-001-a-3940">Father</w>
      <w lemma="say" pos="vvd" xml:id="B06397-001-a-3950">said</w>
      <pc xml:id="B06397-001-a-3960">,</pc>
      <w lemma="my" pos="po" xml:id="B06397-001-a-3970">My</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-3980">Son</w>
      <pc xml:id="B06397-001-a-3990">,</pc>
     </l>
     <l xml:id="B06397-e830">
      <w lemma="I" pos="pns" xml:id="B06397-001-a-4000">I</w>
      <w lemma="come" pos="vvb" xml:id="B06397-001-a-4010">come</w>
      <w lemma="in" pos="acp" xml:id="B06397-001-a-4020">in</w>
      <w lemma="hope" pos="n2" xml:id="B06397-001-a-4030">hopes</w>
      <pc xml:id="B06397-001-a-4040">,</pc>
      <w lemma="that" pos="cs" xml:id="B06397-001-a-4050">that</w>
      <w lemma="you" pos="pn" xml:id="B06397-001-a-4060">you</w>
     </l>
     <l xml:id="B06397-e840">
      <w lemma="will" pos="vmb" xml:id="B06397-001-a-4070">Will</w>
      <w lemma="now" pos="av" xml:id="B06397-001-a-4080">now</w>
      <w lemma="return" pos="vvi" xml:id="B06397-001-a-4090">return</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-4100">the</w>
      <w lemma="great" pos="j" xml:id="B06397-001-a-4110">great</w>
      <w lemma="concern" pos="vvb" xml:id="B06397-001-a-4120">Concern</w>
      <pc xml:id="B06397-001-a-4130">,</pc>
     </l>
     <l xml:id="B06397-e850">
      <w lemma="which" pos="crq" xml:id="B06397-001-a-4140">which</w>
      <w lemma="be" pos="vvz" xml:id="B06397-001-a-4150">is</w>
      <w lemma="my" pos="po" xml:id="B06397-001-a-4160">my</w>
      <w lemma="proper" pos="j" xml:id="B06397-001-a-4170">proper</w>
      <w lemma="due" pos="n1-j" xml:id="B06397-001-a-4180">due</w>
      <pc xml:id="B06397-001-a-4190">:</pc>
     </l>
     <l xml:id="B06397-e860">
      <w lemma="you" pos="pn" xml:id="B06397-001-a-4200">Ye</w>
      <w lemma="presbyterian" pos="jnn" xml:id="B06397-001-a-4210">Presbyterian</w>
      <w lemma="knave" pos="n1" xml:id="B06397-001-a-4220">Knave</w>
      <pc xml:id="B06397-001-a-4230">,</pc>
     </l>
     <l xml:id="B06397-e870">
      <w lemma="say" pos="vvd" xml:id="B06397-001-a-4240">said</w>
      <w lemma="this" pos="d" xml:id="B06397-001-a-4250">this</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-4260">Son</w>
      <pc xml:id="B06397-001-a-4270">,</pc>
      <w lemma="void" pos="j" xml:id="B06397-001-a-4280">void</w>
      <w lemma="of" pos="acp" xml:id="B06397-001-a-4290">of</w>
      <w lemma="shame" pos="n1" xml:id="B06397-001-a-4300">shame</w>
      <pc xml:id="B06397-001-a-4310">,</pc>
     </l>
     <l xml:id="B06397-e880">
      <w join="right" lemma="i" pos="pns" xml:id="B06397-001-a-4320">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06397-001-a-4321">'ll</w>
      <w lemma="part" pos="vvi" xml:id="B06397-001-a-4330">part</w>
      <w lemma="with" pos="acp" xml:id="B06397-001-a-4340">with</w>
      <w lemma="nothing" pos="pix" xml:id="B06397-001-a-4350">nothing</w>
      <w lemma="that" pos="cs" xml:id="B06397-001-a-4360">that</w>
      <w lemma="I" pos="pns" xml:id="B06397-001-a-4370">I</w>
      <w lemma="have" pos="vvb" xml:id="B06397-001-a-4380">have</w>
      <pc xml:id="B06397-001-a-4390">,</pc>
     </l>
     <l xml:id="B06397-e890">
      <w lemma="be" pos="vvb" xml:id="B06397-001-a-4400">be</w>
      <w lemma="go" pos="vvn" xml:id="B06397-001-a-4410">gone</w>
      <w lemma="from" pos="acp" xml:id="B06397-001-a-4420">from</w>
      <w lemma="whence" pos="crq" xml:id="B06397-001-a-4430">whence</w>
      <w lemma="you" pos="pn" xml:id="B06397-001-a-4440">ye</w>
      <w lemma="come" pos="vvd" xml:id="B06397-001-a-4450">came</w>
      <pc unit="sentence" xml:id="B06397-001-a-4460">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e900">
     <l xml:id="B06397-e910">
      <w lemma="the" pos="d" xml:id="B06397-001-a-4470">The</w>
      <w lemma="old" pos="j" xml:id="B06397-001-a-4480">old</w>
      <w lemma="man" pos="n1" xml:id="B06397-001-a-4490">Man</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B06397-001-a-4500">then</w>
      <w lemma="beseech" pos="vvd" xml:id="B06397-001-a-4510">besought</w>
     </l>
     <l xml:id="B06397-e920">
      <w lemma="this" pos="d" xml:id="B06397-001-a-4520">this</w>
      <w lemma="villain" pos="n1" xml:id="B06397-001-a-4530">Villain</w>
      <w lemma="to" pos="prt" xml:id="B06397-001-a-4540">to</w>
      <w lemma="forbear" pos="vvi" xml:id="B06397-001-a-4550">forbear</w>
      <pc xml:id="B06397-001-a-4560">,</pc>
     </l>
     <l xml:id="B06397-e930">
      <w lemma="I" pos="pns" xml:id="B06397-001-a-4570">I</w>
      <w lemma="be" pos="vvm" xml:id="B06397-001-a-4580">am</w>
      <w lemma="your" pos="po" xml:id="B06397-001-a-4590">your</w>
      <w lemma="father" pos="n1" xml:id="B06397-001-a-4600">Father</w>
      <w lemma="which" pos="crq" xml:id="B06397-001-a-4610">which</w>
      <w lemma="have" pos="vvz" xml:id="B06397-001-a-4620">hath</w>
      <w lemma="bring" pos="vvn" xml:id="B06397-001-a-4630">brought</w>
     </l>
     <l xml:id="B06397-e940">
      <w lemma="you" pos="pn" xml:id="B06397-001-a-4640">you</w>
      <w lemma="up" pos="acp" xml:id="B06397-001-a-4650">up</w>
      <w lemma="with" pos="acp" xml:id="B06397-001-a-4660">with</w>
      <w lemma="cost" pos="n1" xml:id="B06397-001-a-4670">Cost</w>
      <w lemma="and" pos="cc" xml:id="B06397-001-a-4680">and</w>
      <w lemma="Care" pos="n1" xml:id="B06397-001-a-4690">Care</w>
      <pc unit="sentence" xml:id="B06397-001-a-4691">.</pc>
     </l>
     <l xml:id="B06397-e950">
      <w lemma="but" pos="acp" xml:id="B06397-001-a-4700">But</w>
      <w lemma="yet" pos="av" xml:id="B06397-001-a-4710">yet</w>
      <w lemma="he" pos="pns" xml:id="B06397-001-a-4720">he</w>
      <w lemma="rave" pos="vvn" reg="raved" xml:id="B06397-001-a-4730">rav'd</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-4740">the</w>
      <w lemma="more" pos="avc-d" xml:id="B06397-001-a-4750">more</w>
      <pc xml:id="B06397-001-a-4760">,</pc>
     </l>
     <l xml:id="B06397-e960">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-4770">and</w>
      <w lemma="curse" pos="n2" xml:id="B06397-001-a-4780">Curses</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-4790">did</w>
      <w lemma="repeat" pos="vvi" xml:id="B06397-001-a-4800">repeat</w>
      <pc xml:id="B06397-001-a-4810">,</pc>
     </l>
     <l xml:id="B06397-e970">
      <w lemma="at" pos="acp" xml:id="B06397-001-a-4820">At</w>
      <w lemma="length" pos="n1" xml:id="B06397-001-a-4830">length</w>
      <w lemma="he" pos="pns" xml:id="B06397-001-a-4840">he</w>
      <w lemma="throw" pos="vvd" xml:id="B06397-001-a-4850">threw</w>
      <w lemma="he" pos="pno" xml:id="B06397-001-a-4860">him</w>
      <w lemma="out" pos="av" xml:id="B06397-001-a-4870">out</w>
      <w lemma="of" pos="acp" xml:id="B06397-001-a-4880">of</w>
      <w lemma="door" pos="n1" xml:id="B06397-001-a-4890">Door</w>
      <pc xml:id="B06397-001-a-4900">,</pc>
     </l>
     <l xml:id="B06397-e980">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-4910">and</w>
      <w lemma="kick" pos="vvd" reg="kicked" xml:id="B06397-001-a-4920">kick'd</w>
      <w lemma="he" pos="pno" xml:id="B06397-001-a-4930">him</w>
      <w lemma="in" pos="acp" xml:id="B06397-001-a-4940">in</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-4950">the</w>
      <w lemma="street" pos="n1" xml:id="B06397-001-a-4960">Street</w>
      <pc unit="sentence" xml:id="B06397-001-a-4970">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e990">
     <l xml:id="B06397-e1000">
      <w lemma="his" pos="po" xml:id="B06397-001-a-4980">His</w>
      <w lemma="eye" pos="n2" xml:id="B06397-001-a-4990">Eyes</w>
      <w lemma="like" pos="acp" xml:id="B06397-001-a-5000">like</w>
      <w lemma="fountain" pos="n2" xml:id="B06397-001-a-5010">Fountains</w>
      <w lemma="flow" pos="vvi" xml:id="B06397-001-a-5020">flow</w>
      <pc xml:id="B06397-001-a-5030">,</pc>
     </l>
     <l xml:id="B06397-e1010">
      <w lemma="run" pos="vvb" xml:id="B06397-001-a-5040">run</w>
      <w lemma="down" pos="acp" xml:id="B06397-001-a-5050">down</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-5060">his</w>
      <w lemma="cheek" pos="n2" xml:id="B06397-001-a-5070">Cheeks</w>
      <w lemma="like" pos="acp" xml:id="B06397-001-a-5080">like</w>
      <w lemma="rain" pos="n1" xml:id="B06397-001-a-5090">Rain</w>
      <pc xml:id="B06397-001-a-5100">,</pc>
     </l>
     <l xml:id="B06397-e1020">
      <w lemma="his" pos="po" xml:id="B06397-001-a-5110">His</w>
      <w lemma="age" pos="j-vn" xml:id="B06397-001-a-5120">aged</w>
      <w lemma="hair" pos="n1" xml:id="B06397-001-a-5130">Hair</w>
      <w lemma="as" pos="acp" xml:id="B06397-001-a-5140">as</w>
      <w lemma="white" pos="j" xml:id="B06397-001-a-5150">white</w>
      <w lemma="as" pos="acp" xml:id="B06397-001-a-5160">as</w>
      <w lemma="snow" pos="n1" xml:id="B06397-001-a-5170">Snow</w>
      <pc xml:id="B06397-001-a-5180">,</pc>
     </l>
     <l xml:id="B06397-e1030">
      <w lemma="no" pos="dx" xml:id="B06397-001-a-5190">no</w>
      <w lemma="pity" pos="n1" xml:id="B06397-001-a-5200">Pity</w>
      <w lemma="can" pos="vmd" xml:id="B06397-001-a-5210">could</w>
      <w lemma="obtain" pos="vvi" xml:id="B06397-001-a-5220">obtain</w>
      <pc unit="sentence" xml:id="B06397-001-a-5230">.</pc>
     </l>
     <l xml:id="B06397-e1040">
      <w lemma="o" pos="uh" xml:id="B06397-001-a-5240">O</w>
      <w lemma="cruel" pos="j" xml:id="B06397-001-a-5250">cruel</w>
      <w lemma="wretched" pos="j" xml:id="B06397-001-a-5260">wretched</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-5270">Son</w>
      <pc xml:id="B06397-001-a-5280">!</pc>
     </l>
     <l xml:id="B06397-e1050">
      <w lemma="the" pos="d" xml:id="B06397-001-a-5290">the</w>
      <w lemma="father" pos="n1" xml:id="B06397-001-a-5300">Father</w>
      <w lemma="then" pos="av" xml:id="B06397-001-a-5310">then</w>
      <w lemma="reply" pos="vvn" reg="replied" xml:id="B06397-001-a-5320">reply'd</w>
      <pc xml:id="B06397-001-a-5330">,</pc>
     </l>
     <l xml:id="B06397-e1060">
      <w lemma="consider" pos="vvb" xml:id="B06397-001-a-5340">Consider</w>
      <w lemma="well" pos="av" xml:id="B06397-001-a-5350">well</w>
      <w lemma="what" pos="crq" xml:id="B06397-001-a-5360">what</w>
      <w lemma="thou" pos="pns" xml:id="B06397-001-a-5370">thou</w>
      <w lemma="have" pos="vv2" xml:id="B06397-001-a-5380">hast</w>
      <w lemma="do" pos="vvn" xml:id="B06397-001-a-5390">done</w>
      <pc xml:id="B06397-001-a-5400">,</pc>
     </l>
     <l xml:id="B06397-e1070">
      <w lemma="God" pos="nn1" xml:id="B06397-001-a-5410">God</w>
      <w lemma="will" pos="vmb" xml:id="B06397-001-a-5420">will</w>
      <w lemma="pull" pos="vvi" xml:id="B06397-001-a-5430">pull</w>
      <w lemma="down" pos="acp" xml:id="B06397-001-a-5440">down</w>
      <w lemma="thy" pos="po" xml:id="B06397-001-a-5450">thy</w>
      <w lemma="pride" pos="n1" xml:id="B06397-001-a-5460">Pride</w>
      <pc unit="sentence" xml:id="B06397-001-a-5470">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e1080">
     <l xml:id="B06397-e1090">
      <w lemma="the" pos="d" xml:id="B06397-001-a-5480">The</w>
      <w lemma="bitter" pos="j" xml:id="B06397-001-a-5490">bitter</w>
      <w lemma="wind" pos="n2" xml:id="B06397-001-a-5500">Winds</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-5510">did</w>
      <w lemma="blow" pos="vvi" xml:id="B06397-001-a-5520">blow</w>
      <pc xml:id="B06397-001-a-5530">,</pc>
     </l>
     <l xml:id="B06397-e1100">
      <w lemma="the" pos="d" xml:id="B06397-001-a-5540">the</w>
      <w lemma="sky" pos="n2" xml:id="B06397-001-a-5550">Skies</w>
      <w lemma="be" pos="vvd" xml:id="B06397-001-a-5560">was</w>
      <w lemma="darken" pos="vvn" reg="darkened" xml:id="B06397-001-a-5570">darkned</w>
      <w lemma="quite" pos="av" xml:id="B06397-001-a-5580">quite</w>
      <pc xml:id="B06397-001-a-5590">,</pc>
     </l>
     <l xml:id="B06397-e1110">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-5600">And</w>
      <w lemma="for" pos="acp" xml:id="B06397-001-a-5610">for</w>
      <w lemma="a" pos="d" xml:id="B06397-001-a-5620">a</w>
      <w lemma="lodging" pos="n1" xml:id="B06397-001-a-5630">Lodging</w>
      <w lemma="where" pos="crq" xml:id="B06397-001-a-5640">where</w>
      <w lemma="to" pos="prt" xml:id="B06397-001-a-5650">to</w>
      <w lemma="go" pos="vvi" xml:id="B06397-001-a-5660">go</w>
     </l>
     <l xml:id="B06397-e1120">
      <w lemma="he" pos="pns" xml:id="B06397-001-a-5670">he</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-5680">did</w>
      <w lemma="not" pos="xx" xml:id="B06397-001-a-5690">not</w>
      <w lemma="know" pos="vvi" xml:id="B06397-001-a-5700">know</w>
      <w lemma="that" pos="d" xml:id="B06397-001-a-5710">that</w>
      <w lemma="night" pos="n1" xml:id="B06397-001-a-5720">Night</w>
      <pc xml:id="B06397-001-a-5730">;</pc>
     </l>
     <l xml:id="B06397-e1130">
      <w lemma="but" pos="acp" xml:id="B06397-001-a-5740">But</w>
      <w lemma="heaven" pos="n1" xml:id="B06397-001-a-5750">Heaven</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-5760">did</w>
      <w lemma="provide" pos="vvi" xml:id="B06397-001-a-5770">provide</w>
     </l>
     <l xml:id="B06397-e1140">
      <w lemma="for" pos="acp" xml:id="B06397-001-a-5780">for</w>
      <w lemma="he" pos="pno" xml:id="B06397-001-a-5790">him</w>
      <w lemma="in" pos="acp" xml:id="B06397-001-a-5800">in</w>
      <w lemma="that" pos="d" xml:id="B06397-001-a-5810">that</w>
      <w lemma="distress" pos="n1" xml:id="B06397-001-a-5820">distress</w>
      <pc xml:id="B06397-001-a-5830">,</pc>
     </l>
     <l xml:id="B06397-e1150">
      <w lemma="he" pos="pns" xml:id="B06397-001-a-5840">He</w>
      <w lemma="with" pos="acp" xml:id="B06397-001-a-5850">with</w>
      <w lemma="a" pos="d" xml:id="B06397-001-a-5860">a</w>
      <w lemma="farmer" pos="n1" xml:id="B06397-001-a-5870">Farmer</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-5880">did</w>
      <w lemma="reside" pos="vvi" xml:id="B06397-001-a-5890">reside</w>
      <pc xml:id="B06397-001-a-5900">,</pc>
     </l>
     <l xml:id="B06397-e1160">
      <w lemma="who" pos="crq" xml:id="B06397-001-a-5910">who</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-5920">did</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-5930">his</w>
      <w lemma="love" pos="n1" xml:id="B06397-001-a-5940">Love</w>
      <w lemma="express" pos="vvi" xml:id="B06397-001-a-5950">express</w>
      <pc unit="sentence" xml:id="B06397-001-a-5960">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e1170">
     <l xml:id="B06397-e1180">
      <w lemma="but" pos="acp" xml:id="B06397-001-a-5970">But</w>
      <w lemma="for" pos="acp" xml:id="B06397-001-a-5980">for</w>
      <w lemma="this" pos="d" xml:id="B06397-001-a-5990">this</w>
      <w lemma="wicked" pos="j" xml:id="B06397-001-a-6000">wicked</w>
      <w lemma="son" pos="n1" xml:id="B06397-001-a-6010">Son</w>
      <pc xml:id="B06397-001-a-6020">,</pc>
     </l>
     <l xml:id="B06397-e1190">
      <w lemma="ever" pos="av" xml:id="B06397-001-a-6030">e'er</w>
      <w lemma="morning" pos="n1" xml:id="B06397-001-a-6040">Morning</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-6050">did</w>
      <w lemma="appear" pos="vvi" xml:id="B06397-001-a-6060">appear</w>
      <pc unit="sentence" xml:id="B06397-001-a-6070">.</pc>
     </l>
     <l xml:id="B06397-e1200">
      <w lemma="he" pos="pns" xml:id="B06397-001-a-6080">He</w>
      <w lemma="quite" pos="av" xml:id="B06397-001-a-6090">quite</w>
      <w lemma="beside" pos="acp" xml:id="B06397-001-a-6100">besides</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-6110">his</w>
      <w lemma="wit" pos="n2" xml:id="B06397-001-a-6120">Wits</w>
      <w lemma="do" pos="vvd" xml:id="B06397-001-a-6130">did</w>
      <w lemma="run" pos="vvn" xml:id="B06397-001-a-6140">run</w>
      <pc xml:id="B06397-001-a-6150">,</pc>
     </l>
     <l xml:id="B06397-e1210">
      <w lemma="God" pos="nng1" xml:id="B06397-001-a-6160">God's</w>
      <w lemma="wrath" pos="n1" xml:id="B06397-001-a-6170">Wrath</w>
      <w lemma="be" pos="vvd" xml:id="B06397-001-a-6180">was</w>
      <w lemma="so" pos="av" xml:id="B06397-001-a-6190">so</w>
      <w lemma="severe" pos="j" xml:id="B06397-001-a-6200">severe</w>
      <pc xml:id="B06397-001-a-6210">:</pc>
     </l>
     <l xml:id="B06397-e1220">
      <w lemma="then" pos="av" xml:id="B06397-001-a-6220">Then</w>
      <w lemma="for" pos="acp" xml:id="B06397-001-a-6230">for</w>
      <w lemma="a" pos="d" xml:id="B06397-001-a-6240">a</w>
      <w lemma="week" pos="n1" xml:id="B06397-001-a-6250">Week</w>
      <w lemma="or" pos="cc" xml:id="B06397-001-a-6260">or</w>
      <w lemma="more" pos="avc-d" xml:id="B06397-001-a-6270">more</w>
      <pc xml:id="B06397-001-a-6280">,</pc>
     </l>
     <l xml:id="B06397-e1230">
      <w lemma="father" pos="n1" xml:id="B06397-001-a-6290">Father</w>
      <pc xml:id="B06397-001-a-6300">,</pc>
      <w lemma="father" pos="n1" xml:id="B06397-001-a-6310">Father</w>
      <pc xml:id="B06397-001-a-6320">,</pc>
      <w lemma="he" pos="pns" xml:id="B06397-001-a-6330">he</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B06397-001-a-6340">cry'd</w>
      <pc xml:id="B06397-001-a-6350">,</pc>
     </l>
     <l xml:id="B06397-e1240">
      <w lemma="in" pos="acp" xml:id="B06397-001-a-6360">In</w>
      <w lemma="frantic" pos="j" reg="frantic" xml:id="B06397-001-a-6370">frantick</w>
      <w lemma="fit" pos="n2" xml:id="B06397-001-a-6380">Fits</w>
      <w lemma="beside" pos="acp" xml:id="B06397-001-a-6390">besides</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-6400">his</w>
      <w lemma="wit" pos="n2" xml:id="B06397-001-a-6410">Wits</w>
      <pc xml:id="B06397-001-a-6420">,</pc>
     </l>
     <l xml:id="B06397-e1250">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-6430">and</w>
      <w lemma="then" pos="av" xml:id="B06397-001-a-6440">then</w>
      <w lemma="at" pos="acp" xml:id="B06397-001-a-6450">at</w>
      <w lemma="length" pos="n1" xml:id="B06397-001-a-6460">length</w>
      <w lemma="he" pos="pns" xml:id="B06397-001-a-6470">he</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B06397-001-a-6480">dy'd</w>
      <pc unit="sentence" xml:id="B06397-001-a-6490">.</pc>
     </l>
    </lg>
    <lg xml:id="B06397-e1260">
     <l xml:id="B06397-e1270">
      <w lemma="thus" pos="av" xml:id="B06397-001-a-6500">Thus</w>
      <w lemma="for" pos="acp" xml:id="B06397-001-a-6510">for</w>
      <w lemma="his" pos="po" xml:id="B06397-001-a-6520">his</w>
      <w lemma="villainy" pos="n1" reg="Villainy" xml:id="B06397-001-a-6530">Villany</w>
      <pc xml:id="B06397-001-a-6540">,</pc>
     </l>
     <l xml:id="B06397-e1280">
      <w lemma="God" pos="nn1" xml:id="B06397-001-a-6550">God</w>
      <w lemma="send" pos="vvd" xml:id="B06397-001-a-6560">sent</w>
      <w lemma="he" pos="pno" xml:id="B06397-001-a-6570">him</w>
      <w lemma="to" pos="acp" xml:id="B06397-001-a-6580">to</w>
      <w lemma="the" pos="d" xml:id="B06397-001-a-6590">the</w>
      <w lemma="grave" pos="j" xml:id="B06397-001-a-6600">Grave</w>
      <pc xml:id="B06397-001-a-6610">;</pc>
     </l>
     <l xml:id="B06397-e1290">
      <w lemma="o" pos="uh" xml:id="B06397-001-a-6620">O</w>
      <w lemma="let" pos="vvb" xml:id="B06397-001-a-6630">let</w>
      <w lemma="these" pos="d" xml:id="B06397-001-a-6640">these</w>
      <w lemma="line" pos="n2" xml:id="B06397-001-a-6650">Lines</w>
      <w lemma="a" pos="d" xml:id="B06397-001-a-6660">a</w>
      <w lemma="warning" pos="n1" xml:id="B06397-001-a-6670">warning</w>
      <w lemma="be" pos="vvi" xml:id="B06397-001-a-6680">be</w>
      <pc xml:id="B06397-001-a-6690">,</pc>
     </l>
     <l xml:id="B06397-e1300">
      <w lemma="to" pos="prt" xml:id="B06397-001-a-6700">to</w>
      <w lemma="all" pos="d" xml:id="B06397-001-a-6710">all</w>
      <w lemma="that" pos="d" xml:id="B06397-001-a-6720">that</w>
      <w lemma="parent" pos="n2" xml:id="B06397-001-a-6730">Parents</w>
      <w lemma="have" pos="vvb" xml:id="B06397-001-a-6740">have</w>
      <pc xml:id="B06397-001-a-6750">;</pc>
     </l>
     <l xml:id="B06397-e1310">
      <w lemma="be" pos="vvb" xml:id="B06397-001-a-6760">Be</w>
      <w lemma="dutiful" pos="j" xml:id="B06397-001-a-6770">dutiful</w>
      <w lemma="always" pos="av" xml:id="B06397-001-a-6780">always</w>
      <pc xml:id="B06397-001-a-6790">,</pc>
     </l>
     <l xml:id="B06397-e1320">
      <w lemma="and" pos="cc" xml:id="B06397-001-a-6800">and</w>
      <w lemma="do" pos="vvb" xml:id="B06397-001-a-6810">do</w>
      <w lemma="not" pos="xx" xml:id="B06397-001-a-6820">not</w>
      <w lemma="parent" pos="n2" xml:id="B06397-001-a-6830">Parents</w>
      <w lemma="scorn" pos="vvi" xml:id="B06397-001-a-6840">scorn</w>
      <pc xml:id="B06397-001-a-6850">,</pc>
     </l>
     <l xml:id="B06397-e1330">
      <w lemma="for" pos="acp" xml:id="B06397-001-a-6860">For</w>
      <w lemma="those" pos="d" xml:id="B06397-001-a-6870">those</w>
      <w lemma="that" pos="cs" xml:id="B06397-001-a-6880">that</w>
      <w lemma="do" pos="vvb" xml:id="B06397-001-a-6890">do</w>
      <pc xml:id="B06397-001-a-6900">,</pc>
      <w lemma="in" pos="acp" xml:id="B06397-001-a-6910">in</w>
      <w lemma="time" pos="n1" xml:id="B06397-001-a-6920">time</w>
      <w lemma="may" pos="vmb" xml:id="B06397-001-a-6930">may</w>
      <w lemma="rue" pos="vvi" xml:id="B06397-001-a-6940">rue</w>
      <pc xml:id="B06397-001-a-6950">,</pc>
     </l>
     <l xml:id="B06397-e1340">
      <w join="right" lemma="they" pos="pns" xml:id="B06397-001-a-6960">they</w>
      <w join="left" lemma="have" pos="vvd" xml:id="B06397-001-a-6961">'d</w>
      <w lemma="better" pos="avc-j" xml:id="B06397-001-a-6970">better</w>
      <w lemma="never" pos="avx" xml:id="B06397-001-a-6980">ne'er</w>
      <w lemma="be" pos="vvn" xml:id="B06397-001-a-6990">been</w>
      <w lemma="bear" pos="vvn" xml:id="B06397-001-a-7000">born</w>
      <pc unit="sentence" xml:id="B06397-001-a-7010">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06397-e1350">
   <div type="colophon" xml:id="B06397-e1360">
    <p xml:id="B06397-e1370">
     <hi xml:id="B06397-e1380">
      <w lemma="print" pos="j-vn" xml:id="B06397-001-a-7020">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06397-001-a-7030">for</w>
     </hi>
     <w lemma="p." pos="ab" xml:id="B06397-001-a-7040">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B06397-001-a-7050">Brooksby</w>
     <pc xml:id="B06397-001-a-7060">,</pc>
     <w lemma="i." pos="ord" xml:id="B06397-001-a-7070">I.</w>
     <w lemma="deacon" pos="n1" xml:id="B06397-001-a-7080">Deacon</w>
     <pc xml:id="B06397-001-a-7090">,</pc>
     <w lemma="i." pos="ord" xml:id="B06397-001-a-7100">I.</w>
     <w lemma="Blare" pos="nn1" xml:id="B06397-001-a-7110">Blare</w>
     <pc xml:id="B06397-001-a-7120">,</pc>
     <w lemma="i." pos="ab" xml:id="B06397-001-a-7130">I.</w>
     <w lemma="back" pos="av" xml:id="B06397-001-a-7140">Back</w>
     <pc unit="sentence" xml:id="B06397-001-a-7150">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
