<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06326">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Tyburn's courteous invitation to Titus Oates</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06326 of text R185841 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T3557AA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06326</idno>
    <idno type="STC">Wing T3557AA</idno>
    <idno type="STC">ESTC R185841</idno>
    <idno type="EEBO-CITATION">52612476</idno>
    <idno type="OCLC">ocm 52612476</idno>
    <idno type="VID">179701</idno>
    <idno type="PROQUESTGOID">2240858977</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06326)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179701)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2797:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Tyburn's courteous invitation to Titus Oates</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Re-printed by the heir of Andrew Anderson, printer to his most sacred Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>Anno Dom. 1684.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Caption title.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Oates, Titus, 1649-1705 -- Poetry.</term>
     <term>Popish Plot, 1678 -- Poetry.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Tyburn's courteous invitation to Titus Oates·</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1684</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>380</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>26.32</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 26.32 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06326-t">
  <body xml:id="B06326-e0">
   <div type="poem" xml:id="B06326-e10">
    <pb facs="tcp:179701:1" rend="simple:additions" xml:id="B06326-001-a"/>
    <head xml:id="B06326-e20">
     <w lemma="tybvrn" pos="nng1" rend="hi-apo-plain" xml:id="B06326-001-a-0010">TYBVRN's</w>
     <w lemma="courteous" pos="j" xml:id="B06326-001-a-0030">Courteous</w>
     <w lemma="invitation" pos="n1" xml:id="B06326-001-a-0040">Invitation</w>
     <w lemma="to" pos="acp" xml:id="B06326-001-a-0050">TO</w>
     <w lemma="titus" pos="nn1" xml:id="B06326-001-a-0060">TITUS</w>
     <w lemma="oat" pos="n2" reg="OATS" xml:id="B06326-001-a-0070">OATES</w>
     <pc unit="sentence" xml:id="B06326-001-a-0080">.</pc>
    </head>
    <lg xml:id="B06326-e40">
     <l xml:id="B06326-e50">
      <w lemma="oh" pos="uh" xml:id="B06326-001-a-0090">OH</w>
      <pc xml:id="B06326-001-a-0100">!</pc>
      <w lemma="name" pos="n1" xml:id="B06326-001-a-0110">name</w>
      <w lemma="it" pos="pn" xml:id="B06326-001-a-0120">it</w>
      <w lemma="once" pos="acp" xml:id="B06326-001-a-0130">once</w>
      <w lemma="again" pos="av" xml:id="B06326-001-a-0140">again</w>
      <pc xml:id="B06326-001-a-0150">;</pc>
      <w lemma="will" pos="vmb" xml:id="B06326-001-a-0160">will</w>
      <w lemma="Titus" pos="nn1" rend="hi" xml:id="B06326-001-a-0170">Titus</w>
      <w lemma="come" pos="vvi" xml:id="B06326-001-a-0180">come</w>
      <pc unit="sentence" xml:id="B06326-001-a-0190">?</pc>
     </l>
     <l xml:id="B06326-e70">
      <w lemma="my" pos="po" xml:id="B06326-001-a-0200">My</w>
      <w lemma="dear" pos="js" xml:id="B06326-001-a-0210">dearest</w>
      <pc xml:id="B06326-001-a-0220">,</pc>
      <w lemma="hopeful" pos="j" xml:id="B06326-001-a-0230">hopeful</w>
      <pc xml:id="B06326-001-a-0240">,</pc>
      <w lemma="that" pos="cs" xml:id="B06326-001-a-0250">that</w>
      <w lemma="long-wished" pos="j" reg="long-wished" xml:id="B06326-001-a-0260">long-wish'd</w>
      <w lemma="for" pos="acp" xml:id="B06326-001-a-0270">for</w>
      <w lemma="one" pos="pi" xml:id="B06326-001-a-0280">One</w>
      <pc xml:id="B06326-001-a-0290">,</pc>
     </l>
     <l xml:id="B06326-e80">
      <w lemma="for" pos="acp" xml:id="B06326-001-a-0300">For</w>
      <w lemma="who" pos="crq" xml:id="B06326-001-a-0310">whom</w>
      <w lemma="my" pos="po" xml:id="B06326-001-a-0320">my</w>
      <hi xml:id="B06326-e90">
       <w lemma="triple" pos="j" xml:id="B06326-001-a-0330">Triple</w>
       <w lemma="arm" pos="n2" xml:id="B06326-001-a-0340">Arms</w>
      </hi>
      <w lemma="extend" pos="vvn" xml:id="B06326-001-a-0350">extended</w>
      <w lemma="be" pos="vvd" xml:id="B06326-001-a-0360">were</w>
      <pc xml:id="B06326-001-a-0370">,</pc>
     </l>
     <l xml:id="B06326-e100">
      <pc join="right" xml:id="B06326-001-a-0380">(</pc>
      <w lemma="to" pos="prt" xml:id="B06326-001-a-0390">To</w>
      <w lemma="hug" pos="vvi" xml:id="B06326-001-a-0400">hug</w>
      <w lemma="with" pos="acp" xml:id="B06326-001-a-0410">with</w>
      <w lemma="close" pos="j" xml:id="B06326-001-a-0420">close</w>
      <w lemma="embrace" pos="n2" xml:id="B06326-001-a-0430">Embraces</w>
      <pc xml:id="B06326-001-a-0440">)</pc>
      <w lemma="many" pos="d" xml:id="B06326-001-a-0450">many</w>
      <w lemma="a" pos="d" xml:id="B06326-001-a-0460">a</w>
      <w lemma="year" pos="n1" xml:id="B06326-001-a-0470">year</w>
      <pc unit="sentence" xml:id="B06326-001-a-0480">.</pc>
     </l>
     <l xml:id="B06326-e110">
      <w lemma="have" pos="vv2" xml:id="B06326-001-a-0490">Hast</w>
      <pc xml:id="B06326-001-a-0500">!</pc>
      <w lemma="have" pos="vv2" xml:id="B06326-001-a-0510">hast</w>
      <pc xml:id="B06326-001-a-0520">!</pc>
      <w lemma="my" pos="po" xml:id="B06326-001-a-0530">my</w>
      <w lemma="choice" pos="js" xml:id="B06326-001-a-0540">choicest</w>
      <w lemma="darling" pos="n1" xml:id="B06326-001-a-0550">Darling</w>
      <pc xml:id="B06326-001-a-0560">,</pc>
      <w lemma="who" pos="crq" xml:id="B06326-001-a-0570">whom</w>
      <w lemma="I" pos="pns" xml:id="B06326-001-a-0580">I</w>
      <w lemma="love" pos="vvb" xml:id="B06326-001-a-0590">love</w>
      <pc xml:id="B06326-001-a-0600">,</pc>
     </l>
     <l xml:id="B06326-e120">
      <w lemma="and" pos="cc" xml:id="B06326-001-a-0610">And</w>
      <w lemma="thy" pos="po" xml:id="B06326-001-a-0620">thy</w>
      <w lemma="long-promised" pos="j" reg="long-promised" xml:id="B06326-001-a-0630">long-promis'd</w>
      <w lemma="kindness" pos="n1" xml:id="B06326-001-a-0640">kindness</w>
      <w lemma="let" pos="vvb" xml:id="B06326-001-a-0650">let</w>
      <w lemma="i" pos="pno" xml:id="B06326-001-a-0660">me</w>
      <w lemma="prove" pos="vvi" xml:id="B06326-001-a-0670">prove</w>
      <pc unit="sentence" xml:id="B06326-001-a-0680">.</pc>
     </l>
     <l xml:id="B06326-e130">
      <w lemma="that" pos="cs" xml:id="B06326-001-a-0690">That</w>
      <w lemma="right" pos="av-j" rend="hi" xml:id="B06326-001-a-0700">Right</w>
      <w lemma="thou" pos="pns" xml:id="B06326-001-a-0710">Thou</w>
      <w lemma="ahab" pos="vv2" xml:id="B06326-001-a-0720">plead'st</w>
      <w lemma="for" pos="acp" xml:id="B06326-001-a-0730">for</w>
      <pc xml:id="B06326-001-a-0740">,</pc>
      <w lemma="which" pos="crq" xml:id="B06326-001-a-0750">which</w>
      <w join="right" lemma="indeed" pos="av" xml:id="B06326-001-a-0760">indeed</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06326-001-a-0761">'s</w>
      <w lemma="thy" pos="po" xml:id="B06326-001-a-0770">thy</w>
      <w lemma="due" pos="n1-j" xml:id="B06326-001-a-0780">due</w>
      <pc xml:id="B06326-001-a-0790">,</pc>
     </l>
     <l xml:id="B06326-e150">
      <w lemma="though" pos="cs" xml:id="B06326-001-a-0800">Though</w>
      <w lemma="other" pos="pi2-d" xml:id="B06326-001-a-0810">Others</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06326-001-a-0820">I</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B06326-001-a-0821">'ve</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="B06326-001-a-0830">deny'd</w>
      <pc xml:id="B06326-001-a-0840">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="B06326-001-a-0850">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06326-001-a-0851">'ll</w>
      <w lemma="grant" pos="vvi" xml:id="B06326-001-a-0860">grant</w>
      <w lemma="it" pos="pn" xml:id="B06326-001-a-0870">it</w>
      <w lemma="you" pos="pn" xml:id="B06326-001-a-0880">You</w>
      <pc xml:id="B06326-001-a-0890">:</pc>
     </l>
     <l xml:id="B06326-e160">
      <w lemma="the" pos="d" xml:id="B06326-001-a-0900">The</w>
      <w lemma="world" pos="n1" xml:id="B06326-001-a-0910">World</w>
      <w lemma="shall" pos="vmb" xml:id="B06326-001-a-0920">shall</w>
      <w lemma="find" pos="vvi" xml:id="B06326-001-a-0930">find</w>
      <w lemma="I" pos="pns" xml:id="B06326-001-a-0940">I</w>
      <w lemma="willing" pos="av-j" xml:id="B06326-001-a-0950">willingly</w>
      <w lemma="will" pos="vmb" xml:id="B06326-001-a-0960">will</w>
      <w lemma="bear" pos="vvi" xml:id="B06326-001-a-0970">bear</w>
      <pc xml:id="B06326-001-a-0980">,</pc>
     </l>
     <l xml:id="B06326-e170">
      <w lemma="and" pos="cc" xml:id="B06326-001-a-0990">And</w>
      <w lemma="dance" pos="vvi" xml:id="B06326-001-a-1000">dance</w>
      <w lemma="thy" pos="po" xml:id="B06326-001-a-1010">thy</w>
      <w lemma="carcase" pos="n1" xml:id="B06326-001-a-1020">Carcase</w>
      <w lemma="betwixt" pos="acp" xml:id="B06326-001-a-1030">'twixt</w>
      <w lemma="the" pos="d" xml:id="B06326-001-a-1040">the</w>
      <w lemma="earth" pos="n1" xml:id="B06326-001-a-1050">Earth</w>
      <w lemma="and" pos="cc" xml:id="B06326-001-a-1060">and</w>
      <w lemma="air." pos="ab" xml:id="B06326-001-a-1070">Air.</w>
     </l>
     <l xml:id="B06326-e180">
      <w lemma="in" pos="acp" xml:id="B06326-001-a-1080">In</w>
      <w lemma="hemp'n-string" pos="n1" rend="hi" xml:id="B06326-001-a-1090">Hemp'n-string</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06326-001-a-1100">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06326-001-a-1101">'ll</w>
      <w lemma="lull" pos="vvi" xml:id="B06326-001-a-1110">lull</w>
      <w lemma="thou" pos="pno" xml:id="B06326-001-a-1120">thee</w>
      <w lemma="fast" pos="av-j" xml:id="B06326-001-a-1130">fast</w>
      <w lemma="asleep" pos="j" xml:id="B06326-001-a-1140">asleep</w>
      <pc xml:id="B06326-001-a-1150">,</pc>
     </l>
     <l xml:id="B06326-e200">
      <w lemma="and" pos="cc" xml:id="B06326-001-a-1160">And</w>
      <w lemma="prevent" pos="vvi" xml:id="B06326-001-a-1170">prevent</w>
      <w lemma="all" pos="d" xml:id="B06326-001-a-1180">all</w>
      <w lemma="the" pos="d" xml:id="B06326-001-a-1190">the</w>
      <w lemma="danger" pos="n2" xml:id="B06326-001-a-1200">Dangers</w>
      <w lemma="of" pos="acp" xml:id="B06326-001-a-1210">of</w>
      <w lemma="the" pos="d" xml:id="B06326-001-a-1220">the</w>
      <w lemma="deep" pos="j" xml:id="B06326-001-a-1230">Deep</w>
      <pc unit="sentence" xml:id="B06326-001-a-1240">.</pc>
     </l>
     <l xml:id="B06326-e210">
      <w lemma="oh" pos="uh" xml:id="B06326-001-a-1250">Oh</w>
      <pc xml:id="B06326-001-a-1260">,</pc>
      <w lemma="how" pos="crq" xml:id="B06326-001-a-1270">how</w>
      <w lemma="I" pos="pns" xml:id="B06326-001-a-1280">I</w>
      <w lemma="love" pos="vvb" xml:id="B06326-001-a-1290">love</w>
      <w lemma="thou" pos="pno" xml:id="B06326-001-a-1300">thee</w>
      <pc unit="sentence" xml:id="B06326-001-a-1310">!</pc>
      <w lemma="because" pos="acp" xml:id="B06326-001-a-1320">'cause</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06326-001-a-1340">I</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B06326-001-a-1341">'ve</w>
      <w lemma="hear" pos="vvn" xml:id="B06326-001-a-1350">heard</w>
      <w join="right" lemma="thou" pos="pns" xml:id="B06326-001-a-1360">thou</w>
      <w join="left" lemma="will" pos="vmd2" reg="'dst" xml:id="B06326-001-a-1361">'st</w>
      <w lemma="be" pos="vvn" xml:id="B06326-001-a-1370">been</w>
     </l>
     <l xml:id="B06326-e220">
      <w lemma="so" pos="av" xml:id="B06326-001-a-1380">So</w>
      <w lemma="well" pos="av" xml:id="B06326-001-a-1390">well</w>
      <w lemma="acquaint" pos="vvn" xml:id="B06326-001-a-1400">acquainted</w>
      <w lemma="with" pos="acp" xml:id="B06326-001-a-1410">with</w>
      <w lemma="all" pos="d" xml:id="B06326-001-a-1420">all</w>
      <w lemma="kind" pos="n2" xml:id="B06326-001-a-1430">kinds</w>
      <w lemma="of" pos="acp" xml:id="B06326-001-a-1440">of</w>
      <w lemma="sin" pos="n1" xml:id="B06326-001-a-1450">Sin</w>
      <pc xml:id="B06326-001-a-1460">,</pc>
     </l>
     <l xml:id="B06326-e230">
      <w lemma="and" pos="cc" xml:id="B06326-001-a-1470">And</w>
      <pc xml:id="B06326-001-a-1480">,</pc>
      <w lemma="with" pos="acp" xml:id="B06326-001-a-1490">with</w>
      <w lemma="a" pos="d" xml:id="B06326-001-a-1500">a</w>
      <w lemma="false" pos="j" xml:id="B06326-001-a-1510">false</w>
      <w lemma="and" pos="cc" xml:id="B06326-001-a-1520">and</w>
      <w lemma="strange" pos="j" xml:id="B06326-001-a-1530">strange</w>
      <w lemma="religious" pos="j" xml:id="B06326-001-a-1540">Religious</w>
      <w lemma="Guise" pos="nn1" xml:id="B06326-001-a-1550">Guise</w>
      <pc xml:id="B06326-001-a-1560">,</pc>
     </l>
     <l xml:id="B06326-e240">
      <w lemma="destroy" pos="vvn" reg="Destroyed" xml:id="B06326-001-a-1570">Destroy'd</w>
      <w lemma="the" pos="d" xml:id="B06326-001-a-1580">the</w>
      <w lemma="innocent" pos="j" rend="hi" xml:id="B06326-001-a-1590">Innocent</w>
      <pc xml:id="B06326-001-a-1600">,</pc>
      <w lemma="abuse" pos="vvn" reg="abused" xml:id="B06326-001-a-1610">abus'd</w>
      <w lemma="the" pos="d" xml:id="B06326-001-a-1620">the</w>
      <w lemma="wise" pos="j" rend="hi" xml:id="B06326-001-a-1630">Wise</w>
      <pc unit="sentence" xml:id="B06326-001-a-1640">.</pc>
     </l>
     <l xml:id="B06326-e270">
      <w lemma="what" pos="crq" xml:id="B06326-001-a-1650">What</w>
      <w lemma="crafty" pos="j" xml:id="B06326-001-a-1660">crafty</w>
      <w lemma="lesson" pos="n2" xml:id="B06326-001-a-1670">Lessons</w>
      <w lemma="do" pos="vvd2" xml:id="B06326-001-a-1680">didst</w>
      <w lemma="thou" pos="pns" xml:id="B06326-001-a-1690">thou</w>
      <w lemma="teach" pos="vvi" xml:id="B06326-001-a-1700">teach</w>
      <w lemma="to" pos="acp" xml:id="B06326-001-a-1710">to</w>
      <w lemma="man" pos="n2" xml:id="B06326-001-a-1720">men</w>
      <pc unit="sentence" xml:id="B06326-001-a-1730">!</pc>
     </l>
     <l xml:id="B06326-e280">
      <hi xml:id="B06326-e290">
       <w lemma="how" pos="crq" xml:id="B06326-001-a-1740">How</w>
       <w lemma="to" pos="acp" xml:id="B06326-001-a-1750">to</w>
       <w lemma="rebel" pos="n1" reg="Rebel" xml:id="B06326-001-a-1760">Rebell</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06326-001-a-1770">,</pc>
      <w lemma="and" pos="cc" xml:id="B06326-001-a-1780">and</w>
      <w lemma="tell" pos="vvd" xml:id="B06326-001-a-1790">told</w>
      <w lemma="the" pos="d" xml:id="B06326-001-a-1800">the</w>
      <w lemma="time" pos="n1" xml:id="B06326-001-a-1810">time</w>
      <w lemma="best" pos="avs-j" xml:id="B06326-001-a-1820">best</w>
      <w lemma="when" pos="crq" rend="hi" xml:id="B06326-001-a-1830">when</w>
      <pc xml:id="B06326-001-a-1840">;</pc>
     </l>
     <l xml:id="B06326-e310">
      <w lemma="urge" pos="vvn" reg="Urged" xml:id="B06326-001-a-1850">Urg'd</w>
      <w lemma="to" pos="prt" xml:id="B06326-001-a-1860">to</w>
      <w lemma="exclude" pos="vvi" xml:id="B06326-001-a-1870">Exclude</w>
      <w lemma="a" pos="d" xml:id="B06326-001-a-1880">a</w>
      <w lemma="right" pos="n1-j" xml:id="B06326-001-a-1890">Right</w>
      <w lemma="and" pos="cc" xml:id="B06326-001-a-1900">and</w>
      <w lemma="lawful" pos="j" xml:id="B06326-001-a-1910">Lawful</w>
      <w lemma="heir" pos="n1" xml:id="B06326-001-a-1920">Heir</w>
      <pc xml:id="B06326-001-a-1930">,</pc>
     </l>
     <l xml:id="B06326-e320">
      <w lemma="unthrone" pos="vvi" xml:id="B06326-001-a-1940">Unthrone</w>
      <w lemma="a" pos="d" xml:id="B06326-001-a-1950">a</w>
      <w lemma="king" pos="n1" xml:id="B06326-001-a-1960">King</w>
      <pc xml:id="B06326-001-a-1970">,</pc>
      <w lemma="and" pos="cc" xml:id="B06326-001-a-1980">and</w>
      <w lemma="swear" pos="vvd" xml:id="B06326-001-a-1990">swore</w>
      <w lemma="away" pos="av" xml:id="B06326-001-a-2000">away</w>
      <w lemma="a" pos="d" xml:id="B06326-001-a-2010">a</w>
      <w lemma="peer" pos="n1" xml:id="B06326-001-a-2020">Peer</w>
      <pc unit="sentence" xml:id="B06326-001-a-2030">.</pc>
     </l>
     <l xml:id="B06326-e330">
      <w lemma="thy" pos="po" xml:id="B06326-001-a-2040">Thy</w>
      <w lemma="zeal" pos="n1" xml:id="B06326-001-a-2050">Zeal</w>
      <w lemma="through" pos="acp" xml:id="B06326-001-a-2060">through</w>
      <w lemma="two-inch-board" pos="n2" xml:id="B06326-001-a-2070">two-inch-Boards</w>
      <w lemma="be" pos="vvd" xml:id="B06326-001-a-2080">was</w>
      <w lemma="plain" pos="av-j" xml:id="B06326-001-a-2090">plainly</w>
      <w lemma="see" pos="vvn" xml:id="B06326-001-a-2100">seen</w>
      <pc xml:id="B06326-001-a-2110">,</pc>
     </l>
     <l xml:id="B06326-e340">
      <w lemma="when" pos="crq" xml:id="B06326-001-a-2120">When</w>
      <w lemma="Satan" pos="nn1" rend="hi" xml:id="B06326-001-a-2130">Satan</w>
      <w lemma="prompt" pos="vvb" xml:id="B06326-001-a-2140">prompt</w>
      <w lemma="thou" pos="pno" xml:id="B06326-001-a-2150">thee</w>
      <w lemma="t'swear" pos="vvi" xml:id="B06326-001-a-2160">t'swear</w>
      <w lemma="against" pos="acp" xml:id="B06326-001-a-2170">against</w>
      <w lemma="the" pos="d" xml:id="B06326-001-a-2180">the</w>
      <w lemma="queen" pos="n1" xml:id="B06326-001-a-2190">QUEEN</w>
      <pc xml:id="B06326-001-a-2200">:</pc>
     </l>
     <l xml:id="B06326-e360">
      <w lemma="beside" pos="acp" xml:id="B06326-001-a-2210">Besides</w>
      <w lemma="those" pos="d" xml:id="B06326-001-a-2220">those</w>
      <w lemma="many" pos="d" xml:id="B06326-001-a-2230">many</w>
      <w lemma="guiltless" pos="j" xml:id="B06326-001-a-2240">guiltless</w>
      <w lemma="soul" pos="n2" xml:id="B06326-001-a-2250">Souls</w>
      <w lemma="that" pos="cs" xml:id="B06326-001-a-2260">that</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B06326-001-a-2270">dy'd</w>
     </l>
     <l xml:id="B06326-e370">
      <w lemma="a" pos="d" xml:id="B06326-001-a-2280">A</w>
      <w lemma="sacrifice" pos="n1" xml:id="B06326-001-a-2290">Sacrifice</w>
      <w lemma="to" pos="acp" xml:id="B06326-001-a-2300">to</w>
      <w lemma="thy" pos="po" xml:id="B06326-001-a-2310">thy</w>
      <w lemma="luciferian" pos="jnn" rend="hi" xml:id="B06326-001-a-2320">Luciferian</w>
      <w lemma="pride" pos="n1" xml:id="B06326-001-a-2330">Pride</w>
      <pc unit="sentence" xml:id="B06326-001-a-2340">.</pc>
     </l>
     <l xml:id="B06326-e390">
      <w lemma="yet" pos="av" xml:id="B06326-001-a-2350">Yet</w>
      <pc xml:id="B06326-001-a-2360">,</pc>
      <w lemma="yet" pos="av" xml:id="B06326-001-a-2370">yet</w>
      <pc xml:id="B06326-001-a-2380">,</pc>
      <w lemma="belove" pos="j-vn" xml:id="B06326-001-a-2390">beloved</w>
      <w lemma="Titus" pos="nn1" rend="hi" xml:id="B06326-001-a-2400">Titus</w>
      <pc xml:id="B06326-001-a-2410">,</pc>
      <w lemma="my" pos="po" xml:id="B06326-001-a-2420">my</w>
      <w lemma="dear" pos="j" xml:id="B06326-001-a-2430">dear</w>
      <w lemma="son" pos="n1" xml:id="B06326-001-a-2440">Son</w>
      <pc xml:id="B06326-001-a-2450">,</pc>
     </l>
     <l xml:id="B06326-e410">
      <pc join="right" xml:id="B06326-001-a-2460">(</pc>
      <w lemma="repute" pos="j-vn" xml:id="B06326-001-a-2470">Reputed</w>
      <w lemma="saviour" pos="n1" xml:id="B06326-001-a-2480">SAVIOUR</w>
      <pc xml:id="B06326-001-a-2490">,</pc>
      <w lemma="for" pos="acp" xml:id="B06326-001-a-2500">for</w>
      <w lemma="thy" pos="po" xml:id="B06326-001-a-2510">thy</w>
      <w lemma="mercy" pos="n2" xml:id="B06326-001-a-2520">Mercies</w>
      <w lemma="show" pos="vvn" reg="shown" xml:id="B06326-001-a-2530">shewn</w>
      <pc xml:id="B06326-001-a-2540">,</pc>
      <pc xml:id="B06326-001-a-2550">)</pc>
     </l>
     <l xml:id="B06326-e420">
      <w join="right" lemma="there" pos="av" xml:id="B06326-001-a-2560">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06326-001-a-2561">'s</w>
      <w lemma="something" pos="pi" xml:id="B06326-001-a-2570">something</w>
      <w lemma="still" pos="av" xml:id="B06326-001-a-2580">still</w>
      <w lemma="do" pos="vvz" xml:id="B06326-001-a-2590">does</w>
      <w lemma="add" pos="vvi" xml:id="B06326-001-a-2600">add</w>
      <w lemma="to" pos="prt" xml:id="B06326-001-a-2610">to</w>
      <w lemma="make" pos="vvi" xml:id="B06326-001-a-2620">make</w>
      <w lemma="the" pos="d" xml:id="B06326-001-a-2630">the</w>
      <w lemma="great" pos="j" xml:id="B06326-001-a-2640">Great</w>
      <pc xml:id="B06326-001-a-2650">,</pc>
     </l>
     <l xml:id="B06326-e430">
      <w lemma="thy" pos="po" xml:id="B06326-001-a-2660">Thy</w>
      <w lemma="blasphemy" pos="n1" rend="hi" xml:id="B06326-001-a-2670">Blasphemy</w>
      <pc xml:id="B06326-001-a-2680">,</pc>
      <w lemma="thy" pos="po" xml:id="B06326-001-a-2690">thy</w>
      <w lemma="perjury" pos="n1" rend="hi" xml:id="B06326-001-a-2700">Perjury</w>
      <pc xml:id="B06326-001-a-2710">;</pc>
      <w lemma="and" pos="cc" xml:id="B06326-001-a-2720">and</w>
      <w lemma="yet" pos="av" xml:id="B06326-001-a-2730">yet</w>
     </l>
     <l xml:id="B06326-e460">
      <w lemma="with" pos="acp" xml:id="B06326-001-a-2740">With</w>
      <w lemma="buggery" pos="n1" rend="hi" xml:id="B06326-001-a-2750">Buggery</w>
      <ref corresp="B06326-e480-b" target="B06326-e480-b" xml:id="B06326-e480-a"/>
      <note corresp="B06326-e480-a" place="margin" xml:id="B06326-e480-b">
       <add xml:id="B06326-e490">
        <w lemma="buggery" pos="n1" xml:id="B06326-001-a-2760">Buggery</w>
       </add>
      </note>
      <w lemma="methinks" pos="vvb" xml:id="B06326-001-a-2770">methinks</w>
      <w lemma="I" pos="pns" xml:id="B06326-001-a-2780">I</w>
      <w lemma="be" pos="vvm" xml:id="B06326-001-a-2790">am</w>
      <w lemma="well" pos="av" xml:id="B06326-001-a-2800">well</w>
      <w lemma="please" pos="vvn" reg="pleased" xml:id="B06326-001-a-2810">pleas'd</w>
      <pc xml:id="B06326-001-a-2820">,</pc>
     </l>
     <l xml:id="B06326-e500">
      <w lemma="though" pos="cs" xml:id="B06326-001-a-2830">Though</w>
      <w lemma="do" pos="vvn" xml:id="B06326-001-a-2840">done</w>
      <w lemma="by" pos="acp" xml:id="B06326-001-a-2850">by</w>
      <w lemma="force" pos="n1" xml:id="B06326-001-a-2860">force</w>
      <pc xml:id="B06326-001-a-2870">,</pc>
      <w lemma="for" pos="acp" xml:id="B06326-001-a-2880">for</w>
      <w lemma="then" pos="av" xml:id="B06326-001-a-2890">then</w>
      <w lemma="thy" pos="po" xml:id="B06326-001-a-2900">thy</w>
      <w lemma="pocket" pos="ng1" xml:id="B06326-001-a-2910">Pocket's</w>
      <w lemma="ease" pos="vvn" reg="eased" xml:id="B06326-001-a-2920">eas'd</w>
      <pc unit="sentence" xml:id="B06326-001-a-2930">.</pc>
     </l>
     <l xml:id="B06326-e510">
      <w lemma="by" pos="acp" xml:id="B06326-001-a-2940">By</w>
      <w lemma="many" pos="d" xml:id="B06326-001-a-2950">many</w>
      <w lemma="other" pos="d" xml:id="B06326-001-a-2960">other</w>
      <w lemma="favour" pos="n2" xml:id="B06326-001-a-2970">Favours</w>
      <w lemma="thou" pos="pns" xml:id="B06326-001-a-2980">Thou</w>
      <w lemma="have" pos="vv2" xml:id="B06326-001-a-2990">hast</w>
      <w lemma="show" pos="vvn" reg="shown" xml:id="B06326-001-a-3000">shewn</w>
      <pc xml:id="B06326-001-a-3010">,</pc>
     </l>
     <l xml:id="B06326-e520">
      <w lemma="and" pos="cc" xml:id="B06326-001-a-3020">And</w>
      <w lemma="well" pos="av" xml:id="B06326-001-a-3030">well</w>
      <w lemma="may" pos="vm2" reg="mayst" xml:id="B06326-001-a-3040">maist</w>
      <w lemma="claim" pos="vvi" xml:id="B06326-001-a-3050">claim</w>
      <w lemma="my" pos="po" xml:id="B06326-001-a-3060">my</w>
      <w lemma="palace" pos="n1" xml:id="B06326-001-a-3070">Palace</w>
      <w lemma="as" pos="acp" xml:id="B06326-001-a-3080">as</w>
      <w lemma="thy" pos="po" xml:id="B06326-001-a-3090">thine</w>
      <w lemma="own" pos="d" xml:id="B06326-001-a-3100">own</w>
      <pc xml:id="B06326-001-a-3110">:</pc>
     </l>
     <l xml:id="B06326-e530">
      <w join="right" lemma="thou" pos="pns" xml:id="B06326-001-a-3120">Thou</w>
      <w join="left" lemma="will" pos="vm2" xml:id="B06326-001-a-3121">'lt</w>
      <w lemma="find" pos="vvi" xml:id="B06326-001-a-3130">find</w>
      <w lemma="i" pos="pno" xml:id="B06326-001-a-3140">me</w>
      <w lemma="kind" pos="jc" xml:id="B06326-001-a-3150">kinder</w>
      <w lemma="far" pos="av-j" xml:id="B06326-001-a-3160">far</w>
      <w lemma="than" pos="cs" xml:id="B06326-001-a-3170">than</w>
      <w lemma="courtier" pos="n2" xml:id="B06326-001-a-3180">Courtiers</w>
      <pc xml:id="B06326-001-a-3190">;</pc>
      <w lemma="I" pos="pns" xml:id="B06326-001-a-3200">I</w>
     </l>
     <l xml:id="B06326-e540">
      <w lemma="will" pos="vmb" xml:id="B06326-001-a-3210">Will</w>
      <w lemma="never" pos="avx" xml:id="B06326-001-a-3220">never</w>
      <w lemma="turn" pos="vvi" xml:id="B06326-001-a-3230">turn</w>
      <w lemma="thou" pos="pno" xml:id="B06326-001-a-3240">thee</w>
      <w lemma="out" pos="av" xml:id="B06326-001-a-3250">out</w>
      <w lemma="until" pos="acp" xml:id="B06326-001-a-3260">until</w>
      <w lemma="thou" pos="pns" xml:id="B06326-001-a-3270">thou</w>
      <w lemma="die" pos="vvb" xml:id="B06326-001-a-3280">die</w>
      <pc xml:id="B06326-001-a-3290">:</pc>
     </l>
     <l xml:id="B06326-e550">
      <w lemma="and" pos="cc" xml:id="B06326-001-a-3300">And</w>
      <pc xml:id="B06326-001-a-3310">,</pc>
      <w lemma="since" pos="acp" xml:id="B06326-001-a-3320">since</w>
      <w lemma="Whitehall" pos="nn1" reg="Whitehall" rend="hi" xml:id="B06326-001-a-3330">White-hall</w>
      <w lemma="have" pos="vvz" xml:id="B06326-001-a-3340">has</w>
      <w lemma="leave" pos="vvn" xml:id="B06326-001-a-3350">left</w>
      <w lemma="thou" pos="pno" xml:id="B06326-001-a-3360">thee</w>
      <pc xml:id="B06326-001-a-3370">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="B06326-001-a-3380">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06326-001-a-3381">'ll</w>
      <w lemma="provide" pos="vvi" xml:id="B06326-001-a-3390">provide</w>
     </l>
     <l xml:id="B06326-e570">
      <w lemma="that" pos="d" xml:id="B06326-001-a-3400">That</w>
      <w lemma="lodging" pos="n1" xml:id="B06326-001-a-3410">Lodging</w>
      <w lemma="for" pos="acp" xml:id="B06326-001-a-3420">for</w>
      <w lemma="thou" pos="pno" xml:id="B06326-001-a-3430">Thee</w>
      <pc xml:id="B06326-001-a-3440">,</pc>
      <w lemma="where" pos="crq" xml:id="B06326-001-a-3450">where</w>
      <w lemma="old" pos="j" xml:id="B06326-001-a-3460">old</w>
      <w lemma="noll" pos="nn1" rend="hi" xml:id="B06326-001-a-3470">Noll</w>
      <w lemma="be" pos="vvd" xml:id="B06326-001-a-3480">was</w>
      <w lemma="tie" pos="vvn" reg="tied" xml:id="B06326-001-a-3490">ty'd</w>
      <pc unit="sentence" xml:id="B06326-001-a-3500">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06326-e590">
   <div type="colophon" xml:id="B06326-e600">
    <p xml:id="B06326-e610">
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" rend="hi" xml:id="B06326-001-a-3510">EDINBVRGH</w>
     <pc xml:id="B06326-001-a-3520">,</pc>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B06326-001-a-3530">Re-printed</w>
     <w lemma="by" pos="acp" xml:id="B06326-001-a-3540">by</w>
     <w lemma="the" pos="d" xml:id="B06326-001-a-3550">the</w>
     <w lemma="heir" pos="n1" xml:id="B06326-001-a-3560">Heir</w>
     <w lemma="of" pos="acp" xml:id="B06326-001-a-3570">of</w>
     <hi xml:id="B06326-e630">
      <w lemma="Andrew" pos="nn1" xml:id="B06326-001-a-3580">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="B06326-001-a-3590">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06326-001-a-3600">,</pc>
     <w lemma="printer" pos="n1" xml:id="B06326-001-a-3610">Printer</w>
     <w lemma="to" pos="acp" xml:id="B06326-001-a-3620">to</w>
     <w lemma="his" pos="po" xml:id="B06326-001-a-3630">His</w>
     <w lemma="most" pos="avs-d" xml:id="B06326-001-a-3640">Most</w>
     <w lemma="sacred" pos="j" xml:id="B06326-001-a-3650">Sacred</w>
     <foreign xml:id="B06326-e640" xml:lang="lat">
      <w lemma="majesty" pos="n1" xml:id="B06326-001-a-3660">Majesty</w>
      <pc xml:id="B06326-001-a-3670">:</pc>
      <w lemma="n/a" pos="fla" xml:id="B06326-001-a-3680">Anno</w>
      <w lemma="n/a" pos="fla" xml:id="B06326-001-a-3690">DOM</w>
      <pc xml:id="B06326-001-a-3700">▪</pc>
     </foreign>
     <w lemma="1684." pos="crd" xml:id="B06326-001-a-3710">1684.</w>
     <pc unit="sentence" xml:id="B06326-001-a-3720"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
