<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06524">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The west-country miser: or, An unconscionable farmer's miserable end: who having hoarded up his corn in hopes it would rise to a higher price, was disappointed so that he fell into despair, and died at last by the fright of an apparition. Tune of, Love's sweet passion: or, Fond boy, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06524 of text R227471 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W1405). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06524</idno>
    <idno type="STC">Wing W1405</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[146]</idno>
    <idno type="EEBO-CITATION">99887350</idno>
    <idno type="PROQUEST">ocm99887350</idno>
    <idno type="VID">182063</idno>
    <idno type="PROQUESTGOID">2264219375</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06524)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182063)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[146])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The west-country miser: or, An unconscionable farmer's miserable end: who having hoarded up his corn in hopes it would rise to a higher price, was disappointed so that he fell into despair, and died at last by the fright of an apparition. Tune of, Love's sweet passion: or, Fond boy, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for J. Wolrah, in Holbourn.,</publisher>
      <pubPlace>London: :</pubPlace>
      <date>[1688 or 9]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Let al [sic] loving people be pleas'd to attend ..."</note>
      <note>Date of publication suggested by Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The west-country miser: or, An unconscionable farmer's miserable end: who having hoarded up his corn in hopes it would rise to a higher price, was dis</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>787</ep:wordCount>
    <ep:defectiveTokenCount>42</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>533.67</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 533.67 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06524-t">
  <body xml:id="B06524-e0">
   <div type="ballad" xml:id="B06524-e10">
    <pb facs="tcp:182063:1" xml:id="B06524-001-a"/>
    <head xml:id="B06524-e20">
     <w lemma="the" pos="d" xml:id="B06524-001-a-0010">The</w>
     <w lemma="west-country" pos="n1" xml:id="B06524-001-a-0020">West-Country</w>
     <w lemma="miser" pos="n1" xml:id="B06524-001-a-0030">MISER</w>
     <pc xml:id="B06524-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="B06524-001-a-0050">OR</w>
     <pc xml:id="B06524-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="B06524-001-a-0070">AN</w>
     <hi xml:id="B06524-e30">
      <w lemma="unconscionable" pos="j" xml:id="B06524-001-a-0080">Unconscionable</w>
      <w join="right" lemma="farmer" pos="n1" xml:id="B06524-001-a-0090">Farmer</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06524-001-a-0091">'s</w>
      <w lemma="miserable" pos="j" xml:id="B06524-001-a-0100">Miserable</w>
      <w lemma="end" pos="n1" xml:id="B06524-001-a-0110">End</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06524-001-a-0120">:</pc>
    </head>
    <argument xml:id="B06524-e40">
     <p xml:id="B06524-e50">
      <hi xml:id="B06524-e60">
       <w lemma="who" pos="crq" xml:id="B06524-001-a-0130">Who</w>
       <w lemma="have" pos="vvg" xml:id="B06524-001-a-0140">having</w>
       <w lemma="hoard" pos="vvd" xml:id="B06524-001-a-0150">Hoarded</w>
       <w lemma="up" pos="acp" xml:id="B06524-001-a-0160">up</w>
       <w lemma="his" pos="po" xml:id="B06524-001-a-0170">his</w>
       <w lemma="corn" pos="n1" xml:id="B06524-001-a-0180">Corn</w>
       <w lemma="in" pos="acp" xml:id="B06524-001-a-0190">in</w>
       <w lemma="hope" pos="n2" xml:id="B06524-001-a-0200">hopes</w>
       <w lemma="it" pos="pn" xml:id="B06524-001-a-0210">it</w>
       <w lemma="will" pos="vmd" xml:id="B06524-001-a-0220">would</w>
       <w lemma="rise" pos="vvi" xml:id="B06524-001-a-0230">rise</w>
       <w lemma="to" pos="acp" xml:id="B06524-001-a-0240">to</w>
       <w lemma="a" pos="d" xml:id="B06524-001-a-0250">a</w>
       <w lemma="high" pos="jc" xml:id="B06524-001-a-0260">higher</w>
       <w lemma="price" pos="n1" xml:id="B06524-001-a-0270">Price</w>
       <pc xml:id="B06524-001-a-0280">,</pc>
       <w lemma="be" pos="vvd" xml:id="B06524-001-a-0290">was</w>
       <w lemma="disappoint" pos="vvn" xml:id="B06524-001-a-0300">Disappointed</w>
       <w lemma="so" pos="av" xml:id="B06524-001-a-0310">so</w>
       <w lemma="that" pos="cs" xml:id="B06524-001-a-0320">that</w>
       <w lemma="he" pos="pns" xml:id="B06524-001-a-0330">he</w>
       <w lemma="fall" pos="vvd" xml:id="B06524-001-a-0340">fell</w>
       <w lemma="into" pos="acp" xml:id="B06524-001-a-0350">into</w>
       <w lemma="despair" pos="n1" xml:id="B06524-001-a-0360">Despair</w>
       <pc xml:id="B06524-001-a-0370">,</pc>
       <w lemma="and" pos="cc" xml:id="B06524-001-a-0380">and</w>
       <w lemma="die" pos="vvd" xml:id="B06524-001-a-0390">Died</w>
       <w lemma="at" pos="acp" xml:id="B06524-001-a-0400">at</w>
       <w lemma="last" pos="ord" xml:id="B06524-001-a-0410">last</w>
       <w lemma="by" pos="acp" xml:id="B06524-001-a-0420">by</w>
       <w lemma="the" pos="d" xml:id="B06524-001-a-0430">the</w>
       <w lemma="fright" pos="n1" xml:id="B06524-001-a-0440">fright</w>
       <w lemma="of" pos="acp" xml:id="B06524-001-a-0450">of</w>
       <w lemma="a" pos="d" xml:id="B06524-001-a-0460">an</w>
       <w lemma="apparition" pos="n1" xml:id="B06524-001-a-0470">Apparition</w>
       <pc unit="sentence" xml:id="B06524-001-a-0480">.</pc>
      </hi>
     </p>
    </argument>
    <opener xml:id="B06524-e70">
     <w lemma="tune" pos="vvb" xml:id="B06524-001-a-0490">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06524-001-a-0500">of</w>
     <pc xml:id="B06524-001-a-0510">,</pc>
     <hi xml:id="B06524-e80">
      <w join="right" lemma="love" pos="n1" xml:id="B06524-001-a-0520">Love</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06524-001-a-0521">'s</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-0530">a</w>
      <w lemma="sweet" pos="j" xml:id="B06524-001-a-0540">sweet</w>
      <w lemma="passion" pos="n1" xml:id="B06524-001-a-0550">passion</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06524-001-a-0560">:</pc>
     <w lemma="or" pos="cc" xml:id="B06524-001-a-0570">or</w>
     <pc xml:id="B06524-001-a-0580">,</pc>
     <hi xml:id="B06524-e90">
      <w lemma="fond" pos="j" xml:id="B06524-001-a-0590">Fond</w>
      <w lemma="boy" pos="n1" xml:id="B06524-001-a-0600">Boy</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06524-001-a-0610">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="B06524-001-a-0620">&amp;c.</w>
     <pc unit="sentence" xml:id="B06524-001-a-0630"/>
    </opener>
    <p xml:id="B06524-e100">
     <figure xml:id="B06524-e110"/>
    </p>
    <p xml:id="B06524-e120">
     <figure xml:id="B06524-e130"/>
    </p>
    <p xml:id="B06524-e140">
     <figure xml:id="B06524-e150"/>
    </p>
    <p xml:id="B06524-e160">
     <figure xml:id="B06524-e170"/>
    </p>
    <lg xml:id="B06524-e180">
     <l xml:id="B06524-e190">
      <w lemma="let" pos="vvb" xml:id="B06524-001-a-0640">Let</w>
      <w lemma="a●l" pos="j" xml:id="B06524-001-a-0650">a●l</w>
      <w lemma="love" pos="j-vg" xml:id="B06524-001-a-0660">loving</w>
      <w lemma="people" pos="n1" xml:id="B06524-001-a-0670">people</w>
      <w lemma="be" pos="vvi" xml:id="B06524-001-a-0680">be</w>
      <w lemma="please" pos="vvn" reg="pleased" xml:id="B06524-001-a-0690">pleas'd</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-0700">to</w>
      <w lemma="attend" pos="vvi" xml:id="B06524-001-a-0710">attend</w>
      <pc xml:id="B06524-001-a-0720">,</pc>
     </l>
     <l xml:id="B06524-e200">
      <w lemma="to" pos="prt" xml:id="B06524-001-a-0730">To</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-0740">a</w>
      <w lemma="woeful" pos="j" reg="woeful" xml:id="B06524-001-a-0750">woful</w>
      <w lemma="relation" pos="n1" xml:id="B06524-001-a-0760">relation</w>
      <w lemma="send" pos="vvn" xml:id="B06524-001-a-0770">sent</w>
      <w lemma="up" pos="acp" xml:id="B06524-001-a-0780">up</w>
      <w lemma="by" pos="acp" xml:id="B06524-001-a-0790">by</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-0800">a</w>
      <w lemma="friend" pos="n1" xml:id="B06524-001-a-0810">friend</w>
      <pc xml:id="B06524-001-a-0820">,</pc>
     </l>
     <l xml:id="B06524-e210">
      <w lemma="of" pos="acp" xml:id="B06524-001-a-0830">Of</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-0840">a</w>
      <w lemma="co●pl●" pos="n1" xml:id="B06524-001-a-0850">couple</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-0860">of</w>
      <w lemma="farmer" pos="n2" xml:id="B06524-001-a-0870">farmers</w>
      <w lemma="who" pos="crq" xml:id="B06524-001-a-0880">who</w>
      <w lemma="happen" pos="vvd" reg="happened" xml:id="B06524-001-a-0890">happen'd</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-0900">of</w>
      <w lemma="late" pos="j" xml:id="B06524-001-a-0910">late</w>
      <pc xml:id="B06524-001-a-0920">,</pc>
     </l>
     <l xml:id="B06524-e220">
      <w lemma="to" pos="prt" xml:id="B06524-001-a-0930">To</w>
      <w lemma="discourse" pos="vvi" reg="discourse" xml:id="B06524-001-a-0940">discourse</w>
      <w lemma="as" pos="acp" xml:id="B06524-001-a-0950">as</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-0960">the</w>
      <w lemma="meet" pos="vvd" xml:id="B06524-001-a-0970">met</w>
      <w lemma="at" pos="acp" xml:id="B06524-001-a-0980">at</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-0990">the</w>
      <w lemma="parish" pos="n1" xml:id="B06524-001-a-1000">parish</w>
      <w lemma="church" pos="n1" xml:id="B06524-001-a-1010">church</w>
      <w lemma="gate" pos="n1" xml:id="B06524-001-a-1020">gate</w>
      <pc xml:id="B06524-001-a-1030">:</pc>
     </l>
     <l xml:id="B06524-e230">
      <w lemma="now" pos="av" xml:id="B06524-001-a-1040">Now</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-1050">the</w>
      <w lemma="one" pos="crd" xml:id="B06524-001-a-1060">one</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-1070">was</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-1080">a</w>
      <w lemma="miser" pos="n1" xml:id="B06524-001-a-1090">miser</w>
      <w lemma="who" pos="crq" xml:id="B06524-001-a-1100">who</w>
      <w lemma="hoard" pos="j-vn" xml:id="B06524-001-a-1110">hoarded</w>
      <w lemma="hi●" pos="n1" xml:id="B06524-001-a-1120">hi●</w>
      <w lemma="sto●e" pos="vvi" xml:id="B06524-001-a-1130">store</w>
      <pc xml:id="B06524-001-a-1140">,</pc>
     </l>
     <l xml:id="B06524-e240">
      <w lemma="and" pos="cc" xml:id="B06524-001-a-1150">And</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-1160">he</w>
      <w lemma="other" pos="d" xml:id="B06524-001-a-1170">other</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-1180">was</w>
      <w lemma="love" pos="vvg" xml:id="B06524-001-a-1190">loving</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-1200">and</w>
      <w lemma="good" pos="j" xml:id="B06524-001-a-1210">good</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-1220">to</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-1230">the</w>
      <w lemma="poo●" pos="n1" xml:id="B06524-001-a-1240">poo●</w>
      <pc unit="sentence" xml:id="B06524-001-a-1250">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e250">
     <l xml:id="B06524-e260">
      <w lemma="the" pos="d" xml:id="B06524-001-a-1260">The</w>
      <w lemma="m●ser" pos="n1" xml:id="B06524-001-a-1270">miser</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-1280">he</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="B06524-001-a-1290">seem'd</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-1300">to</w>
      <w lemma="be" pos="vvi" xml:id="B06524-001-a-1310">be</w>
      <w lemma="trouble" pos="vvn" reg="troubled" xml:id="B06524-001-a-1320">troubl'd</w>
      <w lemma="in" pos="acp" xml:id="B06524-001-a-1330">in</w>
      <w lemma="mind" pos="n1" xml:id="B06524-001-a-1340">mind</w>
      <pc xml:id="B06524-001-a-1350">,</pc>
     </l>
     <l xml:id="B06524-e270">
      <w lemma="for" pos="acp" xml:id="B06524-001-a-1360">For</w>
      <w lemma="his" pos="po" xml:id="B06524-001-a-1370">his</w>
      <w lemma="heart" pos="n1" xml:id="B06524-001-a-1380">heart</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-1390">was</w>
      <w lemma="to" pos="acp" xml:id="B06524-001-a-1400">to</w>
      <w lemma="cruel" pos="j" xml:id="B06524-001-a-1410">cruel</w>
      <w lemma="oppression" pos="n1" xml:id="B06524-001-a-1420">oppression</w>
      <w lemma="incline" pos="vvn" reg="inclined" xml:id="B06524-001-a-1430">enclin'd</w>
      <pc xml:id="B06524-001-a-1440">,</pc>
     </l>
     <l xml:id="B06524-e280">
      <w lemma="though" pos="cs" xml:id="B06524-001-a-1450">Though</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-1460">he</w>
      <w lemma="come" pos="vvd" xml:id="B06524-001-a-1470">came</w>
      <w lemma="from" pos="acp" xml:id="B06524-001-a-1480">from</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-1490">a</w>
      <w lemma="sermon" pos="n1" xml:id="B06524-001-a-1500">sermon</w>
      <pc xml:id="B06524-001-a-1510">,</pc>
      <w lemma="yet" pos="av" xml:id="B06524-001-a-1520">yet</w>
      <w lemma="nevertheless" pos="av" xml:id="B06524-001-a-1530">nevertheless</w>
      <pc xml:id="B06524-001-a-1540">,</pc>
     </l>
     <l xml:id="B06524-e290">
      <w lemma="in" pos="acp" xml:id="B06524-001-a-1550">In</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-1560">a</w>
      <w lemma="passion" pos="n1" xml:id="B06524-001-a-1570">passion</w>
      <w lemma="th●se" pos="j" xml:id="B06524-001-a-1580">th●se</w>
      <w lemma="word" pos="n2" xml:id="B06524-001-a-1590">words</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-1600">he</w>
      <w lemma="begin" pos="vvd" xml:id="B06524-001-a-1610">began</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-1620">to</w>
      <w lemma="express" pos="vvi" xml:id="B06524-001-a-1630">express</w>
      <pc xml:id="B06524-001-a-1640">:</pc>
     </l>
     <l xml:id="B06524-e300">
      <w lemma="now" pos="av" xml:id="B06524-001-a-1650">Now</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-1660">the</w>
      <w lemma="price" pos="n1" xml:id="B06524-001-a-1670">price</w>
      <w lemma="be" pos="vvz" xml:id="B06524-001-a-1680">is</w>
      <w lemma="abate" pos="vvn" xml:id="B06524-001-a-1690">abated</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-1700">of</w>
      <w lemma="all" pos="d" xml:id="B06524-001-a-1710">all</w>
      <w lemma="sort" pos="n2" xml:id="B06524-001-a-1720">sorts</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-1730">of</w>
      <w lemma="grain" pos="n1" xml:id="B06524-001-a-1740">grain</w>
      <pc xml:id="B06524-001-a-1750">,</pc>
     </l>
     <l xml:id="B06524-e310">
      <w lemma="but" pos="acp" xml:id="B06524-001-a-1760">But</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06524-001-a-1770">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06524-001-a-1771">'ll</w>
      <w lemma="never" pos="avx" xml:id="B06524-001-a-1780">never</w>
      <w lemma="sell" pos="vvi" xml:id="B06524-001-a-1790">sell</w>
      <w lemma="i" pos="png" xml:id="B06524-001-a-1800">mine</w>
      <w lemma="till" pos="acp" xml:id="B06524-001-a-1810">till</w>
      <w lemma="they" pos="pns" xml:id="B06524-001-a-1820">they</w>
      <w lemma="raise" pos="vvb" xml:id="B06524-001-a-1830">raise</w>
      <w lemma="it" pos="pn" xml:id="B06524-001-a-1840">it</w>
      <w lemma="again" pos="av" xml:id="B06524-001-a-1850">again</w>
      <pc unit="sentence" xml:id="B06524-001-a-1860">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e320">
     <l xml:id="B06524-e330">
      <w lemma="o" pos="uh" xml:id="B06524-001-a-1870">O</w>
      <w lemma="neighbour" pos="n1" xml:id="B06524-001-a-1880">neighbour</w>
      <pc unit="sentence" xml:id="B06524-001-a-1890">!</pc>
      <w lemma="how" pos="crq" xml:id="B06524-001-a-1900">How</w>
      <w lemma="can" pos="vmb" xml:id="B06524-001-a-1910">can</w>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-1920">you</w>
      <w lemma="thus" pos="av" xml:id="B06524-001-a-1930">thus</w>
      <w lemma="murmur" pos="j-vg" xml:id="B06524-001-a-1940">murmuring</w>
      <w lemma="stand" pos="n1" xml:id="B06524-001-a-1950">stand</w>
      <pc xml:id="B06524-001-a-1960">,</pc>
     </l>
     <l xml:id="B06524-e340">
      <w lemma="when" pos="crq" xml:id="B06524-001-a-1970">When</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-1980">the</w>
      <w lemma="lord" pos="n1" xml:id="B06524-001-a-1990">Lord</w>
      <w lemma="by" pos="acp" xml:id="B06524-001-a-2000">by</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-2010">a</w>
      <w lemma="gracious" pos="j" xml:id="B06524-001-a-2020">gracious</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-2030">and</w>
      <w lemma="plentiful" pos="j" xml:id="B06524-001-a-2040">plentiful</w>
      <w lemma="hand" pos="n1" xml:id="B06524-001-a-2050">hand</w>
      <pc xml:id="B06524-001-a-2060">,</pc>
     </l>
     <l xml:id="B06524-e350">
      <w lemma="have" pos="vvz" xml:id="B06524-001-a-2070">Has</w>
      <w lemma="be" pos="vvn" xml:id="B06524-001-a-2080">been</w>
      <w lemma="please" pos="vvn" reg="pleased" xml:id="B06524-001-a-2090">pleas'd</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-2100">to</w>
      <w lemma="replenish" pos="vvi" xml:id="B06524-001-a-2110">replenish</w>
      <w lemma="our" pos="po" xml:id="B06524-001-a-2120">our</w>
      <w lemma="barn" pos="n2" xml:id="B06524-001-a-2130">barns</w>
      <w lemma="again" pos="av" xml:id="B06524-001-a-2140">again</w>
      <pc xml:id="B06524-001-a-2150">,</pc>
     </l>
     <l xml:id="B06524-e360">
      <w lemma="therefore" pos="av" reg="Therefore" xml:id="B06524-001-a-2160">Therfore</w>
      <w lemma="●ure" pos="vvb" xml:id="B06524-001-a-2170">●ure</w>
      <w lemma="we" pos="pns" xml:id="B06524-001-a-2180">we</w>
      <w lemma="have" pos="vvb" xml:id="B06524-001-a-2190">have</w>
      <w lemma="no●" pos="n1" xml:id="B06524-001-a-2200">no●</w>
      <w lemma="any" pos="d" xml:id="B06524-001-a-2210">any</w>
      <w lemma="●ause" pos="n1" xml:id="B06524-001-a-2220">cause</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-2230">to</w>
      <w lemma="complain" pos="vvi" xml:id="B06524-001-a-2240">complain</w>
      <pc xml:id="B06524-001-a-2250">:</pc>
     </l>
     <l xml:id="B06524-e370">
      <w lemma="I" pos="pns" xml:id="B06524-001-a-2260">I</w>
      <w lemma="re●oyc●●…n" pos="vmb" xml:id="B06524-001-a-2270">re●oyc●●…n</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-2280">a</w>
      <w lemma="plenty" pos="n1" xml:id="B06524-001-a-2290">plenty</w>
      <pc xml:id="B06524-001-a-2300">,</pc>
      <w lemma="for" pos="acp" xml:id="B06524-001-a-2310">for</w>
      <w lemma="last" pos="ord" xml:id="B06524-001-a-2320">last</w>
      <w lemma="year" pos="n1" xml:id="B06524-001-a-2330">year</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-2340">I</w>
      <w lemma="know" pos="vvb" xml:id="B06524-001-a-2350">know</w>
     </l>
     <l xml:id="B06524-e380">
      <w lemma="that" pos="cs" xml:id="B06524-001-a-2360">That</w>
      <w lemma="t●e" pos="vvb" xml:id="B06524-001-a-2370">t●e</w>
      <w lemma="poor" pos="j" xml:id="B06524-001-a-2380">poor</w>
      <w lemma="they" pos="pns" xml:id="B06524-001-a-2390">they</w>
      <w lemma="with" pos="acp" xml:id="B06524-001-a-2400">with</w>
      <w lemma="hungry" pos="j" reg="hungry" xml:id="B06524-001-a-2410">hungery</w>
      <w lemma="belly" pos="n2" xml:id="B06524-001-a-2420">bellies</w>
      <w lemma="do" pos="vvd" xml:id="B06524-001-a-2430">did</w>
      <w lemma="go" pos="vvi" xml:id="B06524-001-a-2440">go</w>
      <pc unit="sentence" xml:id="B06524-001-a-2450">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e390">
     <l xml:id="B06524-e400">
      <w lemma="the" pos="d" xml:id="B06524-001-a-2460">The</w>
      <w lemma="miser" pos="n1" xml:id="B06524-001-a-2470">miser</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B06524-001-a-2480">reply'd</w>
      <w lemma="with" pos="acp" xml:id="B06524-001-a-2490">with</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-2500">a</w>
      <w lemma="fury" pos="n1" xml:id="B06524-001-a-2510">fury</w>
      <w lemma="so" pos="av" xml:id="B06524-001-a-2520">so</w>
      <w lemma="hot" pos="j" xml:id="B06524-001-a-2530">hot</w>
      <pc xml:id="B06524-001-a-2540">,</pc>
     </l>
     <l xml:id="B06524-e410">
      <w lemma="friend" pos="n1" reg="Friend" xml:id="B06524-001-a-2550">Friend</w>
      <pc xml:id="B06524-001-a-2560">,</pc>
      <w lemma="a" pos="d" xml:id="B06524-001-a-2570">a</w>
      <w lemma="fi●" pos="n1" xml:id="B06524-001-a-2580">fi●</w>
      <w lemma="for" pos="acp" xml:id="B06524-001-a-2590">for</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-2600">the</w>
      <w lemma="poor" pos="j" xml:id="B06524-001-a-2610">poor</w>
      <pc xml:id="B06524-001-a-2620">,</pc>
      <w lemma="faith" pos="n1" xml:id="B06524-001-a-2630">faith</w>
      <pc xml:id="B06524-001-a-2640">,</pc>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-2650">I</w>
      <w lemma="value" pos="vvb" xml:id="B06524-001-a-2660">value</w>
      <w lemma="they" pos="pno" xml:id="B06524-001-a-2670">them</w>
      <w lemma="not" pos="xx" xml:id="B06524-001-a-2680">not</w>
      <pc xml:id="B06524-001-a-2690">,</pc>
     </l>
     <l xml:id="B06524-e420">
      <w lemma="a" pos="d" xml:id="B06524-001-a-2700">A</w>
      <w lemma="good" pos="j" xml:id="B06524-001-a-2710">good</w>
      <w lemma="●r●ce" pos="n1" xml:id="B06524-001-a-2720">●r●ce</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-2730">I</w>
      <w lemma="be" pos="vvm" xml:id="B06524-001-a-2740">am</w>
      <w lemma="willing" pos="j" xml:id="B06524-001-a-2750">willing</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-2760">to</w>
      <w lemma="make" pos="vvi" xml:id="B06524-001-a-2770">make</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-2780">of</w>
      <w lemma="my" pos="po" xml:id="B06524-001-a-2790">my</w>
      <w lemma="corn" pos="n1" xml:id="B06524-001-a-2800">corn</w>
      <pc unit="sentence" xml:id="B06524-001-a-2810">.</pc>
     </l>
     <l xml:id="B06524-e430">
      <w lemma="but" pos="acp" xml:id="B06524-001-a-2820">But</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-2830">I</w>
      <w lemma="●e●r" pos="vvb" xml:id="B06524-001-a-2840">●e●r</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-2850">was</w>
      <w lemma="so" pos="av" xml:id="B06524-001-a-2860">so</w>
      <w lemma="balk" pos="vvn" reg="balked" xml:id="B06524-001-a-2870">bauk'd</w>
      <w lemma="since" pos="acp" xml:id="B06524-001-a-2880">since</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-2890">the</w>
      <w lemma="day" pos="n1" xml:id="B06524-001-a-2900">day</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-2910">I</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-2920">was</w>
      <w lemma="bear" pos="vvn" xml:id="B06524-001-a-2930">born</w>
      <pc xml:id="B06524-001-a-2940">;</pc>
     </l>
     <l xml:id="B06524-e440">
      <w lemma="about" pos="acp" xml:id="B06524-001-a-2950">About</w>
      <w lemma="two" pos="crd" xml:id="B06524-001-a-2960">two</w>
      <w lemma="hundred" pos="crd" xml:id="B06524-001-a-2970">hundred</w>
      <w lemma="pound" pos="n1" xml:id="B06524-001-a-2980">pound</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-2990">I</w>
      <w lemma="shall" pos="vmb" xml:id="B06524-001-a-3000">shall</w>
      <w lemma="loose" pos="vvi" reg="lose" xml:id="B06524-001-a-3010">loose</w>
      <w lemma="now" pos="av" xml:id="B06524-001-a-3020">now</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-3030">I</w>
      <w lemma="fear" pos="vvb" xml:id="B06524-001-a-3040">fear</w>
      <pc xml:id="B06524-001-a-3050">,</pc>
     </l>
     <l xml:id="B06524-e450">
      <w lemma="by" pos="acp" xml:id="B06524-001-a-3060">By</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-3070">the</w>
      <w lemma="wheat" pos="n1" xml:id="B06524-001-a-3080">wheat</w>
      <w lemma="which" pos="crq" xml:id="B06524-001-a-3090">which</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-3100">I</w>
      <w lemma="may" pos="vmd" xml:id="B06524-001-a-3110">might</w>
      <w lemma="have" pos="vvi" xml:id="B06524-001-a-3120">have</w>
      <w lemma="sell" pos="vvn" xml:id="B06524-001-a-3130">sold</w>
      <w lemma="off" pos="acp" xml:id="B06524-001-a-3140">off</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-3150">the</w>
      <w lemma="last" pos="ord" xml:id="B06524-001-a-3160">last</w>
      <w lemma="ye●r" pos="n1" xml:id="B06524-001-a-3170">ye●r</w>
      <pc unit="sentence" xml:id="B06524-001-a-3180">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e460">
     <l xml:id="B06524-e470">
      <w lemma="the" pos="d" xml:id="B06524-001-a-3190">The</w>
      <w lemma="other" pos="pi-d" xml:id="B06524-001-a-3200">other</w>
      <w lemma="say" pos="vvd" xml:id="B06524-001-a-3210">said</w>
      <pc xml:id="B06524-001-a-3220">,</pc>
      <w lemma="neighbour" pos="n1" xml:id="B06524-001-a-3230">Neighbour</w>
      <pc xml:id="B06524-001-a-3240">,</pc>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-3250">you</w>
      <w lemma="have" pos="vvb" xml:id="B06524-001-a-3260">have</w>
      <w lemma="your" pos="po" xml:id="B06524-001-a-3270">your</w>
      <w lemma="d●sert" pos="n1" xml:id="B06524-001-a-3280">desert</w>
      <pc xml:id="B06524-001-a-3290">,</pc>
     </l>
     <l xml:id="B06524-e480">
      <w lemma="you" pos="pn" xml:id="B06524-001-a-3300">You</w>
      <w lemma="can" pos="vmb" xml:id="B06524-001-a-3310">can</w>
      <w lemma="blame" pos="vvi" xml:id="B06524-001-a-3320">blame</w>
      <w lemma="none" pos="pix" xml:id="B06524-001-a-3330">none</w>
      <w lemma="alive" pos="j" xml:id="B06524-001-a-3340">alive</w>
      <w lemma="but" pos="acp" xml:id="B06524-001-a-3350">but</w>
      <w lemma="your" pos="po" xml:id="B06524-001-a-3360">your</w>
      <w lemma="covetous" pos="j" reg="covetous" xml:id="B06524-001-a-3370">covetuous</w>
      <w lemma="heart" pos="n1" xml:id="B06524-001-a-3380">heart</w>
      <pc xml:id="B06524-001-a-3390">,</pc>
     </l>
     <l xml:id="B06524-e490">
      <w lemma="for" pos="acp" xml:id="B06524-001-a-3400">For</w>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-3410">you</w>
      <w lemma="reckon" pos="vvb" xml:id="B06524-001-a-3420">reckon</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-3430">to</w>
      <w lemma="sell" pos="vvi" xml:id="B06524-001-a-3440">sell</w>
      <w lemma="it" pos="pn" xml:id="B06524-001-a-3450">it</w>
      <w lemma="for" pos="acp" xml:id="B06524-001-a-3460">for</w>
      <w lemma="twice" pos="av" xml:id="B06524-001-a-3470">twice</w>
      <w lemma="as" pos="acp" xml:id="B06524-001-a-3480">as</w>
      <w lemma="much" pos="d" xml:id="B06524-001-a-3490">much</w>
      <w lemma="more" pos="avc-d" xml:id="B06524-001-a-3500">more</w>
      <pc xml:id="B06524-001-a-3510">,</pc>
     </l>
     <l xml:id="B06524-e500">
      <w lemma="and" pos="cc" xml:id="B06524-001-a-3520">And</w>
      <w lemma="for" pos="acp" xml:id="B06524-001-a-3530">for</w>
      <w lemma="that" pos="d" xml:id="B06524-001-a-3540">that</w>
      <w lemma="very" pos="j" xml:id="B06524-001-a-3550">very</w>
      <w lemma="reason" pos="n1" xml:id="B06524-001-a-3560">reason</w>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-3570">you</w>
      <w lemma="keep" pos="vvb" xml:id="B06524-001-a-3580">keep</w>
      <w lemma="up" pos="acp" xml:id="B06524-001-a-3590">up</w>
      <w lemma="your" pos="po" xml:id="B06524-001-a-3600">your</w>
      <w lemma="store" pos="n1" xml:id="B06524-001-a-3610">store</w>
      <pc xml:id="B06524-001-a-3620">;</pc>
     </l>
     <l xml:id="B06524-e510">
      <w lemma="since" pos="acp" xml:id="B06524-001-a-3630">Since</w>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-3640">you</w>
      <w lemma="have" pos="vvd" xml:id="B06524-001-a-3650">had</w>
      <w lemma="such" pos="d" xml:id="B06524-001-a-3660">such</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-3670">a</w>
      <w lemma="cruel" pos="j" xml:id="B06524-001-a-3680">cruel</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-3690">and</w>
      <w lemma="covetous" pos="j" xml:id="B06524-001-a-3700">covetous</w>
      <w lemma="mind" pos="n1" xml:id="B06524-001-a-3710">mind</w>
      <pc xml:id="B06524-001-a-3720">,</pc>
     </l>
     <l xml:id="B06524-e520">
      <w lemma="I" pos="pns" xml:id="B06524-001-a-3730">I</w>
      <w lemma="declare" pos="vvb" xml:id="B06524-001-a-3740">declare</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-3750">of</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-3760">a</w>
      <w lemma="truth" pos="n1" xml:id="B06524-001-a-3770">truth</w>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-3780">you</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-3790">were</w>
      <w lemma="serve" pos="vvn" reg="served" xml:id="B06524-001-a-3800">serv'd</w>
      <w lemma="in" pos="acp" xml:id="B06524-001-a-3810">in</w>
      <w lemma="your" pos="po" xml:id="B06524-001-a-3820">your</w>
      <w lemma="kind" pos="n1" xml:id="B06524-001-a-3830">kind</w>
      <pc unit="sentence" xml:id="B06524-001-a-3840">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e530">
     <l xml:id="B06524-e540">
      <w lemma="the" pos="d" xml:id="B06524-001-a-3850">The</w>
      <w lemma="miser" pos="n1" xml:id="B06524-001-a-3860">miser</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B06524-001-a-3870">cry'd</w>
      <pc xml:id="B06524-001-a-3880">,</pc>
      <w lemma="when" pos="crq" xml:id="B06524-001-a-3890">When</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-3900">I</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B06524-001-a-3910">lye</w>
      <w lemma="down" pos="acp" xml:id="B06524-001-a-3920">down</w>
      <w lemma="in" pos="acp" xml:id="B06524-001-a-3930">in</w>
      <w lemma="my" pos="po" xml:id="B06524-001-a-3940">my</w>
      <w lemma="bed" pos="n1" xml:id="B06524-001-a-3950">bed</w>
      <pc xml:id="B06524-001-a-3960">,</pc>
     </l>
     <l xml:id="B06524-e550">
      <w lemma="I" pos="pns" xml:id="B06524-001-a-3970">I</w>
      <w lemma="have" pos="vvb" xml:id="B06524-001-a-3980">have</w>
      <w lemma="nothing" pos="pix" xml:id="B06524-001-a-3990">nothing</w>
      <w lemma="but" pos="acp" xml:id="B06524-001-a-4000">but</w>
      <w lemma="trouble" pos="n2" xml:id="B06524-001-a-4010">troubles</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-4020">and</w>
      <w lemma="care" pos="n2" xml:id="B06524-001-a-4030">cares</w>
      <w lemma="in" pos="acp" xml:id="B06524-001-a-4040">in</w>
      <w lemma="my" pos="po" xml:id="B06524-001-a-4050">my</w>
      <w lemma="head" pos="n1" xml:id="B06524-001-a-4060">head</w>
      <pc xml:id="B06524-001-a-4070">;</pc>
     </l>
     <l xml:id="B06524-e560">
      <w lemma="o" pos="uh" xml:id="B06524-001-a-4080">O</w>
      <pc xml:id="B06524-001-a-4090">,</pc>
      <w lemma="this" pos="d" xml:id="B06524-001-a-4100">this</w>
      <w lemma="plentiful" pos="j" xml:id="B06524-001-a-4110">plentiful</w>
      <w lemma="summer" pos="n1" xml:id="B06524-001-a-4120">summer</w>
      <w lemma="my" pos="po" xml:id="B06524-001-a-4130">my</w>
      <w lemma="purpose" pos="n1" xml:id="B06524-001-a-4140">purpose</w>
      <w lemma="do" pos="vvd" xml:id="B06524-001-a-4150">did</w>
      <w lemma="cross" pos="vvi" xml:id="B06524-001-a-4160">cross</w>
      <pc xml:id="B06524-001-a-4170">,</pc>
     </l>
     <l xml:id="B06524-e570">
      <w lemma="I" pos="pns" xml:id="B06524-001-a-4180">I</w>
      <w lemma="be" pos="vvm" xml:id="B06524-001-a-4190">am</w>
      <w lemma="almost" pos="av" xml:id="B06524-001-a-4200">almost</w>
      <w lemma="distract" pos="vvn" xml:id="B06524-001-a-4210">distracted</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-4220">to</w>
      <w lemma="think" pos="vvi" xml:id="B06524-001-a-4230">think</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-4240">of</w>
      <w lemma="my" pos="po" xml:id="B06524-001-a-4250">my</w>
      <w lemma="loss" pos="n1" xml:id="B06524-001-a-4260">loss</w>
      <pc xml:id="B06524-001-a-4270">:</pc>
     </l>
     <l xml:id="B06524-e580">
      <w lemma="but" pos="acp" xml:id="B06524-001-a-4280">But</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06524-001-a-4290">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06524-001-a-4291">'ll</w>
      <w lemma="keep" pos="vvi" xml:id="B06524-001-a-4300">keep</w>
      <w lemma="it" pos="pn" xml:id="B06524-001-a-4310">it</w>
      <w lemma="as" pos="acp" xml:id="B06524-001-a-4320">as</w>
      <w lemma="long" pos="av-j" xml:id="B06524-001-a-4330">long</w>
      <w lemma="as" pos="acp" xml:id="B06524-001-a-4340">as</w>
      <w lemma="my" pos="po" xml:id="B06524-001-a-4350">my</w>
      <w lemma="ba●ns" pos="n2" xml:id="B06524-001-a-4360">barns</w>
      <w lemma="will" pos="vmb" xml:id="B06524-001-a-4370">will</w>
      <w lemma="hold" pos="vvi" xml:id="B06524-001-a-4380">hold</w>
      <pc xml:id="B06524-001-a-4390">,</pc>
     </l>
     <l xml:id="B06524-e590">
      <w lemma="ever" pos="av" xml:id="B06524-001-a-4400">E'er</w>
      <w lemma="at" pos="acp" xml:id="B06524-001-a-4410">at</w>
      <w lemma="such" pos="d" xml:id="B06524-001-a-4420">such</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-4430">a</w>
      <w lemma="low" pos="j" xml:id="B06524-001-a-4440">low</w>
      <w lemma="ma●ket" pos="n1" xml:id="B06524-001-a-4450">market</w>
      <w lemma="my" pos="po" xml:id="B06524-001-a-4460">my</w>
      <w lemma="corn" pos="n1" xml:id="B06524-001-a-4470">corn</w>
      <w lemma="shall" pos="vmb" xml:id="B06524-001-a-4480">shall</w>
      <w lemma="be" pos="vvi" xml:id="B06524-001-a-4490">be</w>
      <w lemma="sell" pos="vvn" xml:id="B06524-001-a-4500">sold</w>
      <pc unit="sentence" xml:id="B06524-001-a-4510">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e600">
     <l xml:id="B06524-e610">
      <w lemma="o" pos="uh" xml:id="B06524-001-a-4520">O</w>
      <w lemma="cruel" pos="j" xml:id="B06524-001-a-4530">cruel</w>
      <w lemma="oppressor" pos="n1" xml:id="B06524-001-a-4540">oppressor</w>
      <pc xml:id="B06524-001-a-4550">,</pc>
      <w lemma="the" pos="d" xml:id="B06524-001-a-4560">the</w>
      <w lemma="other" pos="pi-d" xml:id="B06524-001-a-4570">other</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B06524-001-a-4580">reply'd</w>
      <pc xml:id="B06524-001-a-4590">,</pc>
     </l>
     <l xml:id="B06524-e620">
      <w lemma="the" pos="d" xml:id="B06524-001-a-4600">The</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="B06524-001-a-4610">sweet</w>
      <w lemma="blessing" pos="n2" xml:id="B06524-001-a-4620">blessings</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-4630">of</w>
      <w lemma="God" pos="nn1" xml:id="B06524-001-a-4640">God</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B06524-001-a-4650">then</w>
      <w lemma="it" pos="pn" xml:id="B06524-001-a-4660">it</w>
      <w lemma="seem" pos="vvz" xml:id="B06524-001-a-4670">seems</w>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-4680">you</w>
      <w lemma="will" pos="vmb" xml:id="B06524-001-a-4690">will</w>
      <w lemma="hide" pos="vvi" xml:id="B06524-001-a-4700">hide</w>
      <pc xml:id="B06524-001-a-4710">,</pc>
     </l>
     <l xml:id="B06524-e630">
      <w lemma="which" pos="crq" xml:id="B06524-001-a-4720">Which</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-4730">he</w>
      <w lemma="send" pos="vvz" xml:id="B06524-001-a-4740">sends</w>
      <w lemma="for" pos="acp" xml:id="B06524-001-a-4750">for</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-4760">to</w>
      <w lemma="nourish" pos="vvi" xml:id="B06524-001-a-4770">nourish</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-4780">the</w>
      <w lemma="race" pos="n1" xml:id="B06524-001-a-4790">race</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-4800">of</w>
      <w lemma="mankind" pos="n1" xml:id="B06524-001-a-4810">mankind</w>
      <pc xml:id="B06524-001-a-4820">,</pc>
     </l>
     <l xml:id="B06524-e640">
      <w lemma="in" pos="acp" xml:id="B06524-001-a-4830">In</w>
      <w lemma="your" pos="po" xml:id="B06524-001-a-4840">your</w>
      <w lemma="barn" pos="n2" xml:id="B06524-001-a-4850">barns</w>
      <w lemma="fo●" pos="n1" xml:id="B06524-001-a-4860">fo●</w>
      <w lemma="profit" pos="vvb" xml:id="B06524-001-a-4870">profit</w>
      <w lemma="it" pos="pn" xml:id="B06524-001-a-4880">it</w>
      <w lemma="must" pos="vmb" xml:id="B06524-001-a-4890">must</w>
      <w lemma="be" pos="vvi" xml:id="B06524-001-a-4900">be</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="B06524-001-a-4910">confin'd</w>
      <pc xml:id="B06524-001-a-4920">;</pc>
     </l>
     <l xml:id="B06524-e650">
      <w lemma="sure" pos="av-j" xml:id="B06524-001-a-4930">Sure</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-4940">the</w>
      <w lemma="name" pos="n1" xml:id="B06524-001-a-4950">name</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-4960">of</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-4970">a</w>
      <w lemma="Christian" pos="nn1" xml:id="B06524-001-a-4980">christian</w>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-4990">you</w>
      <w lemma="do" pos="vvb" xml:id="B06524-001-a-5000">do</w>
      <w lemma="not" pos="xx" xml:id="B06524-001-a-5010">not</w>
      <w lemma="deserve" pos="vvi" xml:id="B06524-001-a-5020">deserve</w>
      <pc xml:id="B06524-001-a-5030">,</pc>
     </l>
     <l xml:id="B06524-e660">
      <w lemma="who" pos="crq" xml:id="B06524-001-a-5040">Who</w>
      <w lemma="desire" pos="vvz" xml:id="B06524-001-a-5050">desires</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-5060">to</w>
      <w lemma="see" pos="vvi" xml:id="B06524-001-a-5070">see</w>
      <w lemma="your" pos="po" xml:id="B06524-001-a-5080">your</w>
      <w lemma="poor" pos="j" xml:id="B06524-001-a-5090">poor</w>
      <w lemma="brethren" pos="n2" xml:id="B06524-001-a-5100">brethren</w>
      <w lemma="starve" pos="vvi" xml:id="B06524-001-a-5110">starve</w>
      <pc unit="sentence" xml:id="B06524-001-a-5120">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e670">
     <l xml:id="B06524-e680">
      <w lemma="if" pos="cs" xml:id="B06524-001-a-5130">If</w>
      <w lemma="God" pos="nn1" xml:id="B06524-001-a-5140">God</w>
      <w lemma="have" pos="vvd" xml:id="B06524-001-a-5150">had</w>
      <w lemma="no" pos="dx" xml:id="B06524-001-a-5160">no</w>
      <w lemma="great" pos="jc" xml:id="B06524-001-a-5170">greater</w>
      <w lemma="compassion" pos="n1" xml:id="B06524-001-a-5180">compassion</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B06524-001-a-5190">then</w>
      <w lemma="you" pos="pn" xml:id="B06524-001-a-5200">you</w>
      <pc xml:id="B06524-001-a-5210">,</pc>
     </l>
     <l xml:id="B06524-e690">
      <w lemma="neighbour" pos="n1" xml:id="B06524-001-a-5220">Neighbour</w>
      <pc xml:id="B06524-001-a-5230">,</pc>
      <w lemma="what" pos="crq" xml:id="B06524-001-a-5240">what</w>
      <w lemma="will" pos="vmd" xml:id="B06524-001-a-5250">would</w>
      <w lemma="this" pos="d" xml:id="B06524-001-a-5260">this</w>
      <w lemma="land" pos="n1" xml:id="B06524-001-a-5270">land</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-5280">of</w>
      <w lemma="poor" pos="j" xml:id="B06524-001-a-5290">poor</w>
      <w lemma="sufferer" pos="n2" xml:id="B06524-001-a-5300">sufferers</w>
      <w lemma="do" pos="vvi" xml:id="B06524-001-a-5310">do</w>
      <pc unit="sentence" xml:id="B06524-001-a-5320">?</pc>
     </l>
     <l xml:id="B06524-e700">
      <w lemma="in" pos="acp" xml:id="B06524-001-a-5330">In</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-5340">the</w>
      <w lemma="till" pos="vvg" xml:id="B06524-001-a-5350">tilling</w>
      <w lemma="our" pos="po" xml:id="B06524-001-a-5360">our</w>
      <w lemma="ground" pos="n1" xml:id="B06524-001-a-5370">ground</w>
      <w lemma="we" pos="pns" xml:id="B06524-001-a-5380">we</w>
      <w lemma="may" pos="vmd" xml:id="B06524-001-a-5390">might</w>
      <w lemma="labour" pos="vvi" xml:id="B06524-001-a-5400">labour</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-5410">and</w>
      <w lemma="strive" pos="vvi" xml:id="B06524-001-a-5420">strive</w>
      <pc xml:id="B06524-001-a-5430">,</pc>
     </l>
     <l xml:id="B06524-e710">
      <w lemma="ay" pos="uh" xml:id="B06524-001-a-5440">Ay</w>
      <pc xml:id="B06524-001-a-5450">,</pc>
      <w lemma="a●d" pos="vvd" xml:id="B06524-001-a-5460">a●d</w>
      <w lemma="yet" pos="av" xml:id="B06524-001-a-5470">yet</w>
      <w lemma="not" pos="xx" xml:id="B06524-001-a-5480">not</w>
      <w lemma="have" pos="vvi" xml:id="B06524-001-a-5490">have</w>
      <w lemma="bread" pos="n1" xml:id="B06524-001-a-5500">bread</w>
      <w lemma="for" pos="acp" xml:id="B06524-001-a-5510">for</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-5520">to</w>
      <w lemma="keep" pos="vvi" xml:id="B06524-001-a-5530">keep</w>
      <w lemma="we" pos="pno" xml:id="B06524-001-a-5540">us</w>
      <w lemma="alive" pos="j" xml:id="B06524-001-a-5550">alive</w>
      <pc xml:id="B06524-001-a-5560">;</pc>
     </l>
     <l xml:id="B06524-e720">
      <w lemma="o" pos="uh" xml:id="B06524-001-a-5570">O</w>
      <w lemma="●ut" pos="fla" xml:id="B06524-001-a-5580">●ut</w>
      <w lemma="bless" pos="vvn" xml:id="B06524-001-a-5590">blessed</w>
      <w lemma="be" pos="vvi" xml:id="B06524-001-a-5600">be</w>
      <w lemma="God" pos="nn1" xml:id="B06524-001-a-5610">God</w>
      <w lemma="in" pos="acp" xml:id="B06524-001-a-5620">in</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-5630">the</w>
      <w join="right" lemma="heaven" pos="n1" xml:id="B06524-001-a-5640">heaven</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06524-001-a-5641">'s</w>
      <w lemma="above" pos="acp" xml:id="B06524-001-a-5650">above</w>
      <pc xml:id="B06524-001-a-5660">,</pc>
     </l>
     <l xml:id="B06524-e730">
      <w lemma="he" pos="pns" xml:id="B06524-001-a-5670">He</w>
      <w lemma="have" pos="vvz" xml:id="B06524-001-a-5680">has</w>
      <w lemma="send" pos="vvn" xml:id="B06524-001-a-5690">sent</w>
      <w lemma="we" pos="pno" xml:id="B06524-001-a-5700">us</w>
      <w lemma="down" pos="acp" xml:id="B06524-001-a-5710">down</w>
      <w lemma="shower" pos="n2" xml:id="B06524-001-a-5720">showers</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-5730">of</w>
      <w lemma="his" pos="po" xml:id="B06524-001-a-5740">his</w>
      <w lemma="infinite" pos="j" xml:id="B06524-001-a-5750">infinite</w>
      <w lemma="love" pos="n1" xml:id="B06524-001-a-5760">love</w>
      <pc unit="sentence" xml:id="B06524-001-a-5770">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e740">
     <l xml:id="B06524-e750">
      <w lemma="they" pos="pns" xml:id="B06524-001-a-5780">They</w>
      <w lemma="part" pos="vvd" xml:id="B06524-001-a-5790">parted</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-5800">and</w>
      <w lemma="home" pos="av-n" xml:id="B06524-001-a-5810">home</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-5820">the</w>
      <w lemma="old" pos="j" xml:id="B06524-001-a-5830">old</w>
      <w lemma="miser" pos="n1" xml:id="B06524-001-a-5840">miser</w>
      <w lemma="repair" pos="vvn" reg="repaired" xml:id="B06524-001-a-5850">repair'd</w>
      <pc xml:id="B06524-001-a-5860">,</pc>
     </l>
     <l xml:id="B06524-e760">
      <w lemma="as" pos="acp" xml:id="B06524-001-a-5870">As</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-5880">he</w>
      <w lemma="enter" pos="vvd" reg="entered" xml:id="B06524-001-a-5890">enter'd</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-5900">the</w>
      <w lemma="yard" pos="n1" xml:id="B06524-001-a-5910">yard</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-5920">he</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-5930">was</w>
      <w lemma="woeful" pos="av-j" reg="woefully" xml:id="B06524-001-a-5940">wofully</w>
      <w lemma="scare" pos="vvn" reg="scared" xml:id="B06524-001-a-5950">scar'd</w>
      <pc xml:id="B06524-001-a-5960">,</pc>
     </l>
     <l xml:id="B06524-e770">
      <w lemma="there" pos="av" xml:id="B06524-001-a-5970">There</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-5980">the</w>
      <w lemma="devil" pos="n1" xml:id="B06524-001-a-5990">Devil</w>
      <w lemma="with" pos="acp" xml:id="B06524-001-a-6000">with</w>
      <w lemma="si●ver" pos="n1" xml:id="B06524-001-a-6010">silver</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-6020">and</w>
      <w lemma="gold" pos="n1" xml:id="B06524-001-a-6030">gold</w>
      <w lemma="do" pos="vvd" xml:id="B06524-001-a-6040">did</w>
      <w lemma="appear" pos="vvi" xml:id="B06524-001-a-6050">appear</w>
      <pc xml:id="B06524-001-a-6060">,</pc>
     </l>
     <l xml:id="B06524-e780">
      <w lemma="for" pos="acp" xml:id="B06524-001-a-6070">For</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-6080">to</w>
      <w lemma="buy" pos="vvi" reg="buy" xml:id="B06524-001-a-6090">bye</w>
      <w lemma="al●" pos="n1" xml:id="B06524-001-a-6100">al●</w>
      <w lemma="his" pos="po" xml:id="B06524-001-a-6110">his</w>
      <w lemma="corn" pos="n1" xml:id="B06524-001-a-6120">corn</w>
      <w lemma="that" pos="cs" xml:id="B06524-001-a-6130">that</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-6140">was</w>
      <w lemma="leave" pos="vvn" xml:id="B06524-001-a-6150">left</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-6160">the</w>
      <w lemma="last" pos="ord" xml:id="B06524-001-a-6170">last</w>
      <w lemma="year" pos="n1" xml:id="B06524-001-a-6180">year</w>
      <pc xml:id="B06524-001-a-6190">:</pc>
     </l>
     <l xml:id="B06524-e790">
      <w lemma="and" pos="cc" xml:id="B06524-001-a-6200">And</w>
      <w lemma="no" pos="dx" xml:id="B06524-001-a-6210">no</w>
      <w lemma="soon" pos="avc" xml:id="B06524-001-a-6220">sooner</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-6230">the</w>
      <w lemma="miser" pos="n1" xml:id="B06524-001-a-6240">miser</w>
      <w lemma="have" pos="vvd" xml:id="B06524-001-a-6250">had</w>
      <w lemma="set" pos="vvn" xml:id="B06524-001-a-6260">set</w>
      <w lemma="he" pos="pno" xml:id="B06524-001-a-6270">him</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-6280">a</w>
      <w lemma="price" pos="n1" xml:id="B06524-001-a-6290">price</w>
      <pc xml:id="B06524-001-a-6300">,</pc>
     </l>
     <l xml:id="B06524-e800">
      <w lemma="but" pos="acp" xml:id="B06524-001-a-6310">But</w>
      <w lemma="this" pos="d" xml:id="B06524-001-a-6320">this</w>
      <w lemma="strange" pos="j" xml:id="B06524-001-a-6330">strange</w>
      <w lemma="apparition" pos="n1" xml:id="B06524-001-a-6340">apparition</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-6350">was</w>
      <w lemma="go" pos="vvn" xml:id="B06524-001-a-6360">gone</w>
      <w lemma="in" pos="acp" xml:id="B06524-001-a-6370">in</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-6380">a</w>
      <w lemma="trice" pos="n1" xml:id="B06524-001-a-6390">trice</w>
      <pc unit="sentence" xml:id="B06524-001-a-6400">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e810">
     <l xml:id="B06524-e820">
      <w lemma="he" pos="pns" xml:id="B06524-001-a-6410">He</w>
      <w lemma="run" pos="vvb" xml:id="B06524-001-a-6420">run</w>
      <w lemma="in" pos="acp" xml:id="B06524-001-a-6430">in</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-6440">and</w>
      <w lemma="tell" pos="vvd" xml:id="B06524-001-a-6450">told</w>
      <w lemma="they" pos="pno" xml:id="B06524-001-a-6460">them</w>
      <w lemma="what" pos="crq" xml:id="B06524-001-a-6470">what</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-6480">he</w>
      <w lemma="have" pos="vvd" xml:id="B06524-001-a-6490">had</w>
      <w lemma="behold" pos="vvn" xml:id="B06524-001-a-6500">beheld</w>
      <pc xml:id="B06524-001-a-6510">,</pc>
     </l>
     <l xml:id="B06524-e830">
      <w lemma="be" pos="vvg" xml:id="B06524-001-a-6520">Being</w>
      <w lemma="fright" pos="vvn" xml:id="B06524-001-a-6530">frighted</w>
      <w lemma="they" pos="pns" xml:id="B06524-001-a-6540">they</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-6550">were</w>
      <w lemma="with" pos="acp" xml:id="B06524-001-a-6560">with</w>
      <w lemma="astonishment" pos="n1" xml:id="B06524-001-a-6570">astonishment</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="B06524-001-a-6580">fill'd</w>
      <pc xml:id="B06524-001-a-6590">;</pc>
     </l>
     <l xml:id="B06524-e840">
      <w lemma="all" pos="d" xml:id="B06524-001-a-6600">All</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-6610">the</w>
      <w lemma="ni●ht" pos="j" xml:id="B06524-001-a-6620">night</w>
      <w lemma="i●" pos="n1" xml:id="B06524-001-a-6630">i●</w>
      <w lemma="his" pos="po" xml:id="B06524-001-a-6640">his</w>
      <w lemma="bed" pos="n1" xml:id="B06524-001-a-6650">bed</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-6660">he</w>
      <w lemma="rave" pos="vvg" xml:id="B06524-001-a-6670">raving</w>
      <w lemma="do" pos="vvd" xml:id="B06524-001-a-6680">did</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B06524-001-a-6690">lye</w>
      <pc xml:id="B06524-001-a-6700">,</pc>
     </l>
     <l xml:id="B06524-e850">
      <w lemma="l●t" pos="av" xml:id="B06524-001-a-6710">L●t</w>
      <w lemma="●e" pos="vmb" xml:id="B06524-001-a-6720">●e</w>
      <w lemma="sell" pos="vvi" xml:id="B06524-001-a-6730">sell</w>
      <w lemma="off" pos="acp" xml:id="B06524-001-a-6740">off</w>
      <w lemma="my" pos="po" xml:id="B06524-001-a-6750">my</w>
      <w lemma="co●n" pos="n1" xml:id="B06524-001-a-6760">co●n</w>
      <pc xml:id="B06524-001-a-6770">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="B06524-001-a-6780">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06524-001-a-6781">'ll</w>
      <w lemma="not" pos="xx" xml:id="B06524-001-a-6790">not</w>
      <w lemma="keep" pos="vvi" xml:id="B06524-001-a-6800">keep</w>
      <w lemma="it" pos="pn" xml:id="B06524-001-a-6810">it</w>
      <w lemma="not" pos="xx" xml:id="B06524-001-a-6820">not</w>
      <w lemma="I" pos="pns" xml:id="B06524-001-a-6830">I</w>
      <pc xml:id="B06524-001-a-6840">:</pc>
     </l>
     <l xml:id="B06524-e860">
      <w lemma="to" pos="prt" xml:id="B06524-001-a-6850">To</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-6860">the</w>
      <w lemma="gri●f" pos="n1" xml:id="B06524-001-a-6870">grief</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-6880">of</w>
      <w lemma="his" pos="po" xml:id="B06524-001-a-6890">his</w>
      <w lemma="●" pos="zz" xml:id="B06524-001-a-6900">friends</w>
      <w lemma="thus" pos="av" xml:id="B06524-001-a-6910">thus</w>
      <w lemma="h●" pos="n1" xml:id="B06524-001-a-6920">h●</w>
      <w lemma="languish" pos="vvg" xml:id="B06524-001-a-6930">languishing</w>
      <w lemma="lay" pos="n1" xml:id="B06524-001-a-6940">lay</w>
      <pc xml:id="B06524-001-a-6950">,</pc>
     </l>
     <l xml:id="B06524-e870">
      <w lemma="and" pos="cc" xml:id="B06524-001-a-6960">And</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-6970">he</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B06524-001-a-6980">dy'd</w>
      <w lemma="about" pos="acp" xml:id="B06524-001-a-6990">about</w>
      <w lemma="five" pos="crd" xml:id="B06524-001-a-7000">five</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-7010">of</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-7020">the</w>
      <w lemma="clock" pos="n1" xml:id="B06524-001-a-7030">clock</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-7040">the</w>
      <w lemma="next" pos="ord" xml:id="B06524-001-a-7050">next</w>
      <w lemma="day" pos="n1" xml:id="B06524-001-a-7060">day</w>
      <pc unit="sentence" xml:id="B06524-001-a-7070">.</pc>
     </l>
    </lg>
    <lg xml:id="B06524-e880">
     <l xml:id="B06524-e890">
      <w lemma="now" pos="av" xml:id="B06524-001-a-7080">Now</w>
      <w lemma="let" pos="vvb" xml:id="B06524-001-a-7090">let</w>
      <w lemma="not" pos="xx" xml:id="B06524-001-a-7100">not</w>
      <w lemma="our" pos="po" xml:id="B06524-001-a-7110">our</w>
      <w lemma="thought" pos="n2" xml:id="B06524-001-a-7120">thoughts</w>
      <w lemma="after" pos="acp" xml:id="B06524-001-a-7130">after</w>
      <w lemma="vanity" pos="n2" xml:id="B06524-001-a-7140">vanities</w>
      <w lemma="range" pos="vvb" xml:id="B06524-001-a-7150">range</w>
      <pc xml:id="B06524-001-a-7160">,</pc>
     </l>
     <l xml:id="B06524-e900">
      <w lemma="for" pos="acp" xml:id="B06524-001-a-7170">For</w>
      <w lemma="this" pos="d" xml:id="B06524-001-a-7180">this</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-7190">was</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-7200">a</w>
      <w lemma="sad" pos="j" xml:id="B06524-001-a-7210">sad</w>
      <w lemma="sudden" pos="j" xml:id="B06524-001-a-7220">sudden</w>
      <w lemma="and" pos="cc" xml:id="B06524-001-a-7230">and</w>
      <w lemma="sorrowful" pos="j" xml:id="B06524-001-a-7240">sorrowful</w>
      <w lemma="change" pos="n1" xml:id="B06524-001-a-7250">change</w>
      <pc xml:id="B06524-001-a-7260">,</pc>
     </l>
     <l xml:id="B06524-e910">
      <w lemma="on" pos="acp" xml:id="B06524-001-a-7270">On</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-7280">the</w>
      <w lemma="wealth" pos="n1" xml:id="B06524-001-a-7290">wealth</w>
      <w lemma="of" pos="acp" xml:id="B06524-001-a-7300">of</w>
      <w lemma="the" pos="d" xml:id="B06524-001-a-7310">the</w>
      <w lemma="world" pos="n1" xml:id="B06524-001-a-7320">world</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-7330">he</w>
      <w lemma="have" pos="vvd" xml:id="B06524-001-a-7340">had</w>
      <w lemma="set" pos="vvn" xml:id="B06524-001-a-7350">set</w>
      <w lemma="his" pos="po" xml:id="B06524-001-a-7360">his</w>
      <w lemma="whole" pos="j" xml:id="B06524-001-a-7370">whole</w>
      <w lemma="heart" pos="n1" xml:id="B06524-001-a-7380">heart</w>
      <pc xml:id="B06524-001-a-7390">,</pc>
     </l>
     <l xml:id="B06524-e920">
      <w lemma="yet" pos="av" xml:id="B06524-001-a-7400">Yet</w>
      <w lemma="from" pos="acp" xml:id="B06524-001-a-7410">from</w>
      <w lemma="that" pos="cs" xml:id="B06524-001-a-7420">that</w>
      <w lemma="he" pos="pns" xml:id="B06524-001-a-7430">he</w>
      <w lemma="be" pos="vvd" xml:id="B06524-001-a-7440">was</w>
      <w lemma="force" pos="vvn" xml:id="B06524-001-a-7450">forced</w>
      <w lemma="with" pos="acp" xml:id="B06524-001-a-7460">with</w>
      <w lemma="sorrow" pos="n1" xml:id="B06524-001-a-7470">sorrow</w>
      <w lemma="to" pos="prt" xml:id="B06524-001-a-7480">to</w>
      <w lemma="part" pos="vvi" xml:id="B06524-001-a-7490">part</w>
      <pc xml:id="B06524-001-a-7500">:</pc>
     </l>
     <l xml:id="B06524-e930">
      <w lemma="now" pos="av" xml:id="B06524-001-a-7510">Now</w>
      <w lemma="let" pos="vvb" xml:id="B06524-001-a-7520">let</w>
      <w lemma="his" pos="po" xml:id="B06524-001-a-7530">his</w>
      <w lemma="fatal" pos="j" xml:id="B06524-001-a-7540">fatal</w>
      <w lemma="end" pos="n1" xml:id="B06524-001-a-7550">end</w>
      <w lemma="be" pos="vvi" xml:id="B06524-001-a-7560">be</w>
      <w lemma="a" pos="d" xml:id="B06524-001-a-7570">a</w>
      <w lemma="warning" pos="n1" xml:id="B06524-001-a-7580">warning</w>
      <w lemma="to" pos="acp" xml:id="B06524-001-a-7590">to</w>
      <w lemma="all" pos="d" xml:id="B06524-001-a-7600">all</w>
      <pc xml:id="B06524-001-a-7610">,</pc>
     </l>
     <l xml:id="B06524-e940">
      <w lemma="who" pos="crq" xml:id="B06524-001-a-7620">Who</w>
      <w lemma="in" pos="acp" xml:id="B06524-001-a-7630">in</w>
      <w lemma="deal" pos="n1-vg" xml:id="B06524-001-a-7640">dealing</w>
      <w lemma="make" pos="vvz" xml:id="B06524-001-a-7650">makes</w>
      <w lemma="not" pos="xx" xml:id="B06524-001-a-7660">not</w>
      <w lemma="any" pos="d" xml:id="B06524-001-a-7670">any</w>
      <w lemma="conscience" pos="n1" xml:id="B06524-001-a-7680">conscience</w>
      <w lemma="at" pos="acp" xml:id="B06524-001-a-7690">at</w>
      <w lemma="all" pos="d" xml:id="B06524-001-a-7700">all</w>
      <pc unit="sentence" xml:id="B06524-001-a-7710">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06524-e950">
   <div type="colophon" xml:id="B06524-e960">
    <p xml:id="B06524-e970">
     <w lemma="London" pos="nn1" xml:id="B06524-001-a-7720">London</w>
     <pc xml:id="B06524-001-a-7730">:</pc>
     <hi xml:id="B06524-e980">
      <w lemma="print" pos="vvn" xml:id="B06524-001-a-7740">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06524-001-a-7750">for</w>
     </hi>
     <w lemma="j." pos="ab" xml:id="B06524-001-a-7760">J.</w>
     <w lemma="wolrah" pos="n1" xml:id="B06524-001-a-7770">Wolrah</w>
     <pc xml:id="B06524-001-a-7780">,</pc>
     <w lemma="in" pos="acp" rend="hi" xml:id="B06524-001-a-7790">in</w>
     <w lemma="Holbourn" pos="nn1" xml:id="B06524-001-a-7800">Holbourn</w>
     <pc unit="sentence" xml:id="B06524-001-a-7810">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
