<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06854">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The frantick mother: or, Cupid in captivity. To an excellent new tune. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06854 of text S108860 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref>Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06854</idno>
    <idno type="STC">ESTC R221430</idno>
    <idno type="STC">ESTC R221430</idno>
    <idno type="STC">Interim Tract Supplement Guide C.40.m.9.[97]</idno>
    <idno type="EEBO-CITATION">99882432</idno>
    <idno type="PROQUEST">ocm99882432</idno>
    <idno type="VID">182250</idno>
    <idno type="PROQUESTGOID">2248523620</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B06854)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182250)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:2[98])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The frantick mother: or, Cupid in captivity. To an excellent new tune. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : music.</extent>
     <publicationStmt>
      <publisher>Printed for B. Deacon, at the Angel in Gilt-spur-street,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1699-1704]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by H.R. Plomer.</note>
      <note>Verse: "As Cupid roguishly one day ..."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Love -- Poetry -- Early works to 1800.</term>
     <term>Ballads, English -- 18th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The frantick mother: or, Cupid in captivity. To an excellent new tune. Licensed according to order.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1704</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>698</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>20</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>2865.33</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 2865.33 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-12</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-12</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06854-e10010">
  <body xml:id="B06854-e10020">
   <div type="song" xml:id="B06854-e10030">
    <pb facs="tcp:182250:1" rend="simple:additions" xml:id="B06854-001-a"/>
    <head xml:id="B06854-e10040">
     <w lemma="the" pos="d" xml:id="B06854-001-a-0010">The</w>
     <w lemma="frantic" pos="j" reg="Frantic" xml:id="B06854-001-a-0020">Frantick</w>
     <w lemma="mother" pos="n1" xml:id="B06854-001-a-0030">Mother</w>
     <pc xml:id="B06854-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="B06854-001-a-0050">OR</w>
     <pc xml:id="B06854-001-a-0060">,</pc>
     <hi xml:id="B06854-e10050">
      <w lemma="Cupid" pos="nn1" xml:id="B06854-001-a-0070">Cupid</w>
      <w lemma="in" pos="acp" xml:id="B06854-001-a-0080">in</w>
      <w lemma="captivity" pos="n1" xml:id="B06854-001-a-0090">Captivity</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06854-001-a-0100">.</pc>
    </head>
    <opener xml:id="B06854-e10060">
     <w lemma="to" pos="prt" xml:id="B06854-001-a-0110">To</w>
     <w lemma="a" pos="d" xml:id="B06854-001-a-0120">an</w>
     <w lemma="excellent" pos="j" xml:id="B06854-001-a-0130">Excellent</w>
     <w lemma="new" pos="j" xml:id="B06854-001-a-0140">New</w>
     <w lemma="tune" pos="n1" xml:id="B06854-001-a-0150">Tune</w>
     <pc unit="sentence" xml:id="B06854-001-a-0160">.</pc>
    </opener>
    <p xml:id="B06854-e10070">
     <w lemma="license" pos="vvn" reg="Licenced" xml:id="B06854-001-a-0170">Licensed</w>
     <w lemma="according" pos="j" xml:id="B06854-001-a-0180">according</w>
     <w lemma="to" pos="acp" xml:id="B06854-001-a-0190">to</w>
     <w lemma="order" pos="n1" xml:id="B06854-001-a-0200">Order</w>
     <pc unit="sentence" xml:id="B06854-001-a-0210">.</pc>
    </p>
    <p xml:id="B06854-e10080">
     <gap reason="music" xml:id="B06854-e10090"/>
    </p>
    <p xml:id="B06854-e10100">
     <gap reason="music" xml:id="B06854-e10110"/>
    </p>
    <lg n="1" xml:id="B06854-e10120">
     <head xml:id="B06854-e10130">
      <w lemma="i" pos="ord" reg="I" xml:id="B06854-001-a-0220">I.</w>
      <pc unit="sentence" xml:id="B06854-001-a-0230"/>
     </head>
     <l xml:id="B06854-e10140">
      <w lemma="as" pos="acp" xml:id="B06854-001-a-0240">AS</w>
      <w lemma="Cupid" pos="nn1" rend="hi" xml:id="B06854-001-a-0250">Cupid</w>
      <w lemma="roguish" pos="av-j" xml:id="B06854-001-a-0260">roguishly</w>
      <w lemma="one" pos="crd" xml:id="B06854-001-a-0270">one</w>
      <w lemma="day" pos="n1" xml:id="B06854-001-a-0280">day</w>
      <pc xml:id="B06854-001-a-0290">,</pc>
     </l>
     <l xml:id="B06854-e10160">
      <w lemma="have" pos="vvd" xml:id="B06854-001-a-0300">Had</w>
      <w lemma="all" pos="d" xml:id="B06854-001-a-0310">all</w>
      <w lemma="alone" pos="av-j" xml:id="B06854-001-a-0320">alone</w>
      <w lemma="steal" pos="vvd" xml:id="B06854-001-a-0330">stole</w>
      <w lemma="out" pos="av" xml:id="B06854-001-a-0340">out</w>
      <w lemma="to" pos="prt" xml:id="B06854-001-a-0350">to</w>
      <w lemma="play" pos="vvi" xml:id="B06854-001-a-0360">play</w>
      <pc xml:id="B06854-001-a-0370">,</pc>
     </l>
     <l xml:id="B06854-e10170">
      <w lemma="the" pos="d" xml:id="B06854-001-a-0380">The</w>
      <w lemma="muse" pos="n2" xml:id="B06854-001-a-0390">Muses</w>
      <w lemma="catch" pos="vvn" xml:id="B06854-001-a-0400">caught</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-0410">the</w>
      <w lemma="little" pos="j" xml:id="B06854-001-a-0420">little</w>
      <pc xml:id="B06854-001-a-0430">,</pc>
      <w lemma="little" pos="j" xml:id="B06854-001-a-0440">little</w>
      <pc xml:id="B06854-001-a-0450">,</pc>
      <w lemma="little" pos="j" xml:id="B06854-001-a-0460">little</w>
      <w lemma="knave" pos="n1" xml:id="B06854-001-a-0470">Knave</w>
      <pc xml:id="B06854-001-a-0480">,</pc>
     </l>
     <l xml:id="B06854-e10180">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-0490">And</w>
      <w lemma="captive" pos="j" xml:id="B06854-001-a-0500">Captive</w>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-0510">Love</w>
      <w lemma="to" pos="acp" xml:id="B06854-001-a-0520">to</w>
      <w lemma="beauty" pos="n1" xml:id="B06854-001-a-0530">Beauty</w>
      <w lemma="give" pos="vvd" xml:id="B06854-001-a-0540">gave</w>
      <pc xml:id="B06854-001-a-0550">,</pc>
     </l>
     <l xml:id="B06854-e10190">
      <w lemma="the" pos="d" xml:id="B06854-001-a-0560">The</w>
      <w lemma="muse" pos="n2" xml:id="B06854-001-a-0570">Muses</w>
      <w lemma="catch" pos="vvn" xml:id="B06854-001-a-0580">caught</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-0590">the</w>
      <w lemma="little" pos="j" xml:id="B06854-001-a-0600">little</w>
      <pc xml:id="B06854-001-a-0610">,</pc>
      <w lemma="little" pos="j" xml:id="B06854-001-a-0620">little</w>
      <pc xml:id="B06854-001-a-0630">,</pc>
      <w lemma="little" pos="j" xml:id="B06854-001-a-0640">little</w>
      <w lemma="knave" pos="n1" xml:id="B06854-001-a-0650">Knave</w>
      <pc xml:id="B06854-001-a-0660">,</pc>
     </l>
     <l xml:id="B06854-e10200">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-0670">And</w>
      <w lemma="captive" pos="j" xml:id="B06854-001-a-0680">Captive</w>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-0690">Love</w>
      <w lemma="to" pos="acp" xml:id="B06854-001-a-0700">to</w>
      <w lemma="beauty" pos="n1" xml:id="B06854-001-a-0710">Beauty</w>
      <w lemma="give" pos="vvd" xml:id="B06854-001-a-0720">gave</w>
      <pc xml:id="B06854-001-a-0730">:</pc>
     </l>
     <l xml:id="B06854-e10210">
      <w lemma="the" pos="d" xml:id="B06854-001-a-0740">The</w>
      <w lemma="laugh" pos="j-vg" xml:id="B06854-001-a-0750">laughing</w>
      <w lemma="dame" pos="n1" xml:id="B06854-001-a-0760">Dame</w>
      <w lemma="soon" pos="av" xml:id="B06854-001-a-0770">soon</w>
      <w lemma="miss" pos="vvn" reg="missed" xml:id="B06854-001-a-0780">mist</w>
      <w lemma="her" pos="po" xml:id="B06854-001-a-0790">her</w>
      <w lemma="son" pos="n1" xml:id="B06854-001-a-0800">Son</w>
      <pc xml:id="B06854-001-a-0810">,</pc>
     </l>
     <l xml:id="B06854-e10220">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-0820">And</w>
      <w lemma="here" pos="av" xml:id="B06854-001-a-0830">here</w>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-0840">and</w>
      <w lemma="there" pos="av" xml:id="B06854-001-a-0850">there</w>
      <pc xml:id="B06854-001-a-0860">,</pc>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-0870">and</w>
      <w lemma="here" pos="av" xml:id="B06854-001-a-0880">here</w>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-0890">and</w>
      <w lemma="there" pos="av" xml:id="B06854-001-a-0900">there</w>
      <pc xml:id="B06854-001-a-0910">,</pc>
     </l>
     <l xml:id="B06854-e10230">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-0920">and</w>
      <w lemma="here" pos="av" xml:id="B06854-001-a-0930">here</w>
      <w lemma="&amp;" pos="cc" xml:id="B06854-001-a-0940">&amp;</w>
      <w lemma="there" pos="av" xml:id="B06854-001-a-0950">there</w>
      <pc xml:id="B06854-001-a-0960">,</pc>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-0970">and</w>
      <w lemma="here" pos="av" xml:id="B06854-001-a-0980">here</w>
      <w lemma="&amp;" pos="cc" xml:id="B06854-001-a-0990">&amp;</w>
      <w lemma="there" pos="av" xml:id="B06854-001-a-1000">there</w>
      <w lemma="distract" pos="vvn" xml:id="B06854-001-a-1010">distracted</w>
      <w lemma="run" pos="vvn" xml:id="B06854-001-a-1020">run</w>
      <pc xml:id="B06854-001-a-1030">,</pc>
     </l>
     <l xml:id="B06854-e10240">
      <w lemma="distract" pos="vvn" xml:id="B06854-001-a-1040">Distracted</w>
      <w lemma="run" pos="vvn" xml:id="B06854-001-a-1050">run</w>
      <pc xml:id="B06854-001-a-1060">,</pc>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-1070">and</w>
      <w lemma="here" pos="av" xml:id="B06854-001-a-1080">here</w>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-1090">and</w>
      <w lemma="there" pos="av" xml:id="B06854-001-a-1100">there</w>
      <pc xml:id="B06854-001-a-1110">,</pc>
     </l>
     <l xml:id="B06854-e10250">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-1120">and</w>
      <w lemma="here" pos="av" xml:id="B06854-001-a-1130">here</w>
      <w lemma="&amp;" pos="cc" xml:id="B06854-001-a-1140">&amp;</w>
      <w lemma="there" pos="av" xml:id="B06854-001-a-1150">there</w>
      <pc xml:id="B06854-001-a-1160">,</pc>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-1170">and</w>
      <w lemma="here" pos="av" xml:id="B06854-001-a-1180">here</w>
      <w lemma="&amp;" pos="cc" xml:id="B06854-001-a-1190">&amp;</w>
      <w lemma="there" pos="av" xml:id="B06854-001-a-1200">there</w>
      <w lemma="distract" pos="vvn" xml:id="B06854-001-a-1210">distracted</w>
      <w lemma="run" pos="vvn" xml:id="B06854-001-a-1220">run</w>
      <pc xml:id="B06854-001-a-1230">:</pc>
     </l>
     <l xml:id="B06854-e10260">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-1240">And</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-1250">still</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-1260">his</w>
      <w lemma="liberty" pos="n1" xml:id="B06854-001-a-1270">Liberty</w>
      <w lemma="to" pos="prt" xml:id="B06854-001-a-1280">to</w>
      <w lemma="gain" pos="vvi" xml:id="B06854-001-a-1290">gain</w>
      <pc xml:id="B06854-001-a-1300">,</pc>
     </l>
     <l xml:id="B06854-e10270">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-1310">And</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-1320">still</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-1330">his</w>
      <w lemma="liberty" pos="n1" xml:id="B06854-001-a-1340">Liberty</w>
      <w lemma="to" pos="prt" xml:id="B06854-001-a-1350">to</w>
      <w lemma="gain" pos="vvi" xml:id="B06854-001-a-1360">gain</w>
      <pc xml:id="B06854-001-a-1370">,</pc>
     </l>
     <l xml:id="B06854-e10280">
      <w lemma="offer" pos="vvz" xml:id="B06854-001-a-1380">offers</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-1390">his</w>
      <w lemma="ransom" pos="n1" xml:id="B06854-001-a-1400">Ransom</w>
      <pc xml:id="B06854-001-a-1410">:</pc>
     </l>
     <l xml:id="B06854-e10290">
      <w lemma="but" pos="acp" xml:id="B06854-001-a-1420">But</w>
      <w lemma="in" pos="acp" xml:id="B06854-001-a-1430">in</w>
      <w lemma="vain" pos="j" xml:id="B06854-001-a-1440">vain</w>
      <pc xml:id="B06854-001-a-1450">,</pc>
      <w lemma="in" pos="acp" xml:id="B06854-001-a-1460">in</w>
      <w lemma="vain" pos="j" xml:id="B06854-001-a-1470">vain</w>
      <pc xml:id="B06854-001-a-1480">,</pc>
      <w lemma="in" pos="acp" xml:id="B06854-001-a-1490">in</w>
      <w lemma="vain" pos="j" xml:id="B06854-001-a-1500">vain</w>
      <pc xml:id="B06854-001-a-1510">,</pc>
     </l>
     <l xml:id="B06854-e10300">
      <w lemma="the" pos="d" xml:id="B06854-001-a-1520">The</w>
      <w lemma="willing" pos="j" xml:id="B06854-001-a-1530">willing</w>
      <pc xml:id="B06854-001-a-1540">,</pc>
      <w lemma="willing" pos="j" xml:id="B06854-001-a-1550">willing</w>
      <w lemma="priso'ner" pos="n1" xml:id="B06854-001-a-1560">Priso'ner</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-1570">still</w>
      <w lemma="hug" pos="vvz" xml:id="B06854-001-a-1580">hugs</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-1590">his</w>
      <w lemma="chain" pos="n1" xml:id="B06854-001-a-1600">Chain</w>
      <pc xml:id="B06854-001-a-1610">,</pc>
     </l>
     <l xml:id="B06854-e10310">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-1620">And</w>
      <w lemma="vow" pos="n2" xml:id="B06854-001-a-1630">vows</w>
      <w join="right" lemma="he" pos="pns" xml:id="B06854-001-a-1640">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06854-001-a-1650">'ll</w>
      <w lemma="never" pos="avx" xml:id="B06854-001-a-1660">ne'er</w>
      <w lemma="be" pos="vvi" xml:id="B06854-001-a-1670">be</w>
      <w lemma="free" pos="j" xml:id="B06854-001-a-1680">free</w>
      <pc xml:id="B06854-001-a-1690">,</pc>
     </l>
     <l xml:id="B06854-e10320">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-1700">And</w>
      <w lemma="vow" pos="n2" xml:id="B06854-001-a-1710">vows</w>
      <w join="right" lemma="he" pos="pns" xml:id="B06854-001-a-1720">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06854-001-a-1730">'ll</w>
      <w lemma="never" pos="avx" xml:id="B06854-001-a-1740">ne'er</w>
      <w lemma="be" pos="vvi" xml:id="B06854-001-a-1750">be</w>
      <w lemma="free" pos="j" xml:id="B06854-001-a-1760">free</w>
      <pc xml:id="B06854-001-a-1770">,</pc>
     </l>
     <l xml:id="B06854-e10330">
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1780">No</w>
      <pc xml:id="B06854-001-a-1790">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1800">no</w>
      <pc xml:id="B06854-001-a-1810">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1820">no</w>
      <pc xml:id="B06854-001-a-1830">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1840">no</w>
      <pc xml:id="B06854-001-a-1850">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1860">no</w>
      <pc xml:id="B06854-001-a-1870">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1880">no</w>
      <pc xml:id="B06854-001-a-1890">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1900">no</w>
      <pc xml:id="B06854-001-a-1910">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1920">no</w>
      <pc xml:id="B06854-001-a-1930">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1940">no</w>
      <pc xml:id="B06854-001-a-1950">,</pc>
     </l>
     <l xml:id="B06854-e10340">
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1960">No</w>
      <pc xml:id="B06854-001-a-1970">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-1980">no</w>
      <pc xml:id="B06854-001-a-1990">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2000">no</w>
      <pc xml:id="B06854-001-a-2010">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2020">no</w>
      <pc xml:id="B06854-001-a-2030">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2040">no</w>
      <pc xml:id="B06854-001-a-2050">,</pc>
      <w join="right" lemma="he" pos="pns" xml:id="B06854-001-a-2060">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06854-001-a-2070">'ll</w>
      <w lemma="never" pos="avx" xml:id="B06854-001-a-2080">ne'er</w>
      <w lemma="be" pos="vvi" xml:id="B06854-001-a-2090">be</w>
      <w lemma="free" pos="j" xml:id="B06854-001-a-2100">free</w>
      <w lemma="again" pos="av" xml:id="B06854-001-a-2110">again</w>
      <pc unit="sentence" xml:id="B06854-001-a-2120">.</pc>
     </l>
     <l xml:id="B06854-e10350">
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2130">No</w>
      <pc xml:id="B06854-001-a-2140">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2150">no</w>
      <pc xml:id="B06854-001-a-2160">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2170">no</w>
      <pc xml:id="B06854-001-a-2180">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2190">no</w>
      <pc xml:id="B06854-001-a-2200">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2210">no</w>
      <pc xml:id="B06854-001-a-2220">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2230">no</w>
      <pc xml:id="B06854-001-a-2240">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2250">no</w>
      <pc xml:id="B06854-001-a-2260">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2270">no</w>
      <pc xml:id="B06854-001-a-2280">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2290">no</w>
      <pc xml:id="B06854-001-a-2300">,</pc>
     </l>
     <l xml:id="B06854-e10360">
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2310">No</w>
      <pc xml:id="B06854-001-a-2320">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2330">no</w>
      <pc xml:id="B06854-001-a-2340">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2350">no</w>
      <pc xml:id="B06854-001-a-2360">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2370">no</w>
      <pc xml:id="B06854-001-a-2380">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06854-001-a-2390">no</w>
      <pc xml:id="B06854-001-a-2400">,</pc>
      <w join="right" lemma="he" pos="pns" xml:id="B06854-001-a-2410">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06854-001-a-2420">'ll</w>
      <w lemma="never" pos="avx" xml:id="B06854-001-a-2430">ne'er</w>
      <w lemma="be" pos="vvi" xml:id="B06854-001-a-2440">be</w>
      <w lemma="free" pos="j" xml:id="B06854-001-a-2450">free</w>
      <w lemma="again" pos="av" xml:id="B06854-001-a-2460">again</w>
      <pc unit="sentence" xml:id="B06854-001-a-2470">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="B06854-e10370">
     <head xml:id="B06854-e10380">
      <w lemma="2" pos="crd" reg="II" xml:id="B06854-001-a-2480">II.</w>
      <pc unit="sentence" xml:id="B06854-001-a-2490"/>
     </head>
     <l xml:id="B06854-e10390">
      <w lemma="though" pos="cs" xml:id="B06854-001-a-2500">Tho'</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-2510">he</w>
      <w lemma="in" pos="acp" xml:id="B06854-001-a-2520">in</w>
      <w lemma="Fetter" pos="nn1" xml:id="B06854-001-a-2530">Fetter</w>
      <w lemma="lie" pos="vvz" xml:id="B06854-001-a-2540">lies</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="B06854-001-a-2550">confin'd</w>
      <pc xml:id="B06854-001-a-2560">,</pc>
     </l>
     <l xml:id="B06854-e10400">
      <w lemma="so" pos="av" xml:id="B06854-001-a-2570">So</w>
      <w lemma="pleasant" pos="j" xml:id="B06854-001-a-2580">pleasant</w>
      <w lemma="be" pos="vvz" xml:id="B06854-001-a-2590">is</w>
      <w lemma="it" pos="pn" xml:id="B06854-001-a-2600">it</w>
      <w lemma="to" pos="acp" xml:id="B06854-001-a-2610">to</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-2620">his</w>
      <w lemma="mind" pos="n1" xml:id="B06854-001-a-2630">Mind</w>
      <pc xml:id="B06854-001-a-2640">,</pc>
     </l>
     <l xml:id="B06854-e10410">
      <w lemma="that" pos="cs" xml:id="B06854-001-a-2650">That</w>
      <w lemma="ever" pos="av" xml:id="B06854-001-a-2660">ever</w>
      <w lemma="while" pos="cs" xml:id="B06854-001-a-2670">while</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-2680">he</w>
      <w lemma="wait" pos="vvd" xml:id="B06854-001-a-2690">waited</w>
      <pc xml:id="B06854-001-a-2700">,</pc>
      <w lemma="wait" pos="vvn" xml:id="B06854-001-a-2710">waited</w>
      <pc xml:id="B06854-001-a-2720">,</pc>
      <w lemma="wait" pos="vvd" xml:id="B06854-001-a-2730">waited</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-2740">still</w>
      <pc xml:id="B06854-001-a-2750">,</pc>
     </l>
     <l xml:id="B06854-e10420">
      <w lemma="his" pos="po" xml:id="B06854-001-a-2760">His</w>
      <w lemma="heart" pos="n1" xml:id="B06854-001-a-2770">Heart</w>
      <w lemma="with" pos="acp" xml:id="B06854-001-a-2780">with</w>
      <w lemma="joy" pos="n2" xml:id="B06854-001-a-2790">Joys</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-2800">the</w>
      <w lemma="nymph" pos="n1" xml:id="B06854-001-a-2810">Nymph</w>
      <w lemma="do" pos="vvd" xml:id="B06854-001-a-2820">did</w>
      <w lemma="fill" pos="vvi" xml:id="B06854-001-a-2830">fill</w>
      <pc xml:id="B06854-001-a-2840">,</pc>
     </l>
     <l xml:id="B06854-e10430">
      <w lemma="that" pos="cs" xml:id="B06854-001-a-2850">That</w>
      <w lemma="ever" pos="av" xml:id="B06854-001-a-2860">ever</w>
      <w lemma="while" pos="cs" xml:id="B06854-001-a-2870">while</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-2880">he</w>
      <w lemma="wait" pos="vvd" xml:id="B06854-001-a-2890">waited</w>
      <pc xml:id="B06854-001-a-2900">,</pc>
      <w lemma="wait" pos="vvn" xml:id="B06854-001-a-2910">waited</w>
      <pc xml:id="B06854-001-a-2920">,</pc>
      <w lemma="wait" pos="vvd" xml:id="B06854-001-a-2930">waited</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-2940">still</w>
      <pc xml:id="B06854-001-a-2950">,</pc>
     </l>
     <l xml:id="B06854-e10440">
      <w lemma="his" pos="po" xml:id="B06854-001-a-2960">His</w>
      <w lemma="heart" pos="n1" xml:id="B06854-001-a-2970">Heart</w>
      <w lemma="with" pos="acp" xml:id="B06854-001-a-2980">with</w>
      <w lemma="joy" pos="n2" xml:id="B06854-001-a-2990">Joys</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-3000">the</w>
      <w lemma="nymph" pos="n1" xml:id="B06854-001-a-3010">Nymph</w>
      <w lemma="do" pos="vvd" xml:id="B06854-001-a-3020">did</w>
      <w lemma="fill" pos="vvi" xml:id="B06854-001-a-3030">fill</w>
      <pc xml:id="B06854-001-a-3040">,</pc>
     </l>
     <l xml:id="B06854-e10450">
      <w lemma="so" pos="av" xml:id="B06854-001-a-3050">So</w>
      <w lemma="that" pos="cs" xml:id="B06854-001-a-3060">that</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-3070">the</w>
      <w lemma="please" pos="j-vg" xml:id="B06854-001-a-3080">pleasing</w>
      <w lemma="pain" pos="n1" xml:id="B06854-001-a-3090">pain</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-3100">he</w>
      <w lemma="bear" pos="vvd" xml:id="B06854-001-a-3110">bore</w>
      <pc xml:id="B06854-001-a-3120">,</pc>
     </l>
     <l xml:id="B06854-e10460">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-3130">And</w>
      <w lemma="will" pos="vmd" xml:id="B06854-001-a-3140">would</w>
      <w lemma="not" pos="xx" xml:id="B06854-001-a-3150">not</w>
      <w lemma="wish" pos="vvi" xml:id="B06854-001-a-3160">wish</w>
      <pc xml:id="B06854-001-a-3170">,</pc>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-3180">and</w>
      <w lemma="will" pos="vmd" xml:id="B06854-001-a-3190">would</w>
      <w lemma="not" pos="xx" xml:id="B06854-001-a-3200">not</w>
      <w lemma="wish" pos="vvi" xml:id="B06854-001-a-3210">wish</w>
      <pc xml:id="B06854-001-a-3220">,</pc>
     </l>
     <l xml:id="B06854-e10470">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-3230">and</w>
      <w lemma="will" pos="vmd" xml:id="B06854-001-a-3240">would</w>
      <w lemma="not" pos="xx" xml:id="B06854-001-a-3250">not</w>
      <w lemma="wish" pos="vvi" xml:id="B06854-001-a-3260">wish</w>
      <w lemma="for" pos="acp" xml:id="B06854-001-a-3270">for</w>
      <w lemma="freedom" pos="n1" xml:id="B06854-001-a-3280">Freedom</w>
      <w lemma="more" pos="avc-d" xml:id="B06854-001-a-3290">more</w>
      <pc xml:id="B06854-001-a-3300">,</pc>
     </l>
     <l xml:id="B06854-e10480">
      <w lemma="for" pos="acp" xml:id="B06854-001-a-3310">For</w>
      <w lemma="freedom" pos="n1" xml:id="B06854-001-a-3320">Freedom</w>
      <w lemma="more" pos="avc-d" xml:id="B06854-001-a-3330">more</w>
      <pc xml:id="B06854-001-a-3340">,</pc>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-3350">and</w>
      <w lemma="will" pos="vmd" xml:id="B06854-001-a-3360">would</w>
      <w lemma="not" pos="xx" xml:id="B06854-001-a-3370">not</w>
      <w lemma="wish" pos="vvi" xml:id="B06854-001-a-3380">wish</w>
      <pc xml:id="B06854-001-a-3390">,</pc>
     </l>
     <l xml:id="B06854-e10490">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-3400">and</w>
      <w lemma="will" pos="vmd" xml:id="B06854-001-a-3410">would</w>
      <w lemma="not" pos="xx" xml:id="B06854-001-a-3420">not</w>
      <w lemma="wish" pos="vvi" xml:id="B06854-001-a-3430">wish</w>
      <w lemma="&amp;" pos="cc" xml:id="B06854-001-a-3440">&amp;</w>
      <w lemma="will" pos="vmd" xml:id="B06854-001-a-3450">would</w>
      <w lemma="not" pos="xx" xml:id="B06854-001-a-3460">not</w>
      <w lemma="wish" pos="vvi" xml:id="B06854-001-a-3470">wish</w>
      <w lemma="for" pos="acp" xml:id="B06854-001-a-3480">for</w>
      <w lemma="freedom" pos="n1" xml:id="B06854-001-a-3490">Freedom</w>
      <w lemma="more" pos="avc-d" xml:id="B06854-001-a-3500">more</w>
      <pc xml:id="B06854-001-a-3510">:</pc>
     </l>
     <l xml:id="B06854-e10500">
      <w lemma="because" pos="acp" xml:id="B06854-001-a-3520">Because</w>
      <w lemma="that" pos="cs" xml:id="B06854-001-a-3530">that</w>
      <w lemma="charm" pos="j-vg" xml:id="B06854-001-a-3540">charming</w>
      <w lemma="beauty" pos="n1" xml:id="B06854-001-a-3550">Beauty</w>
      <w lemma="bright" pos="j" xml:id="B06854-001-a-3560">bright</w>
      <pc xml:id="B06854-001-a-3570">,</pc>
     </l>
     <l xml:id="B06854-e10510">
      <w lemma="because" pos="acp" xml:id="B06854-001-a-3580">Because</w>
      <w lemma="that" pos="cs" xml:id="B06854-001-a-3590">that</w>
      <w lemma="charm" pos="j-vg" xml:id="B06854-001-a-3600">charming</w>
      <w lemma="beauty" pos="n1" xml:id="B06854-001-a-3610">Beauty</w>
      <w lemma="bright" pos="j" xml:id="B06854-001-a-3620">bright</w>
      <pc xml:id="B06854-001-a-3630">,</pc>
     </l>
     <l xml:id="B06854-e10520">
      <w lemma="still" pos="av" xml:id="B06854-001-a-3640">still</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-3650">he</w>
      <w lemma="must" pos="vmb" xml:id="B06854-001-a-3660">must</w>
      <w lemma="adore" pos="vvi" xml:id="B06854-001-a-3670">adore</w>
      <pc xml:id="B06854-001-a-3680">;</pc>
     </l>
     <l xml:id="B06854-e10530">
      <w lemma="for" pos="acp" xml:id="B06854-001-a-3690">For</w>
      <w join="right" lemma="she" pos="pns" xml:id="B06854-001-a-3700">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06854-001-a-3710">'s</w>
      <w lemma="fair" pos="j" xml:id="B06854-001-a-3720">fair</w>
      <pc xml:id="B06854-001-a-3730">,</pc>
      <w join="right" lemma="she" pos="pns" xml:id="B06854-001-a-3740">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06854-001-a-3750">'s</w>
      <w lemma="fair" pos="j" xml:id="B06854-001-a-3760">fair</w>
      <pc xml:id="B06854-001-a-3770">,</pc>
      <w join="right" lemma="she" pos="pns" xml:id="B06854-001-a-3780">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06854-001-a-3790">'s</w>
      <w lemma="fair" pos="j" xml:id="B06854-001-a-3800">fair</w>
      <pc xml:id="B06854-001-a-3810">,</pc>
     </l>
     <l xml:id="B06854-e10540">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-3820">And</w>
      <w lemma="never" pos="avx" xml:id="B06854-001-a-3830">never</w>
      <pc xml:id="B06854-001-a-3840">,</pc>
      <w lemma="never" pos="avx" xml:id="B06854-001-a-3850">never</w>
      <w lemma="can" pos="vmb" xml:id="B06854-001-a-3860">can</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-3870">he</w>
      <w lemma="avoid" pos="vvi" xml:id="B06854-001-a-3880">avoid</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-3890">the</w>
      <w lemma="snare" pos="n1" xml:id="B06854-001-a-3900">snare</w>
      <pc xml:id="B06854-001-a-3910">,</pc>
     </l>
     <l xml:id="B06854-e10550">
      <w lemma="but" pos="acp" xml:id="B06854-001-a-3920">But</w>
      <w lemma="must" pos="vmb" xml:id="B06854-001-a-3930">must</w>
      <w lemma="be" pos="vvi" xml:id="B06854-001-a-3940">be</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-3950">still</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="B06854-001-a-3960">confin'd</w>
      <pc xml:id="B06854-001-a-3970">,</pc>
     </l>
     <l xml:id="B06854-e10560">
      <w lemma="but" pos="acp" xml:id="B06854-001-a-3980">But</w>
      <w lemma="must" pos="vmb" xml:id="B06854-001-a-3990">must</w>
      <w lemma="be" pos="vvi" xml:id="B06854-001-a-4000">be</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-4010">still</w>
      <w lemma="confine" pos="vvn" reg="confined" xml:id="B06854-001-a-4020">confin'd</w>
      <pc xml:id="B06854-001-a-4030">,</pc>
     </l>
     <l xml:id="B06854-e10570">
      <w lemma="now" pos="av" xml:id="B06854-001-a-4040">Now</w>
      <pc xml:id="B06854-001-a-4050">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4060">now</w>
      <pc xml:id="B06854-001-a-4070">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4080">now</w>
      <pc xml:id="B06854-001-a-4090">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4100">now</w>
      <pc xml:id="B06854-001-a-4110">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4120">now</w>
      <pc xml:id="B06854-001-a-4130">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4140">now</w>
      <pc xml:id="B06854-001-a-4150">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4160">now</w>
      <pc xml:id="B06854-001-a-4170">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4180">now</w>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4190">now</w>
      <pc xml:id="B06854-001-a-4200">,</pc>
     </l>
     <l xml:id="B06854-e10580">
      <w lemma="now" pos="av" xml:id="B06854-001-a-4210">Now</w>
      <pc xml:id="B06854-001-a-4220">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4230">now</w>
      <pc xml:id="B06854-001-a-4240">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4250">now</w>
      <pc xml:id="B06854-001-a-4260">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4270">now</w>
      <pc xml:id="B06854-001-a-4280">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4290">now</w>
      <pc xml:id="B06854-001-a-4300">,</pc>
      <w lemma="she" pos="pns" xml:id="B06854-001-a-4310">she</w>
      <w lemma="be" pos="vvz" xml:id="B06854-001-a-4320">is</w>
      <w lemma="so" pos="av" xml:id="B06854-001-a-4330">so</w>
      <w lemma="charm" pos="vvg" xml:id="B06854-001-a-4340">charming</w>
      <w lemma="fair" pos="j" xml:id="B06854-001-a-4350">fair</w>
      <pc xml:id="B06854-001-a-4360">,</pc>
     </l>
     <l xml:id="B06854-e10590">
      <w lemma="now" pos="av" xml:id="B06854-001-a-4370">Now</w>
      <pc xml:id="B06854-001-a-4380">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4390">now</w>
      <pc xml:id="B06854-001-a-4400">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4410">now</w>
      <pc xml:id="B06854-001-a-4420">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4430">now</w>
      <pc xml:id="B06854-001-a-4440">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4450">now</w>
      <pc xml:id="B06854-001-a-4460">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4470">now</w>
      <pc xml:id="B06854-001-a-4480">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4490">now</w>
      <pc xml:id="B06854-001-a-4500">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4510">now</w>
      <pc xml:id="B06854-001-a-4520">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4530">now</w>
      <pc xml:id="B06854-001-a-4540">,</pc>
     </l>
     <l xml:id="B06854-e10600">
      <w lemma="now" pos="av" xml:id="B06854-001-a-4550">Now</w>
      <pc xml:id="B06854-001-a-4560">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4570">now</w>
      <pc xml:id="B06854-001-a-4580">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4590">now</w>
      <pc xml:id="B06854-001-a-4600">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4610">now</w>
      <pc xml:id="B06854-001-a-4620">,</pc>
      <w lemma="now" pos="av" xml:id="B06854-001-a-4630">now</w>
      <pc xml:id="B06854-001-a-4640">,</pc>
      <w join="right" lemma="she" pos="pns" xml:id="B06854-001-a-4650">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06854-001-a-4660">'s</w>
      <w lemma="so" pos="av" xml:id="B06854-001-a-4670">so</w>
      <w lemma="charm" pos="vvg" xml:id="B06854-001-a-4680">charming</w>
      <w lemma="fair" pos="j" xml:id="B06854-001-a-4690">fair</w>
      <pc unit="sentence" xml:id="B06854-001-a-4700">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="B06854-e10610">
     <head xml:id="B06854-e10620">
      <w lemma="3" pos="crd" reg="III" xml:id="B06854-001-a-4710">III.</w>
      <pc unit="sentence" xml:id="B06854-001-a-4720"/>
     </head>
     <l xml:id="B06854-e10630">
      <w lemma="the" pos="d" xml:id="B06854-001-a-4730">The</w>
      <w lemma="smile" pos="j-vg" xml:id="B06854-001-a-4740">smiling</w>
      <w lemma="mother" pos="n1" xml:id="B06854-001-a-4750">Mother</w>
      <w lemma="when" pos="crq" xml:id="B06854-001-a-4760">when</w>
      <w lemma="she" pos="pns" xml:id="B06854-001-a-4770">she</w>
      <w lemma="find" pos="vvd" xml:id="B06854-001-a-4780">found</w>
     </l>
     <l xml:id="B06854-e10640">
      <w lemma="her" pos="po" xml:id="B06854-001-a-4790">Her</w>
      <w lemma="son" pos="n1" xml:id="B06854-001-a-4800">Son</w>
      <w lemma="be" pos="vvd" xml:id="B06854-001-a-4810">was</w>
      <w lemma="so" pos="av" xml:id="B06854-001-a-4820">so</w>
      <w lemma="encompass" pos="vvn" reg="encompassed" xml:id="B06854-001-a-4830">encompast</w>
      <w lemma="round" pos="av-j" xml:id="B06854-001-a-4840">round</w>
      <pc xml:id="B06854-001-a-4850">,</pc>
     </l>
     <l xml:id="B06854-e10650">
      <w lemma="she" pos="pns" xml:id="B06854-001-a-4860">She</w>
      <w lemma="needs" pos="av" xml:id="B06854-001-a-4870">needs</w>
      <w lemma="will" pos="vmd" xml:id="B06854-001-a-4880">would</w>
      <w lemma="help" pos="vvi" xml:id="B06854-001-a-4890">help</w>
      <w lemma="her" pos="po" xml:id="B06854-001-a-4900">her</w>
      <w lemma="little" pos="j" xml:id="B06854-001-a-4910">little</w>
      <pc xml:id="B06854-001-a-4920">,</pc>
      <w lemma="little" pos="j" xml:id="B06854-001-a-4930">little</w>
      <pc xml:id="B06854-001-a-4940">,</pc>
      <w lemma="little" pos="j" xml:id="B06854-001-a-4950">little</w>
      <w lemma="boy" pos="n1" xml:id="B06854-001-a-4960">Boy</w>
      <pc xml:id="B06854-001-a-4970">,</pc>
     </l>
     <l xml:id="B06854-e10660">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-4980">And</w>
      <w lemma="all" pos="d" xml:id="B06854-001-a-4990">all</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-5000">the</w>
      <w lemma="charm" pos="n2" xml:id="B06854-001-a-5010">Charms</w>
      <w lemma="of" pos="acp" xml:id="B06854-001-a-5020">of</w>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-5030">Love</w>
      <w lemma="destroy" pos="vvi" xml:id="B06854-001-a-5040">destroy</w>
      <pc xml:id="B06854-001-a-5050">;</pc>
     </l>
     <l xml:id="B06854-e10670">
      <w lemma="she" pos="pns" xml:id="B06854-001-a-5060">She</w>
      <w lemma="needs" pos="av" xml:id="B06854-001-a-5070">needs</w>
      <w lemma="will" pos="vmd" xml:id="B06854-001-a-5080">would</w>
      <w lemma="help" pos="vvi" xml:id="B06854-001-a-5090">help</w>
      <w lemma="her" pos="po" xml:id="B06854-001-a-5100">her</w>
      <w lemma="little" pos="j" xml:id="B06854-001-a-5110">little</w>
      <pc xml:id="B06854-001-a-5120">,</pc>
      <w lemma="little" pos="j" xml:id="B06854-001-a-5130">little</w>
      <pc xml:id="B06854-001-a-5140">,</pc>
      <w lemma="little" pos="j" xml:id="B06854-001-a-5150">little</w>
      <pc xml:id="B06854-001-a-5160">,</pc>
      <w lemma="boy" pos="n1" xml:id="B06854-001-a-5170">Boy</w>
      <pc xml:id="B06854-001-a-5180">,</pc>
     </l>
     <l xml:id="B06854-e10680">
      <w lemma="and" pos="cc" xml:id="B06854-001-a-5190">And</w>
      <w lemma="all" pos="d" xml:id="B06854-001-a-5200">all</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-5210">the</w>
      <w lemma="charm" pos="n2" xml:id="B06854-001-a-5220">Charms</w>
      <w lemma="of" pos="acp" xml:id="B06854-001-a-5230">of</w>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-5240">Love</w>
      <w lemma="destroy" pos="vvi" xml:id="B06854-001-a-5250">destroy</w>
      <pc xml:id="B06854-001-a-5260">;</pc>
     </l>
     <l xml:id="B06854-e10690">
      <w lemma="in" pos="acp" xml:id="B06854-001-a-5270">In</w>
      <w lemma="vain" pos="j" xml:id="B06854-001-a-5280">vain</w>
      <w lemma="she" pos="pns" xml:id="B06854-001-a-5290">she</w>
      <w lemma="strive" pos="vvd" xml:id="B06854-001-a-5300">strove</w>
      <pc xml:id="B06854-001-a-5310">;</pc>
      <w lemma="for" pos="acp" xml:id="B06854-001-a-5320">for</w>
      <w lemma="beauty" pos="n1" xml:id="B06854-001-a-5330">Beauty</w>
      <w lemma="Bright" pos="nn1" xml:id="B06854-001-a-5340">Bright</w>
      <pc xml:id="B06854-001-a-5350">,</pc>
     </l>
     <l xml:id="B06854-e10700">
      <w lemma="be" pos="vvd" xml:id="B06854-001-a-5360">Was</w>
      <w lemma="evermore" pos="av" xml:id="B06854-001-a-5370">evermore</w>
      <pc xml:id="B06854-001-a-5380">,</pc>
      <w lemma="be" pos="vvd" xml:id="B06854-001-a-5390">was</w>
      <w lemma="evermore" pos="av" xml:id="B06854-001-a-5400">evermore</w>
      <pc xml:id="B06854-001-a-5410">,</pc>
     </l>
     <l xml:id="B06854-e10710">
      <w lemma="be" pos="vvd" xml:id="B06854-001-a-5420">Was</w>
      <w lemma="evermore" pos="av" xml:id="B06854-001-a-5430">evermore</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-5440">his</w>
      <w lemma="heart" pos="ng1" xml:id="B06854-001-a-5450">Heart's</w>
      <w lemma="delight" pos="n1" xml:id="B06854-001-a-5460">delight</w>
      <pc xml:id="B06854-001-a-5470">;</pc>
     </l>
     <l xml:id="B06854-e10720">
      <w lemma="his" pos="po" xml:id="B06854-001-a-5480">His</w>
      <w lemma="heart" pos="ng1" xml:id="B06854-001-a-5490">Heart's</w>
      <w lemma="delight" pos="n1" xml:id="B06854-001-a-5500">delight</w>
      <pc xml:id="B06854-001-a-5510">,</pc>
      <w lemma="be" pos="vvd" xml:id="B06854-001-a-5520">was</w>
      <w lemma="evermore" pos="av" xml:id="B06854-001-a-5530">evermore</w>
      <pc xml:id="B06854-001-a-5540">,</pc>
     </l>
     <l xml:id="B06854-e10730">
      <w lemma="be" pos="vvd" xml:id="B06854-001-a-5550">Was</w>
      <w lemma="evermore" pos="av" xml:id="B06854-001-a-5560">evermore</w>
      <pc xml:id="B06854-001-a-5570">,</pc>
      <w lemma="be" pos="vvd" xml:id="B06854-001-a-5580">was</w>
      <w lemma="evermore" pos="av" xml:id="B06854-001-a-5590">evermore</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-5600">his</w>
      <w lemma="heart" pos="ng1" xml:id="B06854-001-a-5610">Heart's</w>
      <w lemma="delight" pos="n1" xml:id="B06854-001-a-5620">delight</w>
      <pc unit="sentence" xml:id="B06854-001-a-5630">.</pc>
     </l>
     <l xml:id="B06854-e10740">
      <w lemma="to" pos="prt" xml:id="B06854-001-a-5640">To</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-5650">the</w>
      <w lemma="fair" pos="j" xml:id="B06854-001-a-5660">fair</w>
      <w lemma="saint" pos="n1" xml:id="B06854-001-a-5670">Saint</w>
      <w lemma="on" pos="acp" xml:id="B06854-001-a-5680">on</w>
      <w lemma="wing" pos="n2" xml:id="B06854-001-a-5690">Wings</w>
      <w lemma="of" pos="acp" xml:id="B06854-001-a-5700">of</w>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-5710">Love</w>
      <pc xml:id="B06854-001-a-5720">,</pc>
     </l>
     <l xml:id="B06854-e10750">
      <w lemma="to" pos="prt" xml:id="B06854-001-a-5730">To</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-5740">the</w>
      <w lemma="fair" pos="j" xml:id="B06854-001-a-5750">fair</w>
      <w lemma="saint" pos="n1" xml:id="B06854-001-a-5760">Saint</w>
      <w lemma="on" pos="acp" xml:id="B06854-001-a-5770">on</w>
      <w lemma="wing" pos="n2" xml:id="B06854-001-a-5780">Wings</w>
      <w lemma="of" pos="acp" xml:id="B06854-001-a-5790">of</w>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-5800">Love</w>
      <pc xml:id="B06854-001-a-5810">,</pc>
     </l>
     <l xml:id="B06854-e10760">
      <w lemma="oft" pos="av" xml:id="B06854-001-a-5820">Oft</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-5830">he</w>
      <w lemma="take" pos="vvz" xml:id="B06854-001-a-5840">takes</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-5850">his</w>
      <w lemma="flight" pos="n1" xml:id="B06854-001-a-5860">flight</w>
      <pc xml:id="B06854-001-a-5870">,</pc>
     </l>
     <l xml:id="B06854-e10770">
      <w lemma="where" pos="crq" xml:id="B06854-001-a-5880">Where</w>
      <w lemma="his" pos="po" xml:id="B06854-001-a-5890">his</w>
      <w lemma="thrall" pos="n1" xml:id="B06854-001-a-5900">thrall</w>
      <pc xml:id="B06854-001-a-5910">,</pc>
      <w lemma="his" pos="po" xml:id="B06854-001-a-5920">his</w>
      <w lemma="thrall" pos="n1" xml:id="B06854-001-a-5930">thrall</w>
      <pc xml:id="B06854-001-a-5940">,</pc>
      <w lemma="his" pos="po" xml:id="B06854-001-a-5950">his</w>
      <w lemma="thrall" pos="n1" xml:id="B06854-001-a-5960">thrall</w>
      <pc xml:id="B06854-001-a-5970">,</pc>
     </l>
     <l xml:id="B06854-e10780">
      <w lemma="be" pos="vvz" xml:id="B06854-001-a-5980">Is</w>
      <w lemma="sweet" pos="jc" xml:id="B06854-001-a-5990">sweeter</w>
      <w lemma="to" pos="acp" xml:id="B06854-001-a-6000">to</w>
      <w lemma="he" pos="pno" xml:id="B06854-001-a-6010">him</w>
      <w lemma="than" pos="cs" xml:id="B06854-001-a-6020">than</w>
      <w lemma="the" pos="d" xml:id="B06854-001-a-6030">the</w>
      <w lemma="rich" pos="j" xml:id="B06854-001-a-6040">rich</w>
      <w lemma="honey" pos="n1" xml:id="B06854-001-a-6050">Honey</w>
      <w lemma="fall" pos="vvi" xml:id="B06854-001-a-6060">fall</w>
      <pc xml:id="B06854-001-a-6070">;</pc>
     </l>
     <l xml:id="B06854-e10790">
      <w lemma="there" pos="av" xml:id="B06854-001-a-6080">There</w>
      <w lemma="will" pos="vmb" xml:id="B06854-001-a-6090">will</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-6100">he</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-6110">still</w>
      <w lemma="reside" pos="vvi" xml:id="B06854-001-a-6120">reside</w>
      <pc xml:id="B06854-001-a-6130">,</pc>
     </l>
     <l xml:id="B06854-e10800">
      <w lemma="there" pos="av" xml:id="B06854-001-a-6140">There</w>
      <w lemma="will" pos="vmb" xml:id="B06854-001-a-6150">will</w>
      <w lemma="he" pos="pns" xml:id="B06854-001-a-6160">he</w>
      <w lemma="still" pos="av" xml:id="B06854-001-a-6170">still</w>
      <w lemma="reside" pos="vvi" xml:id="B06854-001-a-6180">reside</w>
      <pc xml:id="B06854-001-a-6190">,</pc>
     </l>
     <l xml:id="B06854-e10810">
      <w lemma="for" pos="acp" xml:id="B06854-001-a-6200">For</w>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6210">Love</w>
      <pc xml:id="B06854-001-a-6220">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6230">Love</w>
      <pc xml:id="B06854-001-a-6240">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6250">Love</w>
      <pc xml:id="B06854-001-a-6260">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6270">Love</w>
      <pc xml:id="B06854-001-a-6280">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6290">Love</w>
      <pc xml:id="B06854-001-a-6300">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6310">Love</w>
      <pc xml:id="B06854-001-a-6320">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6330">Love</w>
      <pc xml:id="B06854-001-a-6340">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6350">Love</w>
      <pc xml:id="B06854-001-a-6360">,</pc>
     </l>
     <l xml:id="B06854-e10820">
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6370">Love</w>
      <pc xml:id="B06854-001-a-6380">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6390">Love</w>
      <pc xml:id="B06854-001-a-6400">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6410">Love</w>
      <pc xml:id="B06854-001-a-6420">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6430">Love</w>
      <pc xml:id="B06854-001-a-6440">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6450">Love</w>
      <pc xml:id="B06854-001-a-6460">,</pc>
      <w lemma="do" pos="vvz" reg="does" xml:id="B06854-001-a-6470">do's</w>
      <w lemma="conquer" pos="vvi" xml:id="B06854-001-a-6480">Conquer</w>
      <w lemma="one" pos="crd" xml:id="B06854-001-a-6490">one</w>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-6500">and</w>
      <w lemma="all" pos="d" xml:id="B06854-001-a-6510">all</w>
      <pc unit="sentence" xml:id="B06854-001-a-6520">.</pc>
     </l>
     <l xml:id="B06854-e10830">
      <w lemma="for" pos="acp" xml:id="B06854-001-a-6530">For</w>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6540">Love</w>
      <pc xml:id="B06854-001-a-6550">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6560">Love</w>
      <pc xml:id="B06854-001-a-6570">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6580">Love</w>
      <pc xml:id="B06854-001-a-6590">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6600">Love</w>
      <pc xml:id="B06854-001-a-6610">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6620">Love</w>
      <pc xml:id="B06854-001-a-6630">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6640">Love</w>
      <pc xml:id="B06854-001-a-6650">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6660">Love</w>
      <pc xml:id="B06854-001-a-6670">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6680">Love</w>
      <pc xml:id="B06854-001-a-6690">,</pc>
     </l>
     <l xml:id="B06854-e10840">
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6700">Love</w>
      <pc xml:id="B06854-001-a-6710">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6720">Love</w>
      <pc xml:id="B06854-001-a-6730">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6740">Love</w>
      <pc xml:id="B06854-001-a-6750">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6760">Love</w>
      <pc xml:id="B06854-001-a-6770">,</pc>
      <w lemma="love" pos="n1" xml:id="B06854-001-a-6780">Love</w>
      <pc xml:id="B06854-001-a-6790">,</pc>
      <w lemma="do" pos="vvz" xml:id="B06854-001-a-6800">does</w>
      <w lemma="conquer" pos="vvi" xml:id="B06854-001-a-6810">Conquer</w>
      <w lemma="one" pos="crd" xml:id="B06854-001-a-6820">one</w>
      <w lemma="and" pos="cc" xml:id="B06854-001-a-6830">and</w>
      <w lemma="all" pos="d" xml:id="B06854-001-a-6840">all</w>
      <pc unit="sentence" xml:id="B06854-001-a-6850">.</pc>
     </l>
    </lg>
    <trailer xml:id="B06854-e10850">
     <w lemma="n/a" pos="fla" xml:id="B06854-001-a-6860">FINIS</w>
     <pc unit="sentence" xml:id="B06854-001-a-6870">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B06854-e10860">
   <div type="colophon" xml:id="B06854-e10870">
    <p xml:id="B06854-e10880">
     <w lemma="print" pos="j-vn" xml:id="B06854-001-a-6880">Printed</w>
     <w lemma="for" pos="acp" xml:id="B06854-001-a-6890">for</w>
     <hi xml:id="B06854-e10890">
      <w lemma="b." pos="ab" xml:id="B06854-001-a-6900">B.</w>
      <w lemma="deacon" pos="n1" xml:id="B06854-001-a-6910">Deacon</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06854-001-a-6920">,</pc>
     <w lemma="at" pos="acp" xml:id="B06854-001-a-6930">at</w>
     <w lemma="the" pos="d" xml:id="B06854-001-a-6940">the</w>
     <w lemma="angel" pos="n1" rend="hi" xml:id="B06854-001-a-6950">Angel</w>
     <w lemma="in" pos="acp" xml:id="B06854-001-a-6960">in</w>
     <w lemma="gilt-spur-street" pos="n1" rend="hi" xml:id="B06854-001-a-6970">Gilt-spur-street</w>
     <pc unit="sentence" xml:id="B06854-001-a-6980">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
